/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -p application_interface /home/debian/lxqt/libqtxdg/libqtxdg-3.8.0/src/qtxdg/dbus/org.freedesktop.Application.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "application_interface.h"

/*
 * Implementation of interface class OrgFreedesktopApplicationInterface
 */

OrgFreedesktopApplicationInterface::OrgFreedesktopApplicationInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

OrgFreedesktopApplicationInterface::~OrgFreedesktopApplicationInterface()
{
}


#include "application_interface.moc"
