/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a singleapplicationadaptor -i lxqtsingleapplication.h -l LXQt::SingleApplication /home/debian/lxqt/liblxqt/liblxqt-1.0.0/dbus/org.lxqt.SingleApplication.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef SINGLEAPPLICATIONADAPTOR_H
#define SINGLEAPPLICATIONADAPTOR_H

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
#include "lxqtsingleapplication.h"
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface org.lxqt.SingleApplication
 */
class SingleApplicationAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "org.lxqt.SingleApplication")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"org.lxqt.SingleApplication\">\n"
"    <method name=\"activateWindow\"/>\n"
"  </interface>\n"
        "")
public:
    SingleApplicationAdaptor(LXQt::SingleApplication *parent);
    virtual ~SingleApplicationAdaptor();

    inline LXQt::SingleApplication *parent() const
    { return static_cast<LXQt::SingleApplication *>(QObject::parent()); }

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void activateWindow();
Q_SIGNALS: // SIGNALS
};

#endif
