/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -p org.lxqt.global_key_shortcuts.client /home/debian/lxqt/lxqt-globalkeys/lxqt-globalkeys-1.0.0/obj-x86_64-linux-gnu/daemon/org.lxqt.global_key_shortcuts.client.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "org.lxqt.global_key_shortcuts.client.h"

/*
 * Implementation of interface class OrgLxqtGlobal_key_shortcutsClientInterface
 */

OrgLxqtGlobal_key_shortcutsClientInterface::OrgLxqtGlobal_key_shortcutsClientInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

OrgLxqtGlobal_key_shortcutsClientInterface::~OrgLxqtGlobal_key_shortcutsClientInterface()
{
}


#include "org.lxqt.global_key_shortcuts.client.moc"
