/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.15.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/debian/lxqt/lximage-qt/lximage-qt-1.0.0/src/img/draw-circle.svg
  0x0,0x0,0x8,0x2b,
  0x3c,
  0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
  0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,0x3d,0x22,0x55,0x54,0x46,
  0x2d,0x38,0x22,0x20,0x73,0x74,0x61,0x6e,0x64,0x61,0x6c,0x6f,0x6e,0x65,0x3d,0x22,
  0x6e,0x6f,0x22,0x3f,0x3e,0xa,0x3c,0x21,0x2d,0x2d,0x20,0x43,0x72,0x65,0x61,0x74,
  0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x49,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,
  0x20,0x28,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x29,0x20,0x2d,0x2d,0x3e,0xa,
  0xa,0x3c,0x73,0x76,0x67,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x64,
  0x63,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x70,0x75,0x72,0x6c,0x2e,0x6f,
  0x72,0x67,0x2f,0x64,0x63,0x2f,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x73,0x2f,0x31,
  0x2e,0x31,0x2f,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x63,0x63,
  0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x63,0x72,0x65,0x61,0x74,0x69,0x76,
  0x65,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x73,0x2e,0x6f,0x72,0x67,0x2f,0x6e,0x73,0x23,
  0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x72,0x64,0x66,0x3d,0x22,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
  0x67,0x2f,0x31,0x39,0x39,0x39,0x2f,0x30,0x32,0x2f,0x32,0x32,0x2d,0x72,0x64,0x66,
  0x2d,0x73,0x79,0x6e,0x74,0x61,0x78,0x2d,0x6e,0x73,0x23,0x22,0xa,0x20,0x20,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x76,0x67,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,
  0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,
  0x72,0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0xa,0x20,0x20,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x3d,0x22,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x2e,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x66,0x6f,0x72,0x67,0x65,0x2e,0x6e,0x65,0x74,0x2f,
  0x44,0x54,0x44,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x2d,0x30,0x2e,0x64,
  0x74,0x64,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,
  0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x6e,
  0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x73,0x2f,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x22,0xa,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x33,0x32,
  0x22,0xa,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x33,0x32,0x22,
  0xa,0x20,0x20,0x20,0x76,0x69,0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,
  0x20,0x38,0x2e,0x34,0x36,0x36,0x36,0x36,0x36,0x35,0x20,0x38,0x2e,0x34,0x36,0x36,
  0x36,0x36,0x36,0x39,0x22,0xa,0x20,0x20,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,
  0x3d,0x22,0x31,0x2e,0x31,0x22,0xa,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x73,0x76,
  0x67,0x38,0x22,0xa,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x30,0x2e,0x39,0x32,0x2e,0x33,0x20,
  0x28,0x32,0x34,0x30,0x35,0x35,0x34,0x36,0x2c,0x20,0x32,0x30,0x31,0x38,0x2d,0x30,
  0x33,0x2d,0x31,0x31,0x29,0x22,0xa,0x20,0x20,0x20,0x73,0x6f,0x64,0x69,0x70,0x6f,
  0x64,0x69,0x3a,0x64,0x6f,0x63,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x64,0x72,0x61,0x77,
  0x2d,0x63,0x69,0x72,0x63,0x6c,0x65,0x2e,0x73,0x76,0x67,0x22,0x3e,0xa,0x20,0x20,
  0x3c,0x64,0x65,0x66,0x73,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x64,
  0x65,0x66,0x73,0x32,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x73,0x6f,0x64,0x69,
  0x70,0x6f,0x64,0x69,0x3a,0x6e,0x61,0x6d,0x65,0x64,0x76,0x69,0x65,0x77,0xa,0x20,
  0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x62,0x61,0x73,0x65,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x70,0x61,0x67,0x65,0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x66,
  0x66,0x66,0x66,0x66,0x66,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,
  0x65,0x72,0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x36,0x36,0x36,0x36,0x36,0x36,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x6f,0x70,0x61,
  0x63,0x69,0x74,0x79,0x3d,0x22,0x31,0x2e,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x70,0x61,0x67,0x65,0x6f,0x70,0x61,
  0x63,0x69,0x74,0x79,0x3d,0x22,0x30,0x2e,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x70,0x61,0x67,0x65,0x73,0x68,0x61,
  0x64,0x6f,0x77,0x3d,0x22,0x32,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3a,0x7a,0x6f,0x6f,0x6d,0x3d,0x22,0x31,0x31,0x2e,0x32,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,
  0x63,0x78,0x3d,0x22,0x32,0x37,0x2e,0x38,0x33,0x31,0x36,0x37,0x38,0x22,0xa,0x20,
  0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x63,0x79,0x3d,
  0x22,0x31,0x35,0x2e,0x34,0x38,0x38,0x37,0x37,0x38,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x64,0x6f,0x63,0x75,0x6d,0x65,
  0x6e,0x74,0x2d,0x75,0x6e,0x69,0x74,0x73,0x3d,0x22,0x6d,0x6d,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x63,0x75,0x72,0x72,
  0x65,0x6e,0x74,0x2d,0x6c,0x61,0x79,0x65,0x72,0x3d,0x22,0x6c,0x61,0x79,0x65,0x72,
  0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x77,0x67,0x72,0x69,0x64,
  0x3d,0x22,0x74,0x72,0x75,0x65,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x75,0x6e,0x69,
  0x74,0x73,0x3d,0x22,0x70,0x78,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x77,0x69,0x64,
  0x74,0x68,0x3d,0x22,0x31,0x39,0x32,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,
  0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x68,
  0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x31,0x30,0x31,0x37,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,
  0x77,0x2d,0x78,0x3d,0x22,0x2d,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,
  0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x79,0x3d,
  0x22,0x2d,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x6d,0x61,0x78,0x69,0x6d,0x69,
  0x7a,0x65,0x64,0x3d,0x22,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,
  0x77,0x67,0x75,0x69,0x64,0x65,0x73,0x3d,0x22,0x66,0x61,0x6c,0x73,0x65,0x22,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x67,
  0x72,0x69,0x64,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x79,0x70,0x65,0x3d,
  0x22,0x78,0x79,0x67,0x72,0x69,0x64,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x69,0x64,0x3d,0x22,0x67,0x72,0x69,0x64,0x34,0x35,0x31,0x38,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x65,0x6d,0x70,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x3d,
  0x22,0x34,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x70,0x61,0x63,0x69,
  0x6e,0x67,0x78,0x3d,0x22,0x30,0x2e,0x35,0x32,0x39,0x31,0x36,0x36,0x36,0x37,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x79,
  0x3d,0x22,0x30,0x2e,0x35,0x32,0x39,0x31,0x36,0x36,0x36,0x37,0x22,0x20,0x2f,0x3e,
  0xa,0x20,0x20,0x3c,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x3a,0x6e,0x61,
  0x6d,0x65,0x64,0x76,0x69,0x65,0x77,0x3e,0xa,0x20,0x20,0x3c,0x6d,0x65,0x74,0x61,
  0x64,0x61,0x74,0x61,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x6d,0x65,
  0x74,0x61,0x64,0x61,0x74,0x61,0x35,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x72,
  0x64,0x66,0x3a,0x52,0x44,0x46,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x63,
  0x63,0x3a,0x57,0x6f,0x72,0x6b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x72,0x64,0x66,0x3a,0x61,0x62,0x6f,0x75,0x74,0x3d,0x22,0x22,0x3e,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x66,0x6f,0x72,0x6d,0x61,0x74,
  0x3e,0x69,0x6d,0x61,0x67,0x65,0x2f,0x73,0x76,0x67,0x2b,0x78,0x6d,0x6c,0x3c,0x2f,
  0x64,0x63,0x3a,0x66,0x6f,0x72,0x6d,0x61,0x74,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x74,0x79,0x70,0x65,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x64,0x66,0x3a,0x72,0x65,0x73,0x6f,0x75,
  0x72,0x63,0x65,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x70,0x75,0x72,0x6c,
  0x2e,0x6f,0x72,0x67,0x2f,0x64,0x63,0x2f,0x64,0x63,0x6d,0x69,0x74,0x79,0x70,0x65,
  0x2f,0x53,0x74,0x69,0x6c,0x6c,0x49,0x6d,0x61,0x67,0x65,0x22,0x20,0x2f,0x3e,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x74,0x69,0x74,0x6c,
  0x65,0x3e,0x3c,0x2f,0x64,0x63,0x3a,0x74,0x69,0x74,0x6c,0x65,0x3e,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x2f,0x63,0x63,0x3a,0x57,0x6f,0x72,0x6b,0x3e,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x2f,0x72,0x64,0x66,0x3a,0x52,0x44,0x46,0x3e,0xa,0x20,0x20,
  0x3c,0x2f,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,0x3e,0xa,0x20,0x20,0x3c,0x67,
  0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x6c,
  0x61,0x62,0x65,0x6c,0x3d,0x22,0x4c,0x61,0x79,0x65,0x72,0x20,0x31,0x22,0xa,0x20,
  0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x67,0x72,0x6f,
  0x75,0x70,0x6d,0x6f,0x64,0x65,0x3d,0x22,0x6c,0x61,0x79,0x65,0x72,0x22,0xa,0x20,
  0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x6c,0x61,0x79,0x65,0x72,0x31,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x74,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x3d,0x22,
  0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x65,0x28,0x30,0x2c,0x2d,0x32,0x38,0x38,
  0x2e,0x35,0x33,0x33,0x33,0x32,0x29,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x63,
  0x69,0x72,0x63,0x6c,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x74,0x79,
  0x6c,0x65,0x3d,0x22,0x66,0x69,0x6c,0x6c,0x3a,0x23,0x66,0x66,0x66,0x66,0x66,0x66,
  0x3b,0x66,0x69,0x6c,0x6c,0x2d,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x31,0x3b,
  0x73,0x74,0x72,0x6f,0x6b,0x65,0x3a,0x23,0x66,0x66,0x30,0x30,0x30,0x30,0x3b,0x73,
  0x74,0x72,0x6f,0x6b,0x65,0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x30,0x2e,0x35,0x32,
  0x39,0x31,0x36,0x36,0x36,0x34,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6d,0x69,
  0x74,0x65,0x72,0x6c,0x69,0x6d,0x69,0x74,0x3a,0x34,0x3b,0x73,0x74,0x72,0x6f,0x6b,
  0x65,0x2d,0x64,0x61,0x73,0x68,0x61,0x72,0x72,0x61,0x79,0x3a,0x6e,0x6f,0x6e,0x65,
  0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,
  0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x70,0x61,
  0x74,0x68,0x34,0x35,0x32,0x36,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,
  0x78,0x3d,0x22,0x34,0x2e,0x32,0x33,0x33,0x33,0x33,0x33,0x31,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x63,0x79,0x3d,0x22,0x32,0x39,0x32,0x2e,0x37,0x36,0x36,
  0x36,0x36,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x3d,0x22,0x32,0x2e,
  0x36,0x34,0x35,0x38,0x33,0x33,0x33,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x2f,
  0x67,0x3e,0xa,0x3c,0x2f,0x73,0x76,0x67,0x3e,0xa,
    // /home/debian/lxqt/lximage-qt/lximage-qt-1.0.0/src/img/draw-number.svg
  0x0,0x0,0xa,0x5d,
  0x3c,
  0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
  0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,0x3d,0x22,0x55,0x54,0x46,
  0x2d,0x38,0x22,0x20,0x73,0x74,0x61,0x6e,0x64,0x61,0x6c,0x6f,0x6e,0x65,0x3d,0x22,
  0x6e,0x6f,0x22,0x3f,0x3e,0xa,0x3c,0x21,0x2d,0x2d,0x20,0x43,0x72,0x65,0x61,0x74,
  0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x49,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,
  0x20,0x28,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x29,0x20,0x2d,0x2d,0x3e,0xa,
  0xa,0x3c,0x73,0x76,0x67,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x64,
  0x63,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x70,0x75,0x72,0x6c,0x2e,0x6f,
  0x72,0x67,0x2f,0x64,0x63,0x2f,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x73,0x2f,0x31,
  0x2e,0x31,0x2f,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x63,0x63,
  0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x63,0x72,0x65,0x61,0x74,0x69,0x76,
  0x65,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x73,0x2e,0x6f,0x72,0x67,0x2f,0x6e,0x73,0x23,
  0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x72,0x64,0x66,0x3d,0x22,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
  0x67,0x2f,0x31,0x39,0x39,0x39,0x2f,0x30,0x32,0x2f,0x32,0x32,0x2d,0x72,0x64,0x66,
  0x2d,0x73,0x79,0x6e,0x74,0x61,0x78,0x2d,0x6e,0x73,0x23,0x22,0xa,0x20,0x20,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x76,0x67,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,
  0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,
  0x72,0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0xa,0x20,0x20,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x3d,0x22,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x2e,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x66,0x6f,0x72,0x67,0x65,0x2e,0x6e,0x65,0x74,0x2f,
  0x44,0x54,0x44,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x2d,0x30,0x2e,0x64,
  0x74,0x64,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,
  0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x6e,
  0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x73,0x2f,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x22,0xa,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x33,0x32,
  0x22,0xa,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x33,0x32,0x22,
  0xa,0x20,0x20,0x20,0x76,0x69,0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,
  0x20,0x38,0x2e,0x34,0x36,0x36,0x36,0x36,0x36,0x35,0x20,0x38,0x2e,0x34,0x36,0x36,
  0x36,0x36,0x36,0x39,0x22,0xa,0x20,0x20,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,
  0x3d,0x22,0x31,0x2e,0x31,0x22,0xa,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x73,0x76,
  0x67,0x38,0x22,0xa,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x30,0x2e,0x39,0x32,0x2e,0x33,0x20,
  0x28,0x32,0x34,0x30,0x35,0x35,0x34,0x36,0x2c,0x20,0x32,0x30,0x31,0x38,0x2d,0x30,
  0x33,0x2d,0x31,0x31,0x29,0x22,0xa,0x20,0x20,0x20,0x73,0x6f,0x64,0x69,0x70,0x6f,
  0x64,0x69,0x3a,0x64,0x6f,0x63,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x64,0x72,0x61,0x77,
  0x2d,0x6e,0x75,0x6d,0x62,0x65,0x72,0x2e,0x73,0x76,0x67,0x22,0x3e,0xa,0x20,0x20,
  0x3c,0x64,0x65,0x66,0x73,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x64,
  0x65,0x66,0x73,0x32,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x73,0x6f,0x64,0x69,
  0x70,0x6f,0x64,0x69,0x3a,0x6e,0x61,0x6d,0x65,0x64,0x76,0x69,0x65,0x77,0xa,0x20,
  0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x62,0x61,0x73,0x65,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x70,0x61,0x67,0x65,0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x66,
  0x66,0x66,0x66,0x66,0x66,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,
  0x65,0x72,0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x36,0x36,0x36,0x36,0x36,0x36,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x6f,0x70,0x61,
  0x63,0x69,0x74,0x79,0x3d,0x22,0x31,0x2e,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x70,0x61,0x67,0x65,0x6f,0x70,0x61,
  0x63,0x69,0x74,0x79,0x3d,0x22,0x30,0x2e,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x70,0x61,0x67,0x65,0x73,0x68,0x61,
  0x64,0x6f,0x77,0x3d,0x22,0x32,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3a,0x7a,0x6f,0x6f,0x6d,0x3d,0x22,0x33,0x2e,0x39,0x35,
  0x39,0x37,0x39,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,
  0x61,0x70,0x65,0x3a,0x63,0x78,0x3d,0x22,0x34,0x30,0x2e,0x38,0x31,0x34,0x39,0x33,
  0x32,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,
  0x3a,0x63,0x79,0x3d,0x22,0x33,0x2e,0x35,0x31,0x35,0x37,0x33,0x34,0x32,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x64,0x6f,
  0x63,0x75,0x6d,0x65,0x6e,0x74,0x2d,0x75,0x6e,0x69,0x74,0x73,0x3d,0x22,0x6d,0x6d,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,
  0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x2d,0x6c,0x61,0x79,0x65,0x72,0x3d,0x22,0x6c,
  0x61,0x79,0x65,0x72,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x77,
  0x67,0x72,0x69,0x64,0x3d,0x22,0x74,0x72,0x75,0x65,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x75,0x6e,0x69,0x74,0x73,0x3d,0x22,0x70,0x78,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,
  0x2d,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x31,0x39,0x32,0x30,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,
  0x6f,0x77,0x2d,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x31,0x30,0x31,0x37,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,
  0x69,0x6e,0x64,0x6f,0x77,0x2d,0x78,0x3d,0x22,0x2d,0x38,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,
  0x77,0x2d,0x79,0x3d,0x22,0x2d,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,
  0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x6d,0x61,
  0x78,0x69,0x6d,0x69,0x7a,0x65,0x64,0x3d,0x22,0x31,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x73,0x68,0x6f,0x77,0x67,0x75,0x69,0x64,0x65,0x73,0x3d,0x22,0x66,0x61,0x6c,
  0x73,0x65,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,
  0x65,0x3a,0x73,0x6e,0x61,0x70,0x2d,0x74,0x65,0x78,0x74,0x2d,0x62,0x61,0x73,0x65,
  0x6c,0x69,0x6e,0x65,0x3d,0x22,0x74,0x72,0x75,0x65,0x22,0x3e,0xa,0x20,0x20,0x20,
  0x20,0x3c,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x67,0x72,0x69,0x64,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x79,0x70,0x65,0x3d,0x22,0x78,0x79,0x67,
  0x72,0x69,0x64,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,
  0x67,0x72,0x69,0x64,0x34,0x35,0x31,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x65,0x6d,0x70,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x3d,0x22,0x34,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x78,0x3d,
  0x22,0x30,0x2e,0x35,0x32,0x39,0x31,0x36,0x36,0x36,0x37,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x79,0x3d,0x22,0x30,0x2e,
  0x35,0x32,0x39,0x31,0x36,0x36,0x36,0x37,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,
  0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x3a,0x6e,0x61,0x6d,0x65,0x64,0x76,
  0x69,0x65,0x77,0x3e,0xa,0x20,0x20,0x3c,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,
  0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x6d,0x65,0x74,0x61,0x64,0x61,
  0x74,0x61,0x35,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x72,0x64,0x66,0x3a,0x52,
  0x44,0x46,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x63,0x63,0x3a,0x57,0x6f,
  0x72,0x6b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x64,0x66,0x3a,
  0x61,0x62,0x6f,0x75,0x74,0x3d,0x22,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x64,0x63,0x3a,0x66,0x6f,0x72,0x6d,0x61,0x74,0x3e,0x69,0x6d,0x61,
  0x67,0x65,0x2f,0x73,0x76,0x67,0x2b,0x78,0x6d,0x6c,0x3c,0x2f,0x64,0x63,0x3a,0x66,
  0x6f,0x72,0x6d,0x61,0x74,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x64,0x63,0x3a,0x74,0x79,0x70,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x72,0x64,0x66,0x3a,0x72,0x65,0x73,0x6f,0x75,0x72,0x63,0x65,0x3d,
  0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x70,0x75,0x72,0x6c,0x2e,0x6f,0x72,0x67,
  0x2f,0x64,0x63,0x2f,0x64,0x63,0x6d,0x69,0x74,0x79,0x70,0x65,0x2f,0x53,0x74,0x69,
  0x6c,0x6c,0x49,0x6d,0x61,0x67,0x65,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x74,0x69,0x74,0x6c,0x65,0x3e,0x3c,0x2f,
  0x64,0x63,0x3a,0x74,0x69,0x74,0x6c,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x3c,0x2f,0x63,0x63,0x3a,0x57,0x6f,0x72,0x6b,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,
  0x2f,0x72,0x64,0x66,0x3a,0x52,0x44,0x46,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x6d,0x65,
  0x74,0x61,0x64,0x61,0x74,0x61,0x3e,0xa,0x20,0x20,0x3c,0x67,0xa,0x20,0x20,0x20,
  0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x6c,0x61,0x62,0x65,0x6c,
  0x3d,0x22,0x4c,0x61,0x79,0x65,0x72,0x20,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x67,0x72,0x6f,0x75,0x70,0x6d,0x6f,
  0x64,0x65,0x3d,0x22,0x6c,0x61,0x79,0x65,0x72,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x69,0x64,0x3d,0x22,0x6c,0x61,0x79,0x65,0x72,0x31,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x74,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x3d,0x22,0x74,0x72,0x61,0x6e,
  0x73,0x6c,0x61,0x74,0x65,0x28,0x30,0x2c,0x2d,0x32,0x38,0x38,0x2e,0x35,0x33,0x33,
  0x33,0x32,0x29,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x63,0x69,0x72,0x63,0x6c,
  0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x74,0x79,0x6c,0x65,0x3d,0x22,
  0x66,0x69,0x6c,0x6c,0x3a,0x23,0x66,0x66,0x30,0x30,0x30,0x30,0x3b,0x66,0x69,0x6c,
  0x6c,0x2d,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x31,0x3b,0x73,0x74,0x72,0x6f,
  0x6b,0x65,0x3a,0x23,0x66,0x66,0x30,0x30,0x30,0x30,0x3b,0x73,0x74,0x72,0x6f,0x6b,
  0x65,0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x30,0x2e,0x35,0x32,0x39,0x31,0x36,0x36,
  0x36,0x34,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6d,0x69,0x74,0x65,0x72,0x6c,
  0x69,0x6d,0x69,0x74,0x3a,0x34,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x64,0x61,
  0x73,0x68,0x61,0x72,0x72,0x61,0x79,0x3a,0x6e,0x6f,0x6e,0x65,0x3b,0x73,0x74,0x72,
  0x6f,0x6b,0x65,0x2d,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x31,0x22,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x70,0x61,0x74,0x68,0x34,0x35,
  0x32,0x36,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x78,0x3d,0x22,0x34,
  0x2e,0x32,0x33,0x33,0x33,0x33,0x33,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x63,0x79,0x3d,0x22,0x32,0x39,0x32,0x2e,0x37,0x36,0x36,0x36,0x36,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x3d,0x22,0x32,0x2e,0x36,0x34,0x35,0x38,
  0x33,0x33,0x33,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x74,0x65,0x78,
  0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x6d,0x6c,0x3a,0x73,0x70,0x61,
  0x63,0x65,0x3d,0x22,0x70,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x73,0x74,0x79,0x6c,0x65,0x3d,0x22,0x66,0x6f,0x6e,0x74,
  0x2d,0x73,0x74,0x79,0x6c,0x65,0x3a,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x3b,0x66,0x6f,
  0x6e,0x74,0x2d,0x77,0x65,0x69,0x67,0x68,0x74,0x3a,0x6e,0x6f,0x72,0x6d,0x61,0x6c,
  0x3b,0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x31,0x30,0x2e,0x35,0x38,
  0x33,0x33,0x33,0x33,0x30,0x32,0x70,0x78,0x3b,0x6c,0x69,0x6e,0x65,0x2d,0x68,0x65,
  0x69,0x67,0x68,0x74,0x3a,0x31,0x2e,0x32,0x35,0x3b,0x66,0x6f,0x6e,0x74,0x2d,0x66,
  0x61,0x6d,0x69,0x6c,0x79,0x3a,0x73,0x61,0x6e,0x73,0x2d,0x73,0x65,0x72,0x69,0x66,
  0x3b,0x6c,0x65,0x74,0x74,0x65,0x72,0x2d,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x3a,
  0x30,0x70,0x78,0x3b,0x77,0x6f,0x72,0x64,0x2d,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,
  0x3a,0x30,0x70,0x78,0x3b,0x66,0x69,0x6c,0x6c,0x3a,0x23,0x30,0x30,0x30,0x30,0x30,
  0x30,0x3b,0x66,0x69,0x6c,0x6c,0x2d,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x31,
  0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x3a,0x6e,0x6f,0x6e,0x65,0x3b,0x73,0x74,0x72,
  0x6f,0x6b,0x65,0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x30,0x2e,0x32,0x36,0x34,0x35,
  0x38,0x33,0x33,0x32,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x3d,0x22,
  0x32,0x2e,0x34,0x34,0x38,0x37,0x37,0x33,0x39,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x79,0x3d,0x22,0x32,0x39,0x34,0x2e,0x38,0x32,0x31,0x33,0x32,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x74,0x65,0x78,0x74,0x34,
  0x35,0x33,0x34,0x22,0x3e,0x3c,0x74,0x73,0x70,0x61,0x6e,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x3a,0x72,0x6f,
  0x6c,0x65,0x3d,0x22,0x6c,0x69,0x6e,0x65,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x74,0x73,0x70,0x61,0x6e,0x34,0x35,0x33,0x32,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x3d,0x22,0x32,0x2e,
  0x34,0x34,0x38,0x37,0x37,0x33,0x39,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x79,0x3d,0x22,0x32,0x39,0x34,0x2e,0x38,0x32,0x31,0x33,0x32,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x74,0x79,0x6c,0x65,0x3d,0x22,
  0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x35,0x2e,0x36,0x34,0x34,0x34,
  0x34,0x34,0x34,0x37,0x70,0x78,0x3b,0x66,0x69,0x6c,0x6c,0x3a,0x23,0x66,0x66,0x66,
  0x66,0x66,0x66,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x77,0x69,0x64,0x74,0x68,
  0x3a,0x30,0x2e,0x32,0x36,0x34,0x35,0x38,0x33,0x33,0x32,0x22,0x3e,0x33,0x3c,0x2f,
  0x74,0x73,0x70,0x61,0x6e,0x3e,0x3c,0x2f,0x74,0x65,0x78,0x74,0x3e,0xa,0x20,0x20,
  0x3c,0x2f,0x67,0x3e,0xa,0x3c,0x2f,0x73,0x76,0x67,0x3e,0xa,
    // /home/debian/lxqt/lximage-qt/lximage-qt-1.0.0/src/img/draw-none.svg
  0x0,0x0,0x9,0xd3,
  0x3c,
  0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
  0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,0x3d,0x22,0x55,0x54,0x46,
  0x2d,0x38,0x22,0x20,0x73,0x74,0x61,0x6e,0x64,0x61,0x6c,0x6f,0x6e,0x65,0x3d,0x22,
  0x6e,0x6f,0x22,0x3f,0x3e,0xa,0x3c,0x21,0x2d,0x2d,0x20,0x43,0x72,0x65,0x61,0x74,
  0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x49,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,
  0x20,0x28,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x29,0x20,0x2d,0x2d,0x3e,0xa,
  0xa,0x3c,0x73,0x76,0x67,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x64,
  0x63,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x70,0x75,0x72,0x6c,0x2e,0x6f,
  0x72,0x67,0x2f,0x64,0x63,0x2f,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x73,0x2f,0x31,
  0x2e,0x31,0x2f,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x63,0x63,
  0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x63,0x72,0x65,0x61,0x74,0x69,0x76,
  0x65,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x73,0x2e,0x6f,0x72,0x67,0x2f,0x6e,0x73,0x23,
  0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x72,0x64,0x66,0x3d,0x22,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
  0x67,0x2f,0x31,0x39,0x39,0x39,0x2f,0x30,0x32,0x2f,0x32,0x32,0x2d,0x72,0x64,0x66,
  0x2d,0x73,0x79,0x6e,0x74,0x61,0x78,0x2d,0x6e,0x73,0x23,0x22,0xa,0x20,0x20,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x76,0x67,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,
  0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,
  0x72,0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0xa,0x20,0x20,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x3d,0x22,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x2e,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x66,0x6f,0x72,0x67,0x65,0x2e,0x6e,0x65,0x74,0x2f,
  0x44,0x54,0x44,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x2d,0x30,0x2e,0x64,
  0x74,0x64,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,
  0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x6e,
  0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x73,0x2f,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x22,0xa,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x33,0x32,
  0x22,0xa,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x33,0x32,0x22,
  0xa,0x20,0x20,0x20,0x76,0x69,0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,
  0x20,0x38,0x2e,0x34,0x36,0x36,0x36,0x36,0x36,0x35,0x20,0x38,0x2e,0x34,0x36,0x36,
  0x36,0x36,0x36,0x39,0x22,0xa,0x20,0x20,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,
  0x3d,0x22,0x31,0x2e,0x31,0x22,0xa,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x73,0x76,
  0x67,0x38,0x22,0xa,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x30,0x2e,0x39,0x32,0x2e,0x33,0x20,
  0x28,0x32,0x34,0x30,0x35,0x35,0x34,0x36,0x2c,0x20,0x32,0x30,0x31,0x38,0x2d,0x30,
  0x33,0x2d,0x31,0x31,0x29,0x22,0xa,0x20,0x20,0x20,0x73,0x6f,0x64,0x69,0x70,0x6f,
  0x64,0x69,0x3a,0x64,0x6f,0x63,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x64,0x72,0x61,0x77,
  0x2d,0x6e,0x6f,0x6e,0x65,0x2e,0x73,0x76,0x67,0x22,0x3e,0xa,0x20,0x20,0x3c,0x64,
  0x65,0x66,0x73,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x64,0x65,0x66,
  0x73,0x32,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x73,0x6f,0x64,0x69,0x70,0x6f,
  0x64,0x69,0x3a,0x6e,0x61,0x6d,0x65,0x64,0x76,0x69,0x65,0x77,0xa,0x20,0x20,0x20,
  0x20,0x20,0x69,0x64,0x3d,0x22,0x62,0x61,0x73,0x65,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x70,0x61,0x67,0x65,0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x66,0x66,0x66,
  0x66,0x66,0x66,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,
  0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x36,0x36,0x36,0x36,0x36,0x36,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x6f,0x70,0x61,0x63,0x69,
  0x74,0x79,0x3d,0x22,0x31,0x2e,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,
  0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x70,0x61,0x67,0x65,0x6f,0x70,0x61,0x63,0x69,
  0x74,0x79,0x3d,0x22,0x30,0x2e,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,
  0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x70,0x61,0x67,0x65,0x73,0x68,0x61,0x64,0x6f,
  0x77,0x3d,0x22,0x32,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,
  0x61,0x70,0x65,0x3a,0x7a,0x6f,0x6f,0x6d,0x3d,0x22,0x31,0x35,0x2e,0x38,0x33,0x39,
  0x31,0x39,0x32,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x3a,0x63,0x78,0x3d,0x22,0x31,0x33,0x2e,0x38,0x31,0x39,0x37,0x39,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x63,
  0x79,0x3d,0x22,0x31,0x38,0x2e,0x31,0x39,0x38,0x38,0x32,0x35,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x64,0x6f,0x63,0x75,
  0x6d,0x65,0x6e,0x74,0x2d,0x75,0x6e,0x69,0x74,0x73,0x3d,0x22,0x6d,0x6d,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x63,0x75,
  0x72,0x72,0x65,0x6e,0x74,0x2d,0x6c,0x61,0x79,0x65,0x72,0x3d,0x22,0x6c,0x61,0x79,
  0x65,0x72,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x77,0x67,0x72,
  0x69,0x64,0x3d,0x22,0x74,0x72,0x75,0x65,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x75,
  0x6e,0x69,0x74,0x73,0x3d,0x22,0x70,0x78,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,
  0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x77,
  0x69,0x64,0x74,0x68,0x3d,0x22,0x31,0x39,0x32,0x30,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,
  0x2d,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x31,0x30,0x31,0x37,0x22,0xa,0x20,
  0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,
  0x64,0x6f,0x77,0x2d,0x78,0x3d,0x22,0x2d,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,
  0x79,0x3d,0x22,0x2d,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,
  0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x6d,0x61,0x78,0x69,
  0x6d,0x69,0x7a,0x65,0x64,0x3d,0x22,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x73,
  0x68,0x6f,0x77,0x67,0x75,0x69,0x64,0x65,0x73,0x3d,0x22,0x66,0x61,0x6c,0x73,0x65,
  0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,
  0x3a,0x67,0x72,0x69,0x64,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x79,0x70,
  0x65,0x3d,0x22,0x78,0x79,0x67,0x72,0x69,0x64,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x69,0x64,0x3d,0x22,0x67,0x72,0x69,0x64,0x34,0x35,0x31,0x38,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6d,0x70,0x73,0x70,0x61,0x63,0x69,0x6e,
  0x67,0x3d,0x22,0x34,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x70,0x61,
  0x63,0x69,0x6e,0x67,0x78,0x3d,0x22,0x30,0x2e,0x35,0x32,0x39,0x31,0x36,0x36,0x36,
  0x37,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x70,0x61,0x63,0x69,0x6e,
  0x67,0x79,0x3d,0x22,0x30,0x2e,0x35,0x32,0x39,0x31,0x36,0x36,0x36,0x37,0x22,0x20,
  0x2f,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x3a,
  0x6e,0x61,0x6d,0x65,0x64,0x76,0x69,0x65,0x77,0x3e,0xa,0x20,0x20,0x3c,0x6d,0x65,
  0x74,0x61,0x64,0x61,0x74,0x61,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,
  0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,0x35,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,
  0x3c,0x72,0x64,0x66,0x3a,0x52,0x44,0x46,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x3c,0x63,0x63,0x3a,0x57,0x6f,0x72,0x6b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x72,0x64,0x66,0x3a,0x61,0x62,0x6f,0x75,0x74,0x3d,0x22,0x22,0x3e,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x66,0x6f,0x72,0x6d,
  0x61,0x74,0x3e,0x69,0x6d,0x61,0x67,0x65,0x2f,0x73,0x76,0x67,0x2b,0x78,0x6d,0x6c,
  0x3c,0x2f,0x64,0x63,0x3a,0x66,0x6f,0x72,0x6d,0x61,0x74,0x3e,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x74,0x79,0x70,0x65,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x64,0x66,0x3a,0x72,0x65,0x73,
  0x6f,0x75,0x72,0x63,0x65,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x70,0x75,
  0x72,0x6c,0x2e,0x6f,0x72,0x67,0x2f,0x64,0x63,0x2f,0x64,0x63,0x6d,0x69,0x74,0x79,
  0x70,0x65,0x2f,0x53,0x74,0x69,0x6c,0x6c,0x49,0x6d,0x61,0x67,0x65,0x22,0x20,0x2f,
  0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x74,0x69,
  0x74,0x6c,0x65,0x3e,0x3c,0x2f,0x64,0x63,0x3a,0x74,0x69,0x74,0x6c,0x65,0x3e,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x63,0x63,0x3a,0x57,0x6f,0x72,0x6b,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x64,0x66,0x3a,0x52,0x44,0x46,0x3e,0xa,
  0x20,0x20,0x3c,0x2f,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,0x3e,0xa,0x20,0x20,
  0x3c,0x67,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,
  0x3a,0x6c,0x61,0x62,0x65,0x6c,0x3d,0x22,0x4c,0x61,0x79,0x65,0x72,0x20,0x31,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x67,
  0x72,0x6f,0x75,0x70,0x6d,0x6f,0x64,0x65,0x3d,0x22,0x6c,0x61,0x79,0x65,0x72,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x6c,0x61,0x79,0x65,0x72,0x31,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x74,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,
  0x3d,0x22,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x65,0x28,0x30,0x2c,0x2d,0x32,
  0x38,0x38,0x2e,0x35,0x33,0x33,0x33,0x32,0x29,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,
  0x3c,0x70,0x61,0x74,0x68,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x74,0x79,
  0x6c,0x65,0x3d,0x22,0x66,0x69,0x6c,0x6c,0x3a,0x23,0x66,0x66,0x66,0x66,0x66,0x66,
  0x3b,0x66,0x69,0x6c,0x6c,0x2d,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x31,0x3b,
  0x73,0x74,0x72,0x6f,0x6b,0x65,0x3a,0x23,0x66,0x66,0x30,0x30,0x30,0x30,0x3b,0x73,
  0x74,0x72,0x6f,0x6b,0x65,0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x30,0x2e,0x35,0x32,
  0x39,0x31,0x36,0x36,0x36,0x34,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6d,0x69,
  0x74,0x65,0x72,0x6c,0x69,0x6d,0x69,0x74,0x3a,0x34,0x3b,0x73,0x74,0x72,0x6f,0x6b,
  0x65,0x2d,0x64,0x61,0x73,0x68,0x61,0x72,0x72,0x61,0x79,0x3a,0x6e,0x6f,0x6e,0x65,
  0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,
  0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x3d,0x22,0x6d,0x20,0x36,
  0x2e,0x38,0x37,0x39,0x31,0x36,0x36,0x34,0x2c,0x32,0x39,0x32,0x2e,0x37,0x36,0x36,
  0x36,0x36,0x20,0x61,0x20,0x32,0x2e,0x36,0x34,0x35,0x38,0x33,0x33,0x33,0x2c,0x32,
  0x2e,0x36,0x34,0x35,0x38,0x33,0x33,0x33,0x20,0x30,0x20,0x30,0x20,0x31,0x20,0x2d,
  0x32,0x2e,0x36,0x34,0x35,0x38,0x33,0x33,0x33,0x2c,0x32,0x2e,0x36,0x34,0x35,0x38,
  0x34,0x20,0x32,0x2e,0x36,0x34,0x35,0x38,0x33,0x33,0x33,0x2c,0x32,0x2e,0x36,0x34,
  0x35,0x38,0x33,0x33,0x33,0x20,0x30,0x20,0x30,0x20,0x31,0x20,0x2d,0x32,0x2e,0x36,
  0x34,0x35,0x38,0x33,0x33,0x32,0x2c,0x2d,0x32,0x2e,0x36,0x34,0x35,0x38,0x34,0x20,
  0x32,0x2e,0x36,0x34,0x35,0x38,0x33,0x33,0x33,0x2c,0x32,0x2e,0x36,0x34,0x35,0x38,
  0x33,0x33,0x33,0x20,0x30,0x20,0x30,0x20,0x31,0x20,0x32,0x2e,0x36,0x34,0x35,0x38,
  0x33,0x33,0x32,0x2c,0x2d,0x32,0x2e,0x36,0x34,0x35,0x38,0x33,0x20,0x32,0x2e,0x36,
  0x34,0x35,0x38,0x33,0x33,0x33,0x2c,0x32,0x2e,0x36,0x34,0x35,0x38,0x33,0x33,0x33,
  0x20,0x30,0x20,0x30,0x20,0x31,0x20,0x32,0x2e,0x36,0x34,0x35,0x38,0x33,0x33,0x33,
  0x2c,0x32,0x2e,0x36,0x34,0x35,0x38,0x33,0x20,0x7a,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x70,0x61,0x74,0x68,0x34,0x35,0x32,0x36,0x22,
  0x20,0x2f,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x61,0x74,0x68,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x74,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x3d,0x22,
  0x72,0x6f,0x74,0x61,0x74,0x65,0x28,0x2d,0x31,0x33,0x35,0x29,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x73,0x74,0x79,0x6c,0x65,0x3d,0x22,0x66,0x69,0x6c,0x6c,
  0x3a,0x23,0x66,0x66,0x30,0x30,0x30,0x30,0x3b,0x66,0x69,0x6c,0x6c,0x2d,0x6f,0x70,
  0x61,0x63,0x69,0x74,0x79,0x3a,0x31,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x3a,0x6e,
  0x6f,0x6e,0x65,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x77,0x69,0x64,0x74,0x68,
  0x3a,0x30,0x2e,0x35,0x32,0x39,0x31,0x36,0x36,0x36,0x34,0x3b,0x73,0x74,0x72,0x6f,
  0x6b,0x65,0x2d,0x6d,0x69,0x74,0x65,0x72,0x6c,0x69,0x6d,0x69,0x74,0x3a,0x34,0x3b,
  0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x64,0x61,0x73,0x68,0x61,0x72,0x72,0x61,0x79,
  0x3a,0x6e,0x6f,0x6e,0x65,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6f,0x70,0x61,
  0x63,0x69,0x74,0x79,0x3a,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,
  0x3d,0x22,0x6d,0x20,0x2d,0x32,0x31,0x32,0x2e,0x36,0x35,0x36,0x35,0x36,0x2c,0x2d,
  0x32,0x30,0x34,0x2e,0x32,0x38,0x38,0x34,0x37,0x20,0x68,0x20,0x35,0x2e,0x32,0x39,
  0x31,0x36,0x37,0x20,0x76,0x20,0x30,0x2e,0x35,0x32,0x39,0x31,0x37,0x20,0x68,0x20,
  0x2d,0x35,0x2e,0x32,0x39,0x31,0x36,0x37,0x20,0x7a,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x72,0x65,0x63,0x74,0x34,0x35,0x33,0x32,0x22,
  0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x67,0x3e,0xa,0x3c,0x2f,0x73,0x76,0x67,
  0x3e,0xa,
    // /home/debian/lxqt/lximage-qt/lximage-qt-1.0.0/src/img/draw-rectangle.svg
  0x0,0x0,0x8,0x48,
  0x3c,
  0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
  0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,0x3d,0x22,0x55,0x54,0x46,
  0x2d,0x38,0x22,0x20,0x73,0x74,0x61,0x6e,0x64,0x61,0x6c,0x6f,0x6e,0x65,0x3d,0x22,
  0x6e,0x6f,0x22,0x3f,0x3e,0xa,0x3c,0x21,0x2d,0x2d,0x20,0x43,0x72,0x65,0x61,0x74,
  0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x49,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,
  0x20,0x28,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x29,0x20,0x2d,0x2d,0x3e,0xa,
  0xa,0x3c,0x73,0x76,0x67,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x64,
  0x63,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x70,0x75,0x72,0x6c,0x2e,0x6f,
  0x72,0x67,0x2f,0x64,0x63,0x2f,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x73,0x2f,0x31,
  0x2e,0x31,0x2f,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x63,0x63,
  0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x63,0x72,0x65,0x61,0x74,0x69,0x76,
  0x65,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x73,0x2e,0x6f,0x72,0x67,0x2f,0x6e,0x73,0x23,
  0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x72,0x64,0x66,0x3d,0x22,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
  0x67,0x2f,0x31,0x39,0x39,0x39,0x2f,0x30,0x32,0x2f,0x32,0x32,0x2d,0x72,0x64,0x66,
  0x2d,0x73,0x79,0x6e,0x74,0x61,0x78,0x2d,0x6e,0x73,0x23,0x22,0xa,0x20,0x20,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x76,0x67,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,
  0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,
  0x72,0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0xa,0x20,0x20,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x3d,0x22,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x2e,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x66,0x6f,0x72,0x67,0x65,0x2e,0x6e,0x65,0x74,0x2f,
  0x44,0x54,0x44,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x2d,0x30,0x2e,0x64,
  0x74,0x64,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,
  0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x6e,
  0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x73,0x2f,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x22,0xa,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x33,0x32,
  0x22,0xa,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x33,0x32,0x22,
  0xa,0x20,0x20,0x20,0x76,0x69,0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,
  0x20,0x38,0x2e,0x34,0x36,0x36,0x36,0x36,0x36,0x35,0x20,0x38,0x2e,0x34,0x36,0x36,
  0x36,0x36,0x36,0x39,0x22,0xa,0x20,0x20,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,
  0x3d,0x22,0x31,0x2e,0x31,0x22,0xa,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x73,0x76,
  0x67,0x38,0x22,0xa,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x30,0x2e,0x39,0x32,0x2e,0x33,0x20,
  0x28,0x32,0x34,0x30,0x35,0x35,0x34,0x36,0x2c,0x20,0x32,0x30,0x31,0x38,0x2d,0x30,
  0x33,0x2d,0x31,0x31,0x29,0x22,0xa,0x20,0x20,0x20,0x73,0x6f,0x64,0x69,0x70,0x6f,
  0x64,0x69,0x3a,0x64,0x6f,0x63,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x64,0x72,0x61,0x77,
  0x2d,0x72,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0x2e,0x73,0x76,0x67,0x22,0x3e,
  0xa,0x20,0x20,0x3c,0x64,0x65,0x66,0x73,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,
  0x3d,0x22,0x64,0x65,0x66,0x73,0x32,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x73,
  0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x3a,0x6e,0x61,0x6d,0x65,0x64,0x76,0x69,0x65,
  0x77,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x62,0x61,0x73,0x65,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x70,0x61,0x67,0x65,0x63,0x6f,0x6c,0x6f,0x72,0x3d,
  0x22,0x23,0x66,0x66,0x66,0x66,0x66,0x66,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x62,
  0x6f,0x72,0x64,0x65,0x72,0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x36,0x36,0x36,
  0x36,0x36,0x36,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,
  0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3d,0x22,0x31,0x2e,0x30,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x70,0x61,0x67,0x65,
  0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3d,0x22,0x30,0x2e,0x30,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x70,0x61,0x67,0x65,
  0x73,0x68,0x61,0x64,0x6f,0x77,0x3d,0x22,0x32,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x7a,0x6f,0x6f,0x6d,0x3d,0x22,0x31,
  0x31,0x2e,0x32,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x3a,0x63,0x78,0x3d,0x22,0x32,0x37,0x2e,0x38,0x33,0x31,0x36,0x37,0x38,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,
  0x63,0x79,0x3d,0x22,0x31,0x35,0x2e,0x34,0x38,0x38,0x37,0x37,0x38,0x22,0xa,0x20,
  0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x64,0x6f,0x63,
  0x75,0x6d,0x65,0x6e,0x74,0x2d,0x75,0x6e,0x69,0x74,0x73,0x3d,0x22,0x6d,0x6d,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x63,
  0x75,0x72,0x72,0x65,0x6e,0x74,0x2d,0x6c,0x61,0x79,0x65,0x72,0x3d,0x22,0x6c,0x61,
  0x79,0x65,0x72,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x77,0x67,
  0x72,0x69,0x64,0x3d,0x22,0x74,0x72,0x75,0x65,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x75,0x6e,0x69,0x74,0x73,0x3d,0x22,0x70,0x78,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,
  0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x31,0x39,0x32,0x30,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,
  0x77,0x2d,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x31,0x30,0x31,0x37,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,
  0x6e,0x64,0x6f,0x77,0x2d,0x78,0x3d,0x22,0x2d,0x38,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,
  0x2d,0x79,0x3d,0x22,0x2d,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x6d,0x61,0x78,
  0x69,0x6d,0x69,0x7a,0x65,0x64,0x3d,0x22,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x73,0x68,0x6f,0x77,0x67,0x75,0x69,0x64,0x65,0x73,0x3d,0x22,0x66,0x61,0x6c,0x73,
  0x65,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,
  0x65,0x3a,0x67,0x72,0x69,0x64,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x79,
  0x70,0x65,0x3d,0x22,0x78,0x79,0x67,0x72,0x69,0x64,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x67,0x72,0x69,0x64,0x34,0x35,0x31,0x38,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6d,0x70,0x73,0x70,0x61,0x63,0x69,
  0x6e,0x67,0x3d,0x22,0x34,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x70,
  0x61,0x63,0x69,0x6e,0x67,0x78,0x3d,0x22,0x30,0x2e,0x35,0x32,0x39,0x31,0x36,0x36,
  0x36,0x37,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x70,0x61,0x63,0x69,
  0x6e,0x67,0x79,0x3d,0x22,0x30,0x2e,0x35,0x32,0x39,0x31,0x36,0x36,0x36,0x37,0x22,
  0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,
  0x3a,0x6e,0x61,0x6d,0x65,0x64,0x76,0x69,0x65,0x77,0x3e,0xa,0x20,0x20,0x3c,0x6d,
  0x65,0x74,0x61,0x64,0x61,0x74,0x61,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,
  0x22,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,0x35,0x22,0x3e,0xa,0x20,0x20,0x20,
  0x20,0x3c,0x72,0x64,0x66,0x3a,0x52,0x44,0x46,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x3c,0x63,0x63,0x3a,0x57,0x6f,0x72,0x6b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x72,0x64,0x66,0x3a,0x61,0x62,0x6f,0x75,0x74,0x3d,0x22,0x22,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x66,0x6f,0x72,
  0x6d,0x61,0x74,0x3e,0x69,0x6d,0x61,0x67,0x65,0x2f,0x73,0x76,0x67,0x2b,0x78,0x6d,
  0x6c,0x3c,0x2f,0x64,0x63,0x3a,0x66,0x6f,0x72,0x6d,0x61,0x74,0x3e,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x74,0x79,0x70,0x65,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x64,0x66,0x3a,0x72,0x65,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x70,
  0x75,0x72,0x6c,0x2e,0x6f,0x72,0x67,0x2f,0x64,0x63,0x2f,0x64,0x63,0x6d,0x69,0x74,
  0x79,0x70,0x65,0x2f,0x53,0x74,0x69,0x6c,0x6c,0x49,0x6d,0x61,0x67,0x65,0x22,0x20,
  0x2f,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x74,
  0x69,0x74,0x6c,0x65,0x3e,0x3c,0x2f,0x64,0x63,0x3a,0x74,0x69,0x74,0x6c,0x65,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x63,0x63,0x3a,0x57,0x6f,0x72,0x6b,
  0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x64,0x66,0x3a,0x52,0x44,0x46,0x3e,
  0xa,0x20,0x20,0x3c,0x2f,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,0x3e,0xa,0x20,
  0x20,0x3c,0x67,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,
  0x65,0x3a,0x6c,0x61,0x62,0x65,0x6c,0x3d,0x22,0x4c,0x61,0x79,0x65,0x72,0x20,0x31,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,
  0x67,0x72,0x6f,0x75,0x70,0x6d,0x6f,0x64,0x65,0x3d,0x22,0x6c,0x61,0x79,0x65,0x72,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x6c,0x61,0x79,0x65,0x72,
  0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x74,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,
  0x6d,0x3d,0x22,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x65,0x28,0x30,0x2c,0x2d,
  0x32,0x38,0x38,0x2e,0x35,0x33,0x33,0x33,0x32,0x29,0x22,0x3e,0xa,0x20,0x20,0x20,
  0x20,0x3c,0x72,0x65,0x63,0x74,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x74,
  0x79,0x6c,0x65,0x3d,0x22,0x66,0x69,0x6c,0x6c,0x3a,0x23,0x66,0x66,0x66,0x66,0x66,
  0x66,0x3b,0x66,0x69,0x6c,0x6c,0x2d,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x31,
  0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x3a,0x23,0x66,0x66,0x30,0x30,0x30,0x30,0x3b,
  0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x30,0x2e,0x35,
  0x32,0x39,0x31,0x36,0x36,0x36,0x37,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6d,
  0x69,0x74,0x65,0x72,0x6c,0x69,0x6d,0x69,0x74,0x3a,0x34,0x3b,0x73,0x74,0x72,0x6f,
  0x6b,0x65,0x2d,0x64,0x61,0x73,0x68,0x61,0x72,0x72,0x61,0x79,0x3a,0x6e,0x6f,0x6e,
  0x65,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,
  0x3a,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x72,
  0x65,0x63,0x74,0x34,0x35,0x32,0x34,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x36,0x2e,0x33,0x34,0x39,0x39,0x39,0x39,0x39,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,
  0x22,0x34,0x2e,0x32,0x33,0x33,0x33,0x32,0x38,0x38,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x78,0x3d,0x22,0x31,0x2e,0x30,0x35,0x38,0x33,0x33,0x33,0x33,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x79,0x3d,0x22,0x32,0x39,0x30,0x2e,0x36,
  0x34,0x39,0x39,0x39,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x67,0x3e,0xa,
  0x3c,0x2f,0x73,0x76,0x67,0x3e,0xa,
    // /home/debian/lxqt/lximage-qt/lximage-qt-1.0.0/src/img/draw-arrow.svg
  0x0,0x0,0x9,0x70,
  0x3c,
  0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
  0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,0x3d,0x22,0x55,0x54,0x46,
  0x2d,0x38,0x22,0x20,0x73,0x74,0x61,0x6e,0x64,0x61,0x6c,0x6f,0x6e,0x65,0x3d,0x22,
  0x6e,0x6f,0x22,0x3f,0x3e,0xa,0x3c,0x21,0x2d,0x2d,0x20,0x43,0x72,0x65,0x61,0x74,
  0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x49,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,
  0x20,0x28,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x29,0x20,0x2d,0x2d,0x3e,0xa,
  0xa,0x3c,0x73,0x76,0x67,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x64,
  0x63,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x70,0x75,0x72,0x6c,0x2e,0x6f,
  0x72,0x67,0x2f,0x64,0x63,0x2f,0x65,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x73,0x2f,0x31,
  0x2e,0x31,0x2f,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x63,0x63,
  0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x63,0x72,0x65,0x61,0x74,0x69,0x76,
  0x65,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x73,0x2e,0x6f,0x72,0x67,0x2f,0x6e,0x73,0x23,
  0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x72,0x64,0x66,0x3d,0x22,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,
  0x67,0x2f,0x31,0x39,0x39,0x39,0x2f,0x30,0x32,0x2f,0x32,0x32,0x2d,0x72,0x64,0x66,
  0x2d,0x73,0x79,0x6e,0x74,0x61,0x78,0x2d,0x6e,0x73,0x23,0x22,0xa,0x20,0x20,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x76,0x67,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,
  0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,0x2f,0x32,0x30,0x30,
  0x30,0x2f,0x73,0x76,0x67,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3d,
  0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,
  0x72,0x67,0x2f,0x32,0x30,0x30,0x30,0x2f,0x73,0x76,0x67,0x22,0xa,0x20,0x20,0x20,
  0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x3d,0x22,
  0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x2e,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x66,0x6f,0x72,0x67,0x65,0x2e,0x6e,0x65,0x74,0x2f,
  0x44,0x54,0x44,0x2f,0x73,0x6f,0x64,0x69,0x70,0x6f,0x64,0x69,0x2d,0x30,0x2e,0x64,
  0x74,0x64,0x22,0xa,0x20,0x20,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,
  0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x6e,
  0x61,0x6d,0x65,0x73,0x70,0x61,0x63,0x65,0x73,0x2f,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x22,0xa,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3d,0x22,0x33,0x32,
  0x22,0xa,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3d,0x22,0x33,0x32,0x22,
  0xa,0x20,0x20,0x20,0x76,0x69,0x65,0x77,0x42,0x6f,0x78,0x3d,0x22,0x30,0x20,0x30,
  0x20,0x38,0x2e,0x34,0x36,0x36,0x36,0x36,0x36,0x35,0x20,0x38,0x2e,0x34,0x36,0x36,
  0x36,0x36,0x36,0x39,0x22,0xa,0x20,0x20,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,
  0x3d,0x22,0x31,0x2e,0x31,0x22,0xa,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x73,0x76,
  0x67,0x38,0x22,0xa,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x30,0x2e,0x39,0x32,0x2e,0x33,0x20,
  0x28,0x32,0x34,0x30,0x35,0x35,0x34,0x36,0x2c,0x20,0x32,0x30,0x31,0x38,0x2d,0x30,
  0x33,0x2d,0x31,0x31,0x29,0x22,0xa,0x20,0x20,0x20,0x73,0x6f,0x64,0x69,0x70,0x6f,
  0x64,0x69,0x3a,0x64,0x6f,0x63,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x64,0x72,0x61,0x77,
  0x2d,0x61,0x72,0x72,0x6f,0x77,0x2e,0x73,0x76,0x67,0x22,0x3e,0xa,0x20,0x20,0x3c,
  0x64,0x65,0x66,0x73,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x64,0x65,
  0x66,0x73,0x32,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x73,0x6f,0x64,0x69,0x70,
  0x6f,0x64,0x69,0x3a,0x6e,0x61,0x6d,0x65,0x64,0x76,0x69,0x65,0x77,0xa,0x20,0x20,
  0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x62,0x61,0x73,0x65,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x70,0x61,0x67,0x65,0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x66,0x66,
  0x66,0x66,0x66,0x66,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,
  0x72,0x63,0x6f,0x6c,0x6f,0x72,0x3d,0x22,0x23,0x36,0x36,0x36,0x36,0x36,0x36,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x6f,0x70,0x61,0x63,
  0x69,0x74,0x79,0x3d,0x22,0x31,0x2e,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,
  0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x70,0x61,0x67,0x65,0x6f,0x70,0x61,0x63,
  0x69,0x74,0x79,0x3d,0x22,0x30,0x2e,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,
  0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x70,0x61,0x67,0x65,0x73,0x68,0x61,0x64,
  0x6f,0x77,0x3d,0x22,0x32,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,
  0x63,0x61,0x70,0x65,0x3a,0x7a,0x6f,0x6f,0x6d,0x3d,0x22,0x31,0x31,0x2e,0x32,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x63,
  0x78,0x3d,0x22,0x32,0x37,0x2e,0x38,0x33,0x31,0x36,0x37,0x38,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x63,0x79,0x3d,0x22,
  0x31,0x35,0x2e,0x34,0x38,0x38,0x37,0x37,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,
  0x74,0x2d,0x75,0x6e,0x69,0x74,0x73,0x3d,0x22,0x6d,0x6d,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x63,0x75,0x72,0x72,0x65,
  0x6e,0x74,0x2d,0x6c,0x61,0x79,0x65,0x72,0x3d,0x22,0x6c,0x61,0x79,0x65,0x72,0x31,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x77,0x67,0x72,0x69,0x64,0x3d,
  0x22,0x74,0x72,0x75,0x65,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x75,0x6e,0x69,0x74,
  0x73,0x3d,0x22,0x70,0x78,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,
  0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x77,0x69,0x64,0x74,
  0x68,0x3d,0x22,0x31,0x39,0x32,0x30,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,
  0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x68,0x65,
  0x69,0x67,0x68,0x74,0x3d,0x22,0x31,0x30,0x31,0x37,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,
  0x2d,0x78,0x3d,0x22,0x2d,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x79,0x3d,0x22,
  0x2d,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,
  0x65,0x3a,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2d,0x6d,0x61,0x78,0x69,0x6d,0x69,0x7a,
  0x65,0x64,0x3d,0x22,0x31,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3a,0x67,0x72,0x69,0x64,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x74,0x79,0x70,0x65,0x3d,0x22,0x78,0x79,0x67,0x72,0x69,0x64,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x67,0x72,0x69,0x64,0x34,
  0x35,0x31,0x38,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6d,0x70,0x73,
  0x70,0x61,0x63,0x69,0x6e,0x67,0x3d,0x22,0x34,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x73,0x70,0x61,0x63,0x69,0x6e,0x67,0x78,0x3d,0x22,0x30,0x2e,0x35,0x32,
  0x39,0x31,0x36,0x36,0x36,0x37,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,
  0x70,0x61,0x63,0x69,0x6e,0x67,0x79,0x3d,0x22,0x30,0x2e,0x35,0x32,0x39,0x31,0x36,
  0x36,0x36,0x37,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x73,0x6f,0x64,0x69,
  0x70,0x6f,0x64,0x69,0x3a,0x6e,0x61,0x6d,0x65,0x64,0x76,0x69,0x65,0x77,0x3e,0xa,
  0x20,0x20,0x3c,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,0xa,0x20,0x20,0x20,0x20,
  0x20,0x69,0x64,0x3d,0x22,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,0x61,0x35,0x22,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x72,0x64,0x66,0x3a,0x52,0x44,0x46,0x3e,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x63,0x63,0x3a,0x57,0x6f,0x72,0x6b,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x64,0x66,0x3a,0x61,0x62,0x6f,0x75,0x74,
  0x3d,0x22,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x63,
  0x3a,0x66,0x6f,0x72,0x6d,0x61,0x74,0x3e,0x69,0x6d,0x61,0x67,0x65,0x2f,0x73,0x76,
  0x67,0x2b,0x78,0x6d,0x6c,0x3c,0x2f,0x64,0x63,0x3a,0x66,0x6f,0x72,0x6d,0x61,0x74,
  0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x63,0x3a,0x74,0x79,
  0x70,0x65,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x64,
  0x66,0x3a,0x72,0x65,0x73,0x6f,0x75,0x72,0x63,0x65,0x3d,0x22,0x68,0x74,0x74,0x70,
  0x3a,0x2f,0x2f,0x70,0x75,0x72,0x6c,0x2e,0x6f,0x72,0x67,0x2f,0x64,0x63,0x2f,0x64,
  0x63,0x6d,0x69,0x74,0x79,0x70,0x65,0x2f,0x53,0x74,0x69,0x6c,0x6c,0x49,0x6d,0x61,
  0x67,0x65,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
  0x64,0x63,0x3a,0x74,0x69,0x74,0x6c,0x65,0x3e,0x3c,0x2f,0x64,0x63,0x3a,0x74,0x69,
  0x74,0x6c,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x63,0x63,0x3a,
  0x57,0x6f,0x72,0x6b,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x64,0x66,0x3a,
  0x52,0x44,0x46,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x6d,0x65,0x74,0x61,0x64,0x61,0x74,
  0x61,0x3e,0xa,0x20,0x20,0x3c,0x67,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3a,0x6c,0x61,0x62,0x65,0x6c,0x3d,0x22,0x4c,0x61,0x79,
  0x65,0x72,0x20,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,
  0x61,0x70,0x65,0x3a,0x67,0x72,0x6f,0x75,0x70,0x6d,0x6f,0x64,0x65,0x3d,0x22,0x6c,
  0x61,0x79,0x65,0x72,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x6c,
  0x61,0x79,0x65,0x72,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x74,0x72,0x61,0x6e,
  0x73,0x66,0x6f,0x72,0x6d,0x3d,0x22,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x65,
  0x28,0x30,0x2c,0x2d,0x32,0x38,0x38,0x2e,0x35,0x33,0x33,0x33,0x32,0x29,0x22,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x70,0x61,0x74,0x68,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x73,0x74,0x79,0x6c,0x65,0x3d,0x22,0x66,0x69,0x6c,0x6c,0x3a,0x6e,0x6f,
  0x6e,0x65,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x3a,0x23,0x66,0x37,0x30,0x30,0x30,
  0x30,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x30,
  0x2e,0x35,0x30,0x36,0x36,0x33,0x38,0x35,0x33,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,
  0x2d,0x6c,0x69,0x6e,0x65,0x63,0x61,0x70,0x3a,0x62,0x75,0x74,0x74,0x3b,0x73,0x74,
  0x72,0x6f,0x6b,0x65,0x2d,0x6c,0x69,0x6e,0x65,0x6a,0x6f,0x69,0x6e,0x3a,0x6d,0x69,
  0x74,0x65,0x72,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6d,0x69,0x74,0x65,0x72,
  0x6c,0x69,0x6d,0x69,0x74,0x3a,0x34,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x64,
  0x61,0x73,0x68,0x61,0x72,0x72,0x61,0x79,0x3a,0x6e,0x6f,0x6e,0x65,0x3b,0x73,0x74,
  0x72,0x6f,0x6b,0x65,0x2d,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x31,0x22,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x3d,0x22,0x4d,0x20,0x31,0x2e,0x30,0x35,
  0x38,0x33,0x33,0x33,0x33,0x2c,0x32,0x39,0x32,0x2e,0x37,0x36,0x36,0x36,0x35,0x20,
  0x48,0x20,0x36,0x2e,0x38,0x37,0x39,0x31,0x36,0x36,0x37,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x70,0x61,0x74,0x68,0x34,0x35,0x32,0x30,
  0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,
  0x65,0x3a,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x6f,0x72,0x2d,0x63,0x75,0x72,0x76,
  0x61,0x74,0x75,0x72,0x65,0x3d,0x22,0x30,0x22,0x20,0x2f,0x3e,0xa,0x20,0x20,0x20,
  0x20,0x3c,0x70,0x61,0x74,0x68,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x74,
  0x79,0x6c,0x65,0x3d,0x22,0x66,0x69,0x6c,0x6c,0x3a,0x6e,0x6f,0x6e,0x65,0x3b,0x73,
  0x74,0x72,0x6f,0x6b,0x65,0x3a,0x23,0x66,0x66,0x30,0x30,0x30,0x30,0x3b,0x73,0x74,
  0x72,0x6f,0x6b,0x65,0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x30,0x2e,0x35,0x32,0x39,
  0x31,0x36,0x36,0x37,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6c,0x69,0x6e,0x65,
  0x63,0x61,0x70,0x3a,0x62,0x75,0x74,0x74,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,
  0x6c,0x69,0x6e,0x65,0x6a,0x6f,0x69,0x6e,0x3a,0x6d,0x69,0x74,0x65,0x72,0x3b,0x73,
  0x74,0x72,0x6f,0x6b,0x65,0x2d,0x6d,0x69,0x74,0x65,0x72,0x6c,0x69,0x6d,0x69,0x74,
  0x3a,0x34,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,0x64,0x61,0x73,0x68,0x61,0x72,
  0x72,0x61,0x79,0x3a,0x6e,0x6f,0x6e,0x65,0x3b,0x73,0x74,0x72,0x6f,0x6b,0x65,0x2d,
  0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x31,0x22,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x64,0x3d,0x22,0x6d,0x20,0x34,0x2e,0x37,0x36,0x32,0x35,0x30,0x30,0x31,
  0x2c,0x32,0x39,0x30,0x2e,0x36,0x34,0x39,0x39,0x39,0x20,0x32,0x2e,0x31,0x31,0x36,
  0x36,0x36,0x36,0x36,0x2c,0x32,0x2e,0x31,0x31,0x36,0x36,0x36,0x20,0x2d,0x32,0x2e,
  0x31,0x31,0x36,0x36,0x36,0x36,0x36,0x2c,0x32,0x2e,0x31,0x31,0x36,0x36,0x37,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3d,0x22,0x70,0x61,0x74,0x68,
  0x34,0x35,0x32,0x32,0x22,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x6b,
  0x73,0x63,0x61,0x70,0x65,0x3a,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x6f,0x72,0x2d,
  0x63,0x75,0x72,0x76,0x61,0x74,0x75,0x72,0x65,0x3d,0x22,0x30,0x22,0x20,0x2f,0x3e,
  0xa,0x20,0x20,0x3c,0x2f,0x67,0x3e,0xa,0x3c,0x2f,0x73,0x76,0x67,0x3e,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // draw-circle.svg
  0x0,0xf,
  0xb,0x62,0xb5,0xe7,
  0x0,0x64,
  0x0,0x72,0x0,0x61,0x0,0x77,0x0,0x2d,0x0,0x63,0x0,0x69,0x0,0x72,0x0,0x63,0x0,0x6c,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // draw-number.svg
  0x0,0xf,
  0x9,0x8c,0x44,0x87,
  0x0,0x64,
  0x0,0x72,0x0,0x61,0x0,0x77,0x0,0x2d,0x0,0x6e,0x0,0x75,0x0,0x6d,0x0,0x62,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // draw-none.svg
  0x0,0xd,
  0x5,0x59,0x13,0xc7,
  0x0,0x64,
  0x0,0x72,0x0,0x61,0x0,0x77,0x0,0x2d,0x0,0x6e,0x0,0x6f,0x0,0x6e,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
    // draw-rectangle.svg
  0x0,0x12,
  0x9,0xb3,0x33,0x47,
  0x0,0x64,
  0x0,0x72,0x0,0x61,0x0,0x77,0x0,0x2d,0x0,0x72,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x61,0x0,0x6e,0x0,0x67,0x0,0x6c,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x76,
  0x0,0x67,
    // draw-arrow.svg
  0x0,0xe,
  0x8,0x7e,0x31,0x7,
  0x0,0x64,
  0x0,0x72,0x0,0x61,0x0,0x77,0x0,0x2d,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x73,0x0,0x76,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/img
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x2,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/img/draw-none.svg
  0x0,0x0,0x0,0x54,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0x90,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/img/draw-arrow.svg
  0x0,0x0,0x0,0x9e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x24,0xb3,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/img/draw-number.svg
  0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0x2f,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/img/draw-rectangle.svg
  0x0,0x0,0x0,0x74,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1c,0x67,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/img/draw-circle.svg
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resource)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resource)(); }
   } dummy;
}
