/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a processadaptor -i qterminalapp.h -l QTerminalApp /home/debian/lxqt/qterminal/qterminal-1.0.0/src/org.lxqt.QTerminal.Process.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "processadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class ProcessAdaptor
 */

ProcessAdaptor::ProcessAdaptor(QTerminalApp *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

ProcessAdaptor::~ProcessAdaptor()
{
    // destructor
}

QDBusObjectPath ProcessAdaptor::getActiveWindow()
{
    // handle method call org.lxqt.QTerminal.Process.getActiveWindow
    return parent()->getActiveWindow();
}

QList<QDBusObjectPath> ProcessAdaptor::getWindows()
{
    // handle method call org.lxqt.QTerminal.Process.getWindows
    return parent()->getWindows();
}

bool ProcessAdaptor::isDropMode()
{
    // handle method call org.lxqt.QTerminal.Process.isDropMode
    return parent()->isDropMode();
}

void ProcessAdaptor::newWindow(const QHash<QString,QVariant> &termArgs)
{
    // handle method call org.lxqt.QTerminal.Process.newWindow
    parent()->newWindow(termArgs);
}

bool ProcessAdaptor::toggleDropdown()
{
    // handle method call org.lxqt.QTerminal.Process.toggleDropdown
    return parent()->toggleDropdown();
}


#include "processadaptor.moc"
