/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a processadaptor -i qterminalapp.h -l QTerminalApp /home/debian/lxqt/qterminal/qterminal-1.0.0/src/org.lxqt.QTerminal.Process.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef PROCESSADAPTOR_H
#define PROCESSADAPTOR_H

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
#include "qterminalapp.h"
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface org.lxqt.QTerminal.Process
 */
class ProcessAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "org.lxqt.QTerminal.Process")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"org.lxqt.QTerminal.Process\">\n"
"    <method name=\"getWindows\">\n"
"      <arg direction=\"out\" type=\"ao\" name=\"windows\"/>\n"
"    </method>\n"
"    <method name=\"newWindow\">\n"
"      <annotation value=\"QHash&lt;QString,QVariant&gt;\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"a{sv}\" name=\"termArgs\"/>\n"
"    </method>\n"
"    <method name=\"getActiveWindow\">\n"
"      <arg direction=\"out\" type=\"o\" name=\"window\"/>\n"
"    </method>\n"
"    <method name=\"isDropMode\">\n"
"      <arg direction=\"out\" type=\"b\" name=\"isDropMode\"/>\n"
"    </method>\n"
"    <method name=\"toggleDropdown\">\n"
"      <arg direction=\"out\" type=\"b\" name=\"success\"/>\n"
"    </method>\n"
"  </interface>\n"
        "")
public:
    ProcessAdaptor(QTerminalApp *parent);
    virtual ~ProcessAdaptor();

    inline QTerminalApp *parent() const
    { return static_cast<QTerminalApp *>(QObject::parent()); }

public: // PROPERTIES
public Q_SLOTS: // METHODS
    QDBusObjectPath getActiveWindow();
    QList<QDBusObjectPath> getWindows();
    bool isDropMode();
    void newWindow(const QHash<QString,QVariant> &termArgs);
    bool toggleDropdown();
Q_SIGNALS: // SIGNALS
};

#endif
