/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.15.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/index.theme
  0x0,0x0,0x1,0x47,
  0x5b,
  0x49,0x63,0x6f,0x6e,0x20,0x54,0x68,0x65,0x6d,0x65,0x5d,0xa,0x4e,0x61,0x6d,0x65,
  0x3d,0x51,0x54,0x65,0x72,0x6d,0x69,0x6e,0x61,0x6c,0xa,0x43,0x6f,0x6d,0x6d,0x65,
  0x6e,0x74,0x3d,0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x20,0x49,0x63,0x6f,0x6e,0x73,
  0x20,0x75,0x73,0x65,0x64,0x20,0x69,0x6e,0x20,0x51,0x54,0x65,0x72,0x6d,0x69,0x6e,
  0x61,0x6c,0xa,0x49,0x6e,0x68,0x65,0x72,0x69,0x74,0x73,0x3d,0x64,0x65,0x66,0x61,
  0x75,0x6c,0x74,0xa,0x44,0x69,0x72,0x65,0x63,0x74,0x6f,0x72,0x69,0x65,0x73,0x3d,
  0x31,0x36,0x78,0x31,0x36,0x2c,0x32,0x32,0x78,0x32,0x32,0x2c,0x32,0x34,0x78,0x32,
  0x34,0x2c,0x33,0x32,0x78,0x33,0x32,0x2c,0x73,0x63,0x61,0x6c,0x61,0x62,0x6c,0x65,
  0xa,0xa,0x5b,0x31,0x36,0x78,0x31,0x36,0x5d,0xa,0x53,0x69,0x7a,0x65,0x3d,0x31,
  0x36,0xa,0x54,0x79,0x70,0x65,0x3d,0x46,0x69,0x78,0x65,0x64,0xa,0xa,0x5b,0x32,
  0x32,0x78,0x32,0x32,0x5d,0xa,0x53,0x69,0x7a,0x65,0x3d,0x32,0x32,0xa,0x54,0x79,
  0x70,0x65,0x3d,0x46,0x69,0x78,0x65,0x64,0xa,0xa,0x5b,0x32,0x34,0x78,0x32,0x34,
  0x5d,0xa,0x53,0x69,0x7a,0x65,0x3d,0x32,0x34,0xa,0x54,0x79,0x70,0x65,0x3d,0x46,
  0x69,0x78,0x65,0x64,0xa,0xa,0x5b,0x33,0x32,0x78,0x33,0x32,0x5d,0xa,0x53,0x69,
  0x7a,0x65,0x3d,0x33,0x32,0xa,0x54,0x79,0x70,0x65,0x3d,0x46,0x69,0x78,0x65,0x64,
  0xa,0xa,0x5b,0x36,0x34,0x78,0x36,0x34,0x5d,0xa,0x53,0x69,0x7a,0x65,0x3d,0x36,
  0x34,0xa,0x54,0x79,0x70,0x65,0x3d,0x46,0x69,0x78,0x65,0x64,0xa,0xa,0x5b,0x73,
  0x63,0x61,0x6c,0x61,0x62,0x6c,0x65,0x5d,0xa,0x53,0x69,0x7a,0x65,0x3d,0x34,0x38,
  0xa,0x54,0x79,0x70,0x65,0x3d,0x53,0x63,0x61,0x6c,0x61,0x62,0x6c,0x65,0xa,0x4d,
  0x69,0x6e,0x53,0x69,0x7a,0x65,0x3d,0x33,0x32,0xa,0x4d,0x61,0x78,0x53,0x69,0x7a,
  0x65,0x3d,0x32,0x35,0x36,0xa,
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/notlocked.png
  0x0,0x0,0x2,0x1d,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x1,0xbb,0x0,0x0,0x1,0xbb,
  0x1,0x3a,0xec,0xe3,0xe2,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x1,0x9a,0x49,0x44,
  0x41,0x54,0x78,0xda,0xb5,0x92,0xc1,0x4a,0x2,0x61,0x14,0x85,0xcf,0x3f,0xcd,0xd8,
  0x8c,0x41,0x66,0x44,0xa1,0x12,0x6d,0xda,0x14,0x6d,0xa2,0xda,0xe8,0x33,0x4,0xf5,
  0x4,0x3d,0x41,0x5b,0x7d,0x5,0xa1,0x55,0xe2,0x2b,0xf8,0x0,0x6e,0x5a,0x29,0x26,
  0x2d,0xdc,0x88,0x18,0x96,0x20,0x8c,0x60,0x16,0xc,0x68,0x65,0x8a,0x64,0x4e,0x39,
  0xb7,0x3b,0x90,0x34,0x36,0x62,0x10,0x74,0xe0,0x83,0x3b,0x67,0xce,0x7f,0xe6,0x32,
  0xfc,0x20,0x22,0x17,0xac,0x40,0x34,0x1a,0x3d,0xcb,0x66,0xb3,0xd7,0xf9,0x7c,0xfe,
  0x26,0x16,0x8b,0x9d,0x3,0x8,0x4e,0xcb,0xba,0x8c,0x50,0x28,0xb4,0x9d,0xcb,0xe5,
  0x9a,0x8d,0x46,0x83,0xca,0xe5,0xb2,0x55,0xad,0x56,0xa9,0xd7,0xeb,0x51,0xb1,0x58,
  0x7c,0xe4,0x77,0x3b,0x33,0xb,0x58,0x72,0x2a,0x95,0xba,0xac,0xd7,0xeb,0x94,0x4c,
  0x26,0x6f,0x23,0x91,0xc8,0x51,0x38,0x1c,0x3e,0x8c,0xc7,0xe3,0xa5,0x42,0xa1,0x40,
  0x99,0x4c,0xa6,0x68,0x67,0x66,0x15,0x6c,0x54,0x2a,0x95,0x3e,0xaf,0x3d,0x52,0x14,
  0x65,0x73,0xec,0xf3,0xbc,0xce,0x25,0xfd,0x52,0xa9,0xf4,0x6a,0x67,0x9c,0x67,0x24,
  0x4c,0x6a,0x45,0xd3,0x34,0x6f,0xad,0x56,0x33,0x4c,0xd3,0xd4,0xc7,0x26,0xcf,0xf7,
  0xcd,0x66,0x33,0x6d,0x18,0x46,0xdb,0xce,0x38,0xf2,0xae,0xd,0xe,0x74,0x5d,0xa7,
  0x44,0x22,0xa1,0x4f,0xf9,0xb1,0x32,0xb3,0xc8,0x28,0x4e,0x9f,0x4d,0xb7,0x54,0x55,
  0xa5,0x9f,0x1e,0x87,0x3f,0x0,0xf4,0x7e,0xfa,0x82,0xe8,0x3b,0x7b,0x91,0x3c,0xa1,
  0xfd,0xbd,0x3b,0xb4,0x1f,0xba,0x68,0xb5,0x4c,0x3c,0x3d,0xf,0x21,0x40,0xf0,0x2d,
  0xce,0x63,0x2d,0xa4,0x20,0xb0,0xbd,0x8b,0xab,0x6c,0x7,0xc7,0xa7,0x69,0x81,0x2f,
  0x4d,0x6c,0x60,0x11,0x87,0x7d,0x6,0x94,0x81,0xe,0x1a,0x10,0x16,0x24,0xc0,0xab,
  0x2,0x9a,0x46,0xf0,0xaf,0x4a,0xf0,0x7,0xb7,0x38,0x63,0xc1,0x29,0x9,0x53,0x65,
  0x61,0x6e,0x4e,0x60,0x34,0x12,0x60,0xf1,0xc,0xc8,0xb2,0x5,0x21,0xe0,0x90,0x6b,
  0x3,0x77,0x89,0x24,0xe1,0x57,0xcd,0x8c,0xc8,0xb2,0xfd,0xf5,0x3f,0x15,0x38,0xf5,
  0xcf,0x5,0xf2,0x44,0x9b,0x10,0xe8,0x76,0x3,0x68,0x3f,0x79,0xd1,0x7a,0x31,0xd1,
  0xe9,0xc,0xd9,0x23,0x2c,0xf9,0x3c,0xe8,0x4b,0x1e,0x4,0x97,0x55,0x7e,0x1e,0x4c,
  0xbf,0x7,0x42,0x8,0xf,0x0,0xd5,0xc1,0x3c,0xa3,0x30,0x82,0xb1,0x98,0x77,0x66,
  0xc8,0xbc,0x7d,0x31,0xb0,0x2f,0xd7,0x27,0xc0,0x1b,0x1e,0xa6,0x7b,0x6c,0x47,0xe8,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/locked.png
  0x0,0x0,0x2,0x31,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x1,0xbb,0x0,0x0,0x1,0xbb,
  0x1,0x3a,0xec,0xe3,0xe2,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x1,0xae,0x49,0x44,
  0x41,0x54,0x78,0xda,0xb5,0x92,0x4f,0x6b,0xda,0x70,0x18,0xc7,0xbf,0x4f,0x4c,0x6c,
  0x52,0x25,0xb6,0x83,0xb5,0xb4,0xdd,0x4e,0x83,0xc1,0x6,0x42,0x4b,0xeb,0x4b,0x90,
  0xe,0x3c,0x79,0xde,0x61,0xaf,0xc0,0x77,0x52,0xf0,0xb2,0xe2,0x71,0xe0,0x1b,0x10,
  0x2f,0xdb,0x41,0x44,0x61,0xe0,0x75,0x38,0x86,0x20,0xe6,0x22,0x14,0xdb,0x29,0xa9,
  0x35,0xa8,0x69,0xda,0x99,0xa7,0x8f,0xe0,0xc0,0x24,0x65,0x9e,0xf6,0x81,0x2f,0x24,
  0x3f,0x3e,0xbf,0xef,0xef,0xc9,0x1f,0x62,0x66,0x84,0x21,0x22,0x33,0x97,0xcb,0x7d,
  0xcc,0xe7,0xf3,0x1f,0x34,0x4d,0x53,0xcb,0xe5,0xf2,0xb7,0x7a,0xbd,0x5e,0x16,0xd7,
  0x89,0xc8,0xb2,0x18,0x88,0x70,0x54,0xad,0x56,0x7f,0xf4,0xfb,0x7d,0xb6,0x2c,0x8b,
  0x7b,0xbd,0x1e,0xf,0x6,0x3,0x6e,0x36,0x9b,0x16,0x80,0x57,0x61,0x5f,0xd,0x9d,
  0xac,0x94,0x4a,0xa5,0xcb,0x74,0x3a,0x7d,0x5c,0xab,0xd5,0x6e,0x1a,0x8d,0xc6,0xc5,
  0x62,0xb1,0xe0,0x4c,0x26,0x53,0xc8,0x66,0xb3,0x6f,0x2a,0x95,0xca,0x17,0x71,0xce,
  0x65,0xa3,0xff,0xec,0x4,0xc2,0xeb,0x76,0xbb,0xed,0xb4,0x5a,0x2d,0x3f,0x99,0x4c,
  0xa6,0xff,0xae,0x27,0x12,0x89,0xb7,0xc5,0x62,0xd1,0xed,0x74,0x3a,0xf3,0xa5,0xb3,
  0xbe,0x47,0x41,0x90,0x97,0x22,0x27,0xbb,0xdd,0xee,0xef,0xe9,0x74,0xfa,0xb,0x2b,
  0x66,0xb3,0x59,0xcf,0xb6,0xed,0x9f,0x9e,0xe7,0xe9,0x4b,0x67,0xcd,0x8f,0x14,0xc4,
  0x24,0xe4,0x38,0xce,0x8c,0x85,0xb5,0x29,0xd9,0x30,0xc,0x77,0x3e,0x9f,0xd3,0xd2,
  0x9,0x15,0x44,0xd1,0x75,0x9d,0x11,0xc2,0x34,0x4d,0xc8,0xfb,0x88,0xb8,0x81,0xcf,
  0xf8,0xf5,0xf3,0x27,0x3e,0x3b,0xed,0x63,0x74,0x35,0xc1,0x70,0xf8,0x0,0xfb,0xd6,
  0x3,0x81,0x91,0x32,0xb7,0xb0,0x7f,0xa4,0xe1,0xe0,0xfd,0x9,0xbe,0xd7,0xc7,0xc8,
  0x17,0xaa,0x84,0x15,0x81,0xaf,0xe0,0xb3,0xc8,0xa9,0x6b,0x68,0xae,0x5,0x76,0x19,
  0x9,0x5,0xd8,0xd6,0x1,0xc3,0x60,0xec,0xee,0x29,0xd8,0x3d,0x7c,0x27,0x8e,0x8f,
  0x8d,0x8f,0x20,0x55,0x88,0xc5,0x48,0x46,0x26,0x8,0x72,0xd,0xa8,0xaa,0xf,0xa2,
  0x80,0x14,0x9e,0x20,0x5a,0xa2,0x28,0xd8,0xc8,0x3f,0x15,0x55,0x5d,0x9e,0xbe,0xa9,
  0x60,0x23,0xff,0xb9,0x40,0xd,0xb4,0x11,0x61,0x32,0x39,0xc0,0xc8,0xde,0xc6,0xf0,
  0xee,0x1,0xe3,0xb1,0x27,0x6b,0x8c,0x9d,0x54,0x1c,0x53,0x25,0x8e,0xc3,0x17,0xba,
  0xdc,0xbb,0xcf,0xff,0x7,0x44,0x14,0x7,0xa0,0xaf,0x65,0x4b,0xa2,0x49,0x48,0xe2,
  0x4b,0x1e,0x25,0x9e,0xe4,0x7e,0x15,0x57,0xf6,0xfe,0x79,0x2,0x3,0x71,0xde,0x3d,
  0xd2,0xe0,0x84,0xb1,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/qterminal.png
  0x0,0x0,0x8,0x3e,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x6,0xec,0x0,0x0,0x6,0xec,
  0x1,0x1e,0x75,0x38,0x35,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x7,0xbb,0x49,0x44,
  0x41,0x54,0x78,0xda,0xed,0x1b,0x4d,0x4f,0x54,0x57,0xf4,0xcc,0x30,0x83,0x20,0x12,
  0x51,0x10,0x2b,0xb,0xfa,0x99,0x80,0x74,0xd1,0xba,0x35,0x1a,0xd2,0x36,0xc5,0x55,
  0x4d,0x6c,0x9b,0xb4,0x31,0xae,0x5a,0x13,0x63,0x57,0xd5,0x45,0xd3,0xcf,0x55,0x93,
  0xc6,0x1f,0xe0,0xa6,0x6b,0x15,0xe4,0x4b,0x5,0x8d,0x49,0x15,0xd4,0x88,0x15,0xe8,
  0xc6,0x34,0xb2,0xa1,0xc6,0xe8,0xb0,0x2,0x6b,0x2b,0x9,0x1f,0xf3,0xc1,0xcc,0x7b,
  0x3d,0xe7,0xfa,0x2e,0xe7,0x71,0xef,0x9d,0x77,0x79,0xe,0x33,0x99,0x8c,0x3d,0xc3,
  0xe1,0xdc,0x77,0xbf,0xe6,0x9e,0xef,0xfb,0xee,0x7b,0x13,0x71,0x5d,0x17,0xfc,0x10,
  0x89,0x44,0xa0,0x92,0x41,0xe3,0x57,0x54,0x30,0xe3,0x51,0xc6,0x8a,0x4,0x47,0xe2,
  0x2a,0xdf,0x58,0x90,0xcc,0xc7,0x10,0x6b,0x3c,0x8c,0x53,0x1b,0x61,0xa5,0x28,0xde,
  0xc3,0x15,0xc4,0x94,0x87,0x59,0xe2,0x9d,0x98,0x96,0x9a,0xaf,0x45,0x6c,0x24,0xf4,
  0xca,0x55,0x50,0x59,0x90,0x43,0x4c,0x22,0xfe,0xe3,0xe1,0x12,0xa2,0x23,0x5,0x40,
  0xcc,0x6e,0x41,0x6c,0xb9,0x79,0xf3,0xe6,0xcf,0x1d,0x1d,0x1d,0xfb,0xd3,0xe9,0x74,
  0x95,0x3f,0x1e,0x60,0x99,0x30,0x5f,0x59,0xaf,0x33,0x8f,0xb5,0x97,0xd9,0x57,0x25,
  0x55,0xcb,0xe6,0x36,0xa6,0xc6,0x7e,0xd5,0xd5,0xd5,0xb9,0xa9,0xa9,0xa9,0xb1,0xce,
  0xce,0xce,0x9f,0xb0,0x2a,0x8d,0x98,0x12,0x2,0x90,0xbe,0x2f,0x2d,0xa0,0xad,0xad,
  0x6d,0xff,0xc3,0x87,0xf,0xe3,0xfe,0x45,0x45,0xa3,0xd1,0x10,0x65,0xf5,0x3a,0x7c,
  0xd9,0xcf,0x80,0xe3,0x38,0x2a,0x7d,0xd1,0xb6,0x68,0x7b,0x7b,0xfb,0x7e,0xcf,0xc2,
  0x67,0x89,0x67,0xf1,0xbd,0x52,0x49,0x32,0x6,0xa4,0x52,0xa9,0xb8,0x92,0x15,0xac,
  0x65,0x2,0xeb,0x98,0xf0,0x73,0x29,0xda,0x2d,0xbc,0xd,0xad,0x3a,0x4e,0x3c,0x7a,
  0xbc,0xca,0xc0,0xc7,0xeb,0x90,0x41,0x11,0x3b,0xc2,0xec,0xec,0xac,0xd9,0x54,0x99,
  0x16,0xa5,0x8c,0x60,0x31,0xfd,0xf0,0x6d,0x4,0x2d,0x2d,0x2d,0xc2,0x1a,0xd4,0xe0,
  0x1e,0x33,0x49,0x6f,0x6e,0x6e,0xe,0x8e,0x1c,0x39,0x2,0xcd,0x3b,0x9b,0xa1,0xb9,
  0x79,0x87,0x59,0xb2,0xf4,0x47,0x1f,0xaa,0x52,0xa9,0x4b,0x2d,0x79,0xa8,0x37,0xe,
  0x34,0x9a,0x67,0x2e,0x50,0xc6,0xe0,0x45,0x18,0x58,0x5c,0x5c,0x84,0x85,0x85,0x5,
  0xe8,0xed,0xed,0x85,0x5d,0xbb,0x76,0x71,0x43,0x90,0x0,0x8,0x76,0x22,0xf3,0x1f,
  0x7c,0xf8,0xfe,0x5a,0x29,0x3b,0xe8,0x4b,0x44,0x35,0x14,0x99,0x15,0xb0,0x55,0x6b,
  0x73,0x78,0xac,0x3e,0xce,0xd8,0xc6,0xc,0xe7,0x1b,0x17,0x16,0xa6,0xa7,0xa7,0xd,
  0x63,0x39,0xfd,0x45,0x18,0x79,0x5f,0xb0,0x3,0x35,0xaf,0x9a,0x18,0x7d,0x40,0x45,
  0x41,0xe4,0xb5,0x0,0x6e,0xe5,0x6e,0x66,0xe0,0x29,0x18,0x95,0xb6,0x8d,0x80,0xba,
  0xba,0xba,0xd5,0xe0,0xaa,0xf2,0x1b,0x35,0x58,0x0,0xfb,0xa5,0x2,0x3a,0x87,0xa6,
  0x2a,0x3b,0xd3,0xae,0x44,0xad,0x1b,0x4f,0xa0,0xcf,0x6a,0xd1,0xbe,0x5,0x58,0x0,
  0x76,0x17,0x30,0x33,0xef,0x5a,0x34,0x6,0xc6,0xa,0xef,0xbf,0xcd,0x8a,0x18,0x25,
  0x70,0x4f,0x6e,0x32,0x82,0x1e,0x8,0xb5,0x94,0x98,0xcd,0x66,0xc3,0x9,0x80,0x41,
  0xd5,0x96,0xc2,0x80,0x7f,0x75,0x5c,0xcf,0x1f,0x19,0xb4,0x2c,0x2e,0xa0,0x14,0x91,
  0x1a,0x25,0xac,0xe6,0x75,0x42,0x7b,0x5c,0x60,0x9e,0x42,0x5b,0x0,0x95,0x83,0xed,
  0x9d,0x21,0xbc,0xdf,0x23,0xe6,0xed,0xea,0x9,0x2e,0x97,0xcb,0x49,0x44,0x66,0x89,
  0x3a,0x85,0xb8,0x0,0x9,0x2c,0xac,0xb,0xd8,0x83,0x16,0x84,0xf6,0x7b,0x83,0x1b,
  0x88,0x68,0xef,0x90,0xa9,0x12,0x4a,0xed,0x6a,0x19,0x4,0xa1,0xf4,0x31,0xc0,0x1e,
  0xb4,0xa8,0x46,0xc3,0x0,0xbf,0xe7,0x79,0x9d,0x9c,0x60,0x9a,0xb5,0xac,0xa6,0x56,
  0x89,0x1b,0x3,0xa1,0x62,0x80,0xb6,0xf8,0x48,0x84,0xea,0x54,0xfb,0xd5,0x53,0x1f,
  0xbb,0x81,0x79,0x1,0xb9,0x6c,0x8e,0x99,0x66,0x1f,0xb6,0xa4,0xbf,0xe2,0x9,0xc0,
  0x94,0x6,0xe9,0xc6,0x44,0x33,0x9f,0x93,0x5f,0x9f,0x84,0xdd,0x6d,0xbb,0x21,0x82,
  0x1f,0x43,0xa2,0xca,0xeb,0xd0,0x8e,0x67,0xda,0xe9,0x54,0x1a,0x92,0xc9,0x14,0xa4,
  0x33,0x19,0xc8,0x7a,0xda,0xf6,0x7d,0xa9,0x25,0x98,0x72,0xdf,0xe2,0xc5,0x0,0x6,
  0xcd,0x5,0x68,0xb1,0xad,0xad,0xad,0x70,0xfc,0xf8,0x57,0xf0,0x38,0xf1,0x8,0x86,
  0x86,0x86,0xe1,0xaf,0x7,0xf,0x78,0x61,0x8a,0xfa,0x28,0x60,0x11,0xd3,0x2b,0x2b,
  0x59,0x25,0x52,0x6b,0xbe,0x6f,0xb7,0x22,0x6e,0x2e,0x4a,0xc,0x88,0x6,0x67,0x1,
  0x76,0x81,0x91,0xd1,0x51,0x64,0x68,0x5,0xde,0x7c,0xe3,0x2d,0x38,0x79,0xe2,0x4,
  0x5a,0xc4,0x9,0x78,0xfd,0xb5,0x56,0xec,0x2b,0xf7,0xeb,0xe,0xac,0x20,0xd3,0xc9,
  0x54,0xa,0x52,0xa9,0x34,0x31,0x6f,0xd6,0x9c,0x5b,0xc0,0xe,0xb0,0x54,0x41,0xd0,
  0x4,0x97,0x2f,0xf,0xc3,0xf5,0xeb,0xd7,0xe1,0xe0,0x47,0x7,0x61,0xdf,0xbe,0x7d,
  0xd0,0xd1,0xf1,0x36,0xb4,0xb7,0xef,0x86,0xfb,0x53,0xf7,0xa1,0xbb,0xa7,0x1b,0x1e,
  0x3f,0x7a,0x24,0xb5,0x1d,0x2a,0x83,0x10,0x98,0xa5,0xc0,0xdb,0xa1,0x62,0x42,0xd4,
  0x9e,0x5,0xd8,0xd,0x96,0x96,0x97,0xa0,0xa7,0xb7,0x7,0xbe,0xff,0xf1,0x7,0x98,
  0xfc,0x63,0x42,0xf4,0xdb,0xf3,0xee,0x1e,0x38,0xf5,0xcb,0x29,0x4b,0xfa,0x73,0xd,
  0xe9,0x2f,0xc8,0xef,0xbd,0x31,0x2c,0x94,0xd2,0xc7,0x0,0x73,0xea,0x7b,0xbe,0x39,
  0x59,0xc9,0xa4,0xa9,0x8d,0x82,0xa5,0x44,0x2d,0x68,0x9,0xc,0xdc,0x31,0x19,0xfc,
  0xbe,0x74,0x59,0xc0,0xbe,0xf,0xe0,0x95,0x70,0x60,0xab,0x8e,0x57,0xc3,0xe1,0xcf,
  0xf,0x43,0x67,0xe7,0x7b,0x74,0xc6,0x6,0x4,0x89,0x44,0x2,0xfa,0x6,0x7a,0xb1,
  0xdd,0x2d,0xf8,0xce,0x8f,0x2b,0xca,0x25,0x6,0x60,0x31,0xbb,0xf2,0x3c,0x67,0x7f,
  0xf2,0xf1,0xa7,0xd0,0xd5,0x75,0x0,0x36,0xd7,0x6d,0x16,0xf5,0x89,0x99,0x4,0xc,
  0xc,0xf4,0xc3,0xf8,0xf8,0x38,0x9b,0x96,0xfd,0xce,0xcf,0xe2,0x2,0xfa,0x26,0x6a,
  0x23,0xc1,0xee,0x2,0xbc,0xf,0x10,0x4c,0xa7,0xd2,0xe9,0xd5,0x41,0x87,0xe,0x1d,
  0x12,0xcb,0x9b,0x99,0x99,0x11,0x8c,0x4f,0x4c,0x10,0xe3,0x22,0xfa,0xdb,0x77,0x80,
  0x8c,0xd6,0x5b,0x69,0xb7,0x88,0x59,0xc0,0x4,0xb1,0x20,0x69,0x31,0x73,0x64,0xea,
  0x33,0x70,0xe1,0xc2,0x0,0x4c,0x4c,0x4e,0x70,0xb4,0x57,0x6e,0x59,0x6b,0x6a,0x6a,
  0x11,0x6b,0x0,0xc1,0x78,0xea,0xe3,0x20,0x2e,0x2f,0x2f,0x61,0x30,0x5d,0x56,0xfc,
  0x9e,0xb1,0x88,0x50,0xc8,0xbd,0x80,0xb,0xdf,0x7e,0xf7,0xd,0xdf,0xa0,0xe4,0x9,
  0x5a,0xb5,0xb5,0xb5,0x70,0xfa,0xf4,0xe9,0x40,0x46,0xbe,0x3c,0x7a,0x94,0x4,0xa0,
  0xe7,0x7c,0xfb,0xe1,0x47,0x49,0x6f,0x86,0x74,0x8b,0x15,0x8c,0xdb,0x83,0xd6,0xa6,
  0xea,0x1a,0x9b,0x1a,0x74,0xdf,0xf,0x71,0xf8,0x51,0x92,0xdb,0x61,0xd0,0x96,0x45,
  0x68,0xdb,0xaf,0x93,0x79,0x2f,0xa3,0x86,0xbf,0xc8,0xe3,0x2,0xdc,0xc7,0x2d,0x65,
  0xfa,0x63,0xbe,0xac,0x16,0xa0,0x9c,0xd3,0xbb,0xa1,0xcf,0xff,0x92,0xc9,0x24,0x31,
  0xa8,0x30,0xad,0x9f,0x24,0x83,0xd5,0x92,0xdc,0x92,0x5,0xc1,0x68,0x60,0x67,0x96,
  0x41,0x88,0xa0,0x65,0x4b,0x7d,0x56,0x4b,0xa2,0xa6,0xb2,0x10,0x80,0xce,0xa3,0x3d,
  0x6f,0x13,0x9a,0x44,0x66,0x4f,0x7d,0x12,0x4b,0x6,0x76,0x1,0xe8,0x1a,0x63,0xb0,
  0xe7,0xed,0xc2,0xef,0xfc,0x4a,0x6f,0x1,0xdc,0x51,0x51,0x5e,0x28,0x8d,0x5,0x1e,
  0x7a,0x72,0x43,0x80,0x25,0x95,0x83,0x5,0x58,0xcf,0xfd,0xb9,0xc0,0x79,0xdb,0x7e,
  0xf6,0xcf,0x63,0x14,0x2b,0x52,0x2c,0xa9,0xc,0x62,0x80,0x2d,0x68,0xc9,0xff,0xcc,
  0x57,0xb8,0x9b,0x20,0xb7,0xec,0x5d,0x0,0xa,0x8,0x5a,0x2c,0x3b,0x73,0x37,0x73,
  0x25,0x7d,0xca,0x28,0x8,0x6,0x4,0xad,0x82,0xe,0x3f,0x58,0x7a,0xfe,0x4f,0x39,
  0xba,0x0,0x4,0xba,0x0,0x6c,0xe0,0xe1,0x7,0xf,0x2b,0x1f,0x1,0x58,0xf2,0xf6,
  0x3a,0xd3,0x5f,0x1,0x87,0x1f,0x65,0x93,0x5,0x78,0xad,0x85,0x3c,0xf3,0x5b,0x97,
  0x15,0x95,0x4d,0x10,0x24,0x34,0x6b,0xd4,0xbc,0x78,0xab,0xdf,0xdb,0xf,0x3f,0xca,
  0xcc,0x5,0xaa,0xaa,0xaa,0x8c,0x5a,0xe3,0x52,0x48,0x17,0x30,0x5b,0x52,0x49,0x81,
  0x9f,0x76,0xd9,0x5,0x40,0xa7,0x3a,0xe6,0xed,0x6b,0x21,0x3b,0x40,0xb3,0x14,0x4a,
  0x96,0xfe,0x62,0xb1,0x58,0xb8,0x7d,0xc0,0xdf,0x4f,0x9f,0xda,0x82,0x96,0xf5,0x1d,
  0x22,0xfb,0xd9,0x7f,0xb1,0xdd,0x80,0xdf,0x14,0x43,0x8,0x77,0x26,0xf8,0xec,0xdf,
  0x67,0x30,0xfe,0xfb,0x38,0x34,0x36,0x35,0xb2,0x76,0xed,0xaf,0xc1,0x31,0xd5,0x5f,
  0x71,0x63,0x2a,0x1a,0x15,0x5a,0x1c,0xa0,0x57,0xe4,0xe8,0x8c,0x22,0x9c,0x0,0xe2,
  0xf1,0x38,0xbf,0x28,0x59,0xd6,0x2f,0x42,0xda,0xdb,0x24,0xcc,0xcf,0xcf,0x93,0x30,
  0xd6,0x25,0x0,0x7a,0xb2,0x4b,0x2f,0x4b,0x16,0xe5,0x7d,0x60,0x4,0xeb,0xfb,0xbd,
  0x85,0xb7,0x31,0xb5,0x41,0xd4,0x96,0x2e,0x2e,0x5d,0xba,0x24,0xe8,0xc5,0x8b,0x17,
  0x5,0x1d,0x1c,0x1c,0x5c,0x43,0xfb,0xfb,0xfb,0x69,0x8c,0x78,0x13,0x93,0x40,0xd2,
  0x9e,0x9e,0x1e,0x41,0xcf,0x9d,0x3b,0x27,0xe8,0xd9,0xb3,0x67,0x5,0x3d,0x73,0xe6,
  0x8c,0x58,0x9c,0xac,0xef,0xee,0xee,0x5e,0xd3,0xff,0xfc,0xf9,0xf3,0x82,0xf6,0xf5,
  0xf5,0x9,0x3a,0x30,0x30,0x40,0xfd,0xe9,0xfb,0x88,0x7a,0xeb,0xe0,0x75,0xd,0xd,
  0xd,0x9,0x3a,0x3c,0x3c,0x2c,0xe8,0x95,0x2b,0x57,0x4,0xbd,0x7a,0xf5,0xea,0xfa,
  0xd2,0xa3,0xc,0xfc,0x88,0xaf,0x22,0xbe,0x73,0xef,0xde,0xbd,0x5e,0xa9,0xb1,0x27,
  0x4f,0x9e,0x50,0xf4,0xa4,0x87,0x24,0xf4,0x28,0x8c,0x28,0xb9,0x7,0x49,0xd6,0x52,
  0xcf,0xd7,0x44,0xe9,0x5a,0x52,0x6a,0xa7,0xc7,0xec,0x94,0x6a,0x33,0x99,0x8c,0x9f,
  0x92,0xe5,0x91,0x95,0x50,0xbb,0xa4,0x54,0x6f,0xec,0x4f,0xf3,0xc8,0x6b,0xbd,0x3f,
  0x5f,0x53,0xbf,0xc6,0xc6,0x46,0x90,0xb0,0x77,0xef,0xde,0xcf,0x90,0xfc,0x89,0x98,
  0x40,0x4c,0xc5,0x2,0x36,0xe,0xb4,0x68,0x9a,0x90,0x90,0x26,0xa2,0x49,0x25,0x63,
  0x6a,0x3d,0x51,0xd2,0x10,0xd5,0xf9,0xfb,0x51,0xbd,0xec,0xcb,0xf,0x52,0x79,0x7e,
  0xba,0xf6,0xbf,0x95,0xa2,0x5e,0xab,0xfd,0xfd,0xeb,0xa2,0x7e,0x41,0xfd,0x79,0x4f,
  0xf3,0xa2,0x77,0x83,0x24,0xb9,0xed,0xdb,0xb7,0xc3,0xd8,0xd8,0x18,0x6c,0xdb,0xb6,
  0xd,0x6e,0xdf,0xbe,0x2d,0xe8,0xad,0x5b,0xb7,0x44,0xbd,0xa4,0xf8,0x23,0xb,0xd1,
  0x77,0x74,0x74,0x54,0xd0,0x1b,0x37,0x6e,0x8,0x3a,0x32,0x32,0x2,0x4d,0x4d,0x4d,
  0x70,0xed,0xda,0x35,0x8d,0xca,0x76,0x1a,0x4f,0xe3,0x88,0xd2,0x38,0x39,0x9f,0x9c,
  0x5f,0x7e,0x9f,0xff,0xfb,0xef,0xdc,0xb9,0x3,0x5b,0xb7,0x6e,0x5d,0xa5,0x77,0xef,
  0xde,0x85,0x86,0x86,0x6,0xa2,0x74,0x4d,0xcf,0x2b,0x5,0x9d,0x9c,0x9c,0x24,0x1a,
  0xce,0x5,0x70,0xd2,0x5f,0xeb,0xeb,0xeb,0x1b,0x2c,0x41,0xaf,0xdc,0x3,0xa0,0x44,
  0x75,0x3f,0x30,0xdf,0xd5,0xd5,0x75,0x2c,0x9f,0xb,0x38,0x88,0x59,0xc,0x56,0x83,
  0xf8,0x20,0xf4,0x40,0xd,0x82,0xdf,0x9c,0xa8,0xcc,0xc,0xe9,0x42,0x41,0xb0,0x66,
  0xc,0x4,0x5e,0x20,0x33,0xa0,0xd6,0x99,0x18,0xa1,0xf8,0x61,0xe9,0xa3,0xf4,0xd3,
  0x7f,0x2c,0x91,0xc2,0x0,0xf9,0x1b,0xf1,0xe8,0xf1,0xba,0xe6,0x57,0x63,0xd5,0x58,
  0x7e,0x5,0xb1,0xcd,0xb3,0x84,0x2d,0xec,0x1e,0x15,0xf1,0xcb,0x31,0xd7,0x63,0x7a,
  0xd1,0xd3,0xfc,0x34,0xe2,0x2c,0xf2,0x9e,0x89,0xf9,0xb4,0xbf,0x84,0x38,0xe7,0x31,
  0x5c,0x87,0x58,0x55,0x61,0x2,0xc8,0x31,0x8f,0x82,0x3a,0x7e,0xb,0x20,0x26,0x37,
  0x21,0xd6,0x93,0xf6,0xa9,0x5c,0xa1,0xbf,0x1b,0x4c,0x7b,0x56,0xb0,0x40,0x65,0x17,
  0xc1,0xff,0xcb,0xd1,0xa8,0xa7,0xf5,0x18,0x9b,0x7f,0x25,0x9,0x80,0xe3,0x1c,0x62,
  0xe,0xf9,0x66,0xb,0x50,0xd2,0x5f,0x4,0x2a,0x1b,0x5c,0xe6,0x99,0x5,0xf0,0xd2,
  0x42,0x14,0xf1,0x7f,0x1,0xbc,0xcc,0xf0,0x1f,0x17,0xc7,0x1c,0xda,0xf8,0xf0,0x89,
  0x69,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/zoom-in.png
  0x0,0x0,0x4,0x94,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x9,0x84,0x0,0x0,0x9,0x84,0x1,
  0xaa,0xe2,0x63,0x79,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xdb,0x3,0x14,
  0x12,0xa,0x20,0xf2,0xd5,0x43,0x8,0x0,0x0,0x4,0x14,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xa5,0x94,0x6b,0x4c,0x5b,0x65,0x18,0xc7,0x9f,0xf7,0x5c,0xdb,0x42,0x2f,0xd0,
  0xb,0x32,0x3b,0x8,0xec,0xa2,0x18,0x98,0xcb,0xc6,0xd8,0x22,0x82,0x84,0xc,0xe6,
  0x7,0xb2,0x91,0xe8,0x87,0x19,0xc5,0x6c,0x5f,0xc,0x6a,0xa2,0x41,0x5d,0x24,0x5e,
  0xe2,0x7,0x93,0x6d,0x2c,0x11,0x12,0x4d,0xfc,0xe0,0xcc,0xbc,0x65,0x38,0x1d,0x61,
  0x9b,0xe2,0xd8,0x46,0x19,0xdd,0xe6,0x8c,0x1b,0x14,0xa4,0x5,0x2,0x94,0x72,0xb8,
  0x94,0x42,0x4b,0xb,0x3d,0xed,0xe9,0xf5,0x9c,0x9e,0xd7,0x4f,0x4b,0x88,0x99,0xb5,
  0x8e,0x7f,0xf2,0x26,0x4f,0x9e,0xbc,0xf9,0xe5,0x9f,0x7f,0xf2,0xfc,0x1,0xfe,0x87,
  0x30,0xc6,0x19,0xff,0xa5,0x1e,0xb6,0xb4,0x3b,0x46,0x9f,0x32,0x1a,0x8c,0x2d,0x89,
  0x44,0xbc,0x32,0xb0,0xc6,0xe7,0x33,0x34,0xe1,0x95,0xa4,0xa4,0xd5,0x3a,0x60,0x6d,
  0x3,0x0,0xae,0xa5,0xa5,0x5,0x3a,0x3a,0x3a,0xd2,0x82,0xd1,0x3f,0x17,0xee,0xc5,
  0xf9,0x6f,0x86,0x1d,0xce,0x63,0xfe,0x60,0x34,0xac,0xd1,0xa8,0xb1,0x56,0xab,0x93,
  0x7d,0x6b,0x61,0xc9,0xef,0xf7,0x3,0x8b,0xa2,0x6,0xb3,0x29,0xfb,0xcb,0x86,0x86,
  0xc6,0x37,0x4f,0x9f,0xfe,0x14,0x5a,0x5b,0x3f,0xce,0xc,0x3c,0x37,0xe7,0xea,0xbb,
  0xdc,0x67,0xdb,0x57,0x53,0x5d,0x25,0xe6,0xe7,0xe9,0x65,0x49,0x96,0xc5,0xec,0x2c,
  0x36,0x19,0xc,0xc5,0x11,0xc6,0x4,0x5a,0xf2,0xfa,0xc9,0x1,0xcb,0x75,0x4d,0xa1,
  0x1,0x59,0x9b,0x9a,0x8e,0x1f,0x49,0xe7,0x98,0x78,0x30,0xdc,0xbb,0xff,0x67,0xb3,
  0xf5,0xde,0x54,0x65,0x7d,0xfd,0x21,0x41,0xad,0xd3,0xf1,0x71,0x49,0x5e,0x65,0x95,
  0xec,0x72,0xc3,0xb,0xc7,0x4d,0x59,0x1a,0x85,0x3b,0x89,0xf1,0xb2,0x5a,0xa3,0x5b,
  0x79,0xae,0xee,0xb0,0x27,0x10,0x53,0xd6,0xfd,0xd2,0x73,0xe5,0xe5,0x8c,0x32,0x96,
  0x31,0x3a,0x5,0xca,0xbc,0x65,0x11,0x93,0x11,0x52,0x46,0x2,0x41,0x11,0x2,0x26,
  0x20,0xbc,0xad,0x64,0x8f,0x89,0x64,0x60,0x96,0x64,0x8,0x9a,0x6,0xa4,0xc9,0x25,
  0x55,0x88,0x47,0xf9,0x53,0x4a,0x36,0xde,0xe,0x0,0xe7,0xd3,0x3a,0x6e,0xef,0x68,
  0xdf,0x65,0x9f,0x5e,0x51,0x14,0x16,0x15,0x85,0x63,0x12,0xf6,0xaa,0x74,0x2c,0xa7,
  0xcd,0xa5,0xa7,0xd,0xc,0x8c,0x9,0x11,0x21,0xa8,0x3,0xb0,0xe7,0xe9,0x68,0xfb,
  0x16,0x13,0xe3,0xa2,0x18,0xd2,0x97,0x93,0x5f,0xb0,0x60,0xf9,0x63,0x4c,0xff,0xea,
  0xb1,0x57,0xcc,0x69,0x1d,0x6b,0xb5,0xea,0x27,0x7d,0x82,0x14,0x9c,0x58,0x8a,0xbb,
  0xe,0x3d,0x9b,0xc3,0x34,0x36,0x1c,0xad,0x2b,0xd8,0x51,0xe6,0x89,0x45,0x63,0xf1,
  0xea,0x83,0xd,0xbb,0xaa,0x5e,0x7c,0xf7,0x79,0x8c,0x28,0xbc,0xcc,0xd9,0xb7,0xe,
  0xc,0xf5,0x5e,0x8a,0x1,0x9b,0xed,0xf,0x8b,0x6b,0x4,0x81,0x4a,0x0,0xc0,0xfd,
  0xaf,0xe0,0x88,0x10,0x25,0x53,0x64,0xe,0x9e,0x5e,0x89,0x7b,0xcd,0x8b,0x82,0xf8,
  0x93,0xe5,0xc2,0xd,0x15,0x0,0x9f,0xf,0x10,0xf8,0xe4,0x2b,0x6b,0xcf,0x9d,0xae,
  0xcf,0xce,0xac,0x3,0x68,0x48,0x0,0x8a,0x13,0xc4,0xc7,0xb3,0xb3,0x28,0xa,0x1,
  0x80,0x20,0x44,0x92,0x69,0xa3,0xb0,0xd,0xdb,0xc6,0xb3,0xa8,0x44,0x6e,0x4a,0x4a,
  0x31,0x53,0xde,0x24,0xe7,0x58,0x4d,0x4e,0x8e,0x45,0x53,0x8e,0x5,0x0,0xc7,0xd5,
  0x5f,0x2f,0x75,0x3,0xc0,0xa0,0x23,0x6,0xf7,0x87,0x62,0x30,0xea,0x93,0x61,0x54,
  0x49,0x11,0x6a,0x29,0xe2,0xd3,0x7,0x83,0xfc,0x78,0x5a,0xf0,0x77,0xdf,0x7e,0x3f,
  0xae,0xa5,0xa3,0xc1,0x18,0xef,0x37,0xa8,0x9,0x64,0x90,0x53,0x32,0x43,0x21,0x20,
  0xd4,0x0,0xb2,0x28,0xca,0x34,0x0,0xc4,0x94,0x24,0xc4,0x19,0x2,0x64,0x23,0x1,
  0x66,0x3e,0x10,0x78,0x4c,0xc,0x2f,0xcd,0x5b,0x6e,0xf4,0xfb,0xd3,0x82,0x59,0x96,
  0xc5,0xb3,0xdc,0xdc,0x47,0x47,0x2b,0xd8,0xba,0x2,0x35,0xb9,0x77,0xcd,0x27,0x99,
  0x30,0x2,0x7a,0x30,0x81,0x49,0xcb,0x6f,0x5f,0xf0,0x8,0xa1,0x4,0x4b,0x62,0xb1,
  0x80,0xc6,0x45,0xa1,0x80,0xbc,0x7b,0x71,0xf0,0x62,0xfd,0x7a,0x90,0x7f,0x3d,0xd3,
  0xcb,0x63,0xce,0x9d,0x3b,0x7b,0x7e,0x29,0x92,0x75,0x20,0x9c,0x77,0xf0,0x42,0x69,
  0x99,0xca,0xbe,0xbd,0x58,0xc1,0x29,0x48,0xd2,0x6b,0x22,0x80,0x61,0x10,0x6c,0x9f,
  0x5c,0x14,0x2b,0xfa,0x7e,0x3c,0xdb,0x34,0x69,0xeb,0x9f,0xbd,0xf8,0x73,0x77,0x4d,
  0x3a,0x30,0xf9,0x60,0x50,0xa9,0x54,0xa9,0xae,0xae,0xee,0x1e,0xb3,0x91,0x35,0x89,
  0x9e,0xc1,0x77,0x96,0x16,0x82,0x46,0xff,0x9a,0xd2,0x18,0x89,0x30,0xc5,0x9c,0xcb,
  0xfd,0xcc,0xed,0x3e,0x6b,0xe3,0xdd,0xcb,0x5f,0x37,0xad,0xba,0x9d,0x5c,0x73,0xf3,
  0x1b,0x7,0xb6,0x16,0x98,0xf,0x53,0x34,0xe1,0xe2,0x66,0xe7,0xb8,0x8c,0xba,0x2,
  0x0,0x18,0x63,0x9e,0xa9,0xb0,0x7c,0xcf,0xd3,0xaf,0xb1,0x2c,0x5d,0xc5,0xb2,0x6c,
  0xae,0x24,0xa5,0x56,0x12,0xc9,0xa4,0xc5,0xe3,0xf1,0x7e,0x3e,0x6c,0x1b,0x29,0xb1,
  0x3b,0xec,0x77,0x45,0x31,0x89,0x7a,0x7b,0x7b,0xa1,0xb3,0xb3,0x73,0xc7,0xf8,0xd8,
  0xc4,0xc,0x42,0x28,0xe3,0xe6,0x23,0x37,0xbc,0x8d,0x32,0x9f,0x78,0xef,0x84,0x8b,
  0xf,0x85,0xf0,0xed,0x3b,0xb7,0xe4,0xf,0x3e,0x6c,0xe5,0x1,0x40,0xb,0x9b,0x15,
  0x4d,0xd3,0x8,0x0,0xf6,0xb6,0x9d,0x69,0x5b,0xf,0x85,0x42,0xf2,0xb5,0xeb,0xd7,
  0xe4,0xb7,0x5b,0xde,0x9a,0xde,0xd8,0x3b,0xf0,0x10,0x37,0xff,0x29,0x59,0x96,0x41,
  0xa1,0x50,0xf8,0x6,0x6e,0xe,0x8c,0x14,0x15,0x17,0xbd,0x54,0x5b,0x5b,0x8b,0x8,
  0x84,0xf4,0x1a,0x6d,0x76,0xe5,0xb0,0x6d,0xe4,0x87,0x47,0x6,0x3,0x0,0x48,0x92,
  0x84,0x29,0x8a,0x5a,0x1c,0x1a,0x1a,0x9a,0x2f,0x2d,0x2b,0x3d,0x52,0x5e,0xbe,0xf,
  0x23,0x84,0xb6,0x29,0x94,0xac,0xde,0x61,0x1f,0xeb,0x7d,0x64,0x30,0x0,0x40,0x2a,
  0x95,0x4a,0xf1,0x3c,0x3f,0x3d,0xe3,0x9c,0x11,0x2b,0xf6,0x57,0xd4,0x3c,0xb1,0x73,
  0x27,0xc6,0x58,0xde,0x4f,0xd1,0xe4,0x38,0x37,0xeb,0x9c,0x20,0x37,0x19,0xb9,0xe8,
  0xf1,0x78,0xfe,0xf2,0x7a,0xbd,0x5b,0xaa,0xaa,0xaa,0x77,0xeb,0xd,0x6,0x1c,0xe,
  0x87,0x57,0x6f,0xf6,0xdf,0xba,0x4a,0xc2,0xe6,0x15,0x77,0x3a,0x9d,0xbf,0xe7,0xe4,
  0xe6,0xd0,0x7a,0xbd,0xde,0x7d,0xf2,0xe4,0xa9,0xf7,0x79,0x9e,0x8f,0xfc,0xd,0x73,
  0xed,0xdd,0xfe,0x85,0x4c,0x1d,0xff,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/zoom-out.png
  0x0,0x0,0x4,0x7d,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x9,0x84,0x0,0x0,0x9,0x84,0x1,
  0xaa,0xe2,0x63,0x79,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xdb,0x3,0x14,
  0x12,0x7,0x2c,0x4e,0xcd,0x71,0x6e,0x0,0x0,0x3,0xfd,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xa5,0x94,0x5f,0x4c,0x93,0x57,0x14,0xc0,0xcf,0xbd,0xf7,0xfb,0x47,0x69,0x29,
  0xb6,0xa5,0x20,0xca,0xc,0x38,0x36,0x70,0x9,0x43,0x98,0x3,0x21,0x26,0x28,0xc3,
  0x99,0x2c,0x19,0x7b,0x74,0xf,0x5b,0xf6,0x30,0x8d,0x66,0xf,0x1b,0x26,0xa,0xf,
  0xf3,0x49,0x93,0x99,0xb8,0xf8,0xb0,0x4c,0xb7,0x64,0x89,0xe0,0x83,0xf,0x66,0x5b,
  0x36,0xc7,0x74,0xc,0x50,0x91,0x9,0x2,0x8b,0xe,0x91,0x42,0x81,0x96,0x82,0xb5,
  0xa5,0xa5,0x85,0xfe,0xe1,0xeb,0x9f,0xaf,0xdf,0xf7,0xdd,0xbb,0x97,0x2d,0x31,0x8b,
  0x20,0x8c,0x5f,0x72,0x93,0x9b,0x93,0x9b,0x5f,0x4e,0xce,0x39,0xf7,0x0,0x6c,0x0,
  0xc6,0xd8,0xba,0xdf,0xe2,0xe7,0x5,0x67,0x3d,0xee,0x5d,0xf2,0x4a,0xfc,0xbb,0x70,
  0x28,0x38,0x31,0x39,0xe9,0x8c,0xcc,0xba,0xa7,0x9d,0x93,0x13,0x8f,0xbe,0x1d,0xba,
  0x3f,0x54,0xc,0x0,0xd0,0xd2,0xd2,0xf2,0x42,0x31,0xfa,0x6f,0x20,0x1a,0x9,0xb7,
  0xf7,0xdf,0x1f,0xfd,0xc8,0x1f,0x8a,0xad,0x98,0xcd,0x39,0xcc,0xb2,0xc5,0x42,0x3,
  0xe1,0xb8,0xb6,0x18,0xa,0x81,0x91,0x57,0x6c,0x2f,0x17,0x59,0x2e,0x35,0x1d,0x7c,
  0xe7,0x93,0x73,0xe7,0xce,0x40,0x5b,0xdb,0xe9,0xf5,0x89,0xc3,0xa1,0x85,0x9e,0x8e,
  0x1f,0xef,0xee,0x69,0x3a,0xd0,0xa0,0x6e,0xdb,0x9a,0x47,0x75,0xaa,0xab,0x94,0x82,
  0xae,0x3,0x50,0xa0,0x18,0x79,0x3,0x21,0xd2,0xdd,0x75,0x23,0xe7,0xd5,0x42,0xa1,
  0xef,0xf0,0xfb,0x1f,0x36,0xaf,0x2b,0x63,0xc7,0xc4,0xe3,0x63,0x23,0x63,0xde,0xb,
  0x7b,0xeb,0xf7,0x2d,0xb,0x22,0x9f,0x26,0x18,0xd2,0x8,0x61,0x5,0x10,0x68,0x94,
  0x81,0x9e,0xd1,0x28,0x52,0x14,0xca,0xc5,0x13,0x8a,0x71,0xa4,0xff,0xf7,0x1d,0x15,
  0xaf,0x58,0x8f,0x34,0xee,0x6f,0xba,0xba,0x9a,0x98,0xfb,0xf7,0x92,0x51,0xb5,0x2f,
  0xa8,0x64,0x5f,0xc8,0x50,0x9c,0x40,0x3a,0xc8,0x88,0x60,0x99,0xf0,0x28,0x81,0x30,
  0x28,0x98,0x81,0x8e,0x31,0x46,0x4,0x50,0x8e,0x95,0xcb,0x42,0x4b,0xb4,0x60,0x4a,
  0xe2,0xe0,0x2,0x0,0xac,0x2a,0x26,0x0,0x0,0x17,0x2f,0x7d,0x5d,0x11,0x88,0xa1,
  0xe3,0xa5,0xaf,0xed,0xf6,0x23,0x8e,0x5b,0xcc,0x2f,0x94,0x7c,0x56,0x3,0xf1,0x59,
  0x44,0xec,0x33,0xb,0xd8,0x6f,0x16,0xf0,0x42,0xae,0x44,0x82,0xe6,0x6c,0xa2,0x26,
  0x75,0x2c,0x79,0x63,0x24,0xf2,0x70,0xf0,0xd6,0xeb,0xa5,0x3b,0xb,0x2e,0x8f,0xfe,
  0xf5,0x28,0xbe,0x6a,0xc6,0xb9,0x66,0x53,0xd9,0x7c,0x2c,0x13,0x55,0x9e,0xa4,0xdd,
  0xcd,0x8d,0x66,0xa1,0x7e,0xcf,0xa1,0xa6,0x92,0x5d,0x6f,0xf8,0xd5,0x8c,0xaa,0x66,
  0x54,0x5d,0x4d,0xab,0x19,0x25,0x93,0xa1,0xaa,0x77,0xea,0xcf,0x22,0xe7,0xdc,0xf0,
  0x4f,0x29,0x90,0x8c,0xc1,0x98,0xb2,0x4c,0x30,0x2a,0x7,0x80,0xa7,0xab,0x8a,0xe5,
  0x95,0x24,0xa1,0x2c,0x9b,0x39,0x17,0x52,0xc1,0x92,0xb9,0x94,0xda,0xf7,0xa0,0xab,
  0xdb,0x8,0x10,0x23,0x0,0x69,0x1e,0x40,0x43,0x0,0x94,0x1,0x10,0xc,0xc0,0xb9,
  0x14,0xba,0x2d,0xc7,0xc8,0x73,0x18,0x10,0xac,0xac,0x24,0x32,0x6b,0xd6,0x78,0x68,
  0x64,0xd8,0x51,0x55,0xf7,0xb6,0xc5,0xa7,0x51,0x61,0xdc,0x97,0x9a,0x56,0xb6,0x10,
  0xa7,0xc1,0x40,0xc2,0x1c,0xc1,0x32,0xa1,0x28,0x8d,0x74,0xd0,0x18,0x1,0x4e,0x3,
  0xc8,0x66,0x3a,0xd,0x1b,0x78,0x52,0xaa,0x27,0x83,0xd6,0x48,0x34,0xe6,0x58,0xf3,
  0x83,0xb4,0x5f,0xee,0x70,0x58,0xc4,0x54,0x54,0x8e,0x2c,0xda,0x72,0x8,0xb6,0x31,
  0x9d,0xa,0x22,0x6,0x2c,0x1,0xb0,0x2c,0x4,0xaa,0xc9,0x8,0xe9,0x6c,0x2,0x69,
  0x9,0x3,0x2d,0x20,0x68,0x7b,0x34,0xbc,0x54,0xa0,0xc9,0xbe,0xf9,0xee,0xae,0x9e,
  0xf0,0x9a,0x62,0x8e,0xe3,0x98,0xcb,0x33,0xff,0xf9,0x91,0x6,0x63,0x53,0x49,0xae,
  0x50,0xbd,0x14,0xd4,0xed,0x80,0x11,0xcf,0x0,0x11,0xc0,0xa0,0x4b,0x0,0x49,0x91,
  0x30,0xb5,0x58,0x84,0xe2,0xf8,0x32,0xaa,0xf4,0xe,0x5f,0x3d,0x18,0x8d,0xcb,0xc7,
  0xd7,0x9a,0x63,0x2,0x0,0x40,0x29,0x65,0x7d,0x77,0xee,0x8e,0xbf,0xb5,0xbf,0xb6,
  0xc2,0xe1,0x74,0x55,0xf9,0xd2,0x25,0x41,0x43,0x16,0xd2,0xec,0x36,0x92,0x31,0x61,
  0x24,0x58,0x11,0xe4,0xda,0x30,0xaa,0x9a,0x9,0x40,0xdd,0xcd,0x2b,0x17,0xf,0xbb,
  0xc6,0xfa,0x1d,0xd7,0x7f,0xbe,0x71,0xfa,0x85,0x62,0x0,0x0,0x83,0xc1,0xa0,0x5f,
  0xbb,0xf6,0xfd,0xaf,0x2f,0xe5,0x4b,0x76,0xd5,0x37,0x78,0xc2,0xeb,0x89,0xe6,0x85,
  0x96,0x4c,0x79,0xf1,0x54,0x76,0x91,0xdb,0xed,0xaf,0xbb,0xd5,0x7d,0xfb,0xbd,0x3f,
  0x7e,0xf8,0xe6,0x83,0xc5,0x27,0x53,0x9e,0x93,0xa7,0x5a,0x6b,0xb,0xb,0xb7,0xbe,
  0x4b,0x38,0xe4,0xf6,0xcc,0xce,0x79,0xd6,0xb5,0x2b,0x0,0x40,0xb0,0xd8,0x2c,0x3b,
  0xf6,0xbe,0x59,0x7d,0x54,0x10,0xf0,0x3e,0x51,0x94,0x2c,0x9a,0xaa,0x7,0x14,0x55,
  0xed,0xf5,0xf9,0x83,0x5f,0x3d,0x7c,0x30,0x5a,0xee,0x72,0xbb,0x6,0x92,0xc9,0x4,
  0xea,0xec,0xec,0x84,0xf6,0xf6,0xf6,0xd2,0x99,0x69,0x97,0xb,0x21,0xb4,0xee,0xcd,
  0x47,0x9e,0x39,0xcf,0xb2,0xbd,0xf5,0x54,0xab,0x5b,0xd5,0x34,0x36,0x30,0x78,0x8f,
  0xb6,0xb6,0x9d,0x8c,0x1,0x80,0x19,0x36,0xb,0xc7,0x71,0x8,0x0,0xaa,0xcf,0x7f,
  0x79,0x3e,0xa2,0xaa,0x2a,0xed,0xe9,0xed,0xa5,0x9f,0x9d,0xf8,0x74,0x7a,0xb5,0x15,
  0xbc,0x21,0x44,0x51,0x24,0x0,0x70,0xa8,0xe3,0x4a,0x87,0x26,0x27,0x64,0xfa,0x4b,
  0xe7,0x75,0x76,0xf4,0xd8,0xc7,0x3d,0xcf,0x6d,0xde,0x46,0xd0,0x75,0x9d,0xf1,0x3c,
  0xef,0x1d,0x1c,0x18,0x9c,0xaf,0xdc,0x5d,0xd9,0x5c,0x53,0x53,0xcb,0x18,0x63,0x3b,
  0x45,0x49,0xb0,0x3e,0x1e,0x1b,0xff,0xed,0x7f,0x8b,0xff,0x19,0x51,0x5d,0x96,0xe5,
  0x69,0x87,0xc3,0xa1,0xd6,0xd7,0xd7,0x37,0x94,0x97,0x95,0x31,0x4a,0xf5,0x1a,0x8e,
  0x27,0xe,0xcf,0xec,0xcc,0x4,0xd9,0x64,0x55,0xd4,0x40,0x20,0x30,0xea,0xf5,0x7a,
  0xb,0x1b,0xf,0x34,0x56,0xda,0xed,0xf9,0x4c,0x96,0xe5,0x50,0x4f,0xf7,0xed,0x9b,
  0x4,0x36,0x4f,0xda,0xed,0x76,0xdf,0x33,0xe5,0x98,0x78,0xb3,0xd9,0xfc,0xf4,0xec,
  0x99,0xb3,0xad,0xb1,0x58,0x2c,0xf1,0x37,0x46,0xfe,0xe4,0x22,0x5e,0xac,0xc2,0x31,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/application-exit.png
  0x0,0x0,0x6,0xe0,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x1b,0xaf,0x0,0x0,0x1b,0xaf,
  0x1,0x5e,0x1a,0x91,0x1c,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd7,0xc,
  0x1b,0x16,0x5,0x11,0x8e,0x6b,0xb0,0xdd,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,
  0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,0x0,0x6,0x6d,0x49,0x44,
  0x41,0x54,0x78,0xda,0xcd,0x57,0x5b,0x6c,0x54,0x55,0x14,0x5d,0xf7,0xde,0x99,0xb9,
  0xf3,0xe8,0xf4,0x1,0x8,0x4,0x8a,0x52,0x3e,0x4a,0x55,0x62,0xa6,0x10,0xc4,0x86,
  0xa2,0x12,0x22,0x90,0x48,0x48,0x30,0x8d,0xa1,0xbc,0xa,0x82,0x3c,0x52,0xa8,0x6,
  0x13,0xd0,0xf,0xe5,0xcb,0x98,0x88,0x6,0x43,0xc,0xef,0xc4,0x2f,0xf8,0x20,0x24,
  0x2,0xf1,0xc3,0x47,0x8,0x2a,0x4a,0x30,0x80,0x96,0xd2,0x82,0xb4,0xb4,0xbc,0x9f,
  0xe9,0xcb,0x4e,0x87,0x99,0x7b,0xe7,0x3e,0xdc,0xfb,0xf4,0xe6,0xdc,0x19,0x5b,0x22,
  0x1f,0x10,0xdd,0xc9,0xea,0x39,0x3d,0x67,0x9f,0xbd,0xd6,0xde,0xfb,0xcc,0x99,0xc,
  0xfe,0x6b,0x53,0xe0,0x59,0x2b,0xcd,0x8b,0xc3,0xe1,0x90,0x13,0x8f,0xeb,0x41,0x4d,
  0x53,0x95,0xc7,0x4c,0xe4,0x12,0xac,0x68,0xd4,0x55,0x3a,0x3b,0x33,0xbd,0x7d,0x7d,
  0x66,0x39,0x2d,0x49,0x1,0xbd,0x34,0x5a,0x75,0x75,0x9,0x65,0xd4,0xa8,0x7d,0xbd,
  0x27,0x4f,0x26,0xb2,0xf7,0xef,0xab,0xde,0xa1,0xfc,0x20,0x72,0x1c,0x7a,0x4d,0xce,
  0x1f,0xb2,0x17,0x9b,0x30,0xc1,0x1d,0x5e,0x5d,0xdd,0x68,0x36,0x35,0xad,0x8c,0x1e,
  0x3c,0xd8,0x58,0x4c,0xcb,0x1,0x76,0x48,0xeb,0xba,0x1e,0x28,0x2d,0xdd,0x17,0x98,
  0x3d,0x7b,0xb2,0x56,0x55,0x5,0x55,0x51,0x6,0x67,0xf0,0x38,0xca,0xad,0x52,0xe4,
  0xc2,0xc2,0xca,0xcc,0xb5,0x6b,0x7b,0x15,0x5d,0xaf,0x86,0x61,0x64,0x84,0x80,0xac,
  0xaa,0x46,0x6e,0x1d,0x39,0x92,0x88,0x57,0x54,0xc0,0x34,0x4d,0x3c,0x49,0x73,0x28,
  0xb9,0xd6,0x63,0xc7,0x2a,0x9f,0x27,0x4e,0x0,0x3,0x2,0x6c,0xd7,0xd5,0x7a,0x9a,
  0x9b,0x55,0x3d,0x99,0x84,0x8d,0x27,0x6b,0xb6,0x61,0xa0,0x8f,0x5a,0xcc,0x9c,0x20,
  0x1b,0xa8,0x80,0xeb,0xaa,0xe,0x0,0x2b,0x93,0xc9,0x13,0xd0,0x4d,0xce,0x6d,0xe1,
  0x30,0x82,0xe9,0x34,0x12,0xba,0xce,0xad,0x79,0xb4,0x2c,0x5d,0x17,0x8d,0x74,0x36,
  0x1b,0x89,0xa0,0x9c,0x62,0x96,0xe8,0xba,0x2f,0x20,0x9b,0xe5,0x84,0x5,0xa7,0x14,
  0x40,0xe4,0xaa,0xcd,0x9b,0x39,0x2,0xfe,0xb2,0x6d,0x38,0x89,0x4,0x16,0x55,0x57,
  0x23,0x4d,0x2,0x7e,0x3c,0x74,0x8,0x65,0xc9,0x24,0x8b,0xf8,0x57,0xf2,0x2b,0xf1,
  0x38,0xe6,0xd5,0xd6,0x22,0x42,0x2,0x7e,0x3b,0x71,0x2,0x3d,0xe7,0xce,0xa1,0x50,
  0xd3,0x6,0xf6,0x4d,0x93,0xdb,0x20,0x38,0x1,0xef,0x8f,0xe3,0x38,0x2c,0x80,0x2b,
  0x20,0x11,0xa5,0xcb,0x38,0x8d,0xc8,0x15,0x72,0x8e,0x46,0xa3,0x78,0xb5,0xa6,0x6,
  0xb7,0x4a,0x4a,0x90,0xe5,0xfd,0xa1,0x21,0xf6,0x6e,0x16,0x17,0xb3,0x2f,0x9f,0x11,
  0x67,0xa7,0xcd,0x98,0x81,0x48,0x55,0x95,0xf4,0x71,0xb8,0x2,0x1e,0xa7,0x14,0x60,
  0x3b,0x8e,0xdf,0x2,0xf,0x65,0x45,0x45,0x50,0x55,0xb1,0xd,0x97,0xb2,0xd2,0xa9,
  0x8c,0x2f,0xcd,0x9f,0x8f,0xae,0xd2,0x52,0xe9,0x27,0xe1,0x91,0x77,0x8e,0x1d,0x2b,
  0x7c,0x42,0xa1,0x10,0x13,0x80,0x8d,0x63,0x94,0x91,0x28,0xe9,0xcb,0x15,0xf0,0x38,
  0xa5,0x0,0xcb,0x6f,0x81,0x54,0xda,0x7a,0xe0,0x0,0x1e,0xb4,0xb7,0xc3,0xab,0x90,
  0x40,0x30,0x18,0x44,0xe5,0xdc,0xb9,0x48,0x4d,0x9c,0x8,0xcb,0x30,0x64,0x50,0x9e,
  0xa7,0xca,0xcb,0x91,0x98,0x33,0x7,0x81,0x40,0x0,0xb6,0x6d,0x33,0x84,0xf0,0x7,
  0x1d,0x1d,0x68,0xdb,0xbf,0x3f,0xaf,0x2,0xdc,0x2,0xe6,0xf4,0x2b,0xe0,0x5f,0x42,
  0x89,0x6c,0x2a,0x85,0x96,0xbd,0x7b,0x91,0x6a,0x6b,0x93,0x22,0x38,0x20,0x13,0x3c,
  0x37,0x6b,0x16,0x9c,0x29,0x95,0x50,0x6c,0x43,0xc0,0x9e,0x9c,0x40,0xc5,0xcc,0x99,
  0xd0,0x34,0x2d,0x9f,0xfc,0xf2,0x65,0xb4,0xec,0xd9,0x3,0x33,0x95,0x1a,0x24,0xc0,
  0xce,0xbd,0x84,0x36,0xa0,0x88,0x45,0xc3,0xe0,0xd,0xff,0xc6,0x12,0xce,0xef,0xd8,
  0x81,0x49,0x6b,0xd6,0x20,0x58,0x56,0x26,0x2b,0x21,0xca,0x3a,0x7d,0x6,0x6e,0x93,
  0x18,0xc0,0x45,0xe9,0x8b,0x55,0xbc,0xc6,0xc4,0x3c,0x8a,0xde,0x1b,0x1d,0xed,0xb8,
  0xb0,0x7b,0xf,0x1c,0x5a,0xcb,0x35,0xdb,0x13,0xc0,0x9c,0x42,0x80,0xac,0x0,0x7,
  0x30,0x4d,0x11,0x44,0x1a,0xb9,0xd0,0x32,0x2e,0xee,0xdc,0x8e,0x67,0xd7,0xd6,0x43,
  0x7d,0xa6,0x4c,0x56,0x82,0x89,0x46,0x4f,0x9d,0x6,0xcf,0x64,0xcf,0x99,0xdc,0xb9,
  0x76,0x5,0x97,0x76,0xef,0x80,0x63,0x5a,0xd4,0xeb,0x9c,0x67,0x94,0xf6,0xf4,0xe2,
  0x22,0xe2,0x73,0x4,0xa7,0x7f,0x7,0x7c,0x1,0x7e,0x1b,0x8c,0xc,0x5c,0x33,0x3,
  0x35,0x9b,0x81,0x92,0xe9,0x47,0xfb,0xce,0xcf,0xe1,0x5e,0x6d,0x63,0x2,0x59,0x9,
  0xef,0x82,0xf2,0x5c,0xa,0xd7,0x6e,0x5e,0x41,0xc7,0xae,0x6d,0x80,0xd1,0xf,0xc5,
  0xca,0x50,0xcb,0x34,0xc4,0xc7,0x8d,0x43,0x64,0xc4,0x8,0xb8,0xe4,0x77,0x66,0xeb,
  0x56,0x98,0x19,0x3,0xd6,0x3f,0xdf,0x1,0x57,0x55,0xd0,0x7d,0xa1,0x5,0x4a,0x38,
  0x82,0x50,0x3c,0x8e,0x60,0x38,0x84,0x80,0x4e,0xe5,0x74,0x7,0x54,0x2a,0x6,0x70,
  0x7d,0xd7,0xa7,0x78,0x7a,0xf5,0x46,0xb8,0x63,0x64,0x3b,0x58,0x0,0x43,0x8,0x8b,
  0x27,0xbb,0x71,0xf7,0xf0,0x7e,0xe8,0x31,0x1d,0xa,0x47,0x4d,0x1b,0xe8,0xbb,0x7e,
  0x19,0x1d,0x47,0xf,0x23,0x9d,0x4c,0x83,0x2d,0x18,0x8b,0x82,0xb8,0x78,0x37,0x4f,
  0x80,0xc2,0x15,0x48,0xde,0xb8,0x8e,0x4c,0xff,0x3,0x68,0x9a,0x82,0x48,0x2c,0x84,
  0x58,0x61,0x4,0x91,0x2,0x1d,0xe1,0x68,0x8,0x7a,0x38,0x8,0x27,0x12,0xc2,0xb1,
  0x1f,0xbe,0x47,0xd5,0x92,0x55,0x92,0x38,0x57,0xc4,0xaf,0xdf,0x7e,0x83,0xe8,0xd7,
  0x5f,0x51,0xf5,0x2c,0x98,0x59,0xc0,0xf0,0xa0,0x10,0x34,0xa2,0xb3,0x99,0x88,0xc9,
  0x5d,0x55,0x70,0x4a,0x1,0x42,0x84,0xea,0x35,0x1c,0xec,0x4c,0x3d,0xb6,0xd,0xb8,
  0x29,0x3,0x36,0x1d,0xb6,0xfa,0xc9,0x5b,0xd7,0xd0,0xf6,0xda,0x22,0x54,0xd7,0x2c,
  0x91,0x6d,0xc8,0x5,0x5b,0xd9,0xdc,0x5,0x68,0xee,0xba,0x8f,0x91,0x47,0xf7,0x1,
  0x60,0x61,0x10,0xe0,0x6d,0xee,0x10,0x8f,0x8a,0x46,0xe4,0x39,0x17,0x5d,0xcd,0xfd,
  0x96,0x62,0x75,0xac,0x21,0xa0,0xf9,0x8,0xf2,0x18,0xd2,0x70,0xe7,0xf5,0xe5,0x78,
  0xa5,0xe1,0x3,0xc4,0x62,0x31,0x78,0x26,0x6f,0x3c,0x67,0xcf,0x77,0x80,0x3f,0x86,
  0x2f,0x2c,0x5d,0x87,0xee,0x37,0xd6,0x8a,0x33,0xc1,0x40,0x7e,0x2c,0x72,0x17,0x1c,
  0xae,0xa2,0xc,0x16,0xc0,0x7d,0x61,0x75,0x1a,0xed,0x69,0x39,0x22,0x34,0xa,0xd4,
  0xb5,0x60,0x35,0x5e,0xde,0xf0,0x3e,0xa,0xa,0xa,0x98,0x50,0x92,0xf,0xbf,0xd1,
  0x88,0xa7,0x6e,0x36,0xf2,0x5c,0xb6,0x83,0xdf,0x89,0x44,0x5d,0x3d,0x52,0xb5,0xd,
  0x7c,0xd6,0x8f,0xc3,0x50,0x21,0x7c,0x1d,0x75,0x68,0x1,0xb2,0x2,0xc2,0x91,0x41,
  0xe9,0xa7,0x16,0xae,0x27,0xf2,0xcd,0x9c,0x39,0x93,0x33,0x38,0x53,0x22,0x3f,0xb,
  0xfb,0x8b,0x65,0x70,0xb6,0xaf,0xc0,0xe8,0x3b,0x4d,0xfc,0x4a,0x32,0x39,0xef,0x89,
  0x67,0x7b,0xca,0x5b,0x1b,0xe0,0xae,0xd8,0xc4,0x31,0xf2,0x62,0x2a,0x94,0xa1,0x3b,
  0x94,0x0,0x56,0xc5,0x9b,0x14,0x5f,0x40,0xd,0x68,0x14,0x60,0x23,0x91,0x6f,0x62,
  0x72,0x56,0xce,0x10,0x24,0xc5,0x57,0x4f,0xb,0xf2,0xb0,0x6a,0xa,0x28,0x5f,0xae,
  0xc0,0x98,0x7b,0xe7,0x11,0xe,0x87,0xa5,0x10,0x9e,0x4f,0x7d,0xbb,0x1,0x91,0xfa,
  0xf,0x45,0x2c,0x11,0x93,0xa1,0x29,0xc4,0x85,0x21,0xef,0x0,0x11,0xf8,0x2,0x62,
  0xeb,0x36,0xa3,0xba,0xfe,0x3d,0x49,0xce,0x99,0x71,0xe0,0x58,0xdb,0x29,0x64,0x3e,
  0x5b,0x82,0xa0,0x6b,0x42,0xf,0x1,0x61,0x42,0x10,0x26,0xb2,0xdb,0x96,0x53,0x55,
  0xfe,0x18,0x2c,0x62,0xd5,0x7a,0xc,0x7b,0x77,0x8b,0x88,0x9,0x16,0xf0,0xf0,0x3b,
  0xc0,0xff,0xf9,0x1b,0x55,0x8b,0xeb,0x44,0x0,0x32,0x49,0x1e,0x6c,0xf9,0x5,0xbd,
  0x1f,0x2f,0x2,0xb2,0x26,0x6,0x99,0x65,0x22,0xf9,0xc9,0x52,0x44,0x5b,0x4f,0x71,
  0xb,0x58,0x4,0xb7,0x4b,0x9c,0xab,0xac,0x59,0x28,0xdd,0x14,0x55,0xe0,0x61,0x97,
  0x10,0xf2,0xa3,0x73,0x7a,0x65,0xd,0xd0,0xdf,0x27,0x9f,0x57,0xfb,0xf7,0xe3,0xb8,
  0xfd,0x51,0x2d,0x6c,0xc3,0x14,0x9f,0xe7,0xac,0x5,0xd0,0x14,0x19,0x2,0xcf,0x6d,
  0x1b,0xe2,0x25,0xbd,0xbb,0x65,0x31,0x70,0xee,0x67,0xf9,0x55,0xce,0x31,0xce,0x50,
  0x2c,0x8e,0x9,0x86,0x77,0xd7,0x86,0x68,0x81,0x20,0x92,0x2,0x7a,0x5a,0xce,0xe3,
  0xcc,0xb2,0x79,0x50,0x93,0xbd,0x48,0x9f,0xfc,0xe,0xed,0x9b,0x16,0xc2,0x22,0xb6,
  0xac,0xd,0xf9,0xc8,0xa4,0xd,0x21,0x40,0xc0,0xb4,0x40,0x7b,0x4,0x52,0xd5,0x41,
  0xbe,0x7c,0x86,0xcf,0x9e,0xad,0x9b,0x47,0xb1,0x9a,0x44,0x4c,0xc7,0xf5,0xb2,0xf7,
  0xf9,0x11,0xc8,0x6f,0x81,0x70,0x12,0x19,0x3a,0x4,0x3e,0xf8,0xd3,0xf4,0xf1,0x88,
  0x84,0x20,0xfa,0xad,0x12,0xbc,0xf6,0x9,0x3f,0xcd,0x93,0xcf,0xfe,0x96,0xc5,0x22,
  0xbc,0x91,0x2a,0xd1,0xdc,0xf0,0xe6,0x80,0x38,0x83,0x63,0xf9,0x31,0x21,0x12,0xcd,
  0x6f,0x1,0xaf,0xd9,0x6a,0xc1,0x30,0x37,0x3a,0xb2,0x90,0x1d,0x5,0x2c,0xdb,0x47,
  0xd6,0x62,0x88,0xcc,0x5,0xc,0x2f,0x70,0xda,0x43,0x86,0xc1,0xeb,0xde,0x3e,0xfb,
  0x5a,0x2,0x32,0x86,0x8c,0x1b,0x1d,0x59,0x44,0xeb,0x8a,0xc3,0x9c,0xb2,0x2,0x2e,
  0xd0,0xad,0xc7,0xe2,0x97,0xe2,0x93,0xc6,0x57,0x68,0xd1,0x10,0x34,0xc7,0xe2,0x57,
  0xcc,0x7b,0xc9,0xfc,0x51,0x23,0x28,0x4,0xae,0x96,0x45,0x90,0x99,0x70,0xdb,0xf8,
  0x99,0x25,0xa8,0x84,0xa0,0x4d,0x73,0x8b,0xce,0xd0,0xa8,0xd3,0x18,0xf5,0x12,0xb0,
  0xb5,0x20,0xac,0x78,0x9,0x94,0xb,0xf7,0x2e,0x31,0xa7,0x14,0xa0,0x0,0x3d,0xa1,
  0x8b,0x7f,0x36,0x74,0xf4,0xf6,0x6c,0xef,0xe9,0xea,0x2c,0xcf,0xa6,0xd3,0xea,0xa3,
  0xff,0xc,0x7b,0x74,0xb,0x45,0xa2,0x4e,0x58,0xbd,0x71,0x69,0x74,0xb2,0xff,0x1d,
  0xe6,0x44,0xee,0x75,0x38,0x3e,0xd0,0x8e,0x12,0xc2,0x30,0x6e,0x2f,0x9e,0x80,0x79,
  0x65,0xe7,0xcc,0x7b,0x66,0x2,0xe,0xfe,0xf,0xf6,0x37,0x83,0x76,0xd2,0x44,0xe2,
  0x1d,0x68,0x5,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/edit-copy.png
  0x0,0x0,0x3,0x5c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x3,0x0,0x0,0x0,0x44,0xa4,0x8a,0xc6,
  0x0,0x0,0x0,0x3,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0xdb,0xe1,0x4f,0xe0,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,0x1,
  0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
  0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,
  0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x1,0x32,0x50,0x4c,0x54,
  0x45,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x43,0x45,0x45,0x0,
  0x0,0x0,0x4d,0x51,0x4f,0x5f,0x62,0x62,0x63,0x66,0x65,0x5a,0x5e,0x5c,0x67,0x6c,
  0x6a,0x6a,0x6e,0x6b,0xb8,0xbc,0xbd,0xdb,0xdd,0xde,0xc2,0xc3,0xc3,0xcf,0xd0,0xd0,
  0x8d,0x90,0x8d,0x8e,0x90,0x90,0x92,0x96,0x94,0x99,0x9b,0x9b,0x99,0x9c,0x9a,0xa0,
  0xa1,0xa1,0xa5,0xa6,0xa6,0xa9,0xa9,0xa9,0xaa,0xab,0xab,0xab,0xab,0xab,0xad,0xad,
  0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,0xb2,0xb2,0xb2,0xb6,0xb6,0xb6,
  0xb9,0xb9,0xb9,0xba,0xbe,0xbf,0xbb,0xbb,0xbb,0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,
  0xc4,0xc3,0xc8,0xc8,0xc8,0xcb,0xcb,0xcb,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xd0,
  0xd0,0xd6,0xd6,0xd6,0xd8,0xd8,0xd8,0xdb,0xdb,0xdb,0xdb,0xdd,0xde,0xdc,0xdc,0xdb,
  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe7,
  0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xea,0xea,0xe9,0xea,0xeb,0xea,0xeb,
  0xeb,0xeb,0xeb,0xeb,0xeb,0xec,0xec,0xec,0xec,0xec,0xec,0xed,0xed,0xed,0xed,0xed,
  0xed,0xee,0xee,0xee,0xee,0xee,0xee,0xef,0xef,0xee,0xf0,0xf1,0xef,0xef,0xef,0xef,
  0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf2,0xf1,0xf2,
  0xf2,0xf2,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,
  0xf4,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf7,0xf7,0xf7,
  0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf8,0xf8,0xf9,0xf9,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,
  0xf9,0xfa,0xfa,0xfa,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,
  0xfe,0xfe,0xfe,0x8,0xd9,0xcd,0xca,0x0,0x0,0x0,0x15,0x74,0x52,0x4e,0x53,0x0,
  0x1,0x2,0x3,0x25,0x3b,0x45,0x4b,0x4c,0x78,0x81,0x92,0x98,0xa6,0xae,0xb6,0xc4,
  0xf7,0xfa,0xfe,0xfe,0xd1,0x91,0xf4,0x89,0x0,0x0,0x1,0x7b,0x49,0x44,0x41,0x54,
  0x78,0xda,0x8d,0x93,0x5d,0x4b,0x2,0x51,0x10,0x86,0x67,0xe6,0x8,0x9,0x75,0x1b,
  0xfd,0x97,0x24,0xba,0xd,0x2c,0xba,0xe8,0x37,0xf6,0x93,0x42,0xcd,0xb,0x23,0x4a,
  0x24,0x23,0xfc,0x48,0x4d,0x3d,0x7b,0x4e,0x33,0x67,0xc6,0x59,0xb3,0x8b,0x9a,0x5d,
  0xc4,0xe5,0x79,0x78,0x79,0x67,0xd9,0x3,0x7f,0xd,0x42,0x23,0x20,0xfc,0x9a,0x5c,
  0x45,0xfb,0xd7,0x80,0x70,0x37,0xa3,0x80,0x3c,0x2c,0xeb,0x2f,0x4f,0xf3,0xbe,0x16,
  0x60,0xf6,0x81,0x81,0xd,0x22,0x2a,0x1a,0x69,0x30,0xb8,0xc0,0x94,0xca,0x20,0x5f,
  0x9a,0x80,0x19,0xb1,0x16,0x40,0x79,0x60,0x4c,0x92,0x50,0x18,0x51,0xd3,0xaa,0xb0,
  0x80,0x14,0x4,0x8b,0x81,0x3c,0x25,0x9f,0x4e,0x5b,0x56,0x45,0x84,0x10,0xa,0x67,
  0x4c,0xbb,0xe,0x54,0x2d,0xac,0xa,0xb,0xc4,0x5c,0x30,0x11,0x81,0x5c,0x72,0x23,
  0x6,0xad,0x22,0x2,0x30,0xb7,0x96,0xc2,0x75,0x30,0x94,0x2a,0x9a,0xc0,0x5c,0x6e,
  0xc5,0xaa,0x48,0x2,0xba,0x80,0xc6,0x49,0xa9,0x64,0x17,0x60,0x82,0xed,0x69,0x1,
  0xa8,0x6,0xf8,0x53,0x59,0x13,0x6b,0x6e,0xa,0x5a,0x96,0x9,0xc6,0x1d,0x5b,0xba,
  0x25,0x68,0x84,0xf2,0xda,0x40,0xad,0xe2,0x25,0x61,0x9f,0x67,0xd9,0xa2,0x18,0x2a,
  0x30,0x23,0xb,0x44,0xa6,0x29,0x2d,0x13,0x1d,0x5b,0x95,0x7a,0x1b,0xb2,0xec,0xb4,
  0x1d,0xcf,0x63,0xc2,0xa8,0x1d,0x3d,0xc1,0x3,0xd2,0x6a,0x38,0x89,0x39,0xe0,0xf8,
  0xa,0x5d,0x50,0x6e,0x1,0xd5,0x68,0x74,0x91,0x63,0x6f,0xd0,0x26,0xad,0x92,0x75,
  0xb,0x5f,0x2a,0x4d,0x3e,0x63,0xde,0xf6,0x6,0xd7,0xb4,0xab,0xa2,0x82,0x2f,0x96,
  0x67,0x31,0xaf,0xbb,0x4f,0xb7,0x68,0x55,0xfa,0x9a,0x50,0x4f,0xda,0xe4,0x46,0xe7,
  0x99,0xb9,0x56,0x19,0x6e,0x2a,0x16,0xf2,0xf,0x25,0x86,0xd7,0x1b,0xdc,0x55,0x59,
  0x2f,0x93,0x7e,0x93,0xfe,0x8a,0xe8,0xe4,0x6d,0xd1,0xf6,0x2a,0x9d,0x45,0xda,0x3b,
  0x38,0x74,0x96,0xc5,0x3b,0x6a,0x1,0x7,0x3c,0x4d,0xa6,0xe7,0xdd,0xfe,0x54,0x5f,
  0x75,0xd4,0x23,0xd2,0xbc,0x8c,0x44,0x4,0xe8,0x55,0x1e,0xe7,0xc2,0xbd,0xe4,0x61,
  0x95,0xf7,0x97,0x65,0x86,0x7d,0xe1,0xa0,0xca,0xc3,0xd7,0xca,0xf,0xaf,0xce,0xc1,
  0x19,0xae,0xb6,0xf0,0xdf,0xf9,0x6,0x6a,0xc8,0x8f,0xf1,0x5d,0xb7,0x1,0xd2,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/list-add.png
  0x0,0x0,0x5,0xcf,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x5,0x4c,0x49,0x44,
  0x41,0x54,0x78,0xda,0xc5,0x97,0xdb,0x6f,0x54,0x45,0x1c,0xc7,0xbf,0x33,0x73,0xce,
  0x9e,0xee,0x6e,0x69,0xb,0xbd,0x40,0x1,0x43,0x31,0x5,0x42,0x10,0xd,0xf4,0x22,
  0x18,0x95,0x44,0x30,0x69,0xc4,0x17,0x7c,0x32,0x31,0xc6,0x17,0xc3,0x93,0x89,0xd1,
  0xc8,0x8b,0xfa,0x50,0x23,0x6f,0x6a,0x8c,0x89,0x4f,0xfc,0x3,0xc6,0x4b,0xc,0xf1,
  0x1,0x21,0x42,0xa8,0xc1,0x6a,0x88,0x44,0x90,0x40,0x29,0x14,0xac,0xb5,0x86,0x4b,
  0x4b,0xaf,0xdb,0xdd,0x3d,0x7b,0xce,0xcc,0xef,0xe7,0xec,0x9c,0x66,0x69,0x63,0x62,
  0xd2,0x98,0x13,0x66,0xf3,0xdd,0x39,0x33,0xbf,0x93,0x9d,0xcf,0xfe,0x6e,0x67,0x57,
  0x30,0x33,0x1e,0xe6,0xf0,0xb0,0xc2,0xf1,0xca,0xe9,0x17,0x77,0x6f,0x6b,0xda,0x7e,
  0x6c,0x68,0xe6,0xe2,0xd6,0xbf,0xa,0x23,0xab,0x94,0x92,0x68,0xcb,0xad,0x9d,0x7b,
  0x7a,0xdd,0xfe,0x9b,0xf9,0x20,0xf7,0xce,0xe1,0xad,0xef,0xd,0x60,0x5,0x43,0x62,
  0x5,0xa3,0xe7,0xcb,0xce,0xc7,0xe,0x6d,0x7a,0xf9,0xfc,0xab,0x9d,0x87,0xbb,0xf6,
  0xb4,0xec,0x5b,0x15,0x6b,0x82,0x8e,0x9,0x9d,0xf9,0xed,0x8d,0x7,0xda,0xf,0x75,
  0x3d,0xd5,0xd2,0x77,0xe6,0x83,0x4b,0x87,0x7b,0x53,0xf3,0x40,0x4e,0xe4,0x3e,0x9d,
  0x29,0x4d,0x7b,0x3e,0xd5,0xa1,0xab,0xad,0x17,0x1b,0x1a,0xda,0xdd,0x7e,0x56,0xe6,
  0xb1,0x29,0xb7,0x5,0xe7,0xee,0x9e,0x94,0xf3,0xa5,0xe2,0x27,0x0,0x9e,0x49,0x5,
  0xe0,0x5e,0x61,0xa2,0xe7,0xdc,0xdf,0x3,0xe8,0x5c,0xb3,0x5,0xf3,0xb9,0x6b,0x10,
  0x41,0xc5,0xed,0x87,0x98,0xc4,0x99,0xdb,0xdf,0xe1,0xd4,0xd8,0xb7,0x18,0x2d,0xe,
  0xef,0x4c,0xcd,0x3,0x61,0x54,0x69,0x1c,0x1c,0xff,0x11,0xdd,0x1b,0x77,0xa3,0x49,
  0x99,0xe5,0x46,0x33,0x87,0x2b,0xf7,0x2f,0xc2,0x57,0xb2,0x31,0x35,0x0,0x13,0x33,
  0x20,0x8,0x11,0x45,0x28,0xc7,0xcb,0x1,0x3c,0xa3,0x9d,0x5d,0x32,0x23,0x35,0x0,
  0xd2,0x4,0x21,0x24,0x8c,0x21,0x94,0x75,0xb4,0xcc,0x56,0x47,0x31,0x8c,0x36,0x10,
  0x40,0x9a,0x0,0xc,0x8,0x86,0x21,0x42,0x18,0x47,0x80,0x58,0xea,0x1,0x3,0x63,
  0xed,0x2,0x94,0x1e,0x80,0x59,0x4,0xd0,0x64,0x60,0x2c,0x80,0x0,0x6a,0x10,0x1,
  0x69,0x18,0xc3,0x10,0xd6,0x9e,0x6a,0xe,0x8,0xc5,0x20,0x62,0x44,0x3a,0x5e,0xe6,
  0x1,0x4d,0xfa,0xff,0x79,0xe0,0xe8,0xe0,0xd1,0x17,0xae,0x4e,0x5c,0xed,0x1f,0x18,
  0x1d,0xd8,0x36,0x39,0x77,0xaf,0x41,0x92,0x84,0x64,0xc0,0xbe,0x43,0xb1,0x80,0x94,
  0x2,0x4a,0x48,0x77,0x38,0x31,0x21,0x32,0xe,0xa0,0xc6,0xa0,0x8d,0x76,0x39,0x62,
  0x20,0xd0,0x75,0x6c,0x3,0x7b,0xbe,0x84,0xaf,0x14,0x3c,0x5f,0xc1,0xf7,0xec,0x75,
  0x46,0xa1,0x35,0xd7,0x36,0xff,0xc4,0xda,0x9e,0xeb,0x1d,0xab,0xb6,0xf7,0xbf,0xb4,
  0xf9,0xf5,0x13,0xb5,0x4e,0xd8,0xf7,0x45,0x5f,0xef,0x54,0x69,0xea,0xf8,0xc6,0xfa,
  0x8d,0x3d,0x6d,0x41,0x5b,0x3,0x99,0x24,0xde,0x6c,0xd8,0xcd,0xb4,0x38,0x1b,0x77,
  0x4d,0xd0,0xda,0x58,0x0,0x8d,0xd8,0x98,0x25,0x8a,0x40,0x44,0xee,0x5e,0x63,0xc8,
  0xdd,0x6b,0x28,0xb9,0xdf,0x70,0xb2,0x57,0xef,0x35,0x36,0x34,0xaa,0xd6,0x9e,0xf9,
  0x68,0xea,0xf8,0x47,0xc3,0x6f,0xb8,0x8e,0xe9,0x1e,0x46,0x1d,0x9f,0x77,0xfc,0xb0,
  0xab,0x6d,0xd7,0x81,0xbd,0xeb,0xf7,0x2,0xc2,0x60,0x2e,0x9a,0x41,0x75,0x9f,0x85,
  0x15,0x5c,0xdc,0x93,0x35,0xc,0x84,0x0,0x72,0xb9,0x2c,0xee,0x9a,0x3f,0x21,0x93,
  0x24,0x70,0x7b,0x1b,0xbc,0x47,0x51,0xa9,0x84,0x50,0xd2,0x83,0x27,0xfd,0x9a,0x94,
  0xf2,0x90,0xb1,0x7b,0x81,0xca,0xc2,0x67,0xcf,0xda,0xd,0xc6,0xc2,0x21,0xdc,0x89,
  0x6e,0x9e,0xf9,0xec,0xc9,0xef,0xf,0xb8,0x10,0x8c,0xcf,0x8d,0x77,0x23,0x6,0x7a,
  0xda,0xbb,0x30,0x54,0xb8,0x0,0x2d,0x34,0x20,0x51,0x93,0x84,0x80,0x14,0x2,0x4a,
  0x4a,0x37,0xcb,0x28,0x59,0xb,0x27,0xc7,0x87,0xb1,0xe8,0x6,0x58,0x0,0x4c,0x9c,
  0x78,0x81,0xaa,0x22,0x4,0x32,0x8b,0xbc,0x58,0x8d,0x91,0x89,0x51,0x9c,0x1a,0x3a,
  0x8d,0xf7,0xf7,0xbd,0x85,0xdb,0x34,0x8c,0x79,0x4c,0x76,0xd5,0x72,0x80,0x88,0x9a,
  0xc6,0xa6,0xc6,0x30,0x32,0x75,0x1d,0x45,0x51,0x4e,0xe,0x56,0x70,0xb3,0x10,0x48,
  0xe,0x96,0x2,0xcc,0xb2,0x6,0xc2,0xe2,0x1,0x44,0x6d,0x30,0x83,0x0,0x78,0xc2,
  0xc3,0xba,0xec,0x7a,0xcc,0x95,0x8b,0xb8,0x31,0x7d,0xb,0x67,0x47,0xbf,0x46,0x1c,
  0x11,0x0,0xd8,0xf5,0x30,0x8a,0xc1,0x6d,0x64,0x7c,0xd9,0x54,0x3,0x0,0x5b,0x91,
  0x6b,0xb5,0xa8,0xa8,0x38,0x1,0x20,0x7,0x91,0x24,0x1f,0x4b,0x2b,0x7,0x90,0x1c,
  0xe,0x86,0xaa,0x2,0x41,0x38,0xef,0x64,0x54,0x1d,0x9a,0x83,0x56,0x17,0x8e,0x30,
  0xa,0x31,0xb1,0x30,0x81,0x6f,0xfe,0xf8,0xa,0x85,0x4a,0x11,0xa5,0x28,0xb6,0xa0,
  0x12,0x90,0xe4,0x32,0x56,0xb3,0x76,0xf9,0x40,0x9e,0xc0,0x52,0x80,0x59,0x10,0x9a,
  0x66,0xa,0xb3,0xb8,0x5e,0xbc,0x9,0x3f,0xf0,0x9c,0x82,0x4c,0x80,0x6c,0x10,0xc0,
  0x3e,0xe7,0x91,0xf7,0xb2,0x8e,0x49,0x32,0x1,0x2c,0x5d,0x47,0xc,0x44,0x0,0x22,
  0x8d,0xf9,0x68,0x1a,0xc3,0x93,0xbf,0x21,0xd4,0x15,0x68,0x22,0x44,0xc6,0x0,0xd2,
  0xc0,0x53,0xca,0xca,0x40,0x19,0x57,0x2e,0x4e,0x19,0xcf,0xc3,0x2,0xbb,0xf0,0xcc,
  0x2e,0x2d,0xc3,0x41,0x10,0xe,0xe,0xe,0xff,0x82,0x1d,0xeb,0x77,0x20,0x2e,0xc5,
  0x40,0x39,0x9,0x41,0x24,0x4,0x48,0x85,0x28,0x8b,0x18,0x9e,0x27,0xdc,0x87,0xd6,
  0x35,0x48,0xdc,0xc1,0x2d,0x4,0x9e,0x72,0x6b,0x65,0x61,0x1e,0xf1,0x3b,0x51,0xd1,
  0x6,0xbc,0x98,0x37,0xe4,0x33,0x4c,0x96,0xa0,0x39,0x29,0x5b,0x63,0x55,0xef,0x65,
  0x31,0x65,0x93,0x97,0x64,0x75,0x8f,0x7f,0x7e,0x0,0xa0,0x71,0x4,0xc0,0xfe,0x85,
  0xf2,0x42,0xdd,0xf9,0x6b,0xe7,0x81,0x78,0x31,0x4,0x9c,0x50,0xb,0x2b,0x29,0x92,
  0x5e,0x20,0x94,0xc0,0xb3,0x7b,0x7a,0xe1,0xaf,0x56,0xc8,0x54,0x33,0xbc,0xa,0x21,
  0x25,0xc2,0x42,0x8c,0x9f,0x2e,0xff,0x6a,0x21,0x25,0xaa,0x3d,0x40,0x59,0x79,0x4b,
  0xe4,0xfb,0xa,0x85,0x8c,0x42,0x26,0x63,0xd7,0x19,0xaf,0xac,0x59,0x1f,0xa9,0xf5,
  0x1,0xfe,0x90,0xaf,0x81,0xd0,0x3,0xe0,0x2c,0x8,0xb,0x30,0x40,0x4d,0x1a,0x60,
  0x3b,0x53,0x55,0x94,0x5c,0x6b,0x13,0xbb,0x43,0x7d,0x25,0x1d,0x40,0xe0,0x7b,0xae,
  0x44,0x99,0x1,0x2,0xbb,0xba,0xa7,0x7f,0x89,0xac,0x78,0xce,0xda,0x4e,0xda,0xb9,
  0xfb,0x44,0xdf,0xc8,0xd0,0xb2,0x4e,0xc8,0x1f,0xf3,0x15,0x0,0xcf,0xfd,0x67,0xdb,
  0x7c,0x4d,0x32,0xb,0xd7,0xf5,0x9c,0x47,0xbc,0x2a,0x80,0xb2,0x0,0x9e,0x87,0x4a,
  0x72,0x0,0x24,0xb,0x8c,0xbd,0x3b,0x23,0x52,0xf9,0x4d,0x48,0x26,0xa9,0xf3,0x98,
  0x62,0xf0,0x62,0x7c,0x94,0x4c,0xbc,0x0,0x68,0x7,0x40,0x29,0xfe,0x1e,0x70,0x87,
  0x33,0xb,0x54,0xe2,0x18,0xc2,0x18,0x18,0x4a,0xbe,0xb5,0x58,0xec,0x46,0xc9,0x2b,
  0x45,0x80,0x4,0x2,0x28,0xeb,0xa,0x38,0xd2,0x50,0x32,0xb2,0x4a,0x1a,0x52,0x31,
  0xa2,0xa4,0x9d,0xa4,0xe,0x20,0x18,0xa5,0x28,0x44,0x14,0x46,0xae,0xe6,0x2b,0xb1,
  0x46,0x21,0xac,0x20,0x2c,0xf9,0x20,0x6b,0xb3,0x3c,0x29,0x2,0x88,0x44,0xb,0x71,
  0x8,0x2a,0x56,0x50,0xac,0xc4,0xae,0x17,0xb8,0xf2,0x2c,0x66,0xc0,0x92,0xac,0x64,
  0x7a,0x0,0x5e,0x46,0x15,0x1b,0xb2,0x41,0xbe,0x45,0x5,0xb8,0x51,0x9a,0x4b,0xda,
  0xb4,0x55,0xf5,0xb5,0x29,0xee,0x40,0x3d,0x31,0x42,0x2e,0x15,0x52,0xfb,0x67,0x94,
  0xad,0xf7,0x7f,0xdf,0xd9,0xde,0x82,0x83,0xcd,0x6b,0xb0,0x33,0x6e,0x86,0x9c,0x52,
  0xc0,0xb4,0x44,0xb7,0xea,0xc5,0x56,0xde,0x82,0x3c,0xea,0x21,0x48,0x5e,0x48,0xd,
  0x20,0xdf,0x1c,0xbc,0xb9,0x79,0x6d,0xa0,0x57,0x37,0x2a,0xb4,0xe6,0xf3,0x20,0x63,
  0xc0,0x44,0x78,0xa2,0xf9,0x71,0xc8,0x40,0x41,0x64,0x64,0x24,0x60,0xde,0x4e,0xd,
  0xe0,0x4e,0xff,0xec,0x5,0xd9,0x1c,0x3d,0x3f,0xee,0xf3,0xe5,0xfb,0x22,0x5a,0xa0,
  0x2c,0x83,0xeb,0x18,0x2a,0xab,0xc2,0x20,0x9b,0xb9,0x12,0xa0,0x6e,0xff,0x44,0x7f,
  0xf1,0x12,0x56,0x30,0x1e,0xfa,0xdf,0xf3,0x7f,0x0,0x6a,0xf0,0xda,0xe8,0xbc,0xba,
  0xd0,0xa,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/document-close.png
  0x0,0x0,0x5,0xfa,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x5,0x77,0x49,0x44,
  0x41,0x54,0x78,0xda,0xbd,0x96,0x7f,0x68,0xd4,0x65,0x1c,0xc7,0x5f,0xcf,0xf7,0x7b,
  0xf7,0xbd,0xdd,0x79,0x73,0x73,0x6e,0x73,0x3a,0x75,0x9b,0x66,0x4e,0x6d,0x1a,0x88,
  0xc3,0xd0,0x96,0x73,0xf8,0x5f,0x61,0x34,0x24,0xff,0x33,0xc3,0x40,0x50,0x98,0x4,
  0x92,0xc5,0xb4,0x48,0x9b,0xce,0x5f,0x53,0x98,0xe2,0xef,0x90,0x8,0x84,0x88,0x30,
  0x2c,0xc,0x5a,0x53,0x14,0xc9,0x36,0x95,0x99,0x99,0x63,0x4b,0x97,0xce,0xa9,0x1b,
  0xce,0x6e,0xbb,0xdf,0xbf,0x9e,0x1e,0xbe,0x83,0x79,0x7a,0xf7,0xf5,0xa6,0x44,0x1f,
  0xf8,0xf0,0xf9,0xde,0x71,0xc7,0xeb,0xfd,0xbc,0xdf,0xcf,0xf3,0xf0,0xb5,0x49,0x29,
  0xf9,0x2f,0xeb,0xa8,0x10,0x93,0x9c,0xf0,0x89,0xb,0xe6,0x49,0xc8,0xe,0xa9,0xb6,
  0xc3,0x3,0xe0,0x5b,0x1d,0xbe,0x7c,0x5b,0xca,0x5b,0x24,0x94,0x8d,0x84,0x12,0x42,
  0x14,0x3,0xaa,0x9f,0xbf,0xc6,0x80,0x6d,0x3d,0xd4,0xba,0x61,0xc1,0xe4,0x8a,0xa,
  0x5b,0xf1,0x92,0x25,0xb8,0xa7,0x4e,0x25,0x6,0x78,0x3b,0x3b,0xc7,0x76,0x9f,0x3e,
  0x3d,0xf3,0xd6,0x85,0xb,0xb5,0x3b,0x85,0xf8,0xde,0x7,0xef,0x7c,0x2a,0x65,0x3c,
  0x49,0x0,0xa,0x1e,0xa,0x85,0x9a,0x83,0xc1,0x10,0x8,0x10,0x88,0xa7,0xa6,0xa9,
  0x72,0x68,0x26,0x3c,0xc7,0x63,0x31,0x7e,0xa8,0xaa,0xc2,0xdb,0xd6,0x46,0x79,0x4d,
  0xd,0xd9,0xa5,0xa5,0xe8,0x0,0xc1,0xa0,0x39,0x47,0x4f,0x9c,0xc8,0x8c,0x55,0xab,
  0x28,0x98,0x3f,0x5f,0xfc,0xd6,0xd8,0xb8,0x34,0x23,0x1c,0x3e,0xd3,0x2c,0xc4,0xe2,
  0x4a,0x29,0xa3,0x4f,0xb,0x40,0xc1,0x19,0xf4,0x7a,0xd1,0x34,0x81,0x10,0x49,0xfd,
  0x58,0x84,0x6a,0xc0,0x9c,0xe7,0x56,0xae,0x64,0xb0,0xa5,0x85,0x39,0xcb,0x97,0xe3,
  0xcc,0x70,0x10,0xec,0xb9,0x83,0x3d,0x1e,0x43,0x4a,0x90,0x31,0x88,0x29,0x81,0x38,
  0x1c,0xd8,0x54,0xcf,0xa9,0xae,0xe6,0xf2,0x89,0x13,0xaf,0x5f,0x93,0xf2,0xc4,0x62,
  0x21,0x96,0x25,0x9,0x10,0x82,0x4,0xb8,0x66,0x4e,0x4d,0x7b,0xc,0x4b,0x4,0xb,
  0xc0,0xd3,0xde,0xce,0xdd,0x93,0x27,0x29,0x9e,0x54,0x8,0x8e,0x38,0x8e,0x5,0xe5,
  0xe4,0xcc,0x2a,0xe3,0x8f,0x5d,0x9b,0xc8,0xd6,0x24,0x1,0x7f,0x84,0x90,0x70,0xf2,
  0xca,0xc7,0x9f,0xd3,0xdb,0xda,0x4a,0x7f,0x47,0x7,0x93,0xa,0xb,0xb9,0xd1,0xdd,
  0xfd,0x56,0xd,0xbc,0x9c,0x24,0x80,0x21,0x70,0xb2,0x3,0x0,0x29,0x9e,0x5b,0xeb,
  0xeb,0x19,0x25,0x25,0xee,0x6c,0x17,0xc1,0xd0,0x3,0x46,0xcf,0x98,0x89,0xab,0xb0,
  0x88,0x19,0xeb,0x6a,0x69,0xda,0xb0,0x2,0xb7,0x72,0xa4,0xfc,0xb3,0xa3,0x38,0x55,
  0xc,0x39,0x91,0x30,0xd7,0x76,0xef,0x62,0x94,0xd3,0x49,0x16,0x18,0x25,0xb0,0x39,
  0xd9,0x1,0x44,0x6a,0xfb,0x1,0x9e,0xfc,0xac,0x80,0x21,0x7a,0xcf,0x9f,0x27,0x1f,
  0x10,0x8f,0x3a,0x30,0x7a,0x7b,0x38,0xb3,0xee,0x4d,0x2a,0x1a,0x4e,0x92,0x3d,0x79,
  0x1a,0x6f,0xd4,0x1d,0x31,0x7f,0x9b,0x39,0x79,0xa,0x9e,0x5b,0xed,0xfc,0xf8,0xde,
  0x52,0xc6,0xdd,0xbe,0x4b,0xbc,0xc7,0xc7,0x28,0xe0,0x1f,0x78,0x2d,0x55,0x4,0x56,
  0xd9,0x9b,0x93,0x44,0x1,0xc1,0x20,0x9a,0xd7,0x8b,0xae,0x81,0xe1,0x96,0x38,0xed,
  0x5e,0x8a,0xec,0x7f,0xf2,0xcd,0x7,0x15,0x54,0x1f,0x6c,0x26,0xa7,0x78,0x26,0x0,
  0xfd,0x37,0xaf,0xf1,0xf5,0x8a,0x2a,0x5e,0x35,0x7a,0x71,0x8d,0x5,0xbf,0x1f,0x1c,
  0x7d,0x0,0xb8,0x2d,0x22,0x10,0xe9,0x45,0x0,0x86,0xdd,0x8e,0x66,0xb3,0xa1,0x45,
  0x87,0x36,0x1b,0x1a,0xf8,0x62,0xa8,0xef,0x24,0x9a,0xce,0x70,0xc5,0xe2,0x12,0x87,
  0x4b,0x32,0x3a,0xf,0x34,0x7,0xc4,0x2,0x6a,0xf6,0x81,0x1b,0x1c,0x29,0x22,0x60,
  0x64,0x2,0x54,0xc7,0xe3,0x71,0x5c,0x86,0x81,0xf0,0x41,0xc4,0xf,0x8f,0x6,0xc0,
  0x63,0xe4,0x53,0xbd,0xff,0x17,0xb2,0x27,0x95,0xe2,0xef,0xbd,0x41,0x2c,0x6,0x79,
  0x2f,0x95,0xf1,0xee,0xe1,0x26,0xce,0x6e,0xa8,0x62,0x6a,0x76,0x1f,0x52,0xc3,0x6c,
  0x3d,0x8e,0xff,0x45,0x1c,0x30,0x9b,0x21,0x1,0x64,0x4c,0x9f,0x8e,0xbc,0x70,0x81,
  0x81,0x87,0x10,0x1d,0x3f,0x9a,0x8a,0x9d,0x4d,0x64,0x17,0xcd,0xc4,0xd7,0x73,0x9d,
  0xd6,0xbd,0x8b,0xd1,0x9d,0x82,0xb9,0x6b,0x9a,0xc9,0x9a,0x5c,0xc6,0xa2,0xad,0x4d,
  0x5c,0x5a,0xbf,0x90,0x88,0x52,0xaa,0xfe,0x4a,0x3f,0x5c,0x7d,0x11,0x7,0x86,0xdb,
  0xe9,0x74,0x32,0x66,0xed,0x5a,0x7c,0x17,0x2f,0x12,0xe,0xc6,0x88,0xde,0x19,0x54,
  0x47,0xed,0x1c,0x2a,0x15,0xda,0xea,0xaa,0xc8,0xcb,0x52,0x99,0x3b,0xe0,0xaf,0x43,
  0x95,0x4c,0x59,0xd5,0xcc,0x60,0xc7,0x59,0x42,0x7f,0xf,0x12,0xee,0x3,0x1d,0xe4,
  0xcf,0x70,0x78,0xa4,0xe,0xa4,0x14,0xe6,0x76,0xbb,0x99,0xb6,0x70,0x21,0xbf,0xce,
  0x99,0x83,0xfb,0xf2,0x65,0x64,0x9f,0xe4,0xea,0xba,0x35,0xdc,0x2e,0xcd,0xc4,0x70,
  0xf,0x10,0xc,0x43,0x3c,0x0,0xba,0xed,0x3e,0x37,0x77,0xcc,0xe7,0xd1,0xef,0x1e,
  0xa2,0x37,0xc0,0x1e,0x81,0x2e,0x68,0xf9,0x9,0x2e,0x26,0x3b,0x60,0xd5,0x16,0xc2,
  0x72,0x72,0x72,0x18,0x53,0x57,0x87,0x7f,0xf5,0x6a,0x32,0xbb,0xba,0x18,0xec,0x95,
  0xf4,0x7b,0x7,0xb0,0xe7,0x83,0x3f,0x17,0x74,0x63,0x68,0x83,0x6,0xba,0x3c,0x88,
  0x87,0xe0,0xa,0x43,0x2f,0xdc,0xfc,0x10,0xd6,0x3,0xf7,0x92,0x1d,0x18,0x86,0xa5,
  0x6f,0x0,0xc3,0x30,0x98,0x35,0x7b,0x36,0x6d,0x8d,0x8d,0x78,0x36,0x6e,0x24,0xff,
  0xca,0x15,0xbc,0x5e,0x8,0xa8,0xf6,0x77,0x81,0x30,0x40,0xc6,0x87,0xc0,0x99,0x2a,
  0x9b,0x4b,0x44,0x3b,0x3e,0x82,0x9a,0x20,0x5c,0x91,0x52,0x6,0x52,0x46,0x60,0x76,
  0x1a,0x78,0xa2,0xd8,0xdc,0xdc,0x5c,0xe6,0x96,0x97,0x73,0xbd,0xa1,0x81,0xf6,0x33,
  0x67,0xc8,0x3d,0x75,0x8a,0xac,0xce,0x4e,0x44,0x20,0x80,0x4d,0xb7,0x11,0xcf,0xb0,
  0x73,0x7f,0x46,0x11,0x77,0x97,0x2d,0xa3,0xa6,0xb6,0xb6,0x11,0x68,0x55,0xf0,0x41,
  0x80,0x67,0x6e,0x42,0xac,0xe1,0x4f,0x88,0xd0,0x34,0xcd,0x8c,0x62,0xde,0xbc,0x79,
  0x4c,0x54,0x57,0xee,0xdd,0xca,0x4a,0xba,0xbb,0xbb,0xf1,0xf9,0x7c,0xb8,0x5c,0x2e,
  0x73,0xb3,0x16,0xe6,0xe5,0x51,0x52,0x52,0x2,0xb5,0xb5,0xed,0xa,0xde,0x97,0xf4,
  0x3e,0x60,0xb5,0xf,0xb0,0x58,0x39,0x90,0x24,0x24,0x23,0x23,0xc3,0x84,0x14,0x14,
  0x14,0x50,0x56,0x56,0x86,0xae,0xeb,0x84,0xc3,0x61,0x14,0x70,0x58,0x8,0x10,0x2,
  0xb0,0x12,0x90,0x6c,0x3f,0x58,0x42,0xd5,0x4c,0x29,0x44,0xc1,0xcc,0x4e,0x57,0x56,
  0x11,0x3c,0x86,0xa6,0xb6,0x3e,0xad,0x88,0xc4,0x92,0x52,0x26,0x2a,0x4f,0x23,0xe0,
  0x69,0x30,0xa4,0x85,0x26,0xc3,0x4d,0xa8,0x79,0x4b,0x26,0x4e,0x0,0xa1,0xe9,0x23,
  0x12,0x90,0x8,0x4e,0x9,0xc3,0x5a,0x98,0xf9,0xf6,0xa3,0xa0,0x66,0xf6,0x91,0x48,
  0x4,0xf5,0xd9,0x6c,0x0,0x5f,0x38,0xea,0x5,0x2,0x23,0x76,0x20,0xa9,0xd2,0xb8,
  0xa1,0x40,0x26,0x54,0xbd,0x57,0x9a,0x27,0xc0,0xe3,0xf1,0xa8,0xe9,0x7,0x21,0xc8,
  0xcc,0x1a,0x13,0xd9,0x5a,0xbf,0x65,0x2f,0xd0,0x92,0x76,0x13,0xa,0x2b,0xa0,0x75,
  0x99,0xab,0x8e,0x46,0xa3,0xe6,0x3b,0xc2,0xbd,0x7b,0xf7,0x79,0xf0,0xe0,0x3e,0xe,
  0x47,0x6,0xf9,0xe3,0xf2,0xd1,0x35,0x5d,0x6e,0xd9,0xb6,0xed,0xc0,0xf1,0x23,0xc7,
  0x36,0xa9,0x38,0xe2,0xcf,0x12,0x90,0xa,0x9e,0x26,0x82,0xc7,0x2,0xd4,0xca,0xcd,
  0x55,0xf7,0xf4,0xf4,0x50,0x59,0xb9,0x48,0x39,0x12,0x35,0xc5,0x7c,0xb1,0x63,0xfb,
  0xf1,0xa3,0x7,0xf,0xac,0x1b,0x86,0x5b,0xa,0xb0,0x82,0xa7,0x71,0x43,0xc1,0x87,
  0xed,0x7f,0xf8,0xb0,0x1f,0xc3,0x70,0xc,0xc3,0x77,0xec,0xdd,0xf3,0xdd,0xa1,0xc6,
  0x7d,0xef,0x4b,0x55,0xc0,0xc8,0x4f,0xc1,0xf3,0x94,0x94,0xd2,0xb4,0xdf,0xeb,0xf5,
  0x32,0x30,0x30,0xc0,0x84,0x9,0x13,0x86,0xe1,0x8d,0xbb,0x1b,0xaa,0x53,0xc0,0xd3,
  0x3b,0xc0,0x88,0xa3,0x48,0x8c,0x20,0x4c,0x1c,0xb0,0x1b,0x76,0xb9,0x65,0x7b,0xfd,
  0xf1,0xc3,0xfb,0xf6,0x27,0xad,0xfc,0xb9,0x8e,0xe1,0x48,0xc5,0x29,0x6,0xaa,0x4d,
  0xdb,0xf3,0xc6,0x8d,0x8f,0x6e,0xde,0x56,0xbf,0xff,0xcb,0xa1,0xcc,0xe5,0x73,0xdf,
  0x84,0xba,0xae,0xf,0x9d,0x84,0xa4,0xcc,0xad,0x2f,0x1d,0xa1,0x69,0xa0,0xd9,0x88,
  0x68,0x86,0x77,0xe7,0xf6,0xba,0x3d,0x5f,0x1d,0x33,0x77,0xbb,0x7c,0x91,0xab,0xb8,
  0x4b,0x9,0xa8,0xe4,0xc5,0xcb,0xf,0xb4,0x58,0xc0,0xd3,0xb,0x90,0x52,0x76,0x1,
  0xaa,0xff,0xbf,0xfa,0x17,0x1e,0x6a,0x5b,0x84,0xf4,0xbf,0xc4,0xa8,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/edit-paste.png
  0x0,0x0,0x3,0xa9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x3,0x26,0x49,0x44,
  0x41,0x54,0x78,0xda,0xa5,0x57,0x4b,0x6b,0x13,0x51,0x14,0x3e,0x93,0xa6,0xd4,0xbc,
  0xc0,0x40,0xa,0x5a,0x6c,0xa1,0x1b,0xdd,0x74,0xd1,0x7d,0xff,0x40,0xc5,0x1f,0x10,
  0xdc,0xba,0xb1,0x50,0x28,0xb8,0x14,0x6b,0x83,0x58,0xa2,0x91,0x4a,0x17,0x6a,0xd,
  0x68,0x43,0x90,0x42,0xb6,0x6e,0xdc,0xd9,0x9d,0x75,0xa5,0xd2,0xae,0xb2,0xb1,0x2d,
  0x1a,0xb4,0xa3,0x58,0xc9,0xab,0xcd,0x3b,0xe3,0x39,0xb1,0x77,0x38,0xf4,0x76,0x72,
  0xa6,0x99,0x2f,0x5c,0xce,0x9d,0xfb,0xfa,0xbe,0x7b,0xce,0xb9,0x33,0x37,0x86,0x65,
  0x59,0xe0,0x6,0xa6,0x69,0xfe,0x36,0xc,0x63,0xb4,0xdb,0xed,0x2,0x2f,0x38,0x9f,
  0x4a,0x61,0x72,0x72,0x72,0x2,0x6,0x80,0xdf,0xed,0xc0,0xed,0xed,0xed,0xf7,0x68,
  0x6e,0x3a,0x74,0x7f,0x40,0x1,0x30,0x8,0x5c,0x79,0x60,0x69,0x69,0xa9,0x37,0x88,
  0xc6,0x72,0x7b,0xba,0x2d,0x99,0x4c,0x1a,0x3,0xb,0x58,0x58,0x58,0xb8,0x11,0x89,
  0x44,0xee,0xfa,0xfd,0xfe,0x19,0x74,0x35,0x70,0x82,0xf9,0xf9,0x79,0xe8,0x74,0x3a,
  0xca,0xed,0xaa,0xae,0xb5,0xa5,0xd3,0x69,0xc0,0xf9,0x6a,0x9e,0xea,0xdf,0xaa,0xd7,
  0xeb,0x8f,0x32,0x99,0xcc,0xbb,0xbe,0x21,0x88,0x46,0xa3,0x8f,0xa7,0xa7,0xa7,0xa7,
  0x2,0x81,0x0,0xf8,0x7c,0x3e,0xbb,0xd0,0xe2,0xa1,0x50,0x8,0xdc,0x20,0x1e,0x8f,
  0x43,0x38,0x1c,0x86,0xe1,0xe1,0x61,0x7b,0x7e,0xb9,0x5c,0x9e,0xd9,0xdc,0xdc,0x7c,
  0x8a,0xdd,0x8e,0x2,0x14,0xa6,0x76,0x76,0x76,0x80,0x83,0xc8,0x6b,0xb5,0x1a,0x4c,
  0x4c,0xb8,0xcb,0xaf,0x6c,0x36,0xb,0xc1,0x60,0x90,0x27,0x67,0xaf,0x3e,0x36,0x36,
  0x76,0x4d,0x4c,0x42,0x22,0xa2,0xc9,0xca,0x7d,0x6a,0x11,0xda,0x4d,0x2a,0x95,0x82,
  0x76,0xbb,0x6d,0xf7,0xf1,0x7e,0xc,0x97,0x6a,0x23,0x2f,0x92,0xdb,0xb5,0x31,0x85,
  0x42,0x81,0xc6,0xf1,0xcd,0x5a,0xb4,0x3f,0xb,0xa1,0x1a,0xb5,0x89,0xdc,0xc6,0x62,
  0x31,0x68,0xb5,0x5a,0x5a,0xfb,0xa9,0xf1,0x34,0x86,0xac,0x56,0x1a,0x8d,0x6,0x51,
  0x5c,0x56,0x79,0x77,0x22,0x80,0x8e,0x75,0x53,0x9,0xd0,0xce,0xb6,0xb2,0x6a,0xe1,
  0xd5,0xd5,0x55,0xf0,0x82,0x5c,0x2e,0xf7,0x9d,0x3f,0x23,0xf9,0x55,0x34,0x7b,0xdc,
  0x3,0x67,0x7a,0x41,0x65,0x33,0xa1,0x58,0x2a,0xd1,0xc4,0xff,0x85,0x1a,0x58,0x9d,
  0x2c,0x30,0xb,0x6a,0xc,0xc7,0x49,0xdf,0x85,0x91,0x11,0xbb,0x85,0xb,0x38,0x73,
  0xf7,0xca,0x2b,0x4,0x9b,0x9c,0x93,0xea,0x75,0x26,0x44,0xab,0x6b,0x70,0xa,0x1,
  0x17,0xd2,0x4f,0x0,0x15,0xde,0x27,0x90,0xb,0x2,0x84,0x10,0x38,0xb,0x70,0x8,
  0x83,0x1b,0x78,0xd,0x81,0xe3,0xce,0xf5,0x67,0x59,0x80,0x14,0x2,0x27,0x72,0x89,
  0xd8,0x63,0x8,0xb8,0x0,0x80,0xbe,0xe4,0xb2,0x10,0xef,0x21,0x10,0xc8,0xb5,0xba,
  0x20,0xc8,0xc3,0x29,0xd0,0xe3,0xee,0xdd,0x3,0xd2,0x29,0x90,0xc9,0xf5,0x3a,0x6f,
  0xf3,0x1c,0x2,0x79,0x71,0x59,0x88,0xe7,0x10,0xf0,0xc5,0xa5,0x36,0x5,0xfd,0x16,
  0xe5,0x21,0x4,0xe7,0x26,0xe7,0x1e,0xb4,0xad,0x31,0x64,0xeb,0xf0,0x33,0x85,0x52,
  0x8,0x74,0xe8,0xe4,0x1a,0x31,0x7d,0x49,0xe9,0x2e,0xa1,0x42,0x4c,0xa8,0x75,0xba,
  0x3f,0xd1,0x94,0x69,0xd8,0x80,0x39,0xe0,0x6c,0xf9,0x3b,0x5,0xef,0x82,0xbd,0x52,
  0x2c,0x96,0xa0,0x52,0xad,0x80,0x81,0xbf,0x68,0xf4,0x62,0x67,0x63,0xe3,0xcd,0xa,
  0x7d,0x5c,0x71,0xfd,0x2e,0xf7,0x80,0x90,0x3,0x32,0xf8,0x3a,0x74,0xc3,0x32,0xcd,
  0x3,0xd8,0xdb,0xdf,0x87,0x70,0x28,0xc,0xe3,0xe3,0x57,0x48,0x26,0xac,0xaf,0xbf,
  0x5a,0x59,0x5e,0x4e,0xa6,0xf1,0xa1,0x75,0xae,0x8f,0x91,0x33,0xf4,0xdd,0xd3,0xd,
  0xa8,0x5a,0xad,0xc2,0xd7,0xdd,0x3d,0xb8,0x3e,0x3b,0x8b,0xf3,0xdb,0x70,0x70,0x60,
  0xc2,0x8b,0xb5,0x67,0xaf,0x9f,0xa4,0x56,0x1e,0xe2,0xb0,0xba,0x85,0xd0,0x4,0x8,
  0x21,0x10,0x13,0x4e,0x89,0x6d,0x36,0x9b,0xf0,0xe7,0xf0,0x90,0x6e,0xd3,0x36,0xf9,
  0xda,0xcb,0xe7,0x6f,0x91,0xfc,0xe,0xe,0x3b,0x56,0xe4,0x7a,0x12,0xca,0xc7,0x50,
  0x74,0x3f,0x25,0x1c,0xb9,0xbf,0x5c,0xae,0x90,0xdb,0x7b,0xe4,0x89,0x7,0x9,0xc8,
  0x66,0xb2,0xb7,0x18,0xb9,0xab,0x63,0xc8,0xeb,0xe7,0x8a,0x7f,0xbd,0xde,0x0,0xb,
  0xed,0x90,0x6f,0x8,0x16,0xef,0xdf,0x83,0xcf,0x9f,0xbe,0x50,0x77,0x89,0x92,0xce,
  0xf1,0x45,0x94,0xcf,0xe7,0x4d,0x74,0xdd,0xa5,0x53,0xb,0x72,0x2b,0xe6,0x1,0xf,
  0x3,0xdd,0xa4,0xe7,0xe6,0x6e,0xc3,0xd6,0xd6,0x47,0xfa,0xb7,0x64,0x6a,0xe4,0x8c,
  0x44,0x2c,0x88,0xc8,0xd1,0xd1,0xd1,0x2f,0x4b,0x40,0xb3,0xdd,0xb1,0xfe,0x56,0x8e,
  0xad,0xdd,0x6f,0xfb,0x3f,0x12,0x89,0x45,0x8a,0x77,0x80,0xb4,0xf5,0x5b,0xdb,0x70,
  0xb9,0x3b,0x1f,0x9a,0x51,0x12,0x42,0x8f,0x52,0x24,0x4e,0x5e,0x32,0x45,0x2c,0x2d,
  0x4b,0x20,0xf8,0x7,0xaf,0x80,0x4a,0x25,0xf3,0xd7,0x85,0xfd,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qterminal/qterminal-1.0.0/src/icons/list-remove.png
  0x0,0x0,0x4,0x29,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x37,0x5c,0x0,0x0,
  0x37,0x5c,0x1,0xcb,0xc7,0xa4,0xb9,0x0,0x0,0x3,0x9b,0x49,0x44,0x41,0x54,0x78,
  0xda,0xed,0x54,0x3d,0x6f,0x1b,0x47,0x10,0x7d,0xbb,0xb7,0x77,0x24,0xf5,0x41,0x9e,
  0x6c,0x4a,0x45,0x42,0x18,0xb1,0xa,0x1b,0x76,0x13,0xdb,0x85,0xaa,0x18,0x50,0x24,
  0xa4,0x89,0x81,0x94,0xd6,0x5f,0x8,0x60,0xb8,0x72,0x93,0x20,0x85,0x2,0x1,0xa9,
  0x9c,0x1f,0xe0,0x3e,0x85,0x81,0x94,0x46,0x0,0xa7,0x11,0xd8,0x38,0x85,0x1b,0x4b,
  0x36,0x40,0x29,0x94,0x2d,0xc8,0x96,0x10,0x18,0x81,0x22,0xf3,0x43,0x22,0x69,0xf2,
  0xf6,0x76,0xf3,0x42,0x2e,0x73,0xd1,0xb1,0x48,0x80,0xb8,0x33,0x7,0x78,0x98,0xbd,
  0xdd,0x99,0x79,0x33,0xb3,0xb7,0x83,0xb1,0x8c,0x65,0x2c,0xef,0xbd,0x88,0x1f,0x97,
  0x97,0xe1,0x5,0x1,0x82,0x30,0x44,0x7e,0x7e,0x1e,0xdb,0xf7,0xee,0xa1,0x73,0x74,
  0x94,0x18,0x38,0x48,0x7,0x2f,0x5,0xe5,0xe0,0xf,0xb5,0x43,0xf0,0xb7,0x4e,0xd6,
  0xb9,0xb3,0x67,0x11,0xde,0xba,0x85,0xf8,0xd5,0x2b,0xc4,0xb5,0x1a,0x60,0xc,0xc4,
  0x83,0x42,0x1,0x82,0xe4,0xe1,0xcd,0x9b,0xf2,0x8f,0x27,0x4f,0x6c,0x2e,0x9f,0xb7,
  0x96,0x7,0xd1,0xc9,0x9,0xbe,0x58,0x5f,0xc7,0xbb,0x90,0xd7,0xd7,0xaf,0x43,0x4e,
  0x4d,0x1,0x52,0x42,0x37,0x9b,0x62,0x72,0x61,0x41,0x34,0xee,0xdf,0x37,0x71,0xa3,
  0x1,0xf1,0xc3,0xf9,0xf3,0xf0,0xc3,0x50,0xac,0x90,0xfc,0xd1,0xda,0x9a,0x7c,0x76,
  0xf7,0xee,0x34,0xc9,0xbd,0x77,0xda,0x1,0x87,0xec,0xf4,0x74,0x3c,0xb7,0xba,0xda,
  0xcc,0xdc,0xb9,0x63,0xeb,0x57,0xae,0x88,0xb8,0x5e,0xb7,0xa2,0x7c,0xfb,0xb6,0xf8,
  0xe0,0xea,0x55,0xdb,0x6c,0x34,0x3e,0x3f,0xda,0xd8,0xf8,0xf6,0xa0,0x5c,0xfe,0xa8,
  0x79,0x70,0x20,0xff,0x3d,0x1,0x47,0x9e,0x4e,0x22,0x21,0x1f,0x4d,0xa0,0x54,0x32,
  0x53,0x8b,0x8b,0x7b,0xb9,0x85,0x85,0x55,0xe4,0x72,0x3f,0x47,0x9b,0x9b,0x42,0xd5,
  0xaa,0x55,0x5b,0x7f,0xfe,0x7c,0x29,0xbc,0x70,0xe1,0x41,0x76,0x76,0xd6,0x93,0x61,
  0x68,0xdb,0x7,0x7,0x42,0xfc,0xe7,0x4,0x12,0x32,0xe3,0x60,0x7,0x70,0x7e,0x9,
  0x4,0x63,0xa3,0x58,0x9c,0xd5,0x3b,0x3b,0x3f,0x89,0xdd,0xdd,0xcf,0xa4,0x31,0x65,
  0x65,0x94,0x42,0xb3,0x5a,0xfd,0xca,0xfa,0xbe,0x57,0x5a,0x5a,0x8a,0x3e,0x5e,0x59,
  0x51,0xf3,0xec,0x88,0xa7,0x94,0x23,0x27,0xac,0x85,0x4c,0x5,0x1c,0x9,0x9e,0xe8,
  0x53,0x7e,0x88,0x63,0x78,0x52,0x22,0xc8,0xe7,0xa1,0xe7,0xe6,0x60,0x84,0x88,0xf4,
  0xe3,0xc7,0xbe,0xa8,0x56,0xbf,0x36,0x17,0x2f,0x96,0xd5,0xeb,0x87,0xf,0xb,0x5a,
  0xa9,0x4b,0xad,0x28,0xc2,0x87,0xd7,0xae,0x79,0xc1,0x8b,0x17,0x62,0xe6,0xf8,0x18,
  0xca,0xf3,0xe0,0x59,0x9b,0x54,0x3c,0x42,0x98,0x0,0x42,0xc,0xaa,0xa6,0xbd,0x21,
  0x62,0x63,0xfa,0xda,0x64,0x32,0x0,0x89,0xdb,0x4c,0x60,0xfb,0xe9,0x53,0xfc,0xba,
  0xb5,0x85,0x4f,0x6f,0xdc,0xf0,0x4a,0x95,0xa,0xec,0xfe,0xfe,0xa5,0xdc,0xcb,0x97,
  0x5,0x15,0x5b,0xab,0x7a,0x51,0xe4,0xd7,0xf6,0xf7,0x71,0x44,0x83,0x33,0x24,0xb7,
  0x4c,0x46,0x31,0xa8,0x4a,0x5a,0x9d,0x4a,0xc2,0x81,0x24,0x18,0x56,0x4a,0x58,0x12,
  0x81,0xa4,0x72,0x72,0x12,0x26,0x9b,0x45,0xa7,0xd3,0xc1,0xef,0x9b,0x9b,0xf8,0x6d,
  0x7b,0x1b,0xf5,0xb7,0x6f,0xd1,0x65,0xcc,0xe3,0x6a,0x15,0x7a,0x6f,0xf,0xf4,0xf1,
  0xd9,0xd,0xa5,0xc,0x0,0x87,0x7e,0xe6,0xac,0x66,0x0,0xa,0x83,0x9e,0xd6,0xff,
  0x6c,0x3d,0xc9,0x24,0xbb,0x24,0x95,0x2,0x82,0x0,0xa0,0x8e,0xe9,0xd7,0x6b,0xb7,
  0xd1,0x22,0x41,0x83,0x6f,0xbd,0x7e,0x78,0x88,0xb6,0xf3,0xcb,0xf2,0xac,0x45,0x6d,
  0xc8,0x41,0xe2,0x7e,0xd2,0xc6,0x15,0xa7,0xb9,0x88,0x62,0x0,0x6f,0x38,0x1c,0xba,
  0x74,0xa,0xba,0x5d,0x4c,0xb1,0x82,0xac,0xef,0x23,0xab,0x54,0x9f,0xcc,0x23,0x4,
  0x1d,0xe5,0x10,0xc,0x20,0xb4,0x86,0xe9,0xf5,0x60,0x38,0x33,0x34,0xdf,0x74,0xaf,
  0x5e,0x47,0xf7,0xaf,0x4a,0x1d,0x69,0x86,0x76,0x9a,0x7e,0x5d,0xda,0x6a,0x12,0x63,
  0x62,0x2,0xbe,0xbb,0x22,0x49,0x4e,0x5e,0x99,0x56,0x87,0x42,0x34,0x26,0xac,0xad,
  0x0,0x28,0xed,0x6c,0x6c,0xe8,0xe2,0xb9,0x73,0xbe,0x47,0x62,0x45,0x43,0x9f,0x57,
  0xe1,0xc7,0x31,0x7c,0x21,0x86,0x57,0xd2,0xdf,0x57,0xc,0xe0,0x71,0x5f,0x11,0xc3,
  0xff,0x44,0xce,0xcc,0x40,0x16,0x8b,0x10,0x1e,0xbf,0x5c,0x85,0x59,0x22,0x0,0x50,
  0xa0,0xd6,0xd4,0x3e,0x8b,0x39,0xb3,0xbb,0xab,0xa3,0x41,0xcf,0x2a,0x35,0x72,0x8b,
  0x35,0xf4,0xe5,0x93,0xe,0xb0,0x7e,0xc2,0x3,0x1e,0x5a,0x23,0x25,0xfd,0x93,0xb6,
  0xb3,0xda,0xd3,0x4f,0x8f,0x4,0xbe,0xd3,0xa7,0xde,0x3c,0xed,0x32,0xc0,0x8,0xb2,
  0xe,0x19,0x6,0xa5,0xbf,0xe0,0xba,0x47,0xbf,0x65,0x0,0x8f,0xd4,0x31,0x37,0x34,
  0x17,0xc,0xb0,0x4,0xe0,0x3b,0x3,0x5c,0x66,0x8b,0xa4,0x4d,0x3f,0xad,0xd4,0xcf,
  0x47,0xd,0x56,0x9f,0x9e,0xf,0xce,0x7e,0x20,0x76,0xf8,0x6f,0x11,0x7a,0x70,0x6e,
  0x14,0xb0,0xc5,0xbd,0x6f,0xda,0xc0,0x2f,0x92,0xa6,0x6a,0xd2,0xcd,0x8c,0x3c,0x37,
  0x9e,0x1,0x8b,0x34,0xca,0xd3,0x58,0x25,0x9,0x24,0xc3,0x25,0x91,0xd1,0xa4,0x62,
  0x87,0xd4,0x30,0x4a,0xdb,0x6b,0xee,0x35,0xc9,0x9,0x3d,0xd8,0xb2,0xea,0x8d,0x4b,
  0xb6,0x5,0xc8,0x90,0x5a,0xd0,0x0,0xce,0x59,0x11,0xdf,0xe3,0xff,0x49,0x25,0xf5,
  0x6d,0x49,0xdc,0x22,0x34,0x60,0xfa,0x45,0x7e,0xe9,0xe,0xa4,0xd3,0x3d,0x42,0xa7,
  0x46,0xe9,0xe8,0xe8,0x1d,0x45,0x90,0x42,0x26,0xd1,0x29,0xc,0xc4,0x60,0x2c,0x63,
  0x19,0xcb,0x58,0x6,0xf2,0x27,0xe3,0xdf,0x9d,0x6,0x6,0xf6,0x92,0xe,0x0,0x0,
  0x0,0x22,0x7a,0x54,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x0,0x0,
  0x78,0xda,0x2b,0x2f,0x2f,0xd7,0xcb,0xcc,0xcb,0x2e,0x4e,0x4e,0x2c,0x48,0xd5,0xcb,
  0x2f,0x4a,0x7,0x0,0x36,0xd8,0x6,0x58,0x10,0x53,0xca,0x5c,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // QTerminal
  0x0,0x9,
  0xc,0x93,0x69,0x3c,
  0x0,0x51,
  0x0,0x54,0x0,0x65,0x0,0x72,0x0,0x6d,0x0,0x69,0x0,0x6e,0x0,0x61,0x0,0x6c,
    // 32x32
  0x0,0x5,
  0x0,0x36,0x9b,0x62,
  0x0,0x33,
  0x0,0x32,0x0,0x78,0x0,0x33,0x0,0x32,
    // index.theme
  0x0,0xb,
  0xb,0xba,0x81,0xb5,
  0x0,0x69,
  0x0,0x6e,0x0,0x64,0x0,0x65,0x0,0x78,0x0,0x2e,0x0,0x74,0x0,0x68,0x0,0x65,0x0,0x6d,0x0,0x65,
    // 22x22
  0x0,0x5,
  0x0,0x35,0x9b,0x52,
  0x0,0x32,
  0x0,0x32,0x0,0x78,0x0,0x32,0x0,0x32,
    // 64x64
  0x0,0x5,
  0x0,0x39,0xbb,0x94,
  0x0,0x36,
  0x0,0x34,0x0,0x78,0x0,0x36,0x0,0x34,
    // 16x16
  0x0,0x5,
  0x0,0x34,0xdb,0x46,
  0x0,0x31,
  0x0,0x36,0x0,0x78,0x0,0x31,0x0,0x36,
    // object-unlocked.png
  0x0,0x13,
  0xe,0xff,0xd6,0xe7,
  0x0,0x6f,
  0x0,0x62,0x0,0x6a,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2d,0x0,0x75,0x0,0x6e,0x0,0x6c,0x0,0x6f,0x0,0x63,0x0,0x6b,0x0,0x65,0x0,0x64,0x0,0x2e,0x0,0x70,
  0x0,0x6e,0x0,0x67,
    // object-locked.png
  0x0,0x11,
  0x4,0x81,0x7d,0x67,
  0x0,0x6f,
  0x0,0x62,0x0,0x6a,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2d,0x0,0x6c,0x0,0x6f,0x0,0x63,0x0,0x6b,0x0,0x65,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // utilities-terminal
  0x0,0x12,
  0x6,0x47,0x41,0x3c,
  0x0,0x75,
  0x0,0x74,0x0,0x69,0x0,0x6c,0x0,0x69,0x0,0x74,0x0,0x69,0x0,0x65,0x0,0x73,0x0,0x2d,0x0,0x74,0x0,0x65,0x0,0x72,0x0,0x6d,0x0,0x69,0x0,0x6e,0x0,0x61,
  0x0,0x6c,
    // zoom-in.png
  0x0,0xb,
  0x3,0x3,0x9b,0x47,
  0x0,0x7a,
  0x0,0x6f,0x0,0x6f,0x0,0x6d,0x0,0x2d,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // zoom-out.png
  0x0,0xc,
  0x6,0xeb,0x97,0xe7,
  0x0,0x7a,
  0x0,0x6f,0x0,0x6f,0x0,0x6d,0x0,0x2d,0x0,0x6f,0x0,0x75,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // application-exit.png
  0x0,0x14,
  0x7,0x40,0xa2,0xc7,
  0x0,0x61,
  0x0,0x70,0x0,0x70,0x0,0x6c,0x0,0x69,0x0,0x63,0x0,0x61,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x2d,0x0,0x65,0x0,0x78,0x0,0x69,0x0,0x74,0x0,0x2e,
  0x0,0x70,0x0,0x6e,0x0,0x67,
    // edit-copy.png
  0x0,0xd,
  0x1,0x1c,0xb1,0xa7,
  0x0,0x65,
  0x0,0x64,0x0,0x69,0x0,0x74,0x0,0x2d,0x0,0x63,0x0,0x6f,0x0,0x70,0x0,0x79,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // list-add.png
  0x0,0xc,
  0x9,0xc6,0x19,0x27,
  0x0,0x6c,
  0x0,0x69,0x0,0x73,0x0,0x74,0x0,0x2d,0x0,0x61,0x0,0x64,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // document-close.png
  0x0,0x12,
  0x4,0xf0,0x93,0xc7,
  0x0,0x64,
  0x0,0x6f,0x0,0x63,0x0,0x75,0x0,0x6d,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2d,0x0,0x63,0x0,0x6c,0x0,0x6f,0x0,0x73,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // edit-paste.png
  0x0,0xe,
  0xc,0xaa,0xc0,0xa7,
  0x0,0x65,
  0x0,0x64,0x0,0x69,0x0,0x74,0x0,0x2d,0x0,0x70,0x0,0x61,0x0,0x73,0x0,0x74,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // list-remove.png
  0x0,0xf,
  0x2,0x30,0x8b,0xe7,
  0x0,0x6c,
  0x0,0x69,0x0,0x73,0x0,0x74,0x0,0x2d,0x0,0x72,0x0,0x65,0x0,0x6d,0x0,0x6f,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal
  0x0,0x0,0x0,0x10,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x3,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/16x16
  0x0,0x0,0x0,0x74,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x11,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/22x22
  0x0,0x0,0x0,0x54,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xf,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/32x32
  0x0,0x0,0x0,0x28,0x0,0x2,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x9,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/64x64
  0x0,0x0,0x0,0x64,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x8,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/index.theme
  0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/64x64/utilities-terminal
  0x0,0x0,0x0,0xd8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0xa1,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/32x32/edit-copy.png
  0x0,0x0,0x1,0x6a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1d,0xe0,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/32x32/list-remove.png
  0x0,0x0,0x1,0xf4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x30,0xbe,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/32x32/document-close.png
  0x0,0x0,0x1,0xa8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x27,0x13,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/32x32/application-exit.png
  0x0,0x0,0x1,0x3c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x16,0xfc,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/32x32/list-add.png
  0x0,0x0,0x1,0x8a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x21,0x40,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/32x32/edit-paste.png
  0x0,0x0,0x1,0xd2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2d,0x11,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/22x22/zoom-in.png
  0x0,0x0,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xd,0xe3,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/22x22/zoom-out.png
  0x0,0x0,0x1,0x1e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0x7b,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/16x16/object-locked.png
  0x0,0x0,0x0,0xb0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x6c,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icons/QTerminal/16x16/object-unlocked.png
  0x0,0x0,0x0,0x84,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x4b,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_icons)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_icons)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_icons)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_icons)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_icons)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_icons)(); }
   } dummy;
}
