/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a tabadaptor -i termwidgetholder.h -l TermWidgetHolder /home/debian/lxqt/qterminal/qterminal-1.0.0/src/org.lxqt.QTerminal.Tab.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef TABADAPTOR_H
#define TABADAPTOR_H

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
#include "termwidgetholder.h"
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface org.lxqt.QTerminal.Tab
 */
class TabAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "org.lxqt.QTerminal.Tab")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"org.lxqt.QTerminal.Tab\">\n"
"    <method name=\"getActiveTerminal\">\n"
"      <arg direction=\"out\" type=\"o\" name=\"terminal\"/>\n"
"    </method>\n"
"    <method name=\"getTerminals\">\n"
"      <arg direction=\"out\" type=\"ao\" name=\"terminals\"/>\n"
"    </method>\n"
"    <method name=\"getWindow\">\n"
"      <arg direction=\"out\" type=\"o\" name=\"window\"/>\n"
"    </method>\n"
"    <method name=\"closeTab\"/>\n"
"  </interface>\n"
        "")
public:
    TabAdaptor(TermWidgetHolder *parent);
    virtual ~TabAdaptor();

    inline TermWidgetHolder *parent() const
    { return static_cast<TermWidgetHolder *>(QObject::parent()); }

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void closeTab();
    QDBusObjectPath getActiveTerminal();
    QList<QDBusObjectPath> getTerminals();
    QDBusObjectPath getWindow();
Q_SIGNALS: // SIGNALS
};

#endif
