/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a tabadaptor -i termwidgetholder.h -l TermWidgetHolder /home/debian/lxqt/qterminal/qterminal-1.0.0/src/org.lxqt.QTerminal.Tab.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "tabadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class TabAdaptor
 */

TabAdaptor::TabAdaptor(TermWidgetHolder *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

TabAdaptor::~TabAdaptor()
{
    // destructor
}

void TabAdaptor::closeTab()
{
    // handle method call org.lxqt.QTerminal.Tab.closeTab
    parent()->closeTab();
}

QDBusObjectPath TabAdaptor::getActiveTerminal()
{
    // handle method call org.lxqt.QTerminal.Tab.getActiveTerminal
    return parent()->getActiveTerminal();
}

QList<QDBusObjectPath> TabAdaptor::getTerminals()
{
    // handle method call org.lxqt.QTerminal.Tab.getTerminals
    return parent()->getTerminals();
}

QDBusObjectPath TabAdaptor::getWindow()
{
    // handle method call org.lxqt.QTerminal.Tab.getWindow
    return parent()->getWindow();
}


#include "tabadaptor.moc"
