/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a terminaladaptor -i termwidget.h -l TermWidget /home/debian/lxqt/qterminal/qterminal-1.0.0/src/org.lxqt.QTerminal.Terminal.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "terminaladaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class TerminalAdaptor
 */

TerminalAdaptor::TerminalAdaptor(TermWidget *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

TerminalAdaptor::~TerminalAdaptor()
{
    // destructor
}

void TerminalAdaptor::closeTerminal()
{
    // handle method call org.lxqt.QTerminal.Terminal.closeTerminal
    parent()->closeTerminal();
}

QDBusObjectPath TerminalAdaptor::getTab()
{
    // handle method call org.lxqt.QTerminal.Terminal.getTab
    return parent()->getTab();
}

void TerminalAdaptor::sendText(const QString &text)
{
    // handle method call org.lxqt.QTerminal.Terminal.sendText
    parent()->sendText(text);
}

QDBusObjectPath TerminalAdaptor::splitHorizontal(const QHash<QString,QVariant> &termArgs)
{
    // handle method call org.lxqt.QTerminal.Terminal.splitHorizontal
    return parent()->splitHorizontal(termArgs);
}

QDBusObjectPath TerminalAdaptor::splitVertical(const QHash<QString,QVariant> &termArgs)
{
    // handle method call org.lxqt.QTerminal.Terminal.splitVertical
    return parent()->splitVertical(termArgs);
}


#include "terminaladaptor.moc"
