/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a terminaladaptor -i termwidget.h -l TermWidget /home/debian/lxqt/qterminal/qterminal-1.0.0/src/org.lxqt.QTerminal.Terminal.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef TERMINALADAPTOR_H
#define TERMINALADAPTOR_H

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
#include "termwidget.h"
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface org.lxqt.QTerminal.Terminal
 */
class TerminalAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "org.lxqt.QTerminal.Terminal")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"org.lxqt.QTerminal.Terminal\">\n"
"    <method name=\"splitVertical\">\n"
"      <annotation value=\"QHash&lt;QString,QVariant&gt;\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"a{sv}\" name=\"termArgs\"/>\n"
"      <arg direction=\"out\" type=\"o\" name=\"newTerminal\"/>\n"
"    </method>\n"
"    <method name=\"splitHorizontal\">\n"
"      <annotation value=\"QHash&lt;QString,QVariant&gt;\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"a{sv}\" name=\"termArgs\"/>\n"
"      <arg direction=\"out\" type=\"o\" name=\"newTerminal\"/>\n"
"    </method>\n"
"    <method name=\"getTab\">\n"
"      <arg direction=\"out\" type=\"o\" name=\"tab\"/>\n"
"    </method>\n"
"    <method name=\"sendText\">\n"
"      <arg direction=\"in\" type=\"s\" name=\"text\"/>\n"
"    </method>\n"
"    <method name=\"closeTerminal\"/>\n"
"  </interface>\n"
        "")
public:
    TerminalAdaptor(TermWidget *parent);
    virtual ~TerminalAdaptor();

    inline TermWidget *parent() const
    { return static_cast<TermWidget *>(QObject::parent()); }

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void closeTerminal();
    QDBusObjectPath getTab();
    void sendText(const QString &text);
    QDBusObjectPath splitHorizontal(const QHash<QString,QVariant> &termArgs);
    QDBusObjectPath splitVertical(const QHash<QString,QVariant> &termArgs);
Q_SIGNALS: // SIGNALS
};

#endif
