/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a windowadaptor -i mainwindow.h -l MainWindow /home/debian/lxqt/qterminal/qterminal-1.0.0/src/org.lxqt.QTerminal.Window.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "windowadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class WindowAdaptor
 */

WindowAdaptor::WindowAdaptor(MainWindow *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

WindowAdaptor::~WindowAdaptor()
{
    // destructor
}

void WindowAdaptor::activateWindow()
{
    // handle method call org.lxqt.QTerminal.Window.activateWindow
    parent()->activateWindow();
}

void WindowAdaptor::closeWindow()
{
    // handle method call org.lxqt.QTerminal.Window.closeWindow
    parent()->closeWindow();
}

QDBusObjectPath WindowAdaptor::getActiveTab()
{
    // handle method call org.lxqt.QTerminal.Window.getActiveTab
    return parent()->getActiveTab();
}

QList<QDBusObjectPath> WindowAdaptor::getTabs()
{
    // handle method call org.lxqt.QTerminal.Window.getTabs
    return parent()->getTabs();
}

QDBusObjectPath WindowAdaptor::newTab(const QHash<QString,QVariant> &termArgs)
{
    // handle method call org.lxqt.QTerminal.Window.newTab
    return parent()->newTab(termArgs);
}


#include "windowadaptor.moc"
