/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a windowadaptor -i mainwindow.h -l MainWindow /home/debian/lxqt/qterminal/qterminal-1.0.0/src/org.lxqt.QTerminal.Window.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef WINDOWADAPTOR_H
#define WINDOWADAPTOR_H

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
#include "mainwindow.h"
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface org.lxqt.QTerminal.Window
 */
class WindowAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "org.lxqt.QTerminal.Window")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"org.lxqt.QTerminal.Window\">\n"
"    <method name=\"getTabs\">\n"
"      <arg direction=\"out\" type=\"ao\" name=\"tabs\"/>\n"
"    </method>\n"
"    <method name=\"getActiveTab\">\n"
"      <arg direction=\"out\" type=\"o\" name=\"tab\"/>\n"
"    </method>\n"
"    <method name=\"newTab\">\n"
"      <annotation value=\"QHash&lt;QString,QVariant&gt;\" name=\"org.qtproject.QtDBus.QtTypeName.In0\"/>\n"
"      <arg direction=\"in\" type=\"a{sv}\" name=\"termArgs\"/>\n"
"      <arg direction=\"out\" type=\"o\" name=\"newTerminal\"/>\n"
"    </method>\n"
"    <method name=\"closeWindow\"/>\n"
"    <method name=\"activateWindow\"/>\n"
"  </interface>\n"
        "")
public:
    WindowAdaptor(MainWindow *parent);
    virtual ~WindowAdaptor();

    inline MainWindow *parent() const
    { return static_cast<MainWindow *>(QObject::parent()); }

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void activateWindow();
    void closeWindow();
    QDBusObjectPath getActiveTab();
    QList<QDBusObjectPath> getTabs();
    QDBusObjectPath newTab(const QHash<QString,QVariant> &termArgs);
Q_SIGNALS: // SIGNALS
};

#endif
