/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.15.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/debian/lxqt/screengrab/screengrab-2.3.0/img/trayicon.png
  0x0,0x0,0x2,0xfc,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd9,0xa,0x19,
  0x14,0x2e,0x3a,0x48,0x60,0x3c,0xc1,0x0,0x0,0x2,0x7c,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xc5,0x93,0x3b,0x4c,0x53,0x61,0x18,0x86,0x9f,0xd3,0x9e,0xff,0xfc,0xe7,0xf4,
  0xb4,0xb4,0xa0,0x80,0x45,0x50,0x10,0x5,0x2a,0xba,0xc9,0x60,0xa2,0x4e,0x6a,0xa2,
  0x8e,0xc4,0xd1,0xdb,0xa0,0x91,0x45,0x83,0x83,0xe2,0xe0,0x2d,0x71,0x70,0x70,0xc1,
  0xd1,0xc9,0xc4,0xc4,0x4,0x26,0x13,0xe3,0x25,0x3a,0x79,0x1f,0x34,0x2e,0x5e,0x3,
  0x18,0x81,0x2a,0xd8,0x2,0xb6,0xe5,0xd4,0xb6,0x7f,0x7b,0xce,0xa9,0x83,0x41,0x4c,
  0x60,0x34,0xf1,0x1b,0xbf,0x7c,0x79,0xde,0x7c,0xef,0x9b,0x17,0xfe,0xf7,0x68,0xcb,
  0x2d,0x87,0xee,0x3e,0x68,0x9e,0x9e,0xfa,0xda,0xdc,0xb9,0xbe,0xbd,0xa5,0x52,0xa9,
  0xb4,0x28,0x55,0x6c,0xca,0x65,0x73,0x4d,0x93,0xc9,0x64,0x5c,0x4,0x82,0x91,0x73,
  0x3,0x3,0x5b,0x16,0x6e,0x75,0x80,0x9b,0x43,0xc3,0xcf,0xbd,0xb2,0x6a,0xcd,0x66,
  0xb3,0x4d,0x4e,0x26,0xc3,0xfb,0xc7,0x8f,0x91,0x9a,0xce,0xab,0x77,0xa3,0x4,0xbd,
  0x2a,0x21,0x61,0x56,0x63,0x91,0x98,0xb6,0x6b,0x6d,0x37,0x8f,0x1e,0xdd,0xcb,0xfd,
  0x2d,0xa6,0x3,0x38,0x79,0x67,0xf3,0xed,0x6b,0xd7,0x23,0xdd,0x1b,0x3a,0x59,0xd5,
  0x10,0x27,0x5e,0xbb,0x12,0x53,0x9a,0xd8,0x2b,0x24,0x96,0x94,0x48,0x21,0xb5,0xb0,
  0x5d,0xc3,0xaa,0xda,0x7a,0xa,0xae,0xef,0x2d,0x1,0x94,0x94,0x2a,0x5,0x2a,0x44,
  0xca,0xb9,0x32,0xd9,0x52,0x9a,0xf2,0xcc,0x4f,0xc2,0xd2,0xc2,0xb5,0x2d,0x8a,0xc2,
  0x24,0x64,0xdb,0xc4,0xa2,0x2,0x77,0x3e,0x8f,0x5b,0xa8,0x56,0x96,0x0,0x66,0x66,
  0x67,0x4b,0xd9,0xe4,0x2c,0xc9,0xa9,0x2,0x61,0x69,0x53,0xbb,0xba,0x11,0x6b,0x73,
  0x3b,0x29,0xf2,0xe4,0xd3,0x69,0x3c,0x1f,0x6c,0x7d,0x16,0x2b,0x1c,0xe3,0xb5,0xee,
  0x4a,0x4e,0x9e,0x3e,0x41,0x6b,0xdb,0xb,0xfa,0xfb,0x5e,0xeb,0x0,0xa3,0x63,0x63,
  0x4a,0x39,0xe,0xbe,0x65,0x32,0xa1,0x29,0xd2,0xbb,0x37,0x51,0x63,0x85,0x70,0x3d,
  0xf,0xaf,0x21,0x8a,0xeb,0x7b,0xb8,0xae,0x4f,0xa1,0x34,0x85,0x8a,0x47,0x62,0xf6,
  0xc8,0xc7,0xc1,0x8a,0x65,0xf9,0x65,0x8,0xea,0xbf,0xb3,0xd0,0x4a,0x66,0x40,0x22,
  0x8a,0x3e,0xdb,0x2e,0x1f,0xe3,0xca,0xa9,0xe3,0xcb,0x46,0xf6,0xf2,0xc5,0x73,0x3a,
  0xba,0x12,0xbc,0x4d,0xa5,0xb9,0xfa,0xf4,0x65,0xe0,0xee,0xc2,0xb,0xb6,0x1d,0x2e,
  0xa,0x21,0x30,0x54,0x80,0x86,0xba,0x3a,0xca,0xae,0xcb,0xd8,0xf8,0x38,0x99,0xf9,
  0x79,0xda,0x13,0x9,0x82,0x96,0x85,0xaa,0x54,0x78,0xf5,0xf6,0x3d,0x81,0xfa,0x46,
  0x64,0x34,0x4a,0x5e,0xd3,0x16,0x3d,0xb0,0x2c,0xab,0xa8,0x3,0xba,0x34,0x8,0x4a,
  0xc9,0x9b,0xc9,0x24,0x5b,0x7b,0xf7,0xa3,0xa9,0x22,0xe7,0x2f,0x5c,0xa2,0x67,0xef,
  0x3e,0xcc,0x40,0x90,0x9e,0x83,0x87,0x9,0x9,0x9d,0xb9,0x74,0x8a,0xc2,0xdf,0x26,
  0x5a,0x56,0x48,0x6d,0x3b,0xda,0xcb,0x81,0xc4,0x6,0x6,0x55,0x81,0xc9,0xd4,0x1c,
  0x7b,0x5a,0xe2,0xec,0xdc,0xb1,0x83,0x69,0x2d,0xc0,0x97,0x79,0x87,0xa8,0x61,0x10,
  0x35,0xc,0xca,0xbe,0x47,0xd1,0xf5,0xc9,0x79,0xd5,0x45,0x40,0xc8,0xb6,0xd5,0xe4,
  0x87,0xcf,0xd5,0x41,0xc7,0xd1,0xc6,0xb7,0x6f,0xa5,0x23,0x12,0x65,0xfb,0x99,0x73,
  0x54,0x7d,0x8f,0xae,0x96,0x35,0x48,0xc3,0xa0,0xde,0xb6,0xa9,0x33,0x25,0x92,0x2a,
  0xba,0x69,0x30,0x5d,0x52,0xde,0x1f,0x80,0x2e,0xf4,0x11,0x25,0xbd,0xe2,0x5c,0xe6,
  0xdb,0xc3,0x4f,0xdf,0x53,0xfd,0x89,0x60,0x70,0xa3,0x68,0x6b,0xa7,0x56,0xa,0x22,
  0x42,0x10,0x13,0x82,0xe1,0xe1,0x61,0x66,0xd2,0x29,0xce,0x1e,0x39,0xc4,0xfd,0x27,
  0xcf,0x70,0x1c,0xe7,0xe2,0xf2,0x5d,0xe8,0xeb,0x5f,0x47,0xe6,0xc7,0x1e,0xaa,0xbe,
  0x86,0xef,0x83,0xe7,0x83,0xef,0x81,0x21,0xc0,0x7,0x54,0x19,0x22,0xf6,0x4,0xb7,
  0x6e,0xdc,0xf9,0x27,0x6d,0xfc,0x5,0x4f,0x6e,0xff,0x6c,0xff,0x94,0xc5,0xf0,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/screengrab/screengrab-2.3.0/img/logo.png
  0x0,0x0,0x1a,0xa1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x48,0x0,0x0,0x0,0x48,0x8,0x6,0x0,0x0,0x0,0x55,0xed,0xb3,0x47,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd9,0xa,0x19,
  0x14,0x2e,0x4,0x89,0x1,0x21,0x6a,0x0,0x0,0x1a,0x21,0x49,0x44,0x41,0x54,0x78,
  0xda,0xed,0x9c,0x79,0x90,0x65,0x57,0x7d,0xdf,0x3f,0xbf,0xdf,0x39,0xf7,0x6d,0xbd,
  0x4c,0x6f,0xd3,0xea,0x19,0x8d,0x66,0x9f,0xd1,0x48,0xa3,0x65,0x66,0x10,0x96,0x40,
  0xb2,0x54,0x84,0x25,0x6,0xb3,0xc8,0x4,0x43,0x20,0xe0,0x80,0xe3,0x72,0x88,0x93,
  0xd8,0x15,0x3b,0x1,0xdb,0xc4,0x4,0xa8,0x60,0xa8,0xb2,0x28,0xc7,0x65,0x63,0x2a,
  0x4,0x4c,0x5,0x5c,0x21,0x4e,0xa,0x61,0x44,0x52,0x9,0xbb,0x8d,0xcc,0x66,0x4,
  0xd2,0x68,0x97,0x46,0x9a,0x95,0xe9,0x9e,0x9e,0xe9,0xfd,0xed,0xf7,0xde,0x73,0x4e,
  0xfe,0x38,0xf7,0xbd,0xee,0x19,0x8d,0x40,0x93,0x6a,0x63,0x8a,0x9a,0x33,0x75,0xfb,
  0xf5,0x5d,0x5e,0xdf,0x77,0xbe,0xf7,0xfb,0xfb,0xfe,0x96,0xf3,0x7b,0x3,0x97,0xc7,
  0xe5,0x71,0x79,0x5c,0x1e,0x97,0xc7,0xe5,0x71,0x79,0xfc,0x94,0xe,0xf9,0x69,0x9d,
  0xd8,0xdb,0x7f,0xfb,0xf7,0x6a,0x69,0x9a,0x4e,0xe4,0x59,0x36,0x96,0xe5,0xf9,0x54,
  0xda,0xed,0xea,0xb1,0x93,0xc7,0xbe,0xfb,0xfd,0x2f,0x7f,0xf1,0xdc,0x4f,0x25,0x40,
  0x6f,0x78,0xfb,0xaf,0xc9,0x9e,0x9d,0xbb,0x92,0xe0,0x49,0x2,0xbe,0xd4,0x4d,0xd3,
  0x72,0xa7,0xd3,0x2e,0xa7,0x69,0x76,0x83,0x55,0x73,0x75,0x10,0xe,0xaa,0xb0,0xd,
  0x91,0x3d,0xde,0xb9,0x49,0x15,0xa1,0x9c,0x58,0x46,0x37,0x6c,0xe0,0xca,0xa9,0x49,
  0xb6,0x6f,0xdd,0x6,0xf0,0xe0,0x8b,0xef,0xb8,0xe3,0xc6,0x4b,0xb9,0xaf,0xfd,0x49,
  0x3,0xe2,0x3f,0xdc,0xf5,0x9f,0x4a,0xce,0xe5,0x7b,0x7,0x6,0x6a,0x7,0x54,0xe4,
  0x90,0xf7,0xe1,0xfa,0x40,0xb8,0x21,0x4b,0xb3,0x6a,0xbb,0xd5,0x2a,0xa7,0x69,0x47,
  0x8c,0x51,0x1d,0xaa,0x56,0x65,0xdf,0xb6,0x3d,0xba,0x73,0xc7,0x76,0x36,0x4f,0x6d,
  0x62,0x7c,0x74,0x84,0x72,0xb9,0x42,0xb3,0xd1,0x60,0x65,0x65,0x85,0xa5,0xa5,0xa5,
  0xb0,0xb4,0xb4,0x24,0xf5,0x7a,0x9d,0xe5,0xe5,0x65,0x9e,0x78,0xe4,0x91,0x30,0x7d,
  0xe6,0x4c,0x7a,0xa9,0x9f,0xe7,0xc7,0x2,0xd0,0xbf,0x7e,0xcf,0xfb,0x6,0x6f,0x3d,
  0x78,0xf0,0x2a,0x6b,0xed,0x16,0x93,0xd8,0x6b,0x71,0x61,0x4f,0x96,0xe7,0xd7,0x37,
  0xda,0xcd,0xc1,0xfa,0xd2,0xf2,0x48,0xab,0xd5,0xac,0xd5,0xeb,0xf5,0x1,0x51,0xaa,
  0x3,0x25,0xb5,0x13,0x63,0x53,0x6c,0x9c,0x98,0x60,0x62,0x62,0x8c,0xa1,0x81,0x21,
  0xca,0xa5,0x4,0xa3,0x86,0x6e,0xa7,0x13,0xda,0xed,0xb6,0x34,0x1a,0x75,0xda,0xed,
  0xe,0x2b,0x2b,0x2b,0x9c,0x78,0xea,0x69,0x9e,0x78,0xf8,0x11,0xf2,0x3c,0x47,0x44,
  0xc8,0xb2,0x8c,0xa5,0xa5,0x25,0x66,0x66,0xa6,0xe5,0xcc,0x99,0x59,0xa6,0xa7,0xa7,
  0xd9,0xba,0x7d,0x1b,0x37,0x5c,0x77,0xbd,0xa4,0x69,0xfa,0xe3,0x3,0xe8,0xae,0xff,
  0xfc,0x5f,0x6,0x6f,0xbf,0xf9,0x96,0xa9,0x52,0xa5,0xb2,0xa9,0x64,0xcc,0x24,0x46,
  0x27,0x5c,0x9e,0x5f,0x39,0xbf,0xb8,0x38,0xb9,0xb8,0x30,0xbf,0x73,0x7e,0x7e,0x7e,
  0x63,0x37,0x4d,0x77,0xa5,0x69,0x77,0xc8,0x88,0xd2,0xa8,0x2f,0x53,0x2e,0x95,0x28,
  0x97,0x4a,0x94,0x12,0x4b,0x2d,0x51,0xc6,0x87,0x26,0xc2,0xe8,0xde,0xdd,0x92,0xd8,
  0x84,0x5a,0xb5,0x4a,0xa7,0xd3,0xa1,0x51,0xaf,0xd3,0x6c,0x36,0x39,0x37,0x37,0xc7,
  0xd3,0xe7,0xe6,0x68,0xb6,0x9a,0x64,0x59,0x46,0x9e,0xe7,0xb4,0xdb,0x6d,0x59,0x58,
  0x58,0x60,0x6e,0x6e,0x8e,0xe5,0xe5,0x65,0xea,0x8d,0x6,0xa2,0x4a,0xa5,0x56,0x25,
  0xa8,0xd0,0x5a,0x5c,0xa1,0xb3,0xd8,0xc0,0x76,0x3d,0x3,0x92,0x30,0x98,0x94,0x39,
  0x60,0x36,0xb1,0xb3,0x34,0x41,0x23,0x4d,0xc9,0xf3,0x2c,0x5b,0x37,0x80,0x1e,0x78,
  0xf4,0xf1,0x6b,0xb7,0x6e,0xd9,0x32,0x9a,0xe5,0xd9,0x55,0x59,0x96,0x6d,0x5e,0x5a,
  0x5e,0xd9,0xd7,0x6c,0xd6,0xb7,0x76,0x3b,0xdd,0x1b,0xd3,0x2c,0x9b,0x4a,0xb3,0x8c,
  0x13,0x27,0x8f,0xd1,0xe9,0x74,0x58,0xa9,0xaf,0xd0,0x6e,0xb5,0xc8,0xf3,0x8c,0xc1,
  0x81,0x81,0x30,0xb2,0x61,0x83,0xec,0xdb,0xb9,0x83,0xd,0x1b,0x86,0x99,0x9a,0xbc,
  0x2,0xe7,0x1c,0xf5,0x7a,0x9d,0xc5,0xc5,0x45,0xe6,0xe7,0xe7,0x99,0x9f,0x9f,0xa7,
  0xd5,0x6a,0x91,0xa6,0xa9,0xb4,0xdb,0x6d,0xd2,0x34,0xc5,0x39,0x47,0x9a,0xa6,0x74,
  0x3a,0x1d,0xda,0x9d,0xe,0xed,0x76,0x9b,0x4e,0xb7,0x43,0xb7,0xdb,0xa5,0xd9,0x68,
  0x32,0x7f,0x6e,0x8e,0xbc,0xdd,0x65,0x7c,0x6c,0x94,0xab,0x36,0x6e,0x66,0xd7,0xc0,
  0x24,0x23,0x23,0x3b,0xe9,0x9c,0x5b,0x64,0xe1,0x89,0x53,0xd4,0xa7,0xe7,0x18,0xcd,
  0xa0,0x34,0x34,0xc0,0x86,0x91,0x51,0xc6,0xaf,0xba,0x82,0xa9,0x9d,0x9b,0x71,0x2b,
  0x75,0x56,0x1a,0xb,0x2c,0x39,0x47,0x9e,0xbb,0xf5,0x63,0xd0,0x27,0x3f,0xf3,0xd9,
  0xaf,0x4f,0xe,0x96,0xc7,0x9f,0x3c,0xf2,0x24,0xc6,0x58,0xf6,0xee,0xde,0xc5,0x96,
  0x2b,0xb7,0xb0,0x7d,0xeb,0x56,0x76,0x6d,0xdb,0xc5,0xe4,0xe4,0x24,0x4b,0x8b,0x8b,
  0xd4,0xeb,0x75,0x16,0xe6,0xe7,0x39,0x37,0x37,0xc7,0xd9,0xb3,0x67,0x69,0xb7,0xdb,
  0x72,0x6e,0xfa,0xc,0x67,0x4e,0x9d,0xc6,0x39,0x87,0x88,0x10,0x42,0x20,0x84,0x80,
  0xaa,0x12,0x42,0x60,0x79,0x79,0x99,0xa3,0x47,0x8f,0x32,0x3d,0x3d,0xcd,0xcc,0xcc,
  0xc,0xb3,0x67,0xce,0xb0,0x73,0xd7,0x6e,0x6e,0xbb,0xed,0x36,0x9e,0x77,0xf0,0x20,
  0xe5,0x34,0xc7,0x2d,0xb4,0x39,0x73,0xf4,0x28,0xc7,0xf,0x3f,0xcc,0xec,0xd3,0xa7,
  0x90,0x56,0x1d,0x51,0xcb,0xd0,0xb0,0x61,0xea,0xe0,0x66,0xae,0xdc,0x38,0xc1,0xa6,
  0xed,0x57,0xb1,0xf5,0x55,0xbb,0x18,0x99,0x1c,0xa7,0x5c,0xa9,0xe0,0x72,0x87,0xf,
  0x1,0xab,0x82,0xd1,0x40,0xa5,0x5c,0xe3,0x5b,0x9f,0xfe,0x4b,0x16,0x1f,0x98,0xc7,
  0xb9,0x1c,0xef,0xdd,0xfa,0x31,0xc8,0x39,0xb7,0xf2,0xc4,0x91,0x23,0xe3,0xff,0xf6,
  0xd7,0xfe,0x15,0xdf,0xbf,0xff,0x7e,0xd2,0x34,0xa5,0xbe,0xb0,0xc8,0x3,0xe7,0xe6,
  0xb8,0xef,0x3b,0x7f,0x8b,0x73,0xae,0x3f,0x69,0x11,0x41,0x44,0xc8,0xf3,0x9c,0xb9,
  0xb9,0x39,0x8e,0x1f,0x3f,0xce,0x13,0x4f,0x3c,0xc1,0xf,0x4e,0x9f,0x26,0xcf,0xf3,
  0xa8,0x1,0xd7,0xdf,0xc0,0xb,0x9e,0xff,0x33,0x24,0x1e,0xc2,0x99,0x45,0x6a,0x73,
  0xd,0x6,0x8e,0x2c,0xb0,0xad,0x1d,0xd8,0xa5,0x9b,0x49,0x8e,0xa5,0x2c,0x77,0xef,
  0xe7,0xf0,0xe1,0x69,0x76,0x5e,0xbf,0x8f,0x89,0x4d,0x53,0xec,0x3f,0x74,0x13,0x87,
  0x6e,0xbd,0x15,0x9b,0x24,0x24,0x49,0x82,0x29,0x57,0x30,0xd6,0x22,0xa2,0x88,0x4,
  0xac,0x28,0x88,0x92,0xb6,0xba,0x64,0xdd,0x14,0x23,0x8a,0xa2,0x90,0x28,0x2a,0x65,
  0xbc,0x64,0xa4,0xf5,0x2e,0xb9,0xb,0xe4,0x79,0x4e,0x8,0xb8,0x75,0x3,0x48,0x54,
  0xeb,0x88,0xd0,0x6c,0xb5,0x98,0x9d,0x9d,0x25,0x84,0xc0,0xec,0xec,0x2c,0x73,0x73,
  0xe7,0x38,0x7b,0xf6,0x1c,0xa7,0x67,0x66,0xb0,0xd6,0x52,0xae,0x54,0x28,0xdb,0x84,
  0xaa,0x4d,0xc0,0x7b,0x92,0xdc,0xd3,0x6d,0xb7,0x18,0x5c,0x69,0xb3,0xbf,0x3a,0xce,
  0x70,0x75,0x98,0xa4,0x6d,0x68,0xdf,0x77,0x84,0x7b,0xf,0x9f,0x62,0xc3,0xc4,0x28,
  0x93,0x9b,0x36,0x71,0xc3,0xfe,0x43,0xbc,0xf0,0xe6,0xdb,0x19,0x18,0x1e,0x66,0x60,
  0x70,0x80,0x4a,0xad,0x82,0xaa,0x81,0x10,0x20,0x4,0xac,0x8,0xa2,0x2,0xa2,0xa8,
  0xa,0xde,0x7,0xe8,0xa6,0xf8,0x34,0x43,0x55,0x51,0x35,0x4,0x51,0xd4,0x28,0x38,
  0x87,0xaa,0x41,0x44,0xb0,0x89,0x45,0xf3,0x4,0xd4,0x91,0x9b,0x94,0xbc,0xe5,0xc8,
  0x83,0xc3,0x39,0x4f,0x20,0xe4,0xeb,0x9,0x50,0x4b,0x54,0x99,0x9c,0x9c,0x24,0xcb,
  0x32,0xbe,0xf4,0xe5,0x2f,0x71,0xfc,0x91,0x27,0x19,0xd9,0x30,0xcc,0xc8,0xe0,0x10,
  0x5b,0x4c,0x95,0x90,0x65,0xb4,0xcf,0xcd,0x93,0xa5,0x5d,0x42,0x92,0x30,0x58,0x1b,
  0x62,0x70,0x7c,0x8c,0x3d,0xdb,0xf7,0x33,0xb9,0x69,0x92,0xe1,0xd1,0x51,0x2a,0xd5,
  0x4a,0x64,0x58,0x88,0xe6,0xa5,0x1,0xe2,0xbc,0xd,0x46,0x15,0xa3,0x4a,0x9e,0x76,
  0x69,0xe5,0x39,0x5a,0xec,0x1b,0x51,0x82,0x55,0x14,0x41,0x54,0xf1,0xa2,0x88,0x2a,
  0xaa,0xe,0xd5,0xc8,0x1a,0xd4,0x11,0x54,0xf1,0xc6,0x20,0x6a,0x40,0x1d,0x49,0xd9,
  0xa2,0xad,0x32,0xa8,0xc7,0x97,0x20,0x4f,0x53,0x5c,0x9a,0xd3,0xf0,0x5d,0x9c,0xcb,
  0x9,0xc8,0xfa,0x1,0xa4,0x22,0xa9,0x31,0x86,0x4a,0xa5,0x42,0x96,0x65,0x54,0x2a,
  0x55,0x86,0x1b,0x39,0x37,0xde,0x70,0x35,0x9b,0xb6,0x5e,0x49,0x75,0x60,0x0,0x45,
  0xf0,0xde,0xa3,0x22,0x28,0x20,0x28,0x62,0xc,0x46,0xd,0x46,0x85,0x6e,0xab,0x43,
  0xde,0xc9,0x50,0x15,0x54,0xd,0x56,0x4,0x35,0x26,0x9a,0x82,0x3a,0x28,0x26,0xaf,
  0xaa,0x18,0xf1,0x18,0x13,0x19,0x43,0x22,0x4,0x67,0xd0,0xc2,0x84,0x44,0x4,0xa3,
  0x42,0x50,0x4b,0x10,0x25,0x14,0xc,0x52,0xa3,0xa8,0x42,0xae,0x39,0xd5,0x6a,0x82,
  0x69,0x56,0x9,0x92,0x13,0x8c,0x27,0x18,0x8f,0xeb,0x64,0xb8,0x14,0x16,0x7d,0x6,
  0xb9,0xc3,0x85,0x75,0x64,0x90,0x51,0xcd,0x8c,0xb1,0x7d,0x80,0x50,0xa1,0x32,0x54,
  0x63,0x64,0xe3,0x38,0x69,0x37,0x25,0x4f,0xb3,0xfe,0x64,0x6d,0x7f,0xd2,0x6,0x23,
  0xe,0x8c,0xc1,0xab,0x60,0xb0,0x4,0x75,0x58,0xa3,0xa0,0x1e,0x27,0x42,0x28,0x9e,
  0xbc,0xaa,0xc6,0x6b,0xc4,0x10,0x34,0x4e,0x5a,0x54,0x11,0xa3,0x88,0x13,0x10,0x47,
  0x40,0x41,0x15,0x51,0x21,0xa8,0x62,0x34,0x80,0x14,0xef,0x33,0x96,0x20,0x16,0xd4,
  0x51,0x1a,0x30,0x98,0x56,0xd,0x4c,0xe,0x18,0x42,0x2e,0x4,0x93,0x91,0xa6,0x39,
  0x21,0x4,0x3a,0xb9,0x23,0x71,0x8e,0xcc,0xe5,0xeb,0x68,0x62,0xa2,0x4d,0x6b,0x13,
  0x4a,0xa5,0x12,0xce,0x15,0xda,0x26,0x81,0xb4,0xd3,0xc5,0xa8,0x60,0x8c,0xc1,0xaa,
  0x12,0xa,0x2d,0x8,0x6a,0xa2,0x97,0xd2,0x1e,0x50,0x16,0x51,0x5f,0x4c,0xd0,0xc4,
  0x27,0xab,0x26,0xb2,0xad,0x0,0xc3,0xa8,0x46,0x0,0x45,0x40,0x2d,0x99,0x15,0xc4,
  0x2a,0x88,0xe0,0x83,0x46,0x8d,0x91,0x55,0x30,0x83,0xe6,0x4,0x49,0x30,0xd6,0xe0,
  0x14,0x82,0x78,0xd4,0xa,0xb6,0x55,0x45,0x8c,0x3,0x1f,0x10,0x1f,0xf0,0x12,0xf0,
  0x26,0xc7,0x91,0x41,0xb0,0x38,0x7,0xe2,0x1c,0xdd,0x4e,0x37,0x5b,0x47,0xd,0x92,
  0x16,0x26,0xa,0x9f,0x73,0xe,0x23,0x4a,0xd6,0xcd,0xc8,0xbb,0x5d,0x9c,0xa,0x89,
  0x2a,0x41,0x2d,0xc6,0x44,0x6,0x50,0x80,0x82,0x51,0x90,0x10,0x37,0x15,0x50,0x43,
  0x26,0xe,0xa3,0x8a,0x68,0x14,0x53,0x55,0xed,0x9b,0x4f,0x7c,0xaf,0x60,0xd4,0x23,
  0x41,0xc9,0x9d,0x60,0x51,0x60,0xf5,0x7c,0x50,0x89,0xd7,0xab,0x82,0xd,0xe0,0x2c,
  0x46,0x2,0x41,0x21,0x61,0x90,0x10,0x1c,0x24,0x20,0xde,0xe2,0x73,0x1,0x2,0xde,
  0x38,0xbc,0xcf,0x29,0xb9,0x1a,0x3e,0x38,0x5c,0x9e,0xd3,0x4d,0xd3,0xf5,0x4,0x48,
  0xdb,0x56,0xd,0x79,0x9e,0xc7,0x30,0x5e,0x85,0xac,0x93,0x92,0x67,0x5d,0xc,0x86,
  0x4c,0xd,0xc1,0x84,0xb8,0x89,0x25,0x28,0x4,0xd,0x91,0x4d,0xe2,0x11,0x71,0x78,
  0x15,0x9c,0x46,0x4d,0x72,0x3d,0xa1,0x15,0x87,0xd5,0xa8,0x2f,0x41,0x15,0x63,0x22,
  0x40,0xa2,0x8a,0xf,0x51,0x98,0x9d,0xa,0x3e,0xc4,0x6b,0x44,0x15,0xaf,0xd1,0x93,
  0x45,0x8f,0x15,0x40,0xc1,0xe3,0xa9,0x94,0x2c,0x34,0x14,0x19,0x70,0x88,0x0,0x1e,
  0x42,0xa,0x81,0x8,0xaa,0x0,0x36,0xb3,0xe4,0x9a,0x83,0x73,0x74,0xbb,0x9d,0x74,
  0x1d,0x45,0xda,0x64,0x6a,0xd,0xf5,0x7a,0x3d,0xc6,0x3c,0x80,0x35,0x1,0x97,0x3a,
  0x9c,0x78,0xac,0x4,0x9c,0x6,0x2c,0x60,0xd4,0x63,0x55,0xf0,0x12,0xc1,0x10,0xc9,
  0xa3,0x50,0x8b,0xc1,0xaa,0xc7,0x17,0x82,0x1c,0x3d,0x54,0xf4,0x38,0x5a,0xe8,0xa,
  0x1a,0xbd,0x90,0x26,0xa0,0x4e,0xc9,0x25,0x82,0xe4,0xd5,0x23,0x85,0x17,0x33,0x2a,
  0x60,0x14,0xb1,0x6,0x27,0xa1,0x0,0x36,0x27,0x61,0x0,0x9,0x19,0x92,0x19,0x84,
  0xf8,0x80,0xc8,0x81,0xdc,0x22,0xce,0x20,0x65,0xa5,0x14,0x94,0xb6,0x38,0x2a,0x79,
  0x4e,0xda,0x5d,0x4f,0x6,0x9,0xa9,0x4d,0x4a,0x2c,0x2f,0x2f,0xf7,0x4d,0x2c,0xa8,
  0x25,0x4b,0x3d,0x78,0xc1,0x89,0xc3,0x48,0xc0,0x89,0xc3,0x8a,0xe2,0xb,0x81,0xb6,
  0x56,0x30,0xc5,0x93,0x47,0x4d,0x7c,0x92,0x62,0xb1,0x2a,0x88,0xf6,0x5c,0xb2,0x10,
  0x44,0xc0,0xc4,0xa0,0xf,0xa3,0x18,0x2f,0x78,0x55,0x44,0x22,0x48,0x4,0x3,0x22,
  0x18,0xa3,0x38,0x8d,0x6e,0x1f,0xe7,0x40,0x21,0x20,0x54,0xaa,0x25,0xb4,0x29,0x88,
  0xd,0x48,0x52,0x30,0x48,0x2,0xe2,0x4,0xdf,0x15,0x4c,0x5a,0x46,0x2d,0x28,0x9e,
  0xe,0x90,0xe4,0x39,0x9d,0x6e,0x77,0x1d,0x19,0x64,0xb4,0x63,0x6c,0xc2,0xd2,0xd2,
  0x52,0x74,0xe5,0x46,0xe9,0xe6,0x42,0xb7,0x91,0x22,0x41,0x30,0x1a,0x3f,0x78,0xd4,
  0x54,0x3,0x85,0x40,0x87,0x54,0xfb,0x5e,0xa9,0x17,0xd0,0x19,0x93,0x23,0x6b,0xbc,
  0x95,0xf6,0x58,0xa1,0x2e,0x46,0xc5,0x36,0xba,0x75,0x97,0x48,0x74,0xfb,0x21,0x9a,
  0x5b,0xef,0xef,0xaa,0x2a,0x58,0x25,0xb7,0x4a,0x10,0xb0,0x1a,0xb0,0x52,0x25,0xb8,
  0x1c,0x7c,0x74,0x10,0xa8,0x20,0x1,0x8,0xe,0x4d,0x4b,0x10,0x40,0xab,0x6,0xeb,
  0x1d,0xa9,0x77,0x38,0xe7,0xe8,0xb4,0xdb,0xeb,0x9a,0xcd,0x37,0x55,0xd,0x2b,0x2b,
  0x2b,0x31,0xa7,0x2,0x3a,0x99,0x23,0x6d,0xb6,0x51,0x11,0xbc,0xa,0x56,0x4d,0x7f,
  0x12,0xde,0x28,0x5e,0xc,0xbe,0x0,0xc1,0x15,0x71,0x8a,0x15,0x7,0x45,0x20,0x67,
  0x54,0x9,0x26,0x32,0xc,0xb5,0x4,0xf5,0x60,0xc,0xe2,0x5,0x17,0x72,0x84,0x22,
  0x48,0x8c,0x82,0x86,0x27,0x32,0xd0,0x88,0x22,0x5e,0xf1,0xce,0x62,0x8c,0x60,0xd4,
  0x61,0xdc,0x28,0x82,0x43,0x1c,0x4,0xf,0x92,0x80,0x48,0x20,0x38,0x45,0xba,0x86,
  0x10,0x2,0x36,0xb5,0x24,0x18,0x52,0x97,0xe1,0xbd,0xa7,0xdd,0x59,0x47,0x80,0x8c,
  0x31,0x2d,0x4c,0xd4,0xa0,0x3c,0xcf,0xf1,0x21,0xe0,0xf3,0x9c,0x4e,0xa3,0x41,0x62,
  0x2c,0x5e,0x6d,0xc1,0x9a,0x8,0x96,0x17,0x1b,0x19,0x62,0x2c,0xc1,0x9a,0xe8,0xad,
  0xfa,0x5e,0xc8,0x10,0x8c,0xe2,0x25,0x82,0x8a,0x1a,0x82,0x78,0x8c,0x1a,0xb0,0x1e,
  0x4d,0x2,0x8e,0x68,0x5e,0x4,0xc5,0x10,0x19,0x15,0x88,0x2e,0xdf,0xa9,0x45,0x9c,
  0x62,0xad,0x43,0x12,0xc5,0x5a,0x83,0x74,0x3,0x22,0xe,0xb1,0xa0,0x1,0xa4,0xa3,
  0x60,0x3c,0x92,0x7,0xd4,0x81,0xcf,0x4,0xed,0x94,0x28,0x8b,0x21,0xcd,0x63,0xb9,
  0xa4,0xd9,0x68,0xa6,0xeb,0xea,0xe6,0x6d,0x62,0x8b,0x32,0x46,0x2c,0x46,0x5,0x9f,
  0x93,0x37,0xda,0x50,0x2a,0x93,0xbb,0x36,0x2b,0xf5,0x16,0xe2,0x3d,0x36,0xa6,0x88,
  0x44,0xbf,0x11,0x4d,0xa3,0x3a,0x58,0x61,0x78,0x78,0x98,0x81,0xa1,0x21,0x48,0x62,
  0x4,0x6c,0x4,0x82,0x5a,0xbc,0x3a,0xac,0x31,0x4,0xcd,0x21,0x33,0x38,0x27,0xe4,
  0x8,0x22,0x6,0x45,0xc0,0x9,0x78,0x5,0x31,0xb8,0x10,0x19,0xe3,0x7d,0x14,0x78,
  0xc9,0xd,0xa6,0x5a,0x41,0x5b,0x1e,0x49,0x40,0x83,0x60,0x14,0xb4,0x2d,0x68,0xd9,
  0x80,0x13,0x14,0x4f,0xd6,0xd,0xd8,0xa5,0x12,0x95,0x6a,0xa5,0xf,0x50,0xe6,0xd6,
  0x31,0x9b,0x7,0x49,0xd5,0x58,0x9a,0xed,0x36,0xce,0x39,0x4e,0xff,0xe0,0x34,0x9a,
  0x8,0x59,0xbb,0x4b,0xb7,0xd9,0x41,0x82,0xc7,0x10,0x9f,0xb6,0x14,0xe0,0x8,0x6,
  0x10,0x6c,0x0,0x5f,0xef,0xb2,0x54,0x3f,0xcb,0xa,0xe7,0x50,0x4d,0x28,0x97,0x4a,
  0xd4,0x86,0xaa,0xc,0x8e,0x8c,0x50,0xae,0x96,0xc8,0xb2,0x68,0x72,0x88,0x43,0x73,
  0x21,0x31,0x4a,0xd0,0x1c,0x31,0x82,0x71,0x4a,0x9e,0xc5,0xcc,0xdc,0x85,0xe8,0xe6,
  0xcb,0x18,0x8c,0x37,0x31,0x79,0x4d,0x4a,0x48,0xd7,0x17,0xe1,0x56,0xd4,0x31,0xe7,
  0x3c,0xd6,0x2a,0xa4,0x6,0x11,0xb0,0x5d,0x90,0x14,0x86,0xcb,0x1b,0x48,0xd3,0x94,
  0x3c,0xcf,0x21,0xf8,0x75,0x4c,0x35,0xac,0xe6,0x4,0x68,0x36,0x57,0xb8,0xfb,0xee,
  0xbb,0x69,0x36,0x9b,0x6c,0xaf,0x4d,0xe0,0xd2,0x1c,0x45,0xfb,0xe0,0x28,0x82,0x16,
  0x3f,0x41,0x30,0xc5,0xd6,0xcf,0xcd,0x0,0xe3,0xc1,0x75,0x72,0x1a,0x9d,0x65,0x9a,
  0xe7,0x96,0x48,0x6c,0x89,0xea,0x40,0x8d,0xca,0x60,0x8d,0x81,0xa1,0x1,0xd4,0x1b,
  0xf2,0x72,0xac,0xe3,0x48,0x50,0xf0,0x82,0xed,0xa,0xe2,0x63,0xa8,0x90,0xa9,0x60,
  0x83,0x45,0x6c,0x11,0xf,0xf9,0xa,0x92,0xf9,0x78,0xe7,0x0,0x2a,0x1,0x35,0x82,
  0xb4,0x42,0xa1,0x57,0xe0,0x82,0x20,0xe,0xaa,0xf3,0x63,0x74,0xbb,0xb1,0x20,0xe7,
  0x9d,0x5f,0xbf,0x72,0x7,0x41,0x52,0x80,0x6e,0xa7,0x43,0xb9,0x5c,0xa6,0xdd,0xe9,
  0x90,0x79,0x87,0x16,0x3c,0xe9,0x41,0x12,0x8d,0x42,0x8,0x5,0x8b,0x56,0xc1,0x89,
  0xff,0x2c,0x16,0x59,0x3,0x9f,0x2,0xe2,0x3c,0xdd,0xe5,0x26,0xdd,0x7a,0x8b,0xfa,
  0xe9,0xb3,0xd4,0x6,0x6a,0x8c,0x6d,0x19,0x44,0xc6,0x13,0x6,0xab,0x16,0xa3,0x6,
  0xd,0x10,0x32,0x5,0x67,0xa9,0xd4,0x14,0x6d,0x3a,0xb4,0x6c,0xd1,0xc4,0x3,0x55,
  0x34,0xb,0x18,0xef,0x11,0xc0,0x5b,0x83,0xf1,0x1,0xbf,0xe2,0x29,0x6d,0x10,0x42,
  0x2a,0x24,0x16,0x5c,0x53,0x48,0x1a,0x35,0xd2,0x6e,0xb7,0x88,0xe5,0x82,0x5f,0xd7,
  0x48,0x3a,0x78,0x8f,0xf3,0x1e,0x11,0xa1,0x5c,0x2a,0xe1,0xd2,0xbc,0xcf,0x17,0xdb,
  0x7,0x41,0x9,0x5,0x60,0xa6,0x38,0x12,0xb9,0x63,0xa,0x10,0xa5,0x7f,0x74,0x61,
  0xb2,0xc6,0x83,0x23,0x81,0xc6,0x95,0x23,0x4c,0x6a,0x19,0xc6,0x87,0xf1,0x22,0xb8,
  0xe0,0xe9,0xb4,0x5b,0xb4,0x9a,0x2d,0x5c,0x63,0x1e,0x9,0x81,0x71,0x2c,0x2b,0x46,
  0x71,0x25,0x8b,0x8a,0xe2,0xab,0x6,0x45,0xf1,0xc6,0xa2,0x4b,0x8b,0x48,0xe9,0x14,
  0xa2,0xd1,0x6b,0x8a,0x4f,0x30,0x1,0x1c,0x16,0x56,0x2c,0x15,0x2d,0xc7,0x80,0x74,
  0x30,0x81,0x6b,0x2c,0x67,0xaf,0x79,0x35,0xb,0xb5,0x1a,0xd9,0x1d,0x2f,0x7d,0x3f,
  0x83,0x43,0xbf,0x4d,0x52,0x86,0x52,0x49,0x70,0x6e,0x8e,0x33,0xd3,0x1f,0xe7,0xae,
  0xf7,0x7f,0xe4,0xff,0x47,0x83,0x3a,0x45,0xd9,0x23,0x96,0x1b,0x4c,0xf4,0x3c,0x45,
  0x96,0xd4,0x93,0xe3,0x2,0xc,0xb0,0x6b,0xcc,0x8d,0xf3,0x60,0x11,0xce,0xee,0x9b,
  0x64,0x79,0xff,0x15,0x1c,0xba,0xe3,0x5,0x5c,0x3b,0x38,0x0,0x40,0x37,0xcb,0x48,
  0xb3,0x8c,0x2c,0xcb,0x48,0x9d,0x23,0xcb,0x73,0x72,0xe7,0xe9,0x66,0x29,0x8d,0x56,
  0x9b,0x7a,0xbd,0x4e,0xa9,0x5e,0x67,0x61,0x79,0x85,0x56,0xb3,0x41,0xab,0x51,0x7,
  0x9f,0xc7,0x72,0x88,0x4d,0x20,0x49,0xc0,0x18,0x48,0x4c,0x11,0x46,0x98,0xb8,0xaf,
  0x5a,0xbc,0xae,0xfd,0x5d,0x49,0xd3,0x14,0xea,0x2b,0xe3,0xcc,0xcd,0x8f,0x63,0xc,
  0x94,0x2b,0x30,0x32,0xb2,0x8d,0x1d,0xbb,0x9e,0xc7,0x47,0x3e,0xf1,0x1e,0x1e,0x7c,
  0xe0,0x25,0x7c,0xe4,0x8f,0x1e,0xba,0x14,0x37,0x9f,0xb9,0x10,0x48,0xb,0xf,0x66,
  0xad,0xc5,0x91,0x9d,0x37,0x75,0x50,0x2a,0x5b,0xa7,0xc8,0x4f,0xce,0xae,0x51,0x21,
  0xed,0xb3,0x89,0x91,0x1,0x4e,0xbe,0xe2,0x1a,0x9e,0x77,0xcb,0x21,0x5e,0x7c,0xcb,
  0xcd,0x34,0xdb,0x6d,0xb2,0x3c,0x27,0xcd,0x73,0xb2,0xdc,0x91,0xba,0x9c,0x2c,0xcb,
  0x8a,0x63,0x8e,0xcc,0xb9,0x8,0x9a,0xcb,0x49,0xb3,0x9c,0xcc,0x45,0xd0,0x72,0xe7,
  0xc8,0x9d,0xa3,0xd9,0xe9,0xb2,0xd8,0x6c,0xd0,0xac,0x37,0x68,0x37,0x1b,0x2c,0x36,
  0x1a,0xe4,0xdd,0xc,0x97,0x65,0xd1,0x8c,0xbc,0xc3,0xfb,0x40,0xee,0x3c,0xae,0x6f,
  0x4d,0x2,0x22,0xf1,0xa9,0x22,0xb1,0x62,0x59,0xad,0xc1,0xf0,0x30,0x34,0x56,0xa0,
  0xd5,0x84,0xad,0xdb,0x26,0x39,0x70,0xe8,0x41,0x7e,0xeb,0x77,0x77,0xf2,0xa1,0xdf,
  0x3f,0xf6,0x5c,0x3,0xc5,0xbc,0x97,0xc9,0x87,0x10,0xfa,0x0,0x99,0x3e,0x83,0x22,
  0x54,0x1b,0x5e,0x70,0x3d,0x8b,0x5,0x40,0x3d,0xc6,0x58,0x84,0x33,0x7b,0x37,0xf3,
  0xb5,0x9f,0x3f,0xc0,0xbe,0xb1,0x51,0xee,0x39,0xbb,0xc8,0xe7,0xff,0xd7,0x17,0xa2,
  0xb4,0xf5,0x7e,0x86,0x40,0x28,0x60,0xe,0x12,0x19,0x19,0x42,0x3c,0x1f,0xb7,0xb8,
  0xb3,0xba,0xf,0x21,0x4,0x48,0x2a,0xf8,0xd1,0x2a,0x8c,0x4c,0xe0,0x45,0x8,0xc4,
  0x5,0x81,0xa4,0x98,0x4c,0x28,0xf2,0x24,0x1f,0x2,0x2e,0x78,0x72,0x1f,0x48,0x9d,
  0x7,0x97,0xc7,0x93,0xc6,0xc0,0x23,0xf,0xc1,0x89,0xe3,0x70,0xc5,0x54,0xbc,0x69,
  0x52,0x82,0xdd,0x7b,0x2,0x57,0x6d,0xfd,0x8,0xf0,0x73,0xcf,0x95,0x41,0x69,0xf0,
  0x1e,0x9b,0x58,0xbc,0xf7,0x94,0xcb,0x65,0xbc,0xb4,0xb,0x61,0x8e,0x6,0x56,0xba,
  0x62,0x8c,0xa5,0x2f,0x7f,0xb7,0xe0,0x4c,0x14,0x61,0x83,0xf0,0xd0,0x35,0x93,0x3c,
  0x5c,0x9e,0x87,0x2f,0x7d,0x81,0xc7,0x8b,0x1a,0xf3,0xdf,0x7f,0x17,0x82,0xac,0x6e,
  0xe5,0x12,0xdc,0x7a,0x3b,0x7c,0xf3,0xde,0x68,0xaa,0xd5,0x2a,0x2c,0x2d,0xa,0xa3,
  0xa3,0x2f,0x7b,0xce,0x26,0x16,0x94,0x36,0xaa,0x8c,0x8f,0x8f,0x63,0x8c,0xc1,0x18,
  0x83,0x48,0x40,0x8b,0x58,0x7,0x4,0xb7,0xd8,0xc4,0xa6,0x79,0xc1,0xa9,0xe8,0xaf,
  0x96,0x86,0x12,0x1e,0x36,0xf3,0x50,0xef,0x30,0xb0,0x77,0x37,0xfb,0xff,0xc1,0x8b,
  0xd9,0xbf,0x79,0x8a,0x92,0xfc,0xdd,0xb6,0x1,0xf4,0x3d,0xa5,0x48,0xdf,0xa2,0x44,
  0x8a,0x40,0x43,0x60,0xa6,0xde,0xe4,0x91,0xc3,0x87,0x79,0xe8,0xf3,0x9f,0x7,0x6,
  0xe1,0x2b,0x5f,0x84,0x5b,0x5e,0x8,0x87,0xef,0x87,0xd,0x23,0xb0,0xbc,0xcc,0xed,
  0x87,0xe,0xca,0xd7,0x9f,0xb3,0x17,0x43,0xbb,0xaa,0x8e,0xa1,0xe1,0x61,0x54,0x15,
  0x6b,0x2d,0x6a,0x7a,0x6,0x56,0x88,0x74,0x9a,0xf7,0xc5,0xba,0xe7,0xd5,0xbe,0x71,
  0x85,0x3,0xe7,0x79,0xe9,0x3b,0xff,0x1d,0xef,0x7a,0xcb,0x9b,0xb9,0xa3,0x92,0xfc,
  0xc4,0xac,0xfb,0x9f,0xe3,0x2d,0x7c,0xee,0xdf,0xfc,0x6,0xef,0xf8,0xe5,0x5f,0x61,
  0xf1,0xec,0x39,0x78,0xfc,0x31,0xd8,0xbb,0xf,0x9a,0x4d,0x5e,0x79,0xfd,0xb5,0xec,
  0xdc,0x38,0xc1,0x85,0x0,0xe9,0xb3,0x9a,0x98,0xd0,0x31,0xc6,0x90,0x94,0xca,0x58,
  0x6b,0x49,0x92,0x4,0x31,0xa6,0x9f,0x50,0x98,0x7e,0xdc,0x2c,0xfd,0xa7,0xf7,0xfd,
  0xfd,0xe3,0xd4,0x2b,0xc2,0x6b,0xde,0xff,0x1,0x3e,0xf5,0xd6,0xb7,0x70,0x7b,0xf9,
  0xef,0xaf,0x37,0xe2,0x62,0x46,0x3d,0x11,0x2,0xff,0x6c,0xdb,0x16,0x3e,0xf6,0xb9,
  0xcf,0x52,0x19,0x1c,0x80,0xb9,0x39,0xa8,0x54,0xf8,0x27,0x2f,0x79,0x11,0xcf,0xbb,
  0xea,0x4a,0xda,0x17,0x29,0x59,0xeb,0xf,0xb1,0xd9,0xae,0x6a,0x3c,0xad,0xaa,0xd1,
  0xc4,0x8c,0x41,0x8,0x5,0x20,0xd2,0x7,0x4b,0x8,0x28,0xc2,0x4c,0x2d,0x60,0x7,
  0x6a,0xfc,0xee,0x4b,0xee,0xe0,0x8a,0xc4,0x22,0xf2,0xe3,0xe9,0xae,0x9,0x17,0xd1,
  0xb8,0xde,0x9d,0x7d,0xb1,0x5a,0x98,0x3,0x4e,0x84,0x5c,0x84,0x57,0xd,0x56,0xf9,
  0xc5,0x5f,0xf9,0xe5,0x58,0x5f,0x5a,0x98,0xe7,0xc0,0x8e,0xed,0x64,0x28,0xa9,0xf,
  0x97,0x52,0xf,0x92,0x3c,0x78,0x41,0x55,0xb0,0xc6,0x60,0xad,0xc5,0x96,0x4a,0x85,
  0xb7,0xa2,0xf,0xcc,0xaa,0xf5,0x7,0x72,0x3c,0x37,0xbc,0xfc,0xe5,0xdc,0x30,0x58,
  0x23,0x84,0xb0,0xee,0x0,0x85,0xb,0x1a,0x9a,0x7a,0xde,0xad,0xde,0x6a,0x71,0xe7,
  0xab,0x5f,0xf5,0x8c,0x73,0x83,0x3,0x83,0xfc,0xc5,0x3d,0xf7,0xc4,0xa8,0x5c,0xce,
  0x17,0xec,0x37,0xfe,0xe2,0xeb,0xf9,0xd4,0xef,0x7f,0xa0,0x58,0xe,0x12,0xbc,0x40,
  0xf7,0x22,0x99,0xc8,0xb3,0x6b,0x50,0x30,0x19,0x84,0x58,0x7,0x2e,0xe2,0x20,0xd5,
  0xb5,0x66,0xc5,0x9a,0x14,0x35,0x82,0xd4,0x1a,0xaa,0xb0,0x61,0xc7,0x8e,0x78,0xcd,
  0xb3,0x80,0x73,0x21,0x70,0xbe,0xd8,0x97,0xb5,0x6c,0x58,0xb3,0xbf,0xd6,0x5c,0x42,
  0x2c,0x3b,0xf7,0xb7,0x50,0x1c,0xbc,0xef,0xd1,0xc7,0x78,0xf8,0xbe,0xef,0x32,0x31,
  0x31,0x76,0xde,0xbd,0xbc,0x77,0xe4,0xcf,0xd2,0x25,0x36,0x35,0x3c,0x0,0xa5,0x52,
  0xc,0x8d,0x8c,0xe0,0x44,0xe8,0x78,0x7f,0x9,0x91,0xb4,0xd0,0x55,0x55,0x3c,0x12,
  0xd7,0xc5,0x8d,0x41,0xad,0x59,0xc3,0xa0,0x98,0x64,0xd8,0x7e,0x26,0x56,0x3c,0xdf,
  0xf0,0xa3,0x9f,0x7e,0x3b,0xcb,0x99,0x5f,0x5a,0x22,0x2b,0x62,0x13,0xe7,0x3d,0xa2,
  0xca,0xf8,0xe8,0x8,0x23,0xe5,0x72,0x1f,0x88,0xb,0x1,0xf1,0x17,0x30,0xa7,0x67,
  0x4b,0x1d,0x60,0x72,0xe3,0x4,0x13,0x93,0x93,0xe7,0xdf,0xd3,0x7b,0x52,0x1f,0xb,
  0x69,0x72,0x1,0x4c,0x2a,0xbd,0xf,0x15,0xc1,0xf1,0x22,0x74,0xf2,0x4b,0x0,0xc8,
  0x58,0xd3,0x26,0x40,0xb7,0xdb,0xa5,0x52,0x2e,0x53,0x2a,0x95,0xb0,0x89,0xc5,0x14,
  0x7f,0x57,0xfb,0x66,0xb6,0x5a,0xe8,0xf8,0xa1,0x6e,0x38,0x4,0xda,0x59,0xc6,0x89,
  0x33,0xb3,0x4c,0x4d,0x8c,0x33,0x35,0x36,0x1a,0x97,0x82,0x8a,0xa0,0x2e,0xf7,0x9e,
  0x7a,0xbb,0xc3,0xe1,0x33,0x27,0x99,0x1c,0x1f,0x67,0xc3,0xd0,0x20,0x21,0x84,0x22,
  0x18,0xa4,0xdf,0x75,0x10,0x2e,0x4,0x8,0x18,0x1d,0x1b,0xa7,0x52,0xad,0x31,0x3a,
  0x36,0x76,0x21,0x5d,0x21,0x40,0x2e,0xe7,0xb3,0x48,0x2e,0x34,0x55,0x11,0x72,0x55,
  0x32,0x9f,0x3d,0x77,0x80,0xfe,0xe5,0xeb,0xee,0xcc,0xff,0xf4,0x33,0xf7,0xd0,0x6c,
  0xb6,0x83,0x31,0x46,0x7a,0x1a,0x24,0x6b,0xb8,0x60,0x56,0xf3,0xf3,0x82,0xd3,0xee,
  0xd9,0x54,0x94,0xf9,0x46,0x93,0xd9,0xc5,0x45,0xf6,0x6c,0xb9,0x92,0x44,0x95,0x7,
  0x1f,0x79,0x84,0xcf,0xdf,0x73,0xf,0x73,0xb,0xb,0x8c,0x6c,0x18,0xe6,0x1f,0xfe,
  0xfc,0x2b,0xf9,0x99,0x83,0x7,0xb1,0xd5,0xa,0xc7,0x7e,0x70,0x9a,0x46,0x96,0x32,
  0x3a,0x36,0xd6,0x7,0xc3,0x5f,0xc4,0xdc,0x7a,0x63,0xcb,0xce,0x1d,0xfc,0xf9,0x17,
  0xbe,0xc2,0xd9,0xb3,0xe7,0xf7,0x67,0xd6,0x6a,0x55,0x16,0x72,0xc7,0x60,0xd9,0x3c,
  0xa3,0x21,0x53,0xd7,0xc0,0xe5,0xc5,0xe0,0x10,0xdc,0x25,0x99,0x58,0x11,0x7c,0xb6,
  0x3a,0x1d,0x1,0xa2,0x48,0x27,0x16,0x21,0xef,0xa7,0xb,0xb2,0xa6,0x8e,0x28,0x17,
  0x3c,0x97,0xb5,0x13,0xc9,0x42,0xe0,0xe9,0xe9,0x69,0xe,0x5d,0xbd,0x97,0x4e,0x9e,
  0xf3,0xd6,0xb7,0xbe,0x95,0xff,0xf6,0xa9,0x4f,0xc1,0xc0,0x0,0x54,0xaa,0x0,0xbc,
  0xe7,0x3d,0xef,0xe5,0x35,0xbf,0xf0,0xb,0xfc,0xe9,0x27,0x3f,0xc9,0xd4,0x55,0x57,
  0xf1,0xd4,0x93,0x4f,0x60,0x7,0x6,0xb0,0xe5,0xf2,0x2a,0x73,0xa2,0x3c,0x3d,0x3,
  0xa0,0x20,0x50,0xba,0xe2,0xa,0x36,0x6d,0xdc,0x78,0x1e,0x4d,0x8c,0x28,0x89,0x11,
  0xdc,0x45,0x74,0x4d,0xd6,0xfc,0xe2,0x4d,0x5c,0xb9,0xcd,0xdd,0x25,0x3,0xa4,0x74,
  0xb3,0x58,0xf0,0x2e,0x95,0x4a,0x24,0xa5,0x4,0xd5,0x9c,0xe0,0xe9,0xd7,0x7d,0x14,
  0x47,0x8e,0xa7,0x31,0x31,0x8c,0x84,0x58,0x9f,0xc9,0x2f,0xd0,0x8c,0x7b,0xef,0x7f,
  0x80,0x5b,0xae,0xdb,0x8f,0x0,0x7b,0xb7,0x6f,0x67,0x66,0x7a,0x1a,0x5e,0xf1,0xaa,
  0x22,0xe3,0xcb,0x20,0xcf,0x21,0xcf,0xf9,0xdc,0xd9,0xb3,0x3c,0x74,0xdb,0x6d,0xfc,
  0xed,0xf7,0xbe,0xc7,0x95,0xbb,0xf7,0xf0,0xf4,0xe3,0x8f,0xb3,0xf3,0xba,0xfd,0xf4,
  0xbc,0x6f,0x10,0x10,0xbf,0x6,0xfc,0x42,0x47,0x94,0x8,0x80,0x5a,0x3,0x71,0xf9,
  0x3e,0xbe,0x16,0x9f,0x45,0x24,0x6a,0xa3,0x8,0xe7,0x49,0x44,0x44,0x29,0x6a,0x90,
  0x13,0xa5,0xeb,0xf2,0x4b,0x3,0x48,0x45,0x3c,0xb1,0x26,0x5e,0x30,0x28,0x21,0x98,
  0xe,0xcd,0x4,0x26,0xaf,0xde,0xce,0xf6,0x43,0xd7,0xb2,0xe7,0xa6,0xeb,0xd9,0xb6,
  0x6f,0x37,0x9b,0x3a,0x75,0x16,0x3e,0xfa,0x51,0x82,0x8,0x9d,0xe2,0x3,0x84,0x10,
  0xe8,0x66,0x19,0xd5,0x6a,0x95,0xbc,0x5c,0xe6,0xdd,0xef,0x7b,0x1f,0x33,0xb3,0xb3,
  0xf0,0x92,0x97,0x41,0xa7,0x53,0x80,0xb3,0xa,0x10,0x79,0xc6,0xd1,0x76,0x9b,0xdf,
  0x7a,0xe7,0x6f,0xf3,0x8e,0xf7,0x7f,0x0,0xe7,0x3c,0x2b,0xf5,0x26,0xa5,0x5a,0x2d,
  0x1a,0x76,0x58,0x5,0x5,0x59,0x5,0x81,0x22,0x9d,0xd0,0xd0,0x77,0x8d,0x7d,0xcf,
  0x28,0xc5,0x35,0x22,0xfd,0xb7,0x14,0x81,0xee,0x9a,0x66,0x31,0x8d,0x26,0xd6,0xce,
  0x2e,0x11,0x20,0x54,0x1a,0xa8,0x1d,0x36,0xc6,0x90,0x24,0x9,0x89,0x4d,0xc8,0xe,
  0x6c,0xe5,0x23,0x9f,0xf8,0x13,0x86,0x6c,0x99,0x76,0xa3,0x49,0xbb,0xd9,0xa6,0x36,
  0x5c,0x43,0x8f,0x9f,0x63,0x60,0x74,0x94,0xf6,0x5a,0x80,0x44,0x98,0x5d,0x58,0x62,
  0xcb,0xa6,0x4d,0x54,0x80,0xf,0xdf,0x75,0x17,0x1c,0x38,0x4,0xcd,0x66,0x1,0x8c,
  0x2b,0x5e,0x53,0xc8,0xf2,0x3e,0x60,0x5f,0xf9,0xe2,0xff,0xe1,0x6d,0xef,0xfd,0x8f,
  0x2c,0x55,0x6b,0xc8,0xfc,0x3c,0x21,0xf4,0x6a,0x4f,0x5,0xb,0x44,0x50,0x29,0xaa,
  0x97,0x22,0x18,0x89,0x2c,0xb1,0x45,0x9b,0x8c,0x2d,0x16,0x8,0xfa,0x76,0x54,0x54,
  0x39,0xfa,0xf1,0x9b,0xc4,0xc0,0xb6,0x77,0xd0,0xab,0xe2,0x80,0x46,0x7e,0xa9,0x0,
  0x21,0x75,0x51,0x1d,0xb6,0x5,0x40,0xa5,0x24,0x21,0x6b,0x64,0x34,0xa6,0xe7,0x58,
  0x49,0x33,0xf2,0x6e,0x86,0x5a,0xcb,0xe9,0x3f,0xfb,0x63,0xf6,0xbc,0xe2,0xe5,0x2c,
  0x2e,0x2c,0x52,0x11,0x61,0xc5,0xf9,0xe8,0x99,0x8,0x1c,0x3e,0xf5,0x3,0xf6,0xed,
  0xdb,0xc7,0xfd,0x67,0xe7,0x59,0xae,0xd7,0xa3,0x7f,0x6d,0xd4,0x23,0x18,0x59,0x16,
  0xcb,0x10,0x59,0x86,0xe4,0x29,0x9a,0x39,0x34,0x4f,0x59,0x5c,0x5c,0xe0,0xdb,0xe7,
  0xe6,0x39,0xdd,0x6c,0xb3,0x77,0x61,0x9e,0xd9,0x2c,0x50,0xd2,0x8,0x80,0x55,0xc1,
  0xc8,0xea,0x66,0x45,0x51,0x11,0xac,0x10,0x83,0x5a,0x51,0x8c,0x8,0x25,0x55,0xac,
  0x2a,0x25,0x55,0x2a,0x46,0x29,0x5b,0x4b,0x49,0x84,0xb2,0x11,0xac,0x46,0x6d,0xea,
  0xa1,0x97,0x1b,0x83,0x87,0x4b,0x17,0x69,0x63,0x34,0xed,0x79,0x91,0x24,0x49,0x28,
  0x95,0x4b,0x90,0x76,0x98,0x3b,0x35,0x43,0xb9,0x5c,0xc2,0x16,0xad,0x31,0xd9,0xd3,
  0x47,0x78,0xe8,0x4d,0x9f,0x62,0x60,0xdb,0x4e,0xbc,0x28,0x1f,0x7e,0xfc,0x68,0xac,
  0x44,0xaa,0x32,0x7f,0xfc,0x24,0xb3,0xe3,0x13,0x2c,0x2c,0x2c,0x42,0xa5,0x2,0x4b,
  0x8b,0x11,0x10,0x97,0x33,0x52,0xab,0x31,0x32,0xb4,0x1,0xe3,0x1d,0xcd,0xc5,0x45,
  0x16,0x97,0xce,0x22,0x59,0x8a,0xcf,0xa1,0x16,0x1c,0x55,0x6b,0x49,0x5a,0x9e,0xb2,
  0x31,0x24,0x2,0x56,0xc0,0xaa,0x16,0xc0,0xc4,0x5,0x45,0x15,0x22,0x28,0xaa,0xc5,
  0x31,0xa,0x10,0xd,0x56,0x23,0xc3,0xf2,0x10,0xc0,0xe5,0xe4,0xa2,0xa4,0x5e,0x50,
  0x71,0x8c,0x57,0xcb,0x6b,0x44,0x5e,0xf1,0x4,0xd2,0xec,0xd2,0x19,0xd4,0xa5,0xe8,
  0xf0,0x48,0x92,0x84,0x24,0x29,0xe1,0xf3,0x3a,0x4,0x4f,0xd6,0x4d,0xe9,0x36,0xdb,
  0xb8,0x2c,0x67,0xd3,0x9b,0x7f,0x95,0xfa,0xdf,0x7c,0x83,0xe5,0xe1,0x61,0x86,0xa,
  0xfa,0x87,0xa2,0xe,0x54,0x1e,0x1c,0xc0,0x38,0x8f,0x6e,0x9c,0x4,0x97,0x21,0x8d,
  0x3a,0xd6,0x3b,0x76,0x6f,0xdd,0xca,0x8e,0x2d,0x5b,0x98,0x1c,0x19,0xc1,0xa,0x2c,
  0xcd,0xcf,0x73,0xfc,0xd8,0x51,0x8e,0x3c,0xf1,0x24,0xe5,0x5a,0x89,0x34,0x29,0x93,
  0xb7,0xdb,0x54,0x4a,0x49,0x2c,0xa6,0xac,0x61,0x8f,0x2d,0xd8,0xb3,0xa,0x4e,0x64,
  0xd0,0x2a,0x38,0x5a,0xec,0xc7,0x35,0xb3,0x55,0xb6,0xf5,0x5e,0xb,0xd,0x52,0x5,
  0x21,0x32,0x28,0x40,0xcb,0xb9,0x4b,0xf4,0x62,0x2a,0xad,0xa4,0x5c,0x26,0x14,0x5e,
  0xac,0x5c,0x2e,0xd1,0xc8,0x52,0x9a,0xb,0xcb,0x31,0xc0,0xcb,0x62,0xd3,0xd2,0xb1,
  0xcc,0xb3,0xf9,0x5d,0x1f,0xe4,0xf9,0xf7,0x7f,0x8b,0xc7,0xb5,0xa7,0x15,0xd1,0xc6,
  0x4b,0xa3,0xe3,0x24,0xb,0xf3,0xb4,0x27,0x37,0xb1,0xe7,0xf9,0x37,0x73,0xe2,0xe1,
  0xc3,0xec,0xd8,0xbc,0x99,0x3,0x3b,0x76,0x70,0xed,0x35,0xd7,0xb0,0x79,0xf3,0x66,
  0x44,0x85,0x33,0x33,0x33,0xd4,0x6a,0x35,0xba,0xdd,0xe,0xb9,0xad,0x52,0x6f,0xb5,
  0x98,0x79,0xec,0x51,0x6e,0xfb,0xd9,0xdb,0x38,0xd3,0x9f,0xf8,0xea,0x24,0x4d,0x1,
  0x84,0x79,0x86,0xf6,0x14,0xe0,0x68,0xef,0x9a,0x35,0xef,0x59,0xb,0x12,0xf4,0x6b,
  0xd7,0x4e,0x15,0x11,0x2e,0x9a,0xcd,0xff,0x28,0x37,0xbf,0x94,0x24,0x25,0xe8,0x99,
  0x58,0xa9,0x44,0xb7,0x9b,0xd2,0x5a,0x5e,0xc1,0xf9,0x40,0x9a,0x65,0xcc,0xac,0xcc,
  0x73,0xf8,0xec,0x49,0x9e,0x9a,0x9f,0xe3,0x88,0x73,0x1c,0x5c,0x93,0x67,0x85,0x10,
  0x48,0x6,0x7,0x31,0xa7,0x8f,0x13,0x6,0x86,0xb9,0xe3,0xd7,0x7f,0x93,0xbf,0x78,
  0xf3,0xeb,0xd8,0x32,0x39,0xc9,0x8e,0xed,0xdb,0xd8,0x77,0xcd,0xb5,0xec,0xd9,0xbb,
  0x17,0x15,0xe5,0xa9,0x23,0x4f,0xd2,0x6e,0xb5,0x39,0x79,0xec,0x18,0x77,0x7e,0xf0,
  0x43,0xb4,0x44,0x18,0xac,0x2f,0xe3,0x6,0x87,0x28,0x77,0x3a,0xab,0x26,0x44,0x31,
  0x79,0x31,0x18,0x11,0x92,0x3e,0x4b,0xd6,0x9a,0x59,0xf,0xb0,0xb,0xf4,0xaa,0xaf,
  0x5f,0xb1,0xec,0x87,0xb5,0xa0,0x82,0x33,0xca,0x62,0x27,0xe5,0x62,0x8d,0xf8,0x3f,
  0xc2,0xcd,0xeb,0x52,0x52,0x2a,0x11,0x8,0x31,0xe,0xb2,0x9,0x73,0x65,0xc7,0x47,
  0xef,0xfb,0x6b,0x16,0x97,0x96,0x59,0x5e,0xa9,0x63,0x45,0xd8,0xb5,0x6b,0x7,0xfb,
  0x77,0xef,0xe1,0xc8,0xec,0xcc,0x79,0xc1,0xa2,0x48,0x2c,0x8e,0x34,0x86,0x47,0x29,
  0x2f,0x9c,0x23,0xbf,0xfe,0x0,0xef,0xf8,0xdc,0xff,0xe5,0x6f,0x3e,0xf4,0x1,0x86,
  0x86,0x86,0x99,0x98,0x98,0x60,0xf7,0x9e,0xbd,0x18,0x63,0x58,0x5a,0x5e,0xa2,0x5c,
  0x2e,0xf3,0xba,0xdf,0x7b,0x2f,0xcb,0x57,0x6d,0x67,0xfa,0xd1,0x47,0x78,0xe5,0x1d,
  0xb7,0x33,0xeb,0x5c,0x14,0x55,0x11,0x34,0x10,0x9b,0x17,0xc4,0xac,0x31,0x39,0xfa,
  0x42,0x9d,0x14,0x1a,0xa4,0xcf,0x30,0xab,0x68,0xa2,0x2a,0x3d,0xf3,0x5b,0xc3,0x20,
  0x31,0x4,0x31,0x3c,0x3a,0xb7,0xb0,0x1a,0x85,0x5e,0x82,0x89,0x2d,0x6b,0x92,0x10,
  0x42,0x28,0x4c,0xac,0x4c,0x6d,0x72,0x1c,0x15,0x65,0x6a,0x72,0x23,0x5b,0xaf,0x9c,
  0x62,0x6c,0x6c,0x98,0x6e,0xb7,0x43,0x8,0x1d,0xba,0xe5,0xf2,0x33,0x6e,0x22,0x21,
  0x70,0x7a,0xc3,0x28,0x7,0xce,0x9e,0xe6,0x3b,0x33,0xa7,0x59,0xd8,0x75,0x35,0x37,
  0x7f,0xf0,0xf,0xd9,0x7c,0xf4,0x49,0xb2,0xfa,0xa,0xb3,0xa7,0x4e,0x50,0x49,0x4a,
  0x94,0x7,0x87,0x18,0x7f,0xc3,0x5b,0x58,0x19,0x18,0x64,0xf1,0xc4,0x9,0x6,0x4e,
  0x9f,0xc2,0xdc,0xfa,0x2,0xda,0xf5,0x26,0xa5,0xa2,0x8b,0xd6,0x98,0x55,0x17,0xde,
  0xdb,0x7a,0x2,0xdd,0x3,0x44,0x95,0xbe,0x27,0xb3,0x1a,0xeb,0x56,0xb6,0xe8,0x8b,
  0xec,0x1d,0x3b,0xf,0x20,0x13,0xf3,0xb0,0xe9,0x7a,0xf3,0xd2,0xbf,0xcc,0x22,0xd0,
  0x30,0xc6,0x90,0xe7,0x8e,0x24,0x49,0x18,0x1b,0x1b,0xe3,0x96,0x5b,0x9e,0x47,0x96,
  0x76,0xa9,0x56,0xcb,0xfd,0x5a,0x7c,0xb9,0x9c,0x70,0xf2,0xe4,0x49,0xec,0x72,0xf3,
  0x19,0x0,0x5,0x89,0x7d,0x3b,0x27,0x36,0x6f,0xe3,0xf9,0x27,0x8f,0x72,0xef,0x83,
  0xf,0xe0,0xf7,0x5f,0xc7,0xe1,0x9b,0x5e,0xc8,0xb4,0xb1,0x3c,0xa5,0x81,0x36,0xb0,
  0x32,0x56,0xa5,0x22,0xca,0x23,0x5f,0xfb,0x2a,0xa3,0xb,0x73,0xfc,0xd3,0xb7,0xff,
  0xb,0xbe,0x35,0x37,0x47,0xb9,0x0,0x44,0x8b,0xfe,0xe9,0xf3,0x34,0x67,0xad,0xe,
  0x3d,0xc3,0xfd,0xcb,0x79,0xde,0xce,0xac,0x61,0x9c,0xd1,0x62,0xe2,0xb6,0xe8,0x50,
  0x11,0xc8,0x9e,0x25,0x8f,0xfc,0xe1,0x26,0xa6,0xd2,0xb1,0x36,0xe9,0x6b,0x50,0x8,
  0x81,0x24,0x49,0x68,0x34,0x2,0x4b,0x4b,0xcb,0x9c,0x3e,0x7d,0x9a,0xe9,0xd3,0xd3,
  0xb4,0xda,0x2d,0x6e,0xba,0xe9,0xa6,0xe5,0xb1,0xd1,0x9,0xb,0xc,0x5c,0xac,0xb2,
  0xb7,0x94,0xe5,0xb0,0x63,0xf,0xaf,0xdb,0xdc,0xe0,0x33,0x9f,0xff,0x2c,0x9d,0xa9,
  0xcd,0xa4,0x3b,0x77,0x31,0x57,0x2e,0xe3,0xd3,0x2e,0xb,0x27,0x8e,0x73,0xfc,0xdb,
  0xdf,0xe4,0x57,0x5f,0xff,0x6,0xae,0x7e,0xe3,0x3f,0xe6,0xde,0x99,0x33,0x54,0xd5,
  0x14,0xac,0x28,0x4c,0x43,0xe3,0x92,0xd2,0xaa,0x0,0x6b,0x1f,0x2c,0xb3,0xe6,0xb5,
  0x7f,0xcd,0x1a,0x70,0x4c,0x1f,0x9c,0xd8,0x5c,0x61,0x84,0x7e,0xfb,0xdf,0x5c,0x27,
  0x8d,0x9d,0xfc,0xde,0x37,0x2f,0x51,0xa4,0xa5,0x6d,0x34,0xb6,0xc2,0x39,0xe7,0xc2,
  0xfd,0xf7,0xdf,0x2f,0xf7,0xde,0x7b,0x2f,0xc3,0xc3,0xc3,0xe1,0x96,0x17,0xdc,0x92,
  0xdf,0x78,0xe0,0xc6,0x73,0xfb,0x6f,0xbc,0xe1,0xd3,0xd3,0xe7,0x66,0x3f,0xfc,0x3f,
  0xfe,0xeb,0x9f,0x1f,0xe3,0xce,0xd7,0xff,0xef,0x6d,0x84,0x57,0x3c,0x5b,0xa1,0x6c,
  0xa5,0xdb,0xe5,0xeb,0x5a,0xe6,0x67,0x7f,0xe9,0xad,0x5c,0x9b,0x28,0xed,0x85,0x5,
  0xea,0x2b,0x2b,0x54,0xc7,0x46,0x98,0xba,0xe6,0x65,0xb8,0x7f,0xf4,0x5a,0xbe,0xb7,
  0xb8,0xc4,0xb7,0x67,0xcf,0x52,0xd1,0x1e,0x73,0x84,0xa4,0xf8,0x3a,0x42,0xec,0x87,
  0x64,0x95,0x15,0x85,0x60,0x6b,0x8f,0x39,0xc5,0xa,0x6f,0x8f,0x39,0x3d,0x6d,0xea,
  0xb,0xb6,0x42,0x52,0xe4,0x64,0xd1,0xc4,0x62,0xb7,0xed,0xe1,0xb9,0xb9,0x98,0xff,
  0xe6,0xee,0x8f,0x2f,0x2d,0xe,0x12,0xbd,0x5b,0x2d,0xef,0xbe,0x62,0x72,0x92,0xaf,
  0x7e,0xf5,0xab,0x32,0x32,0x3e,0xde,0xfe,0xb9,0x57,0xbf,0xea,0xcf,0x86,0x86,0x86,
  0x3e,0x6c,0x54,0x4f,0xdd,0xf5,0x7,0x77,0x35,0x2e,0xa0,0xdc,0xd7,0x4e,0x3f,0xfe,
  0xf8,0x2b,0xe,0xee,0xbf,0xfe,0xbc,0x3a,0x71,0x8,0x61,0x8d,0x49,0xc0,0xd1,0x7a,
  0x83,0x93,0xaa,0xc,0x96,0x7,0xa8,0x6d,0xda,0x80,0x0,0x8f,0xb5,0xba,0xf8,0x46,
  0x9b,0xc4,0x18,0x2c,0x31,0x56,0x11,0x55,0x92,0x1e,0x3,0x58,0x35,0x29,0xab,0x42,
  0x62,0xc,0x77,0xff,0xe5,0x67,0x69,0xd5,0xeb,0xfd,0x4e,0x7f,0x2d,0xf2,0x2f,0x15,
  0x98,0x9a,0xbc,0x82,0xb7,0xbd,0xf6,0x35,0x74,0x5d,0x28,0x98,0x14,0x3b,0x88,0xb5,
  0x88,0x81,0x8e,0x2f,0xaf,0x40,0xee,0x71,0x2,0x27,0xea,0xcd,0x80,0xf7,0x42,0xb3,
  0xfe,0x47,0x97,0x4,0xd0,0x9b,0x5e,0x74,0xdb,0xe1,0x4f,0x7f,0xfd,0x9b,0x7,0xb7,
  0x5f,0xb3,0xef,0xba,0x6e,0x96,0x7d,0xe3,0xd3,0x1f,0xfb,0xf8,0xb1,0x1f,0xa,0x68,
  0xad,0x36,0xfc,0xd4,0xa3,0x8f,0xe1,0x5f,0xeb,0xfb,0xd5,0x3a,0x9,0x1,0x6b,0x56,
  0xb5,0x21,0x29,0x1a,0xc3,0xad,0x40,0xe6,0x3c,0x4d,0x9f,0x61,0x4d,0xec,0x12,0xe9,
  0x81,0x63,0x34,0xf6,0x3,0x24,0x6b,0x35,0xc7,0xac,0x61,0x86,0x2a,0xdf,0xfe,0xee,
  0x77,0xf9,0xe4,0xdd,0x9f,0xc5,0x18,0x5d,0x9b,0x72,0xf5,0xcb,0xb9,0x9d,0x4e,0x17,
  0x44,0x78,0xcb,0x9d,0xaf,0xc6,0x16,0x13,0x55,0x1,0x1b,0x22,0x60,0xef,0xfe,0xd8,
  0x27,0x60,0x68,0x10,0x2a,0xd5,0x40,0xee,0x84,0x76,0xeb,0xd7,0xf9,0x8d,0x7f,0x7e,
  0xe6,0x92,0xbf,0x71,0xf8,0xc6,0xdb,0x5f,0xf8,0x0,0xf0,0xc0,0x73,0xaa,0xaa,0x8f,
  0x8e,0xdd,0xca,0xfc,0x1c,0x7f,0xf5,0x95,0xaf,0xf0,0xe2,0x97,0xbe,0xc,0xef,0x1c,
  0x6a,0x74,0xf5,0x9,0x9e,0x27,0xb4,0xd1,0x15,0x5b,0xc3,0x9a,0x7c,0x2a,0x6e,0x22,
  0xb1,0x51,0xbd,0xc7,0x9c,0x55,0x70,0xe2,0xb1,0x72,0x29,0xe1,0xd4,0xa9,0x53,0x5c,
  0xbb,0x7b,0x57,0x7f,0xc9,0x0,0x2d,0xca,0xc0,0x3d,0x16,0x1,0xa7,0x66,0x66,0xe2,
  0x7d,0xc2,0x2a,0x38,0x56,0x84,0xd3,0x33,0xb3,0xfc,0xcf,0xbf,0xfa,0x6b,0x30,0x16,
  0x36,0x4e,0xa,0x9d,0xce,0x51,0x8e,0x3c,0xf0,0x27,0x97,0x2c,0xd2,0x97,0x3c,0xaa,
  0xd5,0xaf,0x63,0xcc,0x8b,0x1e,0xbc,0xef,0x3e,0x99,0x99,0x9e,0xe6,0x97,0xde,0xf6,
  0xb6,0x22,0x7e,0x9,0x6b,0x5c,0xb4,0xf4,0x3,0x3c,0x2d,0x3a,0xf6,0xd,0x5,0x58,
  0xba,0xa,0x94,0xf6,0x40,0xea,0x99,0x55,0xfc,0xfe,0x48,0x5f,0x6c,0xa7,0x26,0x37,
  0xb2,0x6b,0xdb,0xb6,0xf8,0x55,0x85,0x62,0x25,0x55,0x8b,0xfa,0x4e,0x2f,0xd,0xd9,
  0xb6,0x69,0x13,0x9,0x45,0x48,0x0,0x6c,0x10,0xe1,0xf,0xbf,0xf0,0x25,0xde,0xf5,
  0xd1,0x8f,0x17,0x4b,0xce,0xb5,0xc0,0xa6,0x4d,0xf3,0x9c,0x38,0xb6,0x9b,0x3f,0xf8,
  0x50,0x78,0x16,0x4f,0xbe,0x8e,0xe3,0x77,0xde,0x57,0x26,0x4b,0xcf,0x32,0x77,0x76,
  0xb8,0x17,0x3,0x4c,0x4c,0x6e,0xa4,0x56,0xa9,0xac,0x96,0x2b,0xd6,0x98,0x82,0x84,
  0xd0,0xaf,0xd3,0x9c,0x6f,0x26,0x6b,0xea,0x38,0x6b,0xd6,0xde,0x64,0xcd,0xf9,0x66,
  0xbd,0x41,0x73,0x61,0xe1,0xbc,0x49,0xc8,0x6a,0x69,0x8,0x82,0xa7,0x36,0xbc,0x81,
  0xb1,0xd,0x23,0x88,0x40,0x96,0x66,0x3c,0x36,0x33,0x43,0x7d,0x69,0x69,0xb5,0x7d,
  0x66,0xf7,0xde,0x27,0xb8,0xf6,0xba,0x5b,0x78,0xd3,0x9d,0x4b,0x3f,0x24,0xd4,0x59,
  0xe7,0xf1,0x3b,0xff,0x5e,0x71,0x72,0x2f,0x8d,0xfa,0xb,0x49,0xd3,0xd5,0xc6,0x5,
  0xbf,0xa6,0xd4,0x7e,0xb1,0x66,0x86,0x70,0x91,0x73,0xe1,0x19,0xc5,0xd5,0xd5,0xda,
  0x2b,0xc4,0x22,0x5b,0x8,0xab,0xc7,0xd7,0xfe,0x7d,0x51,0x28,0x2a,0x8c,0xe7,0xdd,
  0xc3,0xda,0xd8,0xfe,0x32,0x31,0xf1,0xdf,0xf9,0xe0,0x7b,0xdf,0xf8,0xa3,0xd7,0xfc,
  0xff,0xae,0xc6,0x3b,0xdf,0x7d,0x33,0xaa,0xef,0xc2,0xfb,0xdd,0xfc,0xa4,0xfc,0x7,
  0x6,0x22,0x1e,0xd1,0xef,0x10,0xdc,0x6f,0xf2,0xc1,0xf7,0x2d,0x71,0x79,0x5c,0x1e,
  0x97,0xc7,0xe5,0x71,0x79,0x5c,0x1e,0x3f,0xd5,0xe3,0xff,0x1,0x96,0x5e,0xbe,0xb7,
  0xf8,0x24,0x51,0x31,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
  
};

static const unsigned char qt_resource_name[] = {
  // res
  0x0,0x3,
  0x0,0x0,0x78,0xc3,
  0x0,0x72,
  0x0,0x65,0x0,0x73,
    // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // trayicon.png
  0x0,0xc,
  0x9,0x50,0x48,0xa7,
  0x0,0x74,
  0x0,0x72,0x0,0x61,0x0,0x79,0x0,0x69,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // logo.png
  0x0,0x8,
  0x5,0xe2,0x59,0x27,
  0x0,0x6c,
  0x0,0x6f,0x0,0x67,0x0,0x6f,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/res
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/res/img
  0x0,0x0,0x0,0xc,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/res/img/logo.png
  0x0,0x0,0x0,0x36,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x0,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/res/img/trayicon.png
  0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_screengrab)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_screengrab)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_screengrab)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_screengrab)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_screengrab)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_screengrab)(); }
   } dummy;
}
