/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.15.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/debian/lxqt/qps/qps-2.4.0/icon/vpointer.png
  0x0,0x0,0x2,0x94,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd8,0x7,0x10,
  0x13,0x18,0x20,0x77,0x95,0x1a,0xd5,0x0,0x0,0x2,0x14,0x49,0x44,0x41,0x54,0x38,
  0xcb,0x75,0x93,0xbf,0x6b,0x14,0x41,0x14,0xc7,0x3f,0x33,0x3b,0x7b,0x7b,0xc6,0xe4,
  0xbc,0xf3,0x7,0xa2,0x46,0x90,0x44,0x44,0xb4,0x8,0x36,0xa6,0xb6,0x4a,0x63,0x2b,
  0x39,0x82,0xc5,0xd9,0x88,0x6,0x3d,0xb4,0x10,0x11,0xfc,0x17,0xd2,0x5,0x44,0xb4,
  0x38,0xb1,0xd0,0x10,0xb8,0x42,0x2c,0x22,0x91,0x13,0x2c,0xd,0xd8,0x44,0x5,0x51,
  0x24,0xc9,0x36,0xb7,0x7a,0x4a,0x2e,0xa7,0xc9,0x5d,0x32,0xbb,0x63,0xe1,0x4c,0xb2,
  0x2e,0xfa,0x60,0x19,0xf6,0xbd,0xef,0xfb,0xbe,0xef,0xbc,0xf7,0x46,0xf0,0xc7,0x24,
  0x3b,0xe6,0x1,0x7b,0x80,0x0,0x50,0x36,0x16,0xdb,0xaf,0x3,0xfc,0x2,0x8c,0xf5,
  0xb,0x65,0x93,0x84,0x75,0x1a,0xb,0x94,0x80,0x2c,0x97,0xcb,0x67,0x85,0x10,0x26,
  0x8a,0xa2,0xa8,0xd1,0x68,0x2c,0xdb,0x98,0xc9,0xe4,0x6c,0x2b,0xf0,0xec,0xe9,0x3,
  0x7,0xd5,0xd0,0xa1,0xa3,0x23,0xf1,0xbc,0x19,0x89,0xe7,0x4d,0xe5,0xce,0xcd,0x6b,
  0xc0,0x20,0xd0,0xef,0xc8,0xad,0x42,0x3f,0x2d,0x9d,0x14,0x63,0xb2,0xeb,0xc4,0xe0,
  0x80,0x73,0xf6,0x96,0x9a,0x4d,0x20,0x9f,0xb9,0x6a,0x2,0x24,0x2a,0x93,0xbc,0x2d,
  0xab,0x33,0xb7,0xd0,0x2d,0x8e,0x4f,0x9f,0x3b,0xec,0xf7,0xed,0xd7,0x5a,0x2b,0xab,
  0x50,0x67,0xf0,0x46,0x66,0x58,0xdd,0xdd,0x0,0xf4,0xea,0x93,0xc9,0x57,0x1f,0x1e,
  0x55,0x66,0xdd,0x7f,0x2a,0xe6,0x14,0x18,0xc7,0xac,0x52,0x4e,0x47,0x98,0x43,0x4a,
  0x88,0x13,0xa4,0x94,0xce,0xdf,0xef,0x12,0x1d,0x4e,0x1,0xaa,0x54,0x2a,0xe5,0xb5,
  0xd6,0xb9,0x4e,0xa7,0x93,0x73,0xe3,0x1,0x36,0x4f,0x4e,0x3c,0x1c,0xd7,0x5a,0xab,
  0x81,0x52,0x69,0xaf,0xc5,0xee,0xb3,0x24,0xb1,0xc5,0xf4,0x14,0x90,0x8c,0x8d,0x8d,
  0x15,0x5a,0xad,0xd6,0x81,0x6f,0x2f,0x6e,0x2f,0x0,0x8c,0x5c,0x7a,0x3c,0xd1,0x6c,
  0x36,0x97,0xbf,0x3c,0xa8,0xcc,0xe8,0x9c,0xe4,0xcc,0xe4,0xcc,0x24,0xc0,0xb1,0xb5,
  0xe7,0xef,0x3,0xdf,0xe3,0xfc,0xdd,0x97,0x37,0xa6,0xa6,0xa6,0xea,0x40,0x57,0x1,
  0x5b,0x8b,0x8b,0x8b,0x5f,0x57,0x56,0x56,0x18,0x2,0xb6,0x74,0x8c,0x10,0xc2,0xb,
  0xc3,0xf0,0xe7,0x6e,0x29,0xf0,0x62,0x83,0x31,0x46,0x0,0x4,0xbe,0x47,0x3e,0xa7,
  0x68,0xb5,0x5a,0x4b,0xc0,0x26,0xd0,0x15,0xa9,0x3d,0x28,0xd9,0xd,0x14,0xa7,0x7a,
  0x73,0x9f,0x7d,0xe5,0x31,0x7c,0xe1,0xde,0xc5,0x42,0xa1,0x50,0x7c,0x73,0xbf,0x3c,
  0x6d,0xc,0x8c,0x5e,0x79,0x7a,0xbd,0x56,0xab,0x3d,0xb3,0xf2,0x7f,0x0,0x1b,0x32,
  0xd5,0xbc,0x36,0xb0,0xa,0x74,0x85,0x10,0xac,0xf7,0xb6,0xa8,0xd7,0xeb,0xef,0x3c,
  0xcf,0x4b,0x12,0x63,0xc8,0xf9,0x1e,0x61,0x18,0xbe,0xb6,0x95,0x23,0x60,0xdd,0xf6,
  0xe2,0x2f,0xeb,0x3,0x8e,0x0,0xc3,0xc0,0x69,0xb7,0x89,0xd5,0x6a,0xf5,0x16,0x70,
  0xdc,0xc6,0x8a,0xe9,0xd1,0xab,0xc,0x41,0xf,0xf8,0xe,0x14,0xec,0x78,0x1,0x68,
  0xb7,0xdb,0x1f,0xed,0x23,0xda,0xb0,0x95,0xcd,0xff,0x8,0x9c,0xa4,0x36,0x20,0x47,
  0xaf,0xce,0x5e,0xe,0x82,0xa0,0xf8,0x29,0x8a,0xde,0x2,0x6b,0x56,0xbe,0x4e,0x13,
  0x8,0xfe,0x6d,0x22,0xd5,0xd4,0x75,0x5b,0x59,0xdb,0xd3,0xa4,0x81,0xbf,0x1,0x8e,
  0x94,0xc6,0xce,0x19,0xec,0xf4,0x7f,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /home/debian/lxqt/qps/qps-2.4.0/icon/vista.png
  0x0,0x0,0xc,0x6a,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x81,0x0,0x0,0x0,0x1c,0x8,0x6,0x0,0x0,0x0,0x46,0x58,0xdc,0xcd,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0x24,0x0,0x24,0x0,0x24,0xce,0x45,0x38,0x56,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd8,0xc,0x1d,
  0xa,0x25,0x8,0xbe,0x85,0x8b,0xa2,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x43,
  0x6f,0x6d,0x6d,0x65,0x6e,0x74,0x0,0x43,0x72,0x65,0x61,0x74,0x65,0x64,0x20,0x77,
  0x69,0x74,0x68,0x20,0x47,0x49,0x4d,0x50,0x57,0x81,0xe,0x17,0x0,0x0,0xb,0xc5,
  0x49,0x44,0x41,0x54,0x68,0xde,0xed,0x5b,0xdb,0x92,0x2b,0x37,0xe,0x23,0x14,0x7f,
  0x69,0xfe,0xbf,0x6a,0x93,0xf7,0x98,0xd8,0x7,0xf1,0x2,0x4a,0x9a,0xc9,0x7,0xec,
  0x4e,0x9d,0x3a,0xe3,0xb1,0xbb,0xd5,0x12,0x45,0x11,0x20,0x48,0xe3,0xcf,0x3f,0xff,
  0xa4,0xfd,0xff,0xe7,0x7f,0xfa,0xe7,0x63,0x66,0x66,0x34,0x33,0xd0,0x48,0x33,0x83,
  0xe5,0x7f,0xfb,0x7d,0xa3,0x19,0x60,0xc6,0xfd,0x1b,0xe4,0x7e,0xdb,0xb0,0xff,0x91,
  0x46,0x98,0x19,0xf3,0xef,0xb8,0x3d,0x6,0x23,0xe2,0x6a,0xc6,0x70,0x35,0x3e,0xf7,
  0x7b,0xc8,0xcf,0xe2,0x99,0x46,0x3,0x60,0xb4,0xbc,0xa1,0x2e,0x8f,0xd7,0x31,0x17,
  0x33,0x43,0x3d,0xd0,0x64,0xee,0x66,0x60,0xdc,0xbf,0xaf,0x30,0x1a,0xd,0x96,0xef,
  0xcd,0x21,0x73,0x3a,0x24,0xc,0x31,0xf9,0xfd,0xec,0xb8,0x2,0x32,0x1e,0xe4,0x2e,
  0xce,0xb1,0xf2,0x87,0x98,0xb6,0x4b,0xd3,0xc8,0x42,0xc7,0xcf,0x5e,0xeb,0x7e,0x6a,
  0xda,0xd0,0x48,0xbb,0x4e,0x26,0xca,0x6a,0x6,0xee,0x79,0xd5,0xf6,0xe4,0xac,0x7a,
  0x31,0xf5,0x4c,0xc4,0xbc,0x19,0xf6,0xb6,0x71,0xed,0xfe,0xe3,0xe3,0xee,0xdb,0xae,
  0x6e,0xa6,0xe,0x31,0x66,0x41,0xf6,0x3e,0xe4,0x4,0xb8,0x27,0xbd,0x2f,0x67,0x3d,
  0xc4,0x61,0xf1,0x1f,0xdb,0x8,0xb6,0x8d,0x5c,0xe3,0xc6,0xec,0x19,0xd7,0x6e,0x3,
  0xa7,0x71,0xcd,0x58,0x93,0x91,0xfd,0xcf,0x5,0x89,0x81,0x28,0xf3,0x8b,0x1d,0x8,
  0x67,0xe6,0xe1,0x3b,0x34,0x4f,0x43,0xc6,0x67,0x3e,0x96,0x17,0xae,0xc2,0x9a,0x5c,
  0xb8,0x42,0x18,0xb4,0x36,0xde,0xf7,0xa6,0x91,0xe2,0x52,0xd3,0xb9,0xb6,0x73,0xf7,
  0x7b,0x34,0xf1,0x36,0x4f,0xc7,0x90,0xcf,0xd3,0x16,0x79,0x1,0xf,0x5f,0x8f,0x8d,
  0x85,0xe7,0x1a,0xe2,0x4e,0x57,0xc7,0x8b,0xdf,0xe7,0xf8,0xb4,0xf8,0xcd,0x32,0x66,
  0x99,0x4a,0xe,0xd8,0x87,0xa4,0x3a,0xf5,0x61,0xdd,0xe3,0xad,0xdc,0x0,0xce,0xb,
  0xc7,0xa6,0xcc,0xb,0x64,0x6c,0x5e,0xf7,0x8d,0x6b,0x6b,0x65,0x78,0x3c,0x37,0xd,
  0xa5,0xef,0xe2,0x18,0xd3,0xae,0xbf,0x65,0xfb,0xea,0xb3,0x73,0x69,0x9e,0xa7,0xf0,
  0x1a,0xb9,0xce,0x67,0xdf,0x6f,0x56,0xe,0x46,0x9d,0xc3,0x31,0x5,0x97,0xb8,0xf6,
  0x30,0xc4,0xe5,0x34,0x26,0x87,0xeb,0xba,0x3c,0xec,0xc2,0x11,0x9d,0x9f,0x9b,0x23,
  0x33,0xe5,0xb5,0xf,0xc7,0x14,0xc6,0xbd,0x1f,0xbe,0x3c,0x20,0xe2,0x5,0xc3,0xab,
  0xcf,0x15,0x65,0xb0,0xe8,0x78,0x3e,0x3f,0xbd,0x3,0xf1,0x9c,0x64,0xff,0xc5,0x81,
  0x38,0xe3,0xec,0x32,0x43,0x60,0x6c,0x1e,0x50,0x5b,0xb2,0x91,0x89,0x2,0x39,0x31,
  0xf2,0x39,0x27,0xf6,0x29,0xb1,0xd7,0xa6,0xc6,0x75,0xcc,0x3d,0x48,0x68,0x29,0xb7,
  0xe0,0x6b,0x9b,0x2f,0x87,0x23,0xe6,0xc8,0x66,0x66,0x1e,0xe3,0xe5,0xb9,0xd4,0xa8,
  0x3,0x50,0x62,0xb2,0xdc,0xe7,0x6d,0x41,0x0,0xcf,0x93,0xc9,0xb2,0xd5,0x74,0x4f,
  0xd8,0xfb,0x10,0x3d,0x76,0x6e,0x3a,0x1d,0x61,0x1f,0xd2,0x77,0x58,0x2f,0x78,0xe5,
  0x36,0x38,0xbd,0x42,0x38,0x5d,0x68,0x41,0x62,0x4c,0x58,0x8e,0x38,0x62,0x4b,0x45,
  0x3e,0xd6,0xc4,0xdc,0x10,0x48,0x40,0xf1,0x55,0x79,0x66,0xc1,0xcb,0x3c,0x61,0x19,
  0xd6,0x18,0x56,0x25,0x24,0x2a,0x70,0xe3,0xa9,0xe5,0x7d,0x61,0x70,0x73,0x33,0xc0,
  0x3,0x56,0xf6,0x73,0x5d,0x8c,0xb8,0xd7,0x2d,0xd1,0xa7,0xad,0x6a,0xee,0x6c,0x8e,
  0x70,0x60,0xf4,0x1,0xcc,0x46,0x34,0xc6,0x16,0xdc,0x24,0xc,0xc5,0xe6,0x3a,0x13,
  0x9f,0x63,0x2d,0xe9,0x18,0x89,0x3a,0x65,0x58,0x17,0xf3,0x21,0x3e,0xf2,0xe0,0x3c,
  0x3d,0x45,0x8a,0xf3,0x16,0xc,0x23,0x81,0x44,0xb9,0x12,0xc5,0xc7,0x82,0x97,0xe5,
  0xa1,0xd2,0xad,0xf2,0x7d,0xdd,0x87,0xce,0x3a,0xf1,0xac,0x9,0x86,0xe1,0xe3,0x54,
  0xe5,0xa4,0x6b,0x43,0xe,0xcc,0xad,0xf0,0x49,0x36,0xf4,0x59,0x46,0x13,0x33,0x30,
  0x1c,0x1,0x61,0x18,0xec,0xf7,0x8c,0x5,0x93,0x8d,0x83,0x82,0x61,0x14,0xef,0xc5,
  0x3,0xcc,0x3c,0x26,0x6,0x20,0x16,0xb4,0x5f,0x7b,0xd9,0xd4,0x65,0x2e,0x7a,0x78,
  0x93,0x94,0xc6,0x6f,0x19,0x93,0x9,0xae,0x71,0xba,0xdd,0x51,0x76,0x80,0x79,0xe3,
  0xb4,0x8b,0x33,0x79,0xb8,0x6b,0x12,0xe7,0x7a,0x8e,0x37,0x29,0x96,0xcd,0x1f,0x94,
  0x92,0x3e,0xe,0x2a,0x2,0xf3,0x11,0xb0,0x52,0xa1,0x86,0x1d,0x3b,0xcb,0x2e,0x71,
  0xfb,0x88,0x5a,0x38,0x78,0x6,0xd9,0x64,0x9e,0x48,0x77,0x6d,0x9f,0x4b,0x38,0xe0,
  0xc0,0x91,0x33,0xe2,0xf1,0x5f,0xa0,0xe8,0xa2,0x45,0xf,0xfc,0xec,0xd3,0x6b,0xa0,
  0xc1,0xcd,0x1e,0xd4,0xcf,0x2e,0x68,0x92,0x4c,0x83,0x2f,0xfc,0xaf,0x10,0xfb,0xc3,
  0xeb,0x6b,0xf7,0x39,0x23,0x39,0x8f,0x6b,0xf4,0x2f,0xea,0xc9,0xcb,0xec,0x49,0xc6,
  0x82,0x19,0x84,0xd4,0x8e,0xc3,0x63,0xf,0xce,0x24,0xfb,0x79,0x71,0xa3,0x13,0xb7,
  0x6b,0x23,0x33,0xc,0xb0,0x36,0xf6,0x84,0x86,0x7b,0x89,0xca,0x97,0x38,0xcd,0x8,
  0x79,0x5e,0xcc,0x1d,0xa0,0x7d,0x9c,0x3c,0xe1,0xfa,0xc0,0x6c,0x74,0xda,0xa7,0x33,
  0x5,0x7e,0xc1,0x9d,0x37,0xc,0x9d,0xdc,0xad,0x71,0xf8,0x31,0x1,0xeb,0x6c,0xa1,
  0x49,0x13,0xec,0xf7,0xc1,0x4f,0xdc,0x33,0x89,0x7f,0xe7,0xfb,0xe7,0x7a,0x7a,0x5d,
  0xe5,0xdc,0xc0,0x38,0x31,0x7,0xeb,0x6c,0x82,0x47,0xe5,0x49,0x7,0xd9,0xc5,0xcd,
  0x65,0x9f,0x46,0x91,0xb,0x59,0x99,0x10,0xec,0x17,0x52,0x62,0x37,0x37,0xfd,0x81,
  0xac,0xda,0x8b,0x27,0x7a,0xf1,0xab,0x8f,0x47,0xba,0xb3,0xe3,0x88,0xf2,0x3c,0x8e,
  0xf4,0xaa,0x9d,0x28,0x3e,0x75,0x4d,0x97,0x22,0x2,0xc8,0xba,0x90,0x46,0xe4,0x99,
  0xea,0x99,0xe4,0xe3,0x1d,0x56,0x4f,0x1a,0x69,0x7,0x7,0xb7,0xf3,0x24,0x24,0xd6,
  0x29,0xf5,0xa4,0xa4,0x81,0x49,0xca,0x18,0x46,0xcd,0x41,0xe,0xfe,0xa2,0x4,0x69,
  0xbf,0x14,0x72,0x95,0x3c,0x64,0x60,0x31,0x25,0xb7,0xd7,0x60,0x75,0x64,0x2c,0x23,
  0x8f,0x87,0x66,0x69,0x63,0x13,0x86,0xa3,0xb2,0x49,0x26,0x83,0x6f,0x15,0x97,0x8a,
  0xf5,0x5e,0x34,0xdb,0x9b,0xfc,0x8e,0x75,0xb,0x48,0xe0,0x41,0x22,0x13,0xa6,0x9,
  0xd8,0xc7,0x7c,0xe3,0x75,0xe7,0xf0,0x31,0x88,0x84,0xbf,0x1c,0x86,0x10,0x32,0x42,
  0x98,0xd3,0x9b,0xb0,0xf0,0x3a,0x28,0xe5,0x20,0x95,0xae,0xe5,0xaa,0x1c,0x66,0x70,
  0x3b,0xed,0x66,0xa4,0x39,0x32,0x23,0x61,0xe7,0xf0,0x50,0x22,0x28,0x51,0x8a,0x34,
  0xc0,0xca,0x49,0x2b,0xdb,0xe,0xab,0xec,0x45,0x46,0x68,0x57,0xb1,0xb,0xb0,0x4d,
  0x1c,0xca,0x7d,0x8f,0xb4,0x4c,0x13,0xc4,0xdc,0xae,0x26,0x5e,0x5b,0xc7,0x40,0x18,
  0xbf,0x51,0x56,0xb9,0x45,0x3a,0x5f,0x1d,0x26,0xb0,0xe0,0x83,0x25,0x12,0x5,0xb9,
  0x24,0x7,0xf4,0x50,0x8c,0xa2,0xaa,0x8,0xe5,0x19,0x0,0x36,0xf9,0x4e,0xf2,0x39,
  0x42,0x4e,0xf0,0x9,0x8a,0x3c,0x91,0x50,0x7,0x46,0xe6,0x62,0x5,0x61,0xc1,0x9,
  0x68,0x50,0x54,0x0,0x83,0x5c,0xf1,0xca,0x6b,0x37,0xe3,0xe6,0x7e,0x88,0x12,0x5b,
  0x50,0x4,0x3e,0x9,0xa9,0x69,0x10,0xa4,0xe8,0xb4,0x27,0x6f,0x7e,0xa7,0x82,0xac,
  0x53,0xe3,0x2,0x9e,0xad,0x63,0xf8,0xc0,0xfb,0x74,0x28,0xd1,0x3,0x72,0x6f,0xd5,
  0x98,0x22,0x0,0xa9,0xce,0x31,0x28,0x16,0x61,0x80,0x7,0x2b,0x87,0x30,0x1b,0x88,
  0x40,0x46,0x39,0xcd,0x49,0xb0,0x3a,0xf4,0x96,0x40,0x44,0x1b,0x2a,0x3,0x2b,0x83,
  0xe9,0xe7,0x25,0x33,0x57,0xcd,0x7,0x6a,0xe7,0xca,0x3c,0x78,0x69,0x30,0x90,0x3,
  0x76,0x5e,0xc1,0x12,0xea,0xdc,0x3a,0x71,0x92,0x48,0xad,0x5a,0x89,0x44,0xf6,0x8f,
  0xf3,0x16,0x7c,0x70,0x32,0x58,0x53,0xe9,0x57,0x36,0x5b,0x88,0x15,0x2f,0x31,0xa4,
  0x65,0xd7,0xfa,0x8c,0x37,0xf9,0x9b,0x24,0x4c,0x3f,0xff,0xa5,0xa4,0x21,0x37,0xf1,
  0x57,0x31,0xe4,0x67,0x30,0x3d,0x9,0x1c,0x9f,0x2,0x18,0x87,0x96,0xd3,0x76,0xbc,
  0xdf,0xe4,0xb,0x87,0x65,0xb3,0xed,0x67,0x4d,0xeb,0x9e,0x11,0x7f,0x9a,0x39,0x64,
  0x53,0xdf,0x1c,0x21,0xaf,0xb8,0x9,0xf2,0x54,0xd,0x75,0xe6,0x95,0x1d,0xe0,0x9c,
  0x0,0x44,0xb8,0x18,0xd3,0xc4,0x73,0xb3,0x5f,0x52,0xd0,0x89,0x77,0x6f,0x1a,0xf4,
  0xef,0x54,0xef,0x7a,0x9f,0xa7,0x68,0xf5,0x1e,0x13,0xe7,0x34,0xf0,0x18,0xef,0xa9,
  0x77,0x35,0xf1,0x7d,0xd9,0x66,0x5a,0x0,0x66,0x3f,0x49,0x34,0xbf,0x10,0x3a,0xe5,
  0x5e,0xf6,0xae,0x68,0xfc,0x40,0x20,0x69,0x3e,0x98,0xd3,0x14,0xc1,0x4e,0x3d,0xf3,
  0x91,0x68,0x5d,0xd3,0xfb,0xfc,0xfd,0xf7,0x5f,0xa2,0x58,0x76,0xa1,0x4,0x87,0xb7,
  0x20,0x8b,0x2c,0x99,0x6a,0x50,0x70,0xad,0x84,0x90,0x43,0x23,0xd4,0x27,0x43,0x9f,
  0x91,0x1a,0xbe,0x14,0x98,0x6,0x79,0xe2,0x95,0xfa,0x40,0x8b,0x33,0xf,0x41,0x9,
  0xbc,0xa9,0x65,0x69,0x97,0x10,0x72,0x98,0xf8,0xa9,0xaa,0x1d,0x45,0x49,0x51,0x11,
  0x4a,0x89,0xb0,0x14,0x93,0x4e,0xbe,0xd2,0xc6,0x45,0xc3,0x22,0xe5,0xb9,0x53,0x8,
  0x10,0x61,0x73,0x66,0x2c,0xca,0xc3,0x1a,0x76,0xc4,0x9e,0x98,0xaa,0x28,0x8e,0xa2,
  0x9f,0xaa,0xb8,0xc3,0x12,0x12,0xda,0x15,0x1c,0x72,0xed,0x9f,0xff,0xfc,0xe7,0xaf,
  0xa1,0x48,0xe1,0x87,0xe8,0xab,0x72,0x13,0x65,0x3,0xf4,0x1a,0x2c,0x94,0xea,0x83,
  0x63,0xa4,0x96,0x41,0x61,0xb,0xa1,0x16,0xa2,0xd3,0x4f,0xc8,0xc9,0x5b,0xf1,0x2c,
  0x60,0x99,0x99,0xd9,0x5a,0x7f,0x18,0xf2,0x7a,0x98,0xad,0xb5,0xc,0x58,0xc3,0xbb,
  0x81,0xf7,0xe4,0x1,0x33,0xd8,0x92,0x22,0xa4,0xd6,0x14,0x31,0xab,0xa0,0x45,0x9e,
  0x8e,0x13,0x93,0xbc,0xe9,0x11,0x4a,0x36,0xbf,0x69,0x7e,0xf0,0x75,0x1a,0xdd,0x8d,
  0x1,0x3,0x5f,0xba,0xf0,0x12,0xcc,0xc2,0x28,0xbd,0x45,0x1c,0x11,0x8d,0x8a,0x78,
  0x5e,0x18,0x47,0x73,0x3f,0x34,0x98,0x23,0x5b,0x1f,0x15,0xd0,0x2b,0x8c,0x41,0x20,
  0xa1,0xc7,0xfd,0xfc,0xf3,0xfd,0xf6,0x75,0x7a,0x40,0x94,0x4c,0x0,0x3f,0x2b,0xd2,
  0x75,0xc9,0x32,0x23,0x6b,0x3,0x73,0x30,0xbd,0x73,0xad,0xbd,0x53,0x1e,0x94,0x5e,
  0xa5,0x4d,0xd,0x86,0x5e,0x4e,0x45,0xc3,0x5a,0xc6,0xef,0x3f,0x6,0x6c,0xe7,0x31,
  0xc0,0xbe,0x4e,0x5b,0x8,0xce,0x8e,0x59,0x82,0xd6,0xd3,0xda,0xf2,0x82,0x87,0xb1,
  0x56,0x33,0xe4,0xcc,0x1e,0x32,0xc2,0x88,0xe4,0xea,0x2f,0x2d,0x20,0xd,0x17,0x93,
  0x74,0xf7,0xe9,0x24,0x1,0xb4,0x6e,0xbe,0x55,0xbc,0xd8,0x78,0xa7,0x17,0x69,0xcc,
  0xea,0xa3,0x66,0x1c,0xfb,0x7d,0xef,0xc,0xca,0x93,0xa3,0xf8,0x21,0x80,0x29,0xf4,
  0x8,0x71,0x27,0x8f,0x8a,0xe8,0xe1,0xa5,0x52,0xca,0x3f,0x6b,0x7f,0xa9,0x98,0x7e,
  0x86,0xca,0x45,0xbb,0xca,0xb4,0x18,0xf5,0xed,0x37,0x25,0x81,0xc1,0x0,0xbb,0x2a,
  0x58,0x55,0xd2,0x84,0xd9,0xc2,0xea,0x88,0x43,0x81,0x13,0xde,0xd5,0xc8,0xb5,0x56,
  0x11,0x13,0x7a,0x17,0x2e,0x7c,0xfd,0x91,0xc9,0xaa,0x39,0x57,0xe9,0xd,0x55,0x97,
  0x8f,0xec,0x43,0x75,0xfd,0x3e,0xe0,0x9d,0x6d,0x38,0xf1,0x4b,0x85,0x6f,0xa6,0x7a,
  0x76,0x62,0x29,0xf7,0x69,0xa4,0xa8,0x98,0xe5,0x4,0x76,0xbf,0x6e,0x68,0xe4,0x35,
  0x3e,0x1f,0xc2,0xda,0xc9,0x6b,0x7a,0x2e,0xcb,0x2c,0x9d,0x96,0x67,0x34,0x78,0xd1,
  0xcc,0xa1,0x29,0x1b,0x5f,0x27,0x37,0xb6,0x2a,0xa,0x48,0x52,0x1c,0xc9,0x80,0xc,
  0x93,0x9a,0x74,0x1e,0xee,0x59,0xa5,0xc2,0xca,0x18,0x8c,0x9b,0xf5,0xc7,0x6,0x2f,
  0x69,0x38,0x31,0xeb,0x62,0x54,0x87,0x24,0x89,0x14,0x71,0xd2,0x6b,0x29,0xfe,0xdd,
  0x91,0x20,0x6e,0xa2,0x7f,0x6d,0x2d,0xc4,0xc9,0xda,0x1a,0xc0,0xc2,0xda,0xbf,0x1f,
  0xc4,0x6b,0x19,0xaa,0x6a,0x47,0xa5,0xec,0x19,0xa1,0x3a,0x3f,0x9d,0xc4,0xaa,0x1a,
  0x49,0x24,0x3a,0xd1,0x7b,0xc3,0xd3,0xf0,0xec,0x14,0xb6,0xdf,0xf7,0xd2,0xa4,0x70,
  0x46,0x90,0x74,0x6a,0x9,0xfb,0x9c,0x4c,0xa9,0xa,0x6f,0xb0,0xad,0xc3,0x4c,0x38,
  0xba,0xcb,0xf1,0x69,0x77,0x2d,0x7e,0xf5,0x29,0xbf,0x25,0x7f,0xc6,0x3e,0x96,0x7b,
  0xb7,0x62,0xd8,0x9e,0x51,0xc4,0x2f,0xf3,0xef,0x30,0xc8,0x59,0x77,0xc7,0x42,0xd4,
  0x4b,0x53,0x57,0x40,0x9c,0xf8,0xf6,0xfc,0x5,0x81,0x94,0xf0,0xb5,0x25,0xc4,0x29,
  0x17,0x93,0x1c,0xa1,0x46,0x77,0x8f,0xd0,0xbd,0x8b,0x44,0xa0,0x99,0xad,0xfd,0xac,
  0x84,0x5f,0xc4,0xc8,0xdf,0xd8,0x48,0x2c,0x54,0x1,0x27,0x21,0xc6,0x63,0x2d,0xb,
  0xb8,0xb2,0x0,0xad,0xe4,0x2a,0xb1,0x4c,0xc3,0x38,0xbc,0x4,0x31,0x56,0x51,0x88,
  0x72,0xba,0x13,0x9f,0x7d,0x34,0x6a,0x24,0x77,0x28,0x55,0x54,0x1a,0x5e,0x70,0x34,
  0xc2,0xd4,0x48,0x87,0x58,0x94,0x5c,0x3,0x29,0x48,0xa5,0x2a,0xeb,0xd6,0x75,0x1e,
  0x49,0xe3,0x48,0xcf,0x19,0x59,0xaa,0x7a,0xac,0xb4,0xf7,0x91,0x87,0x79,0x8f,0xb1,
  0x15,0xc3,0xb,0xf7,0xc4,0x30,0x52,0x32,0xee,0x54,0xab,0xab,0x76,0xad,0xb3,0xc7,
  0x66,0xc6,0xa2,0x11,0x47,0x7d,0x14,0x34,0x56,0xe6,0x1e,0x6b,0xf2,0xb,0xd8,0xd0,
  0xc4,0x56,0xd5,0xe3,0xbd,0xf1,0xbe,0x42,0x87,0xc0,0xd,0x66,0x45,0xfd,0xeb,0xe8,
  0xc8,0xc4,0xde,0x7c,0xba,0xd9,0xd7,0x83,0x54,0x26,0x16,0x7,0x59,0x74,0xeb,0xe,
  0xa1,0xa,0xad,0xfe,0x95,0x46,0x20,0x1e,0x9d,0x38,0x8d,0xc1,0x1b,0xeb,0x6d,0x94,
  0x90,0x4d,0xfa,0x28,0xf6,0x3f,0x1f,0x85,0x12,0x37,0xdc,0xf9,0xfe,0x20,0x78,0xa1,
  0x78,0xba,0x10,0xc4,0x80,0x50,0x17,0x16,0xdc,0xd7,0x70,0xf0,0x2f,0xe3,0x8e,0x34,
  0xdd,0x4a,0x16,0xab,0xc0,0x2f,0x29,0x6b,0x2a,0x86,0x33,0x71,0x54,0xa1,0xf1,0x28,
  0xba,0x64,0xb3,0x49,0x6e,0xb4,0x56,0xa9,0x10,0xa7,0xb6,0x3e,0x97,0xae,0xa6,0x95,
  0x5d,0x16,0x6b,0x28,0x6f,0xda,0xbf,0x87,0xed,0x42,0xe6,0x64,0x45,0x13,0x85,0x29,
  0xe,0x43,0x33,0x8c,0x2,0x5b,0x4b,0x20,0xe0,0xcb,0xda,0x6c,0x3,0xec,0x8b,0x3,
  0x93,0xa1,0xa9,0xe8,0xf7,0x61,0xf,0x9a,0x5a,0xe0,0x55,0x9d,0xdc,0xe2,0x5a,0x94,
  0xc1,0x7f,0xa8,0x5e,0x9e,0xe6,0xa4,0xf7,0x46,0xed,0xd7,0x2f,0x2c,0x6f,0x52,0x78,
  0x8e,0x91,0xf7,0x4f,0xae,0xb1,0x9,0x2d,0x33,0xfb,0xc0,0xec,0xc1,0xa4,0x49,0x9b,
  0xdd,0x55,0x2d,0x3d,0x1a,0x4d,0xbd,0x9a,0x17,0x8e,0x9c,0x20,0x59,0xb6,0x2a,0x84,
  0xa9,0xb,0x4,0xcb,0xe6,0x51,0x81,0x83,0x6d,0xfc,0xde,0x38,0xce,0x4a,0xe9,0x1a,
  0x77,0x29,0xc2,0x15,0x8e,0x3a,0x8e,0x57,0x16,0xe2,0xcc,0x4c,0xc2,0x24,0xdc,0x62,
  0xe6,0x7d,0x71,0x8f,0x7f,0x3,0x41,0x57,0x53,0x1a,0x8f,0x1a,0xc7,0xe6,0xb,0x3c,
  0xa,0x8a,0x1c,0xd,0xa1,0x75,0x1a,0xd5,0xa9,0x39,0xd3,0xa8,0xaa,0xef,0xfb,0xb7,
  0xe,0xc1,0x4c,0x1f,0xb3,0x78,0x83,0x43,0x7d,0x54,0x8d,0x85,0xcd,0x15,0xf0,0x70,
  0x30,0x1e,0x1c,0xec,0x24,0x91,0xfc,0x8e,0xd4,0x8f,0xda,0xaf,0x39,0x7a,0x18,0x24,
  0x72,0xc5,0xde,0xb4,0x68,0xe9,0xdd,0x87,0x29,0x7b,0xf0,0xb9,0x18,0x3d,0x36,0x96,
  0xee,0x93,0xfb,0x60,0xdf,0x48,0x96,0xaa,0x69,0x1d,0xa2,0x26,0xe0,0xc1,0xec,0x25,
  0x79,0xa5,0x14,0x86,0x2,0x22,0x56,0x85,0xf2,0xae,0x42,0x26,0xf4,0xa4,0xe3,0x38,
  0x39,0xc9,0x9e,0x74,0x36,0x79,0xf0,0x88,0x21,0xb,0x65,0xa4,0xa9,0x28,0x6,0xfb,
  0xf2,0x5b,0x27,0x70,0xd9,0x8a,0x8d,0xa7,0x68,0xf7,0xc1,0x45,0xa8,0xb5,0x77,0xc1,
  0x1a,0x77,0xa9,0x8b,0xf5,0x66,0xce,0xca,0x61,0xc3,0x41,0x1d,0x28,0x33,0xa9,0xf8,
  0x69,0xaf,0xc2,0x76,0x56,0xf7,0xce,0x5e,0x5c,0xda,0x55,0x2b,0x95,0x8f,0xea,0x25,
  0xb5,0xc1,0x37,0xf9,0x91,0xcc,0x9f,0x7,0xa3,0x3d,0xf9,0x5,0xa9,0xdd,0xd3,0x8f,
  0xb6,0xb8,0x78,0xf1,0x69,0x6c,0x3a,0x19,0x64,0x8b,0xe,0x59,0xbd,0xb3,0x5,0x9,
  0xab,0xe9,0x7d,0x28,0xe3,0x60,0x61,0xb6,0x7d,0x1d,0xd9,0x19,0x2d,0xcb,0xc8,0xab,
  0xc3,0x5a,0x42,0x4,0x6c,0x74,0xf0,0x36,0x86,0x66,0x67,0xd1,0x2e,0x7b,0x42,0xd5,
  0x4c,0x4c,0xb1,0x35,0xcb,0xaf,0x6b,0x94,0x9e,0xd9,0x3d,0x46,0x9,0x21,0x23,0x7d,
  0x3c,0xba,0x83,0x19,0x39,0xfa,0xe8,0x5b,0x3c,0xea,0x29,0xd4,0x12,0xb3,0x14,0x94,
  0x20,0xfd,0x8f,0x6e,0xcd,0x39,0xb4,0x47,0x21,0xe0,0xae,0x49,0x66,0x6f,0x58,0xb5,
  0xd1,0x9,0x2a,0x38,0xf5,0x20,0x56,0x2d,0xaa,0xda,0x8b,0x67,0xeb,0x1d,0xec,0xa8,
  0xca,0x95,0x9e,0x51,0xfc,0x4e,0x78,0x45,0x15,0x90,0xe8,0xbc,0xc2,0xc8,0x60,0xcd,
  0xe8,0x8d,0x37,0xdf,0x9b,0xd6,0x61,0x72,0x63,0xb2,0xa6,0x42,0x48,0x66,0x2b,0x92,
  0xb2,0x15,0x63,0xd7,0xeb,0xb2,0x61,0xc2,0xa5,0xb5,0x1b,0xd5,0x64,0x72,0x70,0xe9,
  0x71,0xfa,0x36,0x1c,0xb5,0xa7,0x9f,0xe2,0xbe,0xd7,0x77,0x8,0x6e,0xc1,0x1c,0xe4,
  0xcd,0x6,0xf0,0x2e,0x62,0x9c,0xd9,0x44,0xe2,0xfb,0x6c,0x19,0xe7,0xa5,0xfb,0xd3,
  0x3b,0x5c,0xab,0xea,0x77,0x6a,0x9,0x90,0x36,0x47,0x6d,0x7,0x87,0x54,0x4c,0xcb,
  0xfe,0xc7,0xf7,0x1c,0xfc,0x1c,0xd3,0x39,0xca,0xe2,0x3d,0x58,0x90,0xc5,0x83,0x1f,
  0x28,0xe4,0x7c,0xf8,0x68,0xf2,0xf6,0x4a,0x6b,0xb3,0xd7,0xbe,0x31,0xbe,0xd5,0xad,
  0x26,0x65,0xf4,0x26,0x5d,0x9b,0xfc,0xa4,0xec,0xab,0xd6,0x5d,0xb3,0x69,0x92,0x6e,
  0xe0,0xaa,0xf0,0xb7,0x99,0x7d,0x5a,0x3,0x8d,0xa5,0xa9,0x44,0xc,0xfd,0xc0,0xd,
  0xeb,0x51,0x62,0x85,0x34,0x53,0x88,0xbe,0x31,0xee,0xb5,0x77,0x11,0xe9,0x59,0xf5,
  0xf1,0x80,0xb,0xd7,0x2a,0x68,0x5a,0xf2,0xec,0x5e,0x3e,0x26,0x63,0x53,0xa,0x7e,
  0x11,0x50,0x6a,0xf6,0xe1,0x92,0x5,0x9c,0x4a,0xe4,0xa8,0xc0,0x66,0x7f,0x2,0xca,
  0x21,0x5b,0x4f,0xf0,0x51,0xe4,0xcb,0xd4,0x51,0x79,0x8c,0x5f,0x49,0x23,0xfb,0x7b,
  0x7,0xa5,0xc,0x16,0xbb,0xe,0x1e,0xb1,0xf2,0x24,0xa3,0x1b,0x33,0xb4,0xe3,0xd8,
  0x44,0xfd,0x83,0x7e,0x73,0x7,0x1d,0x9e,0xb1,0xca,0x73,0x17,0x32,0xaf,0x5d,0x85,
  0xed,0x1a,0x1d,0xfa,0x8b,0x1d,0x68,0xf2,0x2,0xb,0xe5,0xb0,0x9d,0x29,0x1d,0x7,
  0x95,0x57,0x47,0xf3,0xaa,0xb4,0xa0,0x43,0x8c,0x89,0x47,0x3b,0x1c,0x9e,0x64,0xf9,
  0xa8,0x92,0x1e,0xe,0x52,0x51,0xc0,0xa5,0x51,0x55,0xf8,0x8e,0xd6,0xe2,0xf3,0x50,
  0xb8,0xbf,0xdb,0xee,0x58,0x4,0x8f,0xfd,0x2d,0x28,0xd1,0x69,0xce,0x1a,0x41,0xf5,
  0x6f,0xc4,0xe7,0x90,0xb5,0x79,0x8,0x28,0x9a,0x7d,0xb8,0x1c,0xb8,0x76,0xe0,0xd9,
  0xe1,0x46,0xa3,0xfd,0x17,0x66,0x56,0x9d,0xf1,0xd6,0xf2,0xa7,0xd0,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qps/qps-2.4.0/icon/superman.png
  0x0,0x0,0x11,0x91,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0xa1,0x4b,0x7c,0x1f,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd8,0xb,0x15,
  0xb,0x17,0x8,0x25,0xa3,0x41,0x1b,0x0,0x0,0x11,0x11,0x49,0x44,0x41,0x54,0x68,
  0xde,0xed,0x9a,0x69,0x74,0x5d,0xd5,0x75,0xc7,0x7f,0xfb,0xdc,0xfb,0xee,0x9b,0xf4,
  0x34,0x59,0x96,0x65,0x63,0xe6,0x21,0x18,0x6c,0xc0,0x24,0x61,0xb0,0x31,0x96,0x8d,
  0x2c,0xdb,0x18,0x50,0x70,0xc,0xb4,0xa1,0x4d,0x33,0xb5,0x5d,0x49,0x3a,0xa5,0x9,
  0x69,0xc3,0xa,0x6d,0x17,0x4d,0x83,0xcd,0x10,0x8,0x26,0xd3,0x4a,0x88,0x57,0x42,
  0x9a,0xa1,0x19,0x80,0x66,0x0,0xa,0x8e,0x1,0xf,0xc,0xc5,0x36,0x1e,0x18,0x6c,
  0x2c,0x59,0x9e,0x25,0x21,0x6b,0x78,0xd2,0x1b,0xef,0xbd,0x67,0xf7,0xc3,0x7d,0x92,
  0x85,0xd,0x4,0x88,0x4d,0x3f,0x24,0x67,0xad,0xb3,0xee,0x7d,0xf7,0xbd,0x7b,0xce,
  0xde,0xff,0xb3,0xcf,0xde,0xff,0xbd,0xcf,0x83,0x3f,0xb6,0x3f,0xec,0x26,0x6f,0xf5,
  0x87,0x2b,0x5a,0x2e,0x6d,0x3e,0xd8,0xf9,0x7c,0x73,0x4d,0x6d,0x88,0x63,0x4,0x15,
  0x50,0x1,0xa3,0x6f,0x6f,0x42,0x3b,0x32,0xa3,0xa,0xa0,0x18,0x81,0xb1,0x43,0x88,
  0xbe,0x73,0x65,0xac,0x5a,0x8a,0x85,0x84,0x3d,0xf7,0x63,0x9f,0xf9,0xd6,0xac,0xcf,
  0xdc,0xd4,0x7d,0xd4,0x0,0x58,0x7e,0xe1,0xd4,0xe9,0xa6,0x6b,0xc7,0xea,0xb9,0x4d,
  0xc5,0x74,0x3a,0x23,0x88,0xd1,0xd7,0x4a,0xfd,0x36,0x9a,0x2a,0x60,0x89,0xde,0x1f,
  0x99,0xdd,0x1c,0x92,0x46,0xde,0xee,0x78,0xaf,0xf9,0x20,0x84,0x25,0x65,0xf3,0x60,
  0xd5,0x53,0xe3,0xff,0xea,0x5f,0xe7,0xcf,0xf8,0x9b,0x1b,0x86,0x7e,0x6f,0x0,0xee,
  0xbd,0xbc,0xf9,0x82,0xd2,0x8b,0xcf,0x3c,0x3c,0xa7,0xa1,0x50,0x97,0x42,0xf0,0x87,
  0x81,0x30,0x9a,0xda,0x2,0xe,0x82,0x15,0x10,0x19,0xab,0x21,0xa8,0xa,0x22,0x11,
  0x50,0x8a,0x20,0x80,0xaa,0x46,0xd7,0xca,0xc4,0xa,0xa8,0x8,0xe,0x8a,0x45,0x10,
  0x14,0x15,0xa1,0xf2,0x1a,0xa2,0x1a,0x59,0x99,0x8,0x8a,0x56,0x9e,0xc9,0xa8,0xd2,
  0xd1,0xd3,0x68,0xec,0x11,0x4d,0x4c,0x52,0x20,0x69,0xd9,0x94,0xcb,0x3c,0x7a,0xf2,
  0xe7,0x6e,0x5d,0x72,0xde,0x5f,0x7c,0x32,0xfb,0x8e,0x1,0xf8,0xf1,0xf5,0x4b,0x16,
  0x1c,0x5c,0xfb,0x9b,0x9f,0x5f,0x36,0xbe,0x90,0x4a,0x28,0x94,0xfb,0xa0,0x2b,0xe,
  0x43,0x25,0x8d,0x56,0x4b,0x1,0x11,0x54,0xe1,0xd4,0xda,0x18,0x5e,0xc9,0xa7,0x9c,
  0x3,0xac,0xa2,0x6,0x8c,0x56,0x4,0xf7,0x5c,0xa,0xe9,0x4,0xc3,0x6a,0xc9,0x17,
  0x3,0xca,0xc5,0x90,0x20,0xb0,0xa0,0x8a,0xe3,0x1a,0xbc,0x84,0x4b,0x32,0xe1,0x52,
  0x65,0xc,0xe9,0x62,0x9,0xa7,0xe0,0x63,0xc7,0xac,0xb0,0x31,0xe0,0xa4,0x20,0x1b,
  0x8b,0xb3,0x2f,0xeb,0xe3,0x8a,0x8e,0x82,0xa0,0x28,0x19,0xcf,0xd0,0x54,0xb0,0x58,
  0x8d,0x16,0x22,0x96,0x1,0xd2,0xb0,0xbe,0x58,0xfb,0xf4,0x94,0x2f,0xde,0xdd,0x36,
  0x75,0xc9,0x87,0x7b,0xde,0x36,0x0,0xdf,0xbd,0x7c,0xf6,0xfb,0xa,0x2f,0x6f,0x58,
  0x37,0xb7,0x7e,0x38,0x96,0x54,0xa5,0x3c,0x0,0xaf,0x24,0xc,0x5b,0xa,0x4a,0xed,
  0x24,0x83,0xd,0x85,0xfd,0x2f,0x58,0xaa,0x33,0x86,0x39,0xa7,0xc2,0x44,0xd,0x28,
  0x1e,0x14,0x82,0x7c,0x24,0xda,0x50,0x4d,0x8a,0xce,0x7c,0x40,0x97,0x3a,0x1c,0xec,
  0x2f,0x62,0x43,0xc8,0x34,0xa6,0x48,0xd6,0xa7,0xf0,0xd2,0x31,0x9c,0x98,0x8b,0x5a,
  0x8,0xca,0x1,0xa5,0x6c,0x91,0xe1,0xee,0x21,0xa,0x59,0x1f,0x37,0x6,0xb5,0xf5,
  0x29,0x26,0x2,0x27,0xa6,0x61,0xdc,0x70,0x89,0xd0,0x86,0xc4,0xe2,0x6,0xb7,0x4e,
  0xd9,0x25,0xe,0x6b,0x76,0x58,0x32,0xc7,0x7b,0xc4,0xd2,0x4a,0xdf,0x2e,0x9f,0xa6,
  0x2a,0x65,0x6e,0x8,0xa5,0xa2,0xa2,0x1a,0x1,0x66,0x32,0x20,0x29,0xd8,0xc8,0xc4,
  0x17,0xa7,0xdd,0x74,0xd7,0x9c,0xf7,0x2c,0xba,0xae,0xe7,0x2d,0x3,0xf0,0x83,0x25,
  0x57,0xce,0x18,0xdc,0xb0,0xf2,0xe1,0x39,0xe3,0xa,0x99,0xa4,0x55,0x82,0x7e,0x61,
  0x7b,0x12,0xb6,0x1b,0xe1,0xe3,0xdf,0xac,0xc3,0x8d,0x27,0xf8,0xc5,0xcd,0xfd,0x4,
  0x3b,0x7c,0x9a,0x1b,0x2d,0x52,0xb0,0x94,0x7,0x14,0x2d,0x41,0x5f,0xca,0x63,0x43,
  0x51,0xe8,0xc9,0xfa,0x9c,0x3c,0x63,0x32,0xa7,0x5f,0x7c,0x1c,0x93,0xdf,0x7b,0x1c,
  0xe3,0x4f,0x6c,0xc0,0xcb,0x24,0x10,0x63,0x10,0xdc,0x51,0x3,0x1e,0x59,0x47,0x1b,
  0x84,0x64,0x7b,0x86,0xe8,0xde,0xd6,0x43,0xfb,0xda,0x4e,0x3a,0x9e,0xde,0x43,0xf7,
  0xb6,0x7e,0xea,0xeb,0x62,0x9c,0x5b,0xed,0x70,0x42,0xd1,0x47,0x24,0xc0,0xab,0x13,
  0x86,0x3d,0x87,0x17,0xeb,0x53,0x9c,0xff,0xa1,0xf1,0xdc,0xff,0x2f,0x1d,0xb4,0x34,
  0x3a,0xd4,0xe,0x85,0x14,0x7,0x23,0xeb,0xa3,0xb2,0x25,0x63,0xd5,0x6,0x4d,0x5a,
  0x36,0x68,0xd3,0x9a,0xf7,0xde,0xbe,0xe2,0x8a,0x53,0x2e,0x5d,0x38,0xf8,0x3b,0x1,
  0xf8,0xe1,0x35,0x8b,0x5a,0xfa,0x36,0xae,0x7e,0xf8,0xb2,0xda,0x21,0x27,0x81,0xe2,
  0xf7,0x41,0x7b,0x52,0xd8,0x66,0xe0,0xe3,0xdf,0xca,0xa0,0xa4,0x58,0xf1,0xa9,0x5e,
  0x4e,0x8d,0x9,0xd3,0x93,0x21,0xfe,0x80,0x52,0x1a,0x56,0x8,0x61,0x5b,0x26,0xcd,
  0xd6,0xfe,0x32,0x17,0x7e,0x64,0xa,0x17,0x5c,0x37,0x95,0xf4,0xb8,0xc,0x48,0xac,
  0xd2,0x9d,0x48,0x71,0x31,0x51,0x1f,0xf5,0x7c,0x15,0x43,0xd7,0x10,0x54,0x51,0x42,
  0xd0,0x0,0xb5,0x1,0x7,0xb6,0x75,0xb1,0xee,0x3b,0xeb,0xd9,0xfa,0x9b,0x76,0xea,
  0x6b,0x3d,0xe6,0x54,0x19,0x92,0xf9,0x22,0x5e,0xd,0x64,0x93,0xe,0xbf,0xd9,0xad,
  0x2c,0x3c,0xc5,0xa1,0xae,0x10,0x52,0xec,0xb7,0xd8,0xf2,0x21,0x8d,0x6,0x1b,0xc,
  0xe3,0xfa,0x5,0x53,0x15,0x12,0xa6,0xe0,0x79,0xe7,0xf8,0xd5,0x17,0xdd,0xf1,0x83,
  0xb6,0xe3,0x2f,0x9a,0xdd,0xff,0x86,0x0,0xfc,0xe0,0x4f,0xdb,0xe6,0xf,0x3e,0xf7,
  0xf8,0xaf,0xe7,0xd4,0x64,0x9d,0xa4,0x2a,0xe5,0x7e,0xa1,0x33,0xa9,0xbc,0x4,0x7c,
  0xf4,0x9b,0x29,0x4c,0x2c,0xc9,0x8a,0xbf,0x1e,0xe4,0xcc,0xb8,0x61,0x8a,0xe3,0x53,
  0x1a,0x84,0x20,0xaf,0x88,0x85,0x9d,0x99,0x24,0xdb,0xe3,0x71,0xfe,0xec,0xeb,0xcd,
  0xd4,0x4e,0x1e,0x37,0x46,0xf1,0x18,0x52,0x1,0x0,0x71,0x1,0x17,0x15,0x53,0xf1,
  0x82,0xa6,0xe2,0x48,0x14,0xd1,0x8,0x4,0x25,0x0,0x6b,0x11,0xeb,0x3,0x3e,0x10,
  0xb0,0xef,0x85,0x7d,0x3c,0x70,0xe3,0x13,0xf4,0x76,0xe,0x30,0xbf,0xc9,0xa3,0x21,
  0x57,0xc4,0x1b,0x27,0x68,0xbd,0xc1,0xc,0x84,0x14,0xf,0xa,0x94,0xc1,0x8e,0x89,
  0xa1,0xab,0x92,0xc2,0x29,0x9e,0x70,0xea,0x30,0x98,0x8c,0xc5,0xc6,0x85,0x8d,0xc9,
  0x53,0x36,0xcf,0xbc,0xeb,0x87,0xb3,0x27,0x4d,0xbf,0x70,0xe0,0x8,0x0,0x56,0xb4,
  0xb5,0x34,0x17,0x5e,0x7a,0x6e,0xd5,0xec,0xea,0x1,0x52,0xa,0x7e,0x3f,0x74,0x26,
  0x60,0x2b,0xf0,0x91,0x6f,0xc4,0xa8,0xaa,0x4e,0xf2,0xdd,0x4f,0xd,0x33,0xb9,0x2c,
  0x9c,0xe3,0x86,0xf8,0xfd,0x86,0xa0,0x6c,0xc1,0x82,0x9f,0x72,0x79,0x38,0x70,0xf9,
  0xcb,0x9f,0x2c,0xa0,0x7a,0x42,0x2d,0x18,0xf,0x25,0x1,0xe2,0x22,0xe2,0x81,0x89,
  0x55,0x94,0x1f,0x1,0xc1,0xa0,0x98,0x43,0xde,0x5b,0x89,0x42,0x8b,0x86,0x15,0xb,
  0xf0,0x11,0x1b,0xa0,0x4,0x88,0xfa,0xa8,0x16,0x29,0xe7,0xb,0x3c,0x78,0xd3,0x2a,
  0x5e,0x7e,0x6c,0xf,0x6d,0x4d,0x1e,0xa9,0x5c,0x11,0x13,0x13,0xac,0xaf,0x58,0x5b,
  0x19,0x48,0xa3,0xf8,0x22,0x28,0xab,0x52,0xc2,0xde,0x7d,0x30,0xeb,0x44,0xe1,0xd4,
  0x1c,0x38,0xd5,0x4a,0x39,0xae,0x6c,0x4a,0x9e,0xb6,0xb1,0xe5,0xdb,0xf,0x36,0xd7,
  0x9f,0x7e,0x76,0x76,0x34,0x2,0xaf,0x68,0x6b,0x6d,0xce,0xbd,0xb4,0x7e,0xd5,0xa5,
  0x99,0x1,0xd2,0x56,0xf0,0xfb,0x85,0xdd,0x9,0xd8,0xac,0xc2,0x47,0xef,0x31,0xd4,
  0x36,0xba,0x3c,0xb2,0x3c,0x8f,0xdb,0x2b,0x9c,0x63,0x2c,0xe5,0x41,0xc1,0x2f,0x59,
  0xb0,0x82,0x1a,0xe8,0x36,0x86,0x73,0xda,0x4e,0xa2,0x7a,0x42,0x6,0xf0,0x80,0x78,
  0xc5,0xd4,0x47,0x94,0x1f,0xe9,0x1e,0x2a,0x1e,0x6a,0xbc,0x8,0x24,0x33,0xe6,0xb3,
  0x78,0x60,0xe2,0x88,0x78,0x88,0x78,0xa8,0x13,0x47,0x8c,0x1b,0x81,0x48,0x1c,0x2f,
  0x95,0x62,0xf1,0x97,0x9b,0x69,0x9a,0x52,0xcf,0xca,0x41,0xb,0xae,0x4b,0x58,0x50,
  0x6c,0x38,0x62,0x44,0x3a,0xca,0xa4,0x14,0xc8,0xd4,0x2b,0x73,0x3e,0x1,0xab,0x3b,
  0x95,0x9d,0x29,0x8,0xb3,0x42,0xac,0x8,0xe7,0xe5,0x77,0x4c,0x5f,0xf9,0xc9,0x6b,
  0x1f,0x1f,0xdc,0xdd,0x5e,0xd,0x60,0xee,0xbb,0x66,0x51,0x73,0xff,0xa6,0xe7,0x56,
  0xcd,0xa4,0x9f,0xb4,0x5,0x3f,0xab,0xec,0x4d,0xc2,0x66,0x85,0x8f,0x2f,0x87,0x9a,
  0x26,0xd8,0xf7,0x82,0x65,0xd3,0xaf,0x42,0x66,0xd5,0x82,0x9f,0x53,0x6c,0xb1,0x12,
  0xeb,0x45,0x11,0x23,0xe4,0x8b,0x3e,0x27,0x5d,0x38,0x11,0x88,0x81,0x71,0x51,0x71,
  0x10,0x89,0x23,0xc6,0x89,0x14,0x27,0x76,0x98,0x82,0x71,0x64,0x54,0xe9,0x4a,0x97,
  0x78,0x4,0x86,0x44,0xf7,0xe0,0x56,0xc0,0x74,0x51,0xe3,0x22,0x18,0x9c,0x78,0x9c,
  0xab,0xbf,0x34,0x83,0xc1,0x6c,0xc0,0x6e,0x2f,0x16,0x91,0xc9,0x23,0xc8,0x10,0xa3,
  0x3c,0x64,0xce,0x27,0x94,0xe6,0x4f,0xc0,0x13,0x7b,0x94,0x5d,0x29,0xb0,0x43,0x6,
  0xb7,0x4,0xef,0xd9,0xfb,0xe2,0xf4,0xff,0xbe,0x7e,0xf1,0xfd,0x3,0x5d,0xfb,0xc6,
  0x39,0xf3,0x1a,0x6a,0x1f,0x3a,0xb7,0xb7,0xbd,0xa1,0x8e,0x88,0x60,0xc,0x66,0x84,
  0xa7,0xa,0xca,0x47,0xbe,0x6,0xb5,0x13,0x23,0x87,0xf5,0xab,0xdb,0x94,0x49,0x45,
  0x98,0xe4,0x2b,0x7e,0x11,0xd4,0x1e,0x9a,0xcf,0xf5,0xa0,0xaa,0x29,0xce,0xb,0xfb,
  0x3,0xce,0x98,0x7b,0xa,0xc6,0xa9,0xac,0xa0,0x71,0x23,0x5,0xc5,0x43,0x24,0x86,
  0x8a,0xb,0xc6,0x45,0xc4,0x8d,0xfc,0x1,0x2e,0x52,0x71,0x8c,0x11,0x95,0x91,0xe8,
  0x2a,0x32,0x72,0x57,0x59,0x51,0x8b,0xa8,0x8d,0x28,0x8f,0x42,0xba,0x2e,0xce,0x81,
  0x6d,0x3d,0x74,0xee,0xcc,0x22,0x1e,0xf4,0x89,0xd0,0x67,0x94,0x3e,0x43,0xa5,0xb,
  0x7,0x1d,0x61,0xc0,0x81,0xf3,0x3f,0x28,0x9c,0x3c,0x1d,0xc2,0x50,0x79,0xe2,0x9,
  0xe5,0xa4,0xe3,0xc,0x5e,0x5e,0x89,0x95,0x5,0xaf,0xb7,0xe7,0xc4,0x97,0xfb,0xb3,
  0xcf,0x38,0xff,0x7e,0xf7,0xf2,0x9f,0x3e,0xfb,0xe8,0x6f,0x17,0x4d,0xc,0xf3,0xe3,
  0x63,0x40,0x55,0x1c,0xa,0x29,0x43,0xe3,0xf9,0x50,0xd3,0xa8,0x14,0x73,0x86,0x7,
  0x97,0x6,0x5c,0xd4,0x20,0xb8,0x79,0x45,0x83,0xc8,0xda,0xb4,0xb2,0xe5,0x14,0x48,
  0xb9,0x21,0x4e,0xb1,0xc0,0xaa,0xfb,0x77,0xd2,0xbd,0x33,0x4b,0x18,0x2,0xc6,0x23,
  0xe6,0xc5,0x11,0xc7,0x43,0x8c,0x8b,0x98,0x18,0x62,0x46,0xb6,0x81,0x1b,0x59,0x86,
  0x71,0x10,0x71,0x50,0x71,0x40,0xc,0x22,0x52,0x59,0x6,0x5,0xb5,0xa8,0x44,0x57,
  0xa9,0xd0,0x22,0xc1,0x7,0x55,0xaa,0x27,0x25,0xd9,0xbf,0x73,0x80,0x5c,0x5d,0x82,
  0x5c,0x7d,0x9c,0x5c,0x7d,0x8c,0x7c,0x7d,0x8c,0x7c,0x9d,0x43,0xae,0x5e,0xc8,0xd7,
  0xc2,0x9,0x17,0xc0,0xa9,0xef,0x35,0xa0,0xca,0xf6,0xa7,0xc0,0x74,0xc3,0xd4,0xa4,
  0x10,0xe6,0x94,0xbc,0x85,0xee,0x69,0x17,0xfd,0xd3,0x55,0xf7,0x3d,0x78,0xaf,0x0,
  0xfc,0xc3,0xe2,0xb6,0xc9,0x93,0x9e,0x7b,0xe2,0xd9,0x16,0x1d,0x9c,0x98,0xf2,0x14,
  0x37,0x3,0xeb,0x8d,0x30,0xf3,0x46,0xc1,0x62,0xf8,0xfe,0xa7,0x3,0xae,0xa9,0x8e,
  0x1c,0xce,0x88,0xd2,0x63,0xc3,0x87,0x71,0xc,0x5e,0xad,0xc5,0xad,0x11,0x86,0xe2,
  0x69,0xba,0xb3,0x3e,0xd9,0x3c,0x94,0xdd,0x24,0x36,0x91,0x0,0xcf,0x43,0xdd,0x18,
  0xe2,0xc6,0xc0,0x71,0xa2,0x90,0x58,0xa1,0xb7,0xa8,0x1e,0xe2,0xd1,0x15,0xd3,0x52,
  0x6c,0x14,0x20,0x5c,0x70,0x12,0xe,0xe9,0xfa,0x38,0xd5,0xe3,0x93,0x8c,0x3b,0xad,
  0x86,0xa6,0xd3,0xab,0xa9,0x6d,0x74,0x81,0x22,0x68,0x11,0x6c,0x1,0xb4,0x0,0xb6,
  0x58,0xb9,0x16,0x10,0xcd,0xa3,0x9a,0x47,0x6c,0x8e,0x87,0xbf,0x66,0xd9,0xfd,0xa8,
  0xd2,0x5a,0x6b,0x28,0xf7,0x5b,0xa,0x65,0xc3,0xea,0xa6,0xf7,0xdc,0xf7,0xb7,0xcf,
  0xbe,0xf4,0xe1,0xd7,0x44,0x81,0xbf,0x6b,0xfb,0xc0,0x19,0xc7,0x6f,0x7c,0x7c,0xd5,
  0x5c,0x1d,0x98,0x94,0x8e,0x81,0x53,0x3,0xeb,0x45,0x38,0xe1,0x3,0xc2,0x9a,0xef,
  0x2a,0x1f,0x40,0x29,0xdb,0x23,0x73,0x20,0x19,0x73,0x63,0x5c,0x70,0x22,0x37,0x10,
  0x6d,0x6f,0x37,0xd2,0x4d,0x4d,0xb4,0xb2,0xf2,0x16,0x92,0x1d,0x15,0x46,0x89,0x8c,
  0x88,0x40,0xcc,0xa1,0x10,0x4f,0x91,0xb,0x95,0x81,0x6c,0x89,0xbe,0x9c,0x21,0x57,
  0x97,0x22,0x73,0x52,0x35,0x67,0xcf,0x9b,0xc0,0x29,0x17,0xd6,0xe0,0x9a,0x22,0x4a,
  0x1e,0x9,0x8b,0x28,0xb9,0xa,0x28,0x39,0x1e,0xb9,0x27,0xc7,0xae,0x87,0x94,0x96,
  0x6,0x8,0xfa,0xa0,0x58,0x82,0xd5,0x13,0xa7,0xfc,0x62,0xf7,0x9c,0x2b,0x3e,0x74,
  0xdb,0xb2,0x5b,0x4b,0x47,0xf0,0x80,0xbf,0xbf,0xf2,0x8a,0x53,0x4e,0x78,0x7e,0xcd,
  0x6f,0x67,0x33,0x78,0x62,0x32,0x6,0x6e,0x2d,0x3c,0x93,0x83,0xdd,0x83,0xb0,0x38,
  0xad,0x84,0xfe,0x58,0xf6,0xf6,0x6,0xa9,0xd9,0x61,0x1a,0x8e,0x2e,0xae,0xbe,0x8d,
  0x4,0x7d,0x4,0xa8,0xa,0x8,0x62,0x14,0xe3,0x8,0x26,0x2e,0x38,0x71,0x8b,0x9b,
  0x80,0x52,0xd2,0xa3,0x73,0x50,0xe9,0x76,0x62,0x9c,0xd4,0xd2,0xc8,0x45,0xd7,0x36,
  0xe0,0x7a,0x25,0xd0,0xc8,0x2,0x1e,0xfd,0x7a,0x2f,0xed,0xbf,0xf4,0x69,0x19,0x6f,
  0xf0,0xf,0x86,0x14,0x7d,0x58,0xd3,0x74,0xd6,0x23,0xfb,0x9b,0xdb,0x96,0x2c,0xbd,
  0xf5,0x96,0xe1,0x91,0xe9,0x9c,0xb1,0x73,0x3f,0xb3,0x7d,0x7b,0xff,0xb4,0xb9,0xb,
  0x56,0xf6,0x76,0x1d,0xb8,0x6a,0x62,0x58,0xac,0x36,0x65,0x38,0xa1,0x5a,0x18,0x40,
  0xa8,0x4e,0x9,0xa6,0x78,0x48,0xcf,0x37,0xec,0x95,0xfc,0x7e,0xd4,0x4f,0x8c,0xfd,
  0xee,0xf5,0x9e,0xbd,0x5e,0xaf,0xec,0xc,0xb5,0x60,0x2b,0x3d,0xf4,0x21,0x2c,0x2a,
  0xe5,0x1c,0x94,0x87,0x4,0xb2,0x21,0xf5,0x46,0x39,0x39,0xee,0x93,0xef,0x1c,0xe6,
  0xc9,0x5f,0xf6,0xd3,0x38,0xc5,0x23,0xd3,0xa0,0xac,0xfc,0xf6,0x41,0xb6,0xdd,0x5f,
  0x62,0x5e,0xa3,0xa1,0xdc,0x6b,0xc9,0xfb,0xc2,0xd3,0x13,0xa6,0x3c,0xb9,0x67,0xce,
  0x95,0xd7,0x2d,0xbb,0x75,0xd9,0xe0,0xef,0xcc,0x5,0x3e,0xb7,0x70,0xe1,0x94,0xa6,
  0xad,0x6b,0x57,0x5e,0xa2,0xd9,0x89,0x89,0x58,0x94,0x84,0x64,0x13,0x1e,0xa9,0xae,
  0x32,0xd6,0xd7,0xb7,0x64,0x0,0x3a,0xc2,0x70,0x4d,0x74,0x35,0x6f,0x60,0x21,0xaf,
  0x57,0x2f,0x90,0xc3,0xc2,0x9b,0x54,0xa,0x29,0xa6,0xb2,0x5,0x45,0xa2,0x92,0x82,
  0x41,0x30,0x2e,0xb8,0x69,0xc1,0xad,0xb3,0x6c,0xc8,0x19,0xe2,0x67,0xa6,0xd8,0xb7,
  0x36,0x4f,0xeb,0x4,0xa1,0xd8,0x1b,0x52,0xf6,0xe1,0x7f,0xc7,0x9f,0xb1,0x72,0x4f,
  0xcb,0xd5,0x8b,0x97,0xde,0xba,0x2c,0xfb,0x96,0xb3,0xc1,0x1b,0xae,0xba,0xe2,0xfc,
  0x9,0x1b,0x9e,0xf8,0x9f,0x8b,0x75,0x68,0x5c,0xd2,0x83,0x78,0xad,0x41,0x4b,0x4a,
  0x61,0x58,0x51,0x3b,0x9a,0xb,0x57,0x24,0x8e,0x72,0x7e,0x33,0xb2,0x41,0xf4,0xd0,
  0x7e,0x1e,0xf9,0xd9,0x8,0xe3,0x1b,0x5b,0xf1,0xd1,0xc3,0xa4,0x18,0xa9,0x3,0xbc,
  0x29,0x48,0x6a,0xe,0xaf,0x3,0x45,0x89,0x8f,0x27,0x78,0xf5,0xf0,0x92,0x15,0xa6,
  0xc4,0xc,0xc5,0x9e,0x80,0x52,0x59,0x58,0x3f,0xe1,0xf4,0x27,0xf6,0xce,0x5b,0xb2,
  0x78,0xe9,0xd2,0x2f,0xf7,0xbd,0xed,0x7a,0xc0,0x67,0x17,0x2e,0x3c,0x6f,0xe2,0xd6,
  0x35,0x8f,0x5c,0xa0,0x43,0x8d,0x71,0x3,0x6e,0x42,0xd0,0x2a,0x8f,0x30,0x17,0x62,
  0x73,0x21,0xa2,0x95,0x12,0xd7,0x48,0xa1,0xe3,0x35,0x35,0x2,0xad,0x8c,0x6e,0x46,
  0x8d,0x5b,0x5e,0x8f,0xb4,0xc8,0x5b,0x75,0xc,0x87,0xa,0x24,0x47,0xe,0x11,0x8d,
  0xec,0x7a,0x10,0x4b,0x40,0x90,0x87,0x52,0x20,0x3c,0x3f,0xe1,0x8c,0x6d,0xfb,0x5a,
  0x97,0xcc,0xbd,0xe5,0x96,0xff,0xd8,0xff,0x46,0x23,0x3b,0x6f,0x36,0xed,0x53,0x3b,
  0x76,0x74,0x9d,0xdb,0xdc,0xba,0x66,0xb0,0xab,0xeb,0x9a,0x86,0xb0,0x9c,0x10,0xb,
  0xea,0x5a,0xb6,0x5a,0xa5,0xd7,0xf5,0x8,0x3d,0x4b,0xb2,0x2a,0x89,0x5b,0xe,0xa9,
  0xb0,0x78,0xec,0xd8,0x2e,0x82,0x55,0x1d,0xad,0x80,0x8d,0x7c,0xaf,0x3a,0x52,0x15,
  0x13,0xac,0x1e,0xfe,0xe,0x47,0x3e,0x1b,0xf3,0xee,0xe1,0x5d,0x47,0xde,0xb1,0x10,
  0x86,0x50,0x2a,0x83,0x1f,0x8,0x5b,0x1a,0x4f,0x7b,0x61,0x6f,0xcb,0xd5,0x57,0x2c,
  0x5d,0x76,0xcb,0xee,0xdf,0xbb,0x26,0xf8,0xb9,0xb6,0x2b,0xe6,0x35,0xad,0x7f,0xf2,
  0xe7,0xe7,0x85,0xd9,0x8c,0xe7,0x40,0xac,0xca,0xb0,0xb1,0x4,0x5d,0xfd,0x96,0x30,
  0x84,0x74,0xc6,0xa1,0xba,0x2a,0x4e,0x95,0x1a,0xaa,0xd4,0x27,0x19,0x8f,0x91,0x88,
  0x39,0x18,0xb,0x4e,0x68,0x31,0x81,0x5,0x3f,0x80,0x30,0x44,0xd5,0x1e,0xda,0x6,
  0x8e,0xb,0x5e,0xc,0x75,0x5c,0x42,0x23,0x11,0x37,0xa8,0x38,0xb,0x51,0x90,0x8a,
  0x56,0xa6,0xec,0x83,0xef,0x63,0xc3,0x8,0xe4,0x37,0xf7,0x21,0xc2,0xb,0x4d,0xa7,
  0x6d,0xdf,0xbf,0x60,0xf1,0xbc,0x5b,0x6e,0x59,0xb6,0xfb,0xa8,0x55,0x85,0x3f,0xbb,
  0x68,0xc1,0x8c,0x49,0xcf,0xaf,0x7d,0x78,0x6a,0x38,0x94,0x71,0x1c,0xf0,0xaa,0x5c,
  0x3a,0x52,0x2e,0x17,0xfe,0xe3,0xd9,0xc,0xf7,0x6,0x74,0x6f,0x2f,0x30,0xd0,0x5d,
  0x64,0xa8,0xa7,0xc8,0x60,0xd7,0x30,0x85,0xbe,0x3c,0xa1,0x1f,0xed,0x9,0x11,0x30,
  0x46,0x10,0xc7,0xe0,0x38,0xe,0x62,0x4,0xd,0x95,0x20,0x8,0xd0,0x50,0xb1,0xf6,
  0x90,0x3f,0x11,0x73,0x28,0x12,0x44,0x61,0x54,0x70,0x1d,0x48,0x54,0xc5,0xc9,0x24,
  0x1d,0x32,0x36,0xa4,0x31,0x29,0xa4,0x6,0x7c,0xca,0x41,0x58,0x61,0x8b,0x23,0xa4,
  0xa,0x5e,0x99,0x70,0xf2,0xf6,0x3d,0xf3,0xaf,0x9d,0xbf,0xf4,0xd6,0x65,0x9d,0x47,
  0xb5,0x2c,0x1e,0xf9,0x84,0xf9,0xb3,0x27,0x6e,0x5e,0xf7,0xd0,0x59,0x61,0x2e,0x69,
  0xc4,0xe2,0x55,0x39,0xec,0x1d,0x97,0xe4,0xca,0xaf,0xce,0xa4,0x66,0x62,0xd,0x82,
  0x87,0x9a,0x4,0x8a,0x47,0x50,0x36,0x94,0xf2,0x82,0x5f,0x54,0xfc,0xb2,0xc5,0xf,
  0xc,0xf8,0x86,0x90,0xa8,0xe8,0x29,0xc6,0xc5,0xb8,0x6,0x37,0x11,0xc3,0x8b,0xc7,
  0x30,0xae,0x62,0x5c,0xa2,0x32,0xb9,0xfa,0x68,0x50,0x26,0x28,0x15,0xf0,0xb,0x5,
  0xa,0x83,0xc3,0xc,0x1e,0xe8,0xe3,0xc0,0xe6,0x2e,0x3a,0x37,0x76,0xb3,0x7f,0x53,
  0x2f,0x67,0x4d,0x4e,0xd0,0x38,0x58,0xa4,0x1c,0x48,0xc5,0x15,0x2a,0x1d,0xd,0x27,
  0xbe,0xb2,0x6b,0xe1,0xb5,0x73,0x6e,0xbb,0xed,0xb6,0x7d,0x47,0xfd,0x5c,0x60,0xa4,
  0x7d,0x7e,0x61,0xeb,0x65,0x8d,0x5b,0xd6,0xfd,0xfa,0x8c,0x60,0x38,0x6e,0x0,0x2f,
  0x1d,0xe3,0x40,0x63,0x92,0xb6,0xe5,0x33,0xa9,0x9e,0x50,0x4b,0xdf,0x9e,0x12,0x1d,
  0xcf,0xf6,0xd0,0xb5,0x3d,0x4b,0xbe,0xaf,0x84,0xd,0x42,0x8c,0x71,0x31,0x8e,0x21,
  0x5e,0x93,0x66,0xc2,0x19,0x4d,0x9c,0x36,0xf7,0x2c,0xea,0x27,0x8f,0xe3,0x50,0xbd,
  0x98,0x4a,0x5d,0xd8,0xa2,0xea,0x23,0xea,0x47,0x15,0x22,0xeb,0xa3,0x1a,0x20,0x94,
  0xc1,0x96,0x41,0x8b,0xec,0x5a,0xbf,0x97,0x1f,0x7d,0xe6,0x29,0xa6,0x57,0x1,0x7,
  0x4b,0xf8,0x95,0xd0,0xb8,0xb7,0x61,0xf2,0xcb,0x3b,0x5a,0xae,0xb9,0xec,0x2b,0x77,
  0xdd,0xb9,0xff,0x98,0x1c,0x8c,0xbc,0x6,0x84,0x5,0xf3,0x97,0x34,0x6e,0x7d,0xea,
  0xa7,0xa7,0xfa,0x59,0x44,0xc0,0x4b,0xb9,0xf4,0x36,0xa5,0x91,0x86,0x24,0x3,0x5b,
  0x7,0x98,0xe8,0x42,0x6d,0x22,0x86,0x53,0x2c,0x61,0x8b,0x1,0x81,0x5a,0xc4,0x18,
  0xdc,0x44,0x92,0x7c,0xcc,0xa1,0xcf,0xb7,0x8c,0x5f,0x74,0x1e,0xad,0x37,0xb4,0x62,
  0x5c,0x19,0x73,0x58,0x60,0x51,0x8d,0x4a,0x62,0x68,0x88,0xa8,0x4f,0x39,0x9f,0xe7,
  0xd5,0x9d,0xaf,0xd2,0xbe,0x76,0x17,0x2f,0x3d,0xb6,0xb,0xba,0xf3,0x9c,0x16,0x57,
  0xca,0x7d,0x3e,0x7e,0x68,0x51,0x60,0x5f,0xdd,0x71,0x2f,0xee,0x98,0x7f,0xdd,0x65,
  0x77,0x7e,0xf5,0x2b,0x5d,0xc7,0xec,0x64,0xe8,0x48,0x10,0x5a,0x97,0x34,0x6c,0x7d,
  0xfa,0xa7,0xa7,0x95,0xb3,0x20,0x82,0x97,0x72,0xf1,0x93,0xe,0xf1,0x41,0x9f,0x52,
  0x18,0x46,0x79,0x8d,0xbc,0xce,0xc,0x95,0x38,0x66,0x6a,0xe2,0x98,0x4b,0xcf,0x64,
  0xda,0x92,0x73,0xf1,0x8b,0x1,0xfe,0x70,0x89,0xc2,0x60,0x8e,0xe1,0x9e,0x21,0x86,
  0xf,0xe6,0x19,0xe8,0xca,0x52,0x7c,0x35,0x4b,0xd0,0x9b,0x27,0x51,0xa,0xc9,0x98,
  0x80,0x6a,0xe3,0x50,0xca,0x16,0x29,0x87,0x32,0x7a,0x2e,0xd1,0x55,0x37,0xa9,0x73,
  0xe7,0xbc,0xf,0x5e,0x72,0xc7,0xf2,0xe5,0xfb,0xde,0x89,0x1e,0xef,0x18,0x0,0x80,
  0x1b,0x16,0x5d,0x7e,0xfd,0x84,0x8d,0x4f,0xae,0x38,0x31,0xc8,0xc5,0x54,0x14,0x47,
  0xc7,0xe4,0xa,0x72,0x44,0xd4,0x1f,0x5,0x40,0x25,0xe2,0x4,0xb6,0x26,0x41,0x21,
  0x5f,0x46,0x1c,0x83,0xeb,0xba,0xc4,0x62,0xe,0x5e,0xcc,0xe0,0xaa,0xe2,0x16,0x3,
  0x82,0x62,0x89,0x52,0x10,0x6d,0xe,0xd5,0x88,0x7,0x30,0x72,0x94,0xa6,0x42,0x77,
  0x5d,0xe3,0x2b,0xed,0xad,0xd7,0xcc,0xbf,0x73,0xf9,0x3d,0x3b,0x8f,0xf9,0xd9,0xe0,
  0x1b,0xb5,0x7f,0xbe,0x7c,0xc1,0x95,0x8d,0x1b,0x57,0xff,0xe7,0xf1,0x61,0x2e,0x33,
  0x9a,0xc4,0xe8,0xe8,0x42,0x8f,0x2d,0x6d,0x8c,0x1e,0x64,0x30,0x72,0xc2,0x23,0x52,
  0x31,0xfd,0xd7,0xa,0x32,0x7a,0x92,0x54,0x19,0x68,0xf4,0x84,0x49,0xa4,0x42,0x7c,
  0x94,0xde,0xea,0xc6,0xad,0xed,0xb,0xff,0xa4,0xed,0xf6,0xbb,0xef,0xee,0x78,0x57,
  0xe,0x47,0xdf,0xac,0xdd,0xd4,0x3a,0x7b,0x46,0xfd,0xd6,0xd,0x8f,0x4d,0xe,0x87,
  0x92,0x23,0xa,0x5b,0xa9,0xc4,0x72,0xde,0x98,0xb9,0xe9,0xd8,0xa2,0xa8,0x1e,0x32,
  0x9a,0xc3,0x99,0xb6,0x11,0xc1,0xa2,0x98,0xca,0x81,0x6a,0x4f,0x5d,0x63,0x7b,0x47,
  0xcb,0xb5,0xad,0xb7,0x7f,0xed,0x9e,0x8e,0xdf,0x57,0x76,0xe7,0x68,0x0,0xf0,0x64,
  0xfb,0xae,0x3d,0x33,0x2e,0x9e,0xf5,0x4c,0xe9,0xe0,0xab,0x1f,0xae,0x9,0xcb,0xa8,
  0x8,0x6,0x48,0xd7,0xc7,0x31,0x55,0x1e,0x71,0x4,0xd,0xf4,0x8,0x24,0x46,0xc0,
  0x92,0xca,0x96,0x89,0x98,0x73,0x54,0x24,0x8b,0xb9,0x82,0x57,0x17,0x27,0x9e,0xf6,
  0x90,0x62,0x48,0x50,0x41,0xa8,0xb7,0x66,0xfc,0xee,0xf6,0xb9,0x8b,0x5b,0xef,0xf8,
  0xc6,0x37,0xda,0x8f,0x86,0xec,0x47,0x5,0x0,0x80,0xc7,0xdb,0x77,0x76,0x5c,0x30,
  0xa7,0x75,0x47,0xb9,0x6b,0xdf,0xd5,0x19,0x1b,0x88,0x11,0x45,0x8d,0xb0,0x63,0x58,
  0xe9,0x18,0xa,0x28,0xd5,0xc4,0x28,0xa5,0xe3,0x94,0x63,0x2e,0xbe,0x31,0x84,0x2e,
  0x84,0x9,0x8,0x3d,0xc1,0x77,0x84,0xa2,0xe3,0x50,0x4c,0x7a,0x14,0x92,0x1e,0xfd,
  0x49,0x87,0xdd,0x45,0x4b,0xbf,0xf,0x4d,0x8e,0x50,0x28,0x45,0xec,0xb1,0xbf,0xba,
  0xbe,0x73,0x47,0xcb,0x92,0xe6,0x3b,0xbe,0xf9,0xad,0x8e,0xa3,0x25,0xb7,0x70,0x94,
  0xdb,0x17,0x16,0xb4,0x7c,0x6c,0xfc,0xa6,0x75,0xdf,0x3e,0xde,0x16,0x8c,0xa0,0xb8,
  0xe9,0x18,0x9d,0xbe,0x72,0xe6,0x92,0x89,0x4,0x39,0xc8,0x67,0x43,0x4a,0x85,0x80,
  0xb0,0x14,0x62,0x47,0xfe,0x23,0xe0,0x8,0xae,0x67,0x48,0xa4,0x1c,0xd2,0x75,0x31,
  0x76,0x6e,0xec,0x25,0xd7,0x59,0x66,0x5a,0xda,0x61,0x38,0x5b,0x2,0xa0,0xaf,0x6a,
  0xdc,0xee,0x6d,0x73,0xae,0x9a,0x7b,0xc7,0x77,0x56,0xb4,0x1f,0x4d,0x79,0x8f,0x3a,
  0x0,0x0,0x37,0xce,0x6f,0xf9,0x50,0xe3,0xe6,0x75,0xdf,0x9f,0x64,0xf3,0x8e,0x51,
  0x70,0xd3,0x2e,0xd9,0xe3,0x52,0x5c,0x7d,0xd7,0xd9,0xa4,0xeb,0x13,0x51,0x99,0x4c,
  0xcd,0x18,0x7,0x79,0xa8,0x16,0xb8,0xe1,0x81,0xfd,0x3c,0xfe,0x95,0xe,0xa6,0x26,
  0xd,0xc3,0x83,0x3e,0x56,0x60,0xb0,0x7a,0xdc,0x81,0x6d,0x97,0xb6,0xcd,0xbd,0xfd,
  0xde,0x7b,0x5f,0x3e,0xda,0xb2,0x3a,0xc7,0x2,0x80,0xd5,0xed,0x1d,0x5b,0xce,0xbd,
  0xf8,0x92,0x76,0xba,0xbb,0xae,0xca,0x48,0x60,0x42,0x5f,0x49,0x15,0x3,0x9e,0x5f,
  0xd7,0xcf,0xe9,0xb3,0xab,0xf0,0x12,0x51,0x7e,0x27,0x84,0x28,0x7e,0x44,0x7c,0xa4,
  0xcc,0x86,0x7,0xf6,0xf1,0xf8,0x9d,0x9d,0x4c,0x4b,0x1a,0x86,0x6,0x7d,0x40,0x18,
  0xc8,0x8c,0x7b,0xb5,0x7d,0xe6,0xfc,0x79,0xb7,0xad,0xf8,0xde,0x8b,0xc7,0x42,0xd6,
  0x63,0x2,0x0,0xc0,0xda,0x8e,0xce,0x2d,0xd3,0x67,0x5c,0xd2,0x4e,0x4f,0x77,0x5b,
  0x35,0xbe,0x9,0x2,0x48,0x15,0x7c,0x36,0x3e,0x35,0xc0,0xe9,0x97,0xa6,0x89,0xc5,
  0x15,0xc1,0x47,0x34,0x4,0x29,0xf3,0xfc,0x2f,0x7b,0x58,0x79,0xfb,0x1e,0xa6,0xa5,
  0xc,0x43,0x83,0x1,0x2a,0x30,0x50,0x5d,0xd7,0xf5,0xca,0xc5,0xad,0x73,0x6e,0xbd,
  0xef,0x47,0x2f,0x1c,0x2b,0x39,0x8f,0x19,0x0,0x0,0x6b,0x3a,0x3a,0xb7,0x9c,0x33,
  0x6b,0x76,0x8f,0xe9,0xea,0x5a,0x58,0x6d,0x7d,0x63,0x3,0x21,0x99,0xf7,0xd9,0xf4,
  0xec,0x10,0xa7,0x37,0x7b,0xb8,0x9e,0x5,0x7c,0xb6,0x3c,0xd2,0xcb,0x63,0xb7,0x75,
  0x31,0x2d,0xe5,0x90,0x1b,0xc,0x11,0x11,0x6,0xd2,0x75,0x7,0x3a,0x2f,0x58,0x38,
  0x73,0xd9,0xf,0x7f,0xf4,0xca,0xb1,0x94,0xf1,0x98,0x2,0x0,0xb0,0x76,0xc7,0xce,
  0xf5,0xe7,0xcc,0x9a,0xd3,0x27,0xdd,0x7,0x2e,0xcf,0xe0,0x43,0x20,0xc4,0xa,0x21,
  0x5b,0x9e,0xc9,0x73,0xc6,0x6c,0x87,0x6d,0xab,0xb3,0x3c,0xb2,0xec,0x20,0xd3,0x12,
  0x30,0x9c,0xd,0x1,0x21,0x9b,0xae,0xe9,0xd9,0x7e,0xc1,0xbc,0x59,0x4b,0x7f,0xfc,
  0x93,0x8e,0x63,0x2d,0xdf,0x31,0x7,0x20,0x2,0xa1,0xe3,0xd9,0xf3,0x66,0xb7,0x94,
  0x65,0xff,0x9e,0xb9,0x55,0x84,0x42,0xa0,0xc4,0x72,0x21,0xeb,0x57,0xe7,0xd9,0xfc,
  0x50,0x9e,0x69,0x71,0x87,0x5c,0x36,0x44,0x81,0xe1,0x54,0x4d,0x77,0xfb,0xfb,0x5b,
  0xe6,0x2e,0xfd,0xc9,0xcf,0xb6,0xbd,0x1b,0xb2,0xbd,0x2b,0x0,0x0,0x7c,0xec,0xb,
  0x5f,0x5c,0xbb,0xb3,0x3f,0x7b,0xd0,0x39,0xb0,0x6f,0x7e,0x95,0x86,0x86,0x40,0x48,
  0x94,0x2d,0xe3,0xd,0x94,0x86,0x2d,0x56,0x84,0x5c,0xaa,0xe6,0xd5,0xce,0xf7,0xb7,
  0x2e,0xfa,0xd2,0x7f,0xfd,0x6c,0xd3,0xbb,0x25,0x97,0xf0,0x2e,0xb7,0x1b,0x2f,0xbd,
  0xf8,0xcf,0x27,0x6d,0xdf,0xf0,0xfd,0x26,0x5b,0x8a,0xca,0xa4,0x95,0xfc,0x61,0x28,
  0x99,0x39,0xb8,0xf3,0x7d,0x73,0xaf,0xba,0xf9,0x67,0xf,0xac,0x7b,0x37,0xe5,0x71,
  0xde,0x6d,0x0,0x56,0xef,0xda,0xbb,0xf9,0x9c,0x8b,0x66,0xd,0x39,0xaf,0x1e,0x98,
  0x5f,0x45,0x8,0x28,0xb9,0x64,0xf5,0xc1,0x9d,0x53,0x67,0xb6,0xde,0xfc,0xc0,0xaf,
  0x9e,0xe5,0xf,0xa5,0x7d,0xa1,0x79,0xe6,0xa7,0xbf,0x3e,0xc1,0xd3,0xef,0x9d,0x94,
  0xe9,0xfe,0xb7,0x5,0xf3,0xce,0xe5,0xf,0xb1,0xdd,0xd8,0x7c,0xd1,0xf5,0x9f,0x5f,
  0x38,0x6f,0x2a,0x7f,0x6c,0x7f,0x6c,0xff,0x6f,0xed,0xff,0x0,0x2b,0xde,0x6,0xb0,
  0x47,0x2,0xc3,0xc6,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/debian/lxqt/qps/qps-2.4.0/icon/letters.png
  0x0,0x0,0x2,0xd0,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x2,0x3a,0x0,0x0,0x0,0x9,0x4,0x3,0x0,0x0,0x0,0xc9,0x17,0x9b,0xd9,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x12,0x50,0x4c,0x54,0x45,0x0,0x0,0x0,0x0,0x47,0x3e,0x0,0x7d,0x71,0x51,0xec,
  0xb7,0xff,0xff,0xff,0x0,0xa3,0x90,0xc4,0xf9,0x56,0xb4,0x0,0x0,0x0,0x1,0x74,
  0x52,0x4e,0x53,0x0,0x40,0xe6,0xd8,0x66,0x0,0x0,0x0,0x1,0x62,0x4b,0x47,0x44,
  0x0,0x88,0x5,0x1d,0x48,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,
  0x13,0x0,0x0,0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,
  0x4d,0x45,0x7,0xd9,0x2,0xb,0xe,0x3,0x38,0x5d,0x95,0xf5,0x71,0x0,0x0,0x2,
  0x2a,0x49,0x44,0x41,0x54,0x48,0xc7,0xed,0x56,0x41,0x8e,0xe4,0x20,0xc,0xb4,0xb1,
  0xb8,0x13,0x50,0xee,0xad,0xdd,0xf,0x40,0xa3,0xfc,0x63,0x46,0xfb,0xff,0xbf,0xac,
  0x6d,0x30,0x21,0xe9,0x9e,0x4c,0xee,0x33,0xc8,0x4a,0x13,0xc7,0x14,0xa6,0xe2,0x8a,
  0x1b,0xe0,0x77,0x5c,0x8d,0x25,0xb8,0xfa,0x34,0xcb,0xee,0x21,0x1e,0x58,0x1e,0x50,
  0xb3,0x98,0x3,0x88,0x41,0x3d,0x66,0xec,0x5c,0x6d,0xc9,0x12,0xa7,0xb5,0x62,0x47,
  0x34,0x73,0xd6,0x4c,0xf5,0x3,0x1b,0xfe,0xf0,0x2f,0x11,0x12,0x3,0x46,0x1,0x59,
  0x2,0x1,0x11,0x38,0xf6,0x93,0x3e,0xf5,0x16,0xe9,0x97,0xb5,0x19,0x87,0xc9,0x55,
  0x9c,0x53,0x26,0x96,0x95,0xef,0x93,0xd5,0x76,0x54,0xfc,0x10,0x74,0x55,0xf4,0x53,
  0xfe,0x2d,0x80,0xe4,0x74,0xbc,0xcb,0x66,0xe0,0xb6,0x8b,0x1e,0x81,0xf,0xd8,0xe3,
  0x11,0x90,0xd4,0x90,0xf3,0xe3,0x4,0x33,0xb1,0x7,0xdd,0x27,0x9,0x73,0xec,0x20,
  0x24,0x14,0x4f,0xb7,0xe1,0xa1,0x36,0xdf,0xd7,0xda,0x23,0xb2,0xf9,0x8b,0xe1,0x88,
  0x6f,0xf3,0x86,0xd3,0x9d,0xb9,0xd2,0xe3,0x1c,0xff,0x8a,0x86,0xfb,0x8e,0xe8,0xc1,
  0x8f,0xc4,0x68,0x4f,0x6f,0xc2,0xdf,0x13,0xc3,0x29,0xf2,0x1b,0x7c,0x54,0x7f,0xb,
  0x3e,0xb1,0x83,0x0,0xd9,0x50,0x84,0x1d,0xd8,0xf2,0x91,0x9d,0x42,0x50,0xaf,0xd8,
  0x71,0xfd,0xd1,0xb0,0x1b,0xec,0x14,0xb9,0xe5,0xe1,0xae,0xd8,0xc1,0x5c,0x28,0x24,
  0x4d,0x0,0x31,0xf7,0x73,0x5a,0x56,0xfe,0x3d,0x3b,0x13,0xfe,0xb7,0xec,0xc,0xfc,
  0x3,0x3b,0xa3,0xd8,0x40,0x25,0xc0,0x84,0xf4,0xa2,0x6a,0xe3,0xdf,0x7,0x3d,0x2b,
  0xdf,0xb6,0x2b,0x97,0x9c,0x4f,0x6b,0x53,0x16,0x1c,0x4,0x15,0x87,0xb2,0x20,0x3e,
  0x67,0x73,0x49,0xb,0x98,0x95,0xb2,0x4,0x55,0x62,0x16,0x4b,0x1a,0x1c,0x55,0x59,
  0x35,0xf4,0x47,0x49,0x54,0xe6,0x19,0xa7,0x44,0x56,0x62,0xb,0x70,0x5d,0x7a,0x51,
  0x12,0xe3,0xf4,0x92,0x4,0x4b,0x2,0xec,0xd9,0xc5,0x5e,0x7d,0x2d,0xb3,0x96,0x3d,
  0x59,0x32,0x82,0x2f,0xca,0xf5,0x65,0xa3,0x4d,0xc4,0xe8,0x3a,0xbe,0x7e,0x37,0xde,
  0xe1,0xcb,0xaa,0x30,0x29,0xb,0xad,0xa8,0xe4,0x37,0xc3,0x55,0xed,0xf0,0x5d,0x6e,
  0xf2,0xc1,0xb9,0x3a,0xc6,0x55,0x6a,0x87,0xe,0x46,0x54,0xde,0xd5,0xe,0x9d,0x6b,
  0x47,0x26,0xb5,0x7,0x90,0xa1,0x8d,0x77,0x4b,0xf2,0x6e,0x25,0x3e,0xb7,0xad,0xb,
  0xbe,0x29,0x87,0x2f,0xf0,0xc9,0x6a,0x13,0xca,0x1d,0xfc,0xb3,0xb2,0x66,0x76,0x8,
  0x9e,0x33,0x3b,0x7d,0xf,0xb7,0xcb,0xdb,0x3e,0x2e,0x5f,0xb0,0x73,0x90,0xe1,0xbe,
  0xe4,0x92,0x1d,0xa2,0x63,0xc1,0x37,0x9a,0x46,0xf6,0x52,0xf3,0xb9,0x8e,0x7d,0x6d,
  0xeb,0xdb,0xec,0xec,0x8c,0x94,0x3b,0xf8,0x67,0x65,0xf9,0xf1,0x9d,0xe7,0x2b,0xfc,
  0xd9,0x3b,0xc2,0xe8,0x59,0x7f,0xd5,0x93,0xcc,0x9f,0xc2,0x8b,0xa0,0x26,0x65,0xa5,
  0x83,0xb5,0xbe,0xd3,0x7a,0x16,0x69,0x61,0x53,0xd3,0xb2,0xf6,0x2c,0x6b,0x7c,0x45,
  0x62,0x96,0xa4,0xc1,0x7d,0x89,0xa0,0xad,0xa1,0x89,0x9d,0xbf,0x8,0xec,0xe1,0x78,
  0x3f,0xf7,0xac,0xbd,0x3f,0x6e,0xad,0xc7,0x61,0xad,0xd,0x1f,0xea,0x36,0xf0,0xbd,
  0xe2,0xd3,0x9a,0x68,0x91,0x13,0xd,0x7c,0xaf,0xcd,0x17,0x6b,0x11,0xfc,0x45,0xf1,
  0x29,0x9c,0x7b,0xd6,0xad,0x41,0x3f,0xf4,0xdf,0xce,0x7f,0x17,0x96,0x58,0xb5,0xdd,
  0x76,0x3,0xb9,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qps/qps-2.4.0/icon/vcross.png
  0x0,0x0,0x2,0x90,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd8,0x9,0x5,
  0xc,0x1e,0x19,0xb1,0x47,0xc8,0xda,0x0,0x0,0x2,0x10,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xb5,0x93,0x4d,0x68,0x13,0x51,0x14,0x85,0xbf,0x99,0x69,0xfe,0x25,0x49,0xdb,
  0xa4,0xc6,0x46,0x44,0x13,0x3,0x65,0x28,0x26,0x6d,0x35,0x20,0xa5,0x34,0x56,0xb3,
  0xd0,0xa0,0x2d,0x6e,0xec,0xce,0x85,0x20,0x5,0xdd,0x15,0x17,0x82,0xd8,0x4d,0x6b,
  0x95,0xe8,0x46,0x37,0x6e,0x74,0x23,0x82,0x9b,0xe2,0x42,0x5b,0x23,0x2d,0x45,0x41,
  0x4,0x5d,0x74,0xa1,0x42,0xc8,0xc6,0x14,0x2c,0xa1,0xa5,0x51,0x26,0x94,0xb4,0xf9,
  0x99,0xcc,0xb8,0xc9,0xe8,0x88,0xa,0x1,0xf1,0xc2,0xe5,0x3d,0x78,0xef,0x9e,0x7b,
  0x39,0xf7,0x1c,0xf8,0x5f,0x11,0x6d,0x2c,0x4a,0xad,0xfc,0x13,0x4d,0xa7,0x91,0x16,
  0x0,0xb5,0x58,0x72,0x2,0x82,0x39,0xb3,0x7e,0x8f,0x35,0xeb,0xf7,0x58,0x4d,0xf5,
  0x6d,0x3f,0x80,0x62,0x99,0xd9,0x5a,0xf4,0xe5,0xcd,0x6,0xd0,0x7,0xec,0x36,0x77,
  0xd1,0xfd,0x1e,0x9,0x20,0xba,0x78,0x4b,0x95,0x97,0x6f,0x37,0xae,0xb8,0xec,0x5d,
  0x46,0x9d,0x31,0x81,0x5e,0xb1,0x5b,0x25,0xbb,0xb2,0xb5,0x2,0xec,0x1,0x8e,0x9a,
  0x1,0x84,0xcd,0x52,0x43,0xf7,0x7b,0x9c,0xb6,0xed,0xea,0x27,0x41,0xd3,0xf4,0x74,
  0xb9,0x92,0x0,0xf6,0x3,0x9a,0x31,0x82,0xa0,0xeb,0xc8,0x7,0xce,0xa7,0xb7,0x5d,
  0xf,0x26,0x97,0x94,0x40,0x7b,0x78,0x25,0x75,0x6d,0x18,0xf8,0x2,0x28,0xf2,0x72,
  0x5a,0x19,0xd9,0x2c,0xa9,0xef,0x47,0xaf,0xfb,0xf6,0x8a,0xe2,0x9,0xa0,0x1,0x78,
  0xcd,0x1c,0x68,0xb9,0x63,0x93,0xb9,0x27,0x95,0xda,0xfa,0xb7,0xa0,0x2f,0x54,0xde,
  0xe5,0x10,0xdc,0xe7,0x86,0xbb,0x81,0x2e,0x20,0xa2,0xb6,0x49,0x94,0x1d,0x56,0x1,
  0x88,0xaf,0x69,0x5a,0xd,0x58,0x5,0xa,0x6,0x9,0x22,0xa0,0x35,0x99,0xd7,0x75,
  0x70,0xe4,0xa4,0xa4,0xe3,0xc8,0xf3,0x69,0xa5,0x16,0xe,0xce,0x49,0x43,0xbd,0x67,
  0xf3,0x8f,0x96,0x52,0x8d,0x87,0x99,0x2a,0x50,0x2,0x3e,0x3,0xa,0xa0,0xff,0x69,
  0x75,0xa2,0x5c,0xcd,0x58,0x1,0x71,0x22,0x12,0x8c,0xf,0x3e,0x9d,0x52,0x7,0xba,
  0x3b,0x92,0xc0,0x19,0x20,0xe6,0x8c,0xf7,0xb8,0x5b,0xd2,0x40,0xd6,0xef,0x71,0xd,
  0x64,0x66,0xeb,0x89,0x8b,0xa7,0xd2,0xf2,0xc2,0xcc,0x6a,0x40,0x14,0x2e,0x0,0x72,
  0x4b,0xc5,0xb1,0x17,0x37,0xd4,0xa1,0xb9,0x29,0x35,0xe2,0x73,0x1f,0x7,0xc6,0xbd,
  0x13,0xa7,0x3b,0x4f,0xde,0xbb,0xfc,0xb6,0x7f,0x7e,0xba,0xa,0x8c,0x1,0x1d,0x26,
  0xee,0x7e,0x5e,0x8c,0x88,0xe4,0xd7,0x3f,0xaa,0x82,0xa0,0x15,0xa2,0x61,0x19,0x78,
  0xa3,0xdc,0x7f,0xf6,0x75,0x23,0x14,0x90,0x4b,0x6e,0x97,0x5,0x28,0x36,0x57,0x7c,
  0xf0,0xb7,0xce,0xfd,0xb,0x33,0x6a,0xf2,0xf1,0xd5,0x77,0x40,0x10,0x18,0x7,0x12,
  0xe6,0xf7,0x94,0xcd,0x12,0x1a,0xb9,0x7b,0xa9,0x10,0x79,0x7d,0x67,0x47,0x70,0xda,
  0x46,0x81,0x43,0xbf,0x4c,0x60,0xaf,0xd6,0xb5,0x62,0xa7,0xfb,0x30,0x10,0x2,0x76,
  0x80,0x57,0x66,0x80,0xf9,0x6a,0x3d,0xbf,0xd1,0xb3,0xaf,0xdd,0x56,0xa9,0x59,0x9c,
  0x83,0xbd,0x5e,0xc0,0x43,0x53,0xe3,0xe6,0xe8,0x6b,0x2a,0x71,0xd,0xf8,0xf0,0x37,
  0x9f,0x35,0xfd,0x92,0x3,0xb6,0xfe,0xd9,0xb5,0xdf,0x1,0x18,0x93,0xa5,0x78,0x64,
  0xd8,0xcb,0x95,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/debian/lxqt/qps/qps-2.4.0/icon/pause.png
  0x0,0x0,0x1,0xf6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x12,0x0,0x0,0xb,0x12,0x1,
  0xd2,0xdd,0x7e,0xfc,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd8,0x8,0x4,
  0x0,0x22,0x3,0xb3,0x10,0xff,0xee,0x0,0x0,0x1,0x76,0x49,0x44,0x41,0x54,0x48,
  0xc7,0xed,0x55,0x4d,0x4f,0xc2,0x40,0x10,0x7d,0x33,0x6d,0x6d,0xe4,0x42,0x89,0xb,
  0x9,0x11,0x68,0x9,0xf5,0x22,0x21,0x31,0xd0,0xfe,0xff,0x4,0x8f,0x5e,0x45,0x3c,
  0x90,0x88,0x9,0x1c,0x30,0x4b,0x53,0x83,0xc0,0x85,0x38,0x1e,0x4,0x23,0x9f,0xda,
  0xea,0x81,0x3,0x2f,0x99,0x64,0x77,0x66,0x76,0xdf,0xbc,0xfd,0x4,0x4e,0x38,0x56,
  0x98,0x9,0x72,0xcf,0x52,0x31,0x84,0x61,0x28,0x0,0xbe,0x2c,0xc,0x43,0x11,0x91,
  0x15,0xb1,0x78,0x9e,0x27,0xbe,0xef,0x8b,0xef,0xfb,0xab,0x9c,0x44,0x95,0xb2,0xd6,
  0x1a,0xad,0x66,0x13,0xe5,0x72,0x19,0xfd,0x7e,0x1f,0x5a,0x6b,0x10,0xd1,0x2,0x0,
  0x94,0x52,0xb3,0x7c,0x3e,0x9f,0x71,0x2b,0x15,0xc,0x86,0x43,0xf4,0x7a,0xbd,0xbd,
  0x85,0xf2,0x21,0x15,0x8d,0x46,0x3,0x2a,0xaf,0xd0,0xa,0x5a,0x6b,0x7e,0xad,0x75,
  0x26,0x8,0x2,0xf8,0x57,0x3e,0xea,0xf5,0xeb,0x83,0x2b,0xc1,0x3f,0x2d,0x95,0xba,
  0x50,0x30,0xcd,0x3d,0x42,0x5,0x98,0xcf,0xe6,0x28,0x95,0x4a,0x89,0x9,0xde,0x1,
  0x0,0x44,0x18,0x8f,0xc7,0x60,0xda,0x4e,0x33,0x98,0xc1,0x4c,0xc8,0x66,0xb3,0xa9,
  0x14,0x30,0x33,0x47,0xcc,0x8c,0x42,0xa1,0x0,0xc3,0x30,0x36,0xe3,0x77,0x96,0x65,
  0x82,0x88,0x77,0xc5,0x12,0x28,0xf8,0x87,0x63,0xbc,0x77,0xf,0x98,0xf9,0xed,0xc0,
  0x38,0xfa,0xf3,0x85,0x5a,0x2c,0x16,0x15,0x83,0x19,0x96,0x65,0x80,0x79,0xab,0x8e,
  0x1b,0xdb,0xb6,0x11,0x45,0x63,0x4c,0xa7,0xb3,0xbf,0x9d,0x22,0x0,0x88,0xe3,0x78,
  0xd3,0xf5,0xb4,0x6a,0x38,0x8e,0x93,0x9e,0x80,0x88,0x40,0xc4,0xc8,0x6d,0x4f,0xa2,
  0x3f,0x37,0x97,0xf0,0x1a,0xc7,0x18,0xc,0x6,0x29,0x15,0x10,0xf0,0x32,0x1a,0x1,
  0x44,0x3b,0xc9,0x99,0x0,0x27,0x97,0x4b,0xaf,0xa0,0xdb,0x7d,0x4,0x1b,0x6,0xee,
  0x3b,0x9d,0x35,0xbf,0xeb,0xba,0x97,0xed,0xf6,0xed,0xce,0xd8,0xaf,0x51,0xad,0x56,
  0xd7,0x1e,0xbb,0x65,0x1f,0x0,0xe0,0x79,0xde,0x43,0xad,0x56,0x8b,0x0,0x3c,0x7f,
  0xcb,0x49,0x6,0x11,0x51,0x22,0x42,0xcb,0x76,0x51,0x44,0x8a,0x93,0xc9,0xc4,0x16,
  0x11,0x12,0x11,0x6b,0x69,0x45,0x11,0xc9,0x88,0xc8,0xf9,0xe9,0x87,0x3b,0x5e,0x7c,
  0x0,0x8d,0xf8,0x80,0x7e,0x5c,0x10,0xaa,0xf,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // icon
  0x0,0x4,
  0x0,0x6,0xfa,0x5e,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,
    // vpointer.png
  0x0,0xc,
  0x5,0x6b,0x97,0xe7,
  0x0,0x76,
  0x0,0x70,0x0,0x6f,0x0,0x69,0x0,0x6e,0x0,0x74,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // vista.png
  0x0,0x9,
  0xa,0xa4,0xad,0x47,
  0x0,0x76,
  0x0,0x69,0x0,0x73,0x0,0x74,0x0,0x61,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // superman.png
  0x0,0xc,
  0xc,0x59,0x8e,0x67,
  0x0,0x73,
  0x0,0x75,0x0,0x70,0x0,0x65,0x0,0x72,0x0,0x6d,0x0,0x61,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // letters.png
  0x0,0xb,
  0xc,0x73,0xc0,0x7,
  0x0,0x6c,
  0x0,0x65,0x0,0x74,0x0,0x74,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // vcross.png
  0x0,0xa,
  0x6,0xad,0xc2,0x67,
  0x0,0x76,
  0x0,0x63,0x0,0x72,0x0,0x6f,0x0,0x73,0x0,0x73,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // pause.png
  0x0,0x9,
  0xc,0x98,0xba,0x47,
  0x0,0x70,
  0x0,0x61,0x0,0x75,0x0,0x73,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icon
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x2,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icon/vpointer.png
  0x0,0x0,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icon/vcross.png
  0x0,0x0,0x0,0x7e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x23,0x6f,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icon/vista.png
  0x0,0x0,0x0,0x2c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0x98,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icon/superman.png
  0x0,0x0,0x0,0x44,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x6,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icon/letters.png
  0x0,0x0,0x0,0x62,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x20,0x9b,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,
  // :/icon/pause.png
  0x0,0x0,0x0,0x98,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x26,0x3,
0x0,0x0,0x1,0x7d,0x57,0xe5,0x73,0xf8,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qps)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qps)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qps)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qps)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qps)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qps)(); }
   } dummy;
}
