/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a applicationadaptor -c ApplicationAdaptor -i application.h -l LxImage::Application /home/debian/lxqt/lximage-qt/lximage-qt-1.0.0/src/org.lxde.LxImage.Application.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "applicationadaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class ApplicationAdaptor
 */

ApplicationAdaptor::ApplicationAdaptor(LxImage::Application *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

ApplicationAdaptor::~ApplicationAdaptor()
{
    // destructor
}

void ApplicationAdaptor::newWindow(const QStringList &in0, bool in1)
{
    // handle method call org.lxde.LxImage.Application.newWindow
    parent()->newWindow(in0, in1);
}

void ApplicationAdaptor::screenshot()
{
    // handle method call org.lxde.LxImage.Application.screenshot
    parent()->screenshot();
}


#include "applicationadaptor.moc"
