/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -m -a applicationadaptor -c ApplicationAdaptor -i application.h -l LxImage::Application /home/debian/lxqt/lximage-qt/lximage-qt-1.0.0/src/org.lxde.LxImage.Application.xml
 *
 * qdbusxml2cpp is Copyright (C) 2020 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef APPLICATIONADAPTOR_H
#define APPLICATIONADAPTOR_H

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
#include "application.h"
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface org.lxde.LxImage.Application
 */
class ApplicationAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "org.lxde.LxImage.Application")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"org.lxde.LxImage.Application\">\n"
"    <method name=\"newWindow\">\n"
"      <arg direction=\"in\" type=\"as\"/>\n"
"      <arg direction=\"in\" type=\"b\"/>\n"
"    </method>\n"
"    <method name=\"screenshot\"/>\n"
"  </interface>\n"
        "")
public:
    ApplicationAdaptor(LxImage::Application *parent);
    virtual ~ApplicationAdaptor();

    inline LxImage::Application *parent() const
    { return static_cast<LxImage::Application *>(QObject::parent()); }

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void newWindow(const QStringList &in0, bool in1);
    void screenshot();
Q_SIGNALS: // SIGNALS
};

#endif
