// This file is autogenerated. Changes will be overwritten.
#include "EWIEGA46WW/moc_brightnesssettings.cpp"
#include "EWIEGA46WW/moc_brightnesswatcher.cpp"
#include "EWIEGA46WW/moc_outputwidget.cpp"
