// This file is autogenerated. Changes will be overwritten.
#include "EWIEGA46WW/moc_lxqttray.cpp"
#include "EWIEGA46WW/moc_lxqttrayconfiguration.cpp"
#include "EWIEGA46WW/moc_lxqttrayplugin.cpp"
#include "EWIEGA46WW/moc_trayicon.cpp"
