# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.6)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6...3.20)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget qtermwidget5)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Create imported target qtermwidget5
add_library(qtermwidget5 SHARED IMPORTED)

set_target_properties(qtermwidget5 PROPERTIES
  INTERFACE_INCLUDE_DIRECTORIES "/usr/include;/home/debian/lxqt/qtermwidget/qtermwidget-1.0.0/lib;/home/debian/lxqt/qtermwidget/qtermwidget-1.0.0/obj-x86_64-linux-gnu/lib"
  INTERFACE_LINK_LIBRARIES "Qt5::Widgets;/usr/lib/x86_64-linux-gnu/libutf8proc.so"
)

# Import target "qtermwidget5" for configuration "RelWithDebInfo"
set_property(TARGET qtermwidget5 APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(qtermwidget5 PROPERTIES
  IMPORTED_LOCATION_RELWITHDEBINFO "/home/debian/lxqt/qtermwidget/qtermwidget-1.0.0/obj-x86_64-linux-gnu/libqtermwidget5.so.1.0.0"
  IMPORTED_SONAME_RELWITHDEBINFO "libqtermwidget5.so.1"
  )

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
