// This file is autogenerated. Changes will be overwritten.
#include "TUXQNAEPN7/moc_lxqtconfigdialog.cpp"
#include "TUXQNAEPN7/moc_lxqtpageselectwidget.cpp"
#include "EWIEGA46WW/moc_lxqtapplication.cpp"
#include "EWIEGA46WW/moc_lxqtbacklight.cpp"
#include "2I6LF6RCZA/moc_linuxbackend.cpp"
#include "45EHVXQNV7/moc_virtual_backend.cpp"
#include "EWIEGA46WW/moc_lxqtgridlayout.cpp"
#include "EWIEGA46WW/moc_lxqthtmldelegate.cpp"
#include "EWIEGA46WW/moc_lxqtnotification.cpp"
#include "EWIEGA46WW/moc_lxqtnotification_p.cpp"
#include "SVYPRDBOUD/moc_lxqtpower.cpp"
#include "SVYPRDBOUD/moc_lxqtpowerproviders.cpp"
#include "EWIEGA46WW/moc_lxqtpowermanager.cpp"
#include "EWIEGA46WW/moc_lxqtrotatedwidget.cpp"
#include "EWIEGA46WW/moc_lxqtsettings.cpp"
#include "EWIEGA46WW/moc_lxqtsingleapplication.cpp"
